#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 23,
            body => [
                {array_len, {vreg, 0}, {vreg, 0}},
                {cmp, {vreg, 0}, {imm, 1}},
                {jcc, ne, <<"if_end_0">>},
                {string_lit, {vreg, 1}, {data_ref, <<"str_0">>}, 50},
                {mov, {preg, x0}, {vreg, 1}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {string_lit, {vreg, 3}, {data_ref, <<"str_1">>}, 50},
                {mov, {preg, x0}, {vreg, 3}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov_imm, {vreg, 5}, 0},
                {mov, {preg, x0}, {vreg, 5}},
                {call, {sym, <<"exit">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {label, <<"if_end_0">>},
                {array_get, {vreg, 7}, {vreg, 0}, {imm, 1}, {imm, 8}},
                {string_lit, {vreg, 8}, {data_ref, <<"str_2">>}, 1},
                {mov, {preg, x0}, {vreg, 7}},
                {mov, {preg, x1}, {vreg, 8}},
                {call, {sym, <<"open_file">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov_imm, {vreg, 10}, 0},
                {method_call, {vreg, 11}, <<"os.File">>, <<"seek">>, [{vreg, 9}, {vreg, 10}, {vreg, 0}]},
                {method_call, {vreg, 12}, <<"os.File">>, <<"tell">>, [{vreg, 9}]},
                {array_new, {vreg, 13}, {imm, 8}, {imm, 10240}},
                {label, <<"loop_1">>},
                {method_call, {vreg, 14}, <<"os.File">>, <<"read_bytes_with_newline">>, [{vreg, 9}, {vreg, 13}]},
                {cmp, {vreg, 14}, {imm, 0}},
                {jcc, ne, <<"if_end_3">>},
                {method_call, {vreg, 15}, <<"os.File">>, <<"close">>, [{vreg, 9}]},
                {mov_imm, {vreg, 16}, 500},
                {mul, {vreg, 17}, {vreg, 16}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 17}},
                {call, {sym, <<"sleep">>}},
                {mov, {vreg, 18}, {preg, x0}},
                {string_lit, {vreg, 19}, {data_ref, <<"str_3">>}, 1},
                {mov, {preg, x0}, {vreg, 7}},
                {mov, {preg, x1}, {vreg, 19}},
                {call, {sym, <<"open_file">>}},
                {mov, {vreg, 20}, {preg, x0}},
                {mov, {vreg, 9}, {vreg, 20}},
                {method_call, {vreg, 21}, <<"os.File">>, <<"seek">>, [{vreg, 9}, {vreg, 12}, {vreg, 0}]},
                {jmp, <<"loop_1">>},
                {label, <<"if_end_3">>},
                {add, {vreg, 12}, {vreg, 12}, {vreg, 14}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"print">>}},
                {mov, {vreg, 22}, {preg, x0}},
                {jmp, <<"loop_1">>},
                {label, <<"loop_end_2">>},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"A small `tail -f file` like program, written in V.">>},
        {<<"str_1">>, 1, <<"Usage: `v run examples/vtail.v your_long_file.log`">>},
        {<<"str_2">>, 1, <<"r">>},
        {<<"str_3">>, 1, <<"r">>}
    ],
    bss => [],
    imports => []
}.
