#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"save">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 5,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"dir">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 1}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"mkdir_all">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {call, {sym, <<"str">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 3}},
                {call, {sym, <<"write_file">>}},
                {mov, {vreg, 4}, {preg, x0}}
            ]
        },
        #{
            name => <<"load">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 2,
            body => [
                {call, {sym, <<"int">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {vreg, 0}, {vreg, 1}}
            ]
        },
        #{
            name => <<"reset_game">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 1,
            body => [
            ]
        },
        #{
            name => <<"move_food">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 3,
            body => [
                {label, <<"loop_0">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"intn">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"intn">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, eq, <<"if_end_2">>},
                ret,
                {label, <<"if_end_2">>},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>}
            ]
        },
        #{
            name => <<"on_frame">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 55,
            body => [
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, eq, <<"if_end_0">>},
                {call, {sym, <<"reset_game">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {label, <<"if_end_0">>},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, lt, <<"or_ok_2">>},
                {cmp, {vreg, 0}, {imm, 17}},
                {jcc, ge, <<"or_ok_2">>},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, lt, <<"or_ok_2">>},
                {cmp, {vreg, 0}, {imm, 17}},
                {jcc, lt, <<"if_end_1">>},
                {label, <<"or_ok_2">>},
                {call, {sym, <<"reset_game">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {label, <<"if_end_1">>},
                {mov_imm, {vreg, 3}, 1},
                {sdiv, {vreg, 4}, {vreg, 0}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 3}},
                {mov, {preg, x1}, {vreg, 4}},
                {call, {sym, <<"f32_min">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {call, {sym, <<"begin">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {mov_imm, {vreg, 7}, 41},
                {mul, {vreg, 8}, {vreg, 7}, {vreg, 0}},
                {mov_imm, {vreg, 9}, 41},
                {mul, {vreg, 10}, {vreg, 9}, {vreg, 0}},
                {add, {vreg, 11}, {vreg, 10}, {imm, 100}},
                {mov, {preg, x0}, {vreg, 8}},
                {mov, {preg, x1}, {vreg, 11}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"draw_rect_filled">>}},
                {mov, {vreg, 12}, {preg, x0}},
                {mov_imm, {vreg, 13}, 41},
                {mul, {vreg, 14}, {vreg, 0}, {vreg, 5}},
                {add, {vreg, 15}, {vreg, 0}, {vreg, 14}},
                {mul, {vreg, 16}, {vreg, 13}, {vreg, 15}},
                {mov_imm, {vreg, 17}, 41},
                {mul, {vreg, 18}, {vreg, 0}, {vreg, 5}},
                {add, {vreg, 19}, {vreg, 0}, {vreg, 18}},
                {mul, {vreg, 20}, {vreg, 17}, {vreg, 19}},
                {add, {vreg, 21}, {vreg, 20}, {imm, 100}},
                {mov, {preg, x0}, {vreg, 16}},
                {mov, {preg, x1}, {vreg, 21}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"draw_rect_filled">>}},
                {mov, {vreg, 22}, {preg, x0}},
                {call, {sym, <<"last">>}},
                {mov, {vreg, 23}, {preg, x0}},
                {sub, {vreg, 24}, {vreg, 0}, {vreg, 23}},
                {mov_imm, {vreg, 25}, 41},
                {mul, {vreg, 26}, {vreg, 0}, {vreg, 5}},
                {add, {vreg, 27}, {vreg, 0}, {vreg, 26}},
                {mul, {vreg, 28}, {vreg, 25}, {vreg, 27}},
                {mov_imm, {vreg, 29}, 41},
                {mul, {vreg, 30}, {vreg, 0}, {vreg, 5}},
                {add, {vreg, 31}, {vreg, 0}, {vreg, 30}},
                {mul, {vreg, 32}, {vreg, 29}, {vreg, 31}},
                {add, {vreg, 33}, {vreg, 32}, {imm, 100}},
                {mov, {preg, x0}, {vreg, 28}},
                {mov, {preg, x1}, {vreg, 33}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"draw_rect_filled">>}},
                {mov, {vreg, 34}, {preg, x0}},
                {mov_imm, {vreg, 35}, 0},
                {mov_imm, {vreg, 36}, 0},
                {mov, {preg, x0}, {vreg, 35}},
                {mov, {preg, x1}, {vreg, 36}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"draw_rect_filled">>}},
                {mov, {vreg, 37}, {preg, x0}},
                {mov_imm, {vreg, 38}, 150},
                {mov_imm, {vreg, 39}, 50},
                {mov, {preg, x0}, {vreg, 38}},
                {mov, {preg, x1}, {vreg, 39}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 40}, {preg, x0}},
                {mov_imm, {vreg, 41}, 550},
                {mov_imm, {vreg, 42}, 50},
                {mov, {preg, x0}, {vreg, 41}},
                {mov, {preg, x1}, {vreg, 42}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 43}, {preg, x0}},
                {cmp, {vreg, 5}, {imm, 1}},
                {jcc, ne, <<"if_end_3">>},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, ne, <<"if_end_4">>},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, le, <<"if_end_5">>},
                {call, {sym, <<"save">>}},
                {mov, {vreg, 44}, {preg, x0}},
                {label, <<"if_end_5">>},
                {call, {sym, <<"last">>}},
                {mov, {vreg, 45}, {preg, x0}},
                {call, {sym, <<"last">>}},
                {mov, {vreg, 46}, {preg, x0}},
                {add, {vreg, 47}, {vreg, 45}, {vreg, 46}},
                {sub, {vreg, 48}, {vreg, 47}, {vreg, 0}},
                {add, {vreg, 49}, {vreg, 0}, {vreg, 48}},
                {call, {sym, <<"move_food">>}},
                {mov, {vreg, 50}, {preg, x0}},
                {label, <<"if_end_4">>},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, le, <<"if_end_6">>},
                {call, {sym, <<"pop">>}},
                {mov, {vreg, 51}, {preg, x0}},
                {neg, {vreg, 52}, {vreg, 0}},
                {cmp, {vreg, 0}, {vreg, 52}},
                {jcc, ne, <<"or_ok_8">>},
                {neg, {vreg, 53}, {vreg, 0}},
                {cmp, {vreg, 0}, {vreg, 53}},
                {jcc, eq, <<"if_end_7">>},
                {label, <<"or_ok_8">>},
                {label, <<"if_end_7">>},
                {label, <<"if_end_6">>},
                {label, <<"if_end_3">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"end">>}},
                {mov, {vreg, 54}, {preg, x0}}
            ]
        },
        #{
            name => <<"on_keydown">>,
            arity => 3,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}],
            locals => 4,
            body => [
                {add, {vreg, 3}, {vreg, 0}, {vreg, 0}}
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 3,
            body => [
                {call, {sym, <<"reset_game">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {call, {sym, <<"load">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {call, {sym, <<"run">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
