#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 3,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"fetch">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"parse">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"get_tags_by_attribute_value">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
