#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"show_header">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 7,
            body => [
                {call, {sym, <<"clear">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov_imm, {vreg, 2}, 0},
                {mov_imm, {vreg, 3}, 0},
                {mov, {preg, x0}, {vreg, 2}},
                {mov, {preg, x1}, {vreg, 3}},
                {call, {sym, <<"set_cursor_position">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"write">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {call, {sym, <<"flush">>}},
                {mov, {vreg, 6}, {preg, x0}}
            ]
        },
        #{
            name => <<"event">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 12,
            body => [
                {call, {sym, <<"show_header">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"write">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"write">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"write">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"write">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {label, <<"if_end_1">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"write">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {label, <<"if_end_2">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"write">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {label, <<"if_end_3">>},
                {label, <<"if_end_0">>},
                {call, {sym, <<"flush">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, ne, <<"if_end_4">>},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, ne, <<"if_end_4">>},
                {lea, {preg, x1}, {data_ref, <<"str_0">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 12},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {mov_imm, {vreg, 10}, 0},
                {mov, {preg, x0}, {vreg, 10}},
                {call, {sym, <<"exit">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {label, <<"if_end_4">>}
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 3,
            body => [
                {mov, {vreg, 0}, {vreg, 0}},
                {call, {sym, <<"show_header">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {call, {sym, <<"run">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"\\nGood bye.\n">>}
    ],
    bss => [],
    imports => []
}.
