#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"frame">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 5,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"create_default_pass">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 1}},
                {call, {sym, <<"begin_pass">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {call, {sym, <<"end_pass">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {call, {sym, <<"commit">>}},
                {mov, {vreg, 4}, {preg, x0}}
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 4,
            body => [
                {mov_imm, {vreg, 0}, 0},
                {mov_imm, {vreg, 1}, 0},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 1}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"create_clear_pass_action">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"run">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
