             2          0.016ms          0.011ms           8196ns strings__new_builder 
             6          0.002ms          0.001ms            334ns strings__Builder_write_string 
             2          0.002ms          0.001ms           1062ns strings__Builder_str 
             2          0.000ms          0.000ms            130ns strings__Builder_free 
       2880000        103.704ms        103.704ms             36ns math__bits__rotate_left_32 
             2          0.000ms          0.000ms             50ns array_clear 
          1000          0.134ms          0.087ms            134ns array_reset 
             4          0.000ms          0.000ms             76ns array_get 
         61000          3.190ms          3.190ms             52ns array_slice 
          1000          0.426ms          0.159ms            426ns array_clone_to_depth 
          8000          0.952ms          0.657ms            119ns array_set 
             6          0.001ms          0.001ms            194ns array_push_many 
             2          0.001ms          0.000ms            270ns array_free 
          4000          0.560ms          0.370ms            140ns copy 
         14007          0.518ms          0.518ms             37ns panic_on_negative_len 
         14007          0.538ms          0.538ms             38ns panic_on_negative_cap 
          2000          0.625ms          0.383ms            313ns __new_array_noscan 
         12005          4.232ms          2.128ms            353ns __new_array_with_default_noscan 
             2          0.008ms          0.001ms           3762ns new_array_from_c_array_noscan 
             6          0.001ms          0.001ms            170ns array_push_noscan 
             1          0.000ms          0.000ms            241ns at_exit 
             4          0.044ms          0.001ms          11080ns println 
             4          0.043ms          0.001ms          10807ns _writeln_to_fd 
             8          0.042ms          0.042ms           5286ns _write_buf_to_fd 
          2003          0.279ms          0.279ms            139ns _v_malloc 
             4          0.001ms          0.001ms            358ns malloc_noscan 
          1000          0.211ms          0.211ms            211ns vcalloc 
         14007          1.297ms          1.297ms             93ns vcalloc_noscan 
             6          0.000ms          0.000ms             49ns _v_free 
          2003          0.459ms          0.180ms            229ns memdup 
             2          0.000ms          0.000ms            165ns memdup_noscan 
             1          0.000ms          0.000ms             81ns gc_set_warn_proc 
             1          0.005ms          0.005ms           5009ns builtin_init 
         13015          0.523ms          0.523ms             40ns vmemcpy 
          4002          0.190ms          0.190ms             48ns vmemmove 
          1000          0.047ms          0.047ms             47ns vmemset 
          4001          0.547ms          0.376ms            137ns _result_ok 
             2          0.003ms          0.000ms           1492ns i64_str 
             2          0.003ms          0.001ms           1287ns impl_i64_to_string 
             2          0.000ms          0.000ms            130ns tos 
             2          0.000ms          0.000ms            135ns u8_vstring_with_len 
             2          0.000ms          0.000ms            226ns string_free 
             2          0.005ms          0.001ms           2505ns StrIntpData_process_str_intp_data 
             2          0.027ms          0.001ms          13294ns str_intp 
             2          0.000ms          0.000ms             40ns ArrayFlags_has 
             2          0.000ms          0.000ms             45ns ArrayFlags_set 
          2000          0.082ms          0.082ms             41ns time__Duration_microseconds 
          2000          0.321ms          0.179ms            160ns time__new_stopwatch 
          2000          0.317ms          0.174ms            158ns time__StopWatch_elapsed 
          4002          0.285ms          0.285ms             71ns time__sys_mono_now 
          8000          0.330ms          0.330ms             41ns encoding__binary__big_endian_put_u32 
          1000          0.049ms          0.049ms             49ns encoding__binary__big_endian_put_u64 
         37000          1.497ms          1.497ms             40ns encoding__binary__little_endian_u64 
          4000          0.197ms          0.197ms             49ns encoding__binary__little_endian_put_u64 
            38          0.002ms          0.002ms             43ns hash__wymum 
          1000          2.113ms          0.177ms           2113ns crypto__sha256__Digest_init 
          1000          1.337ms          0.384ms           1337ns crypto__sha256__Digest_reset 
          1000          3.111ms          0.223ms           3111ns crypto__sha256__new 
          3000        229.010ms          0.827ms          76337ns crypto__sha256__Digest_write 
          1000         50.366ms          1.068ms          50366ns crypto__sha256__Digest_checksum 
          1000        234.793ms          0.171ms         234793ns crypto__sha256__sum256 
          2000        226.598ms          0.162ms         113299ns crypto__sha256__block 
          2000        226.436ms        120.919ms         113218ns crypto__sha256__block_generic 
         42000        449.579ms         22.965ms          10704ns x__crypto__ascon__ascon_pnr 
        504000        426.614ms        241.540ms            846ns x__crypto__ascon__ascon_perm 
          1000          0.929ms          0.232ms            929ns x__crypto__ascon__Digest_finish 
          1000         55.255ms          0.781ms          55255ns x__crypto__ascon__Digest_squeeze 
          1000        405.510ms          5.310ms         405510ns x__crypto__ascon__Digest_absorb_without_idx 
          1000        462.994ms          0.236ms         462994ns x__crypto__ascon__sum256 
          1000          0.763ms          0.143ms            763ns x__crypto__ascon__new_hash256 
          1000        405.811ms          0.150ms         405811ns x__crypto__ascon__Hash256_write 
          1000          0.040ms          0.040ms             40ns x__crypto__ascon__pad 
          1000          0.046ms          0.046ms             46ns x__crypto__ascon__u64le 
          4000          0.148ms          0.148ms             37ns x__crypto__ascon__set_byte 
          1000          0.471ms          0.277ms            471ns x__crypto__ascon__load_bytes 
          1000          0.038ms          0.038ms             38ns x__crypto__ascon__store_bytes 
       5040000        185.074ms        185.074ms             37ns x__crypto__ascon__ascon_rotate_right 
             8          0.000ms          0.000ms             42ns rand__seed__nr_next 
             2          0.007ms          0.004ms           3732ns rand__seed__time_seed_array 
             1          0.005ms          0.003ms           4879ns rand__seed__time_seed_64 
             1          0.000ms          0.000ms            220ns rand__wyrand__WyRandRNG_seed 
             4          0.000ms          0.000ms             85ns rand__wyrand__WyRandRNG_u8 
            38          0.005ms          0.003ms            129ns rand__wyrand__WyRandRNG_u64 
             1          0.000ms          0.000ms             50ns rand__wyrand__WyRandRNG_block_size 
             1          0.019ms          0.000ms          19066ns rand__init 
             1          0.007ms          0.002ms           7243ns rand__read_64 
             1          0.008ms          0.000ms           7544ns rand__read_internal 
             1          0.011ms          0.000ms          10600ns rand__PRNG_bytes 
             1          0.012ms          0.000ms          12234ns rand__new_default 
             1          0.000ms          0.000ms             40ns rand__bytes 
             1        235.369ms          0.205ms      235368978ns main__bench_crypto_sha256 
             1        463.604ms          0.190ms      463603787ns main__bench_ascon_sum256 
             1        698.984ms          0.000ms      698983845ns main__main 
