#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"worker_fetch">>,
            arity => 3,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}],
            locals => 20,
            body => [
                {method_call, {vreg, 3}, <<"sync.pool.PoolProcessor">>, <<"get_item">>, [{vreg, 0}, {vreg, 1}]},
                {string_lit, {vreg, 4}, {data_ref, <<"str_0">>}, 43},
                {string_lit, {vreg, 5}, {data_ref, <<"str_1">>}, 1},
                {string_concat, {vreg, 6}, {vreg, 4}, {vreg, 5}},
                {string_lit, {vreg, 7}, {data_ref, <<"str_2">>}, 5},
                {string_concat, {vreg, 8}, {vreg, 6}, {vreg, 7}},
                {mov, {preg, x0}, {vreg, 8}},
                {call, {sym, <<"get">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {field_get, {vreg, 10}, {vreg, 9}, {imm, 0}},
                {struct_new, {vreg, 11}, {imm, 8}},
                {mov, {preg, x0}, {vreg, 10}},
                {mov, {preg, x1}, {vreg, 11}},
                {call, {sym, <<"decode">>}},
                {mov, {vreg, 12}, {preg, x0}},
                {string_lit, {vreg, 13}, {data_ref, <<"str_3">>}, 2},
                {print_str, {vreg, 13}},
                {add, {vreg, 14}, {vreg, 1}, {imm, 1}},
                {print_int, {vreg, 14}},
                {string_lit, {vreg, 15}, {data_ref, <<"str_4">>}, 2},
                {print_str, {vreg, 15}},
                {field_get, {vreg, 16}, {vreg, 12}, {imm, 0}},
                {print_str, {vreg, 16}},
                {string_lit, {vreg, 17}, {data_ref, <<"str_5">>}, 3},
                {print_str, {vreg, 17}},
                {field_get, {vreg, 18}, {vreg, 12}, {imm, 8}},
                {print_str, {vreg, 18}},
                {string_lit, {vreg, 19}, {data_ref, <<"str_6">>}, 1},
                {print_str, {vreg, 19}},
                {mov, {preg, x0}, {vreg, 0}},
                ret
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 9,
            body => [
                {string_lit, {vreg, 0}, {data_ref, <<"str_7">>}, 53},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"get">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {field_get, {vreg, 2}, {vreg, 1}, {imm, 0}},
                {struct_new, {vreg, 3}, {imm, 8}},
                {mov, {preg, x0}, {vreg, 2}},
                {mov, {preg, x1}, {vreg, 3}},
                {call, {sym, <<"decode">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {array_get, {vreg, 5}, {vreg, 4}, {vreg, 0}, {imm, 8}},
                {struct_new, {vreg, 6}, {imm, 16}},
                {field_set, {vreg, 6}, {imm, 8}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 6}},
                {call, {sym, <<"new_pool_processor">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {method_call, {vreg, 8}, <<"sync.pool.PoolProcessor">>, <<"work_on_items">>, [{vreg, 7}, {vreg, 5}]},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"https://hacker-news.firebaseio.com/v0/item/">>},
        {<<"str_1">>, 1, <<"?">>},
        {<<"str_2">>, 1, <<".json">>},
        {<<"str_3">>, 1, <<"# ">>},
        {<<"str_4">>, 1, <<") ">>},
        {<<"str_5">>, 1, <<" | ">>},
        {<<"str_6">>, 1, <<"\n">>},
        {<<"str_7">>, 1, <<"https://hacker-news.firebaseio.com/v0/topstories.json">>}
    ],
    bss => [],
    imports => []
}.
