#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"request">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 5,
            body => [
                {label, <<"loop_0">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"get">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {call, {sym, <<"lock">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {call, {sym, <<"unlock">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>}
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 3,
            body => [
                {call, {sym, <<"new_mutex">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {mov_imm, {vreg, 1}, 0},
                {jmp, <<"if_end_0">>},
                {label, <<"elif_1">>},
                {lea, {preg, x1}, {data_ref, <<"str_0">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 19},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"sleep">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {label, <<"if_end_0">>},
                {print_int, {vreg, 0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"IS COROUTINE=false\n">>}
    ],
    bss => [],
    imports => []
}.
