#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"gouraud_shader_desc">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 1,
            body => [
            ]
        },
        #{
            name => <<"vec4">>,
            arity => 4,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}, {vreg, 3}],
            locals => 4,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                ret
            ]
        },
        #{
            name => <<"calc_matrices">>,
            arity => 6,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}, {vreg, 3}, {vreg, 4}, {vreg, 5}],
            locals => 44,
            body => [
                {mov_imm, {vreg, 6}, 60},
                {sdiv, {vreg, 7}, {vreg, 0}, {vreg, 1}},
                {mov, {preg, x0}, {vreg, 6}},
                {mov, {preg, x1}, {vreg, 7}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"perspective">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {mov_imm, {vreg, 9}, 0},
                {mov_imm, {vreg, 10}, 6},
                {mov_imm, {vreg, 11}, 0},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 9}},
                {mov, {preg, x2}, {vreg, 10}},
                {mov, {preg, x3}, {vreg, 11}},
                {call, {sym, <<"vec4">>}},
                {mov, {vreg, 12}, {preg, x0}},
                {mov_imm, {vreg, 13}, 0},
                {mov_imm, {vreg, 14}, 0},
                {mov_imm, {vreg, 15}, 0},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 13}},
                {mov, {preg, x2}, {vreg, 14}},
                {mov, {preg, x3}, {vreg, 15}},
                {call, {sym, <<"vec4">>}},
                {mov, {vreg, 16}, {preg, x0}},
                {mov_imm, {vreg, 17}, 1},
                {mov_imm, {vreg, 18}, 0},
                {mov_imm, {vreg, 19}, 0},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 17}},
                {mov, {preg, x2}, {vreg, 18}},
                {mov, {preg, x3}, {vreg, 19}},
                {call, {sym, <<"vec4">>}},
                {mov, {vreg, 20}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 12}},
                {mov, {preg, x1}, {vreg, 16}},
                {mov, {preg, x2}, {vreg, 20}},
                {call, {sym, <<"look_at">>}},
                {mov, {vreg, 21}, {preg, x0}},
                {mul, {vreg, 22}, {vreg, 21}, {vreg, 8}},
                {mov, {preg, x0}, {vreg, 2}},
                {call, {sym, <<"rad">>}},
                {mov, {vreg, 23}, {preg, x0}},
                {mov_imm, {vreg, 24}, 0},
                {mov_imm, {vreg, 25}, 0},
                {mov_imm, {vreg, 26}, 0},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 24}},
                {mov, {preg, x2}, {vreg, 25}},
                {mov, {preg, x3}, {vreg, 26}},
                {call, {sym, <<"vec4">>}},
                {mov, {vreg, 27}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 23}},
                {mov, {preg, x1}, {vreg, 27}},
                {call, {sym, <<"rotate">>}},
                {mov, {vreg, 28}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 3}},
                {call, {sym, <<"rad">>}},
                {mov, {vreg, 29}, {preg, x0}},
                {mov_imm, {vreg, 30}, 1},
                {mov_imm, {vreg, 31}, 0},
                {mov_imm, {vreg, 32}, 0},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 30}},
                {mov, {preg, x2}, {vreg, 31}},
                {mov, {preg, x3}, {vreg, 32}},
                {call, {sym, <<"vec4">>}},
                {mov, {vreg, 33}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 29}},
                {mov, {preg, x1}, {vreg, 33}},
                {call, {sym, <<"rotate">>}},
                {mov, {vreg, 34}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 5}},
                {call, {sym, <<"translate">>}},
                {mov, {vreg, 35}, {preg, x0}},
                {mul, {vreg, 36}, {vreg, 34}, {vreg, 28}},
                {mul, {vreg, 37}, {vreg, 36}, {vreg, 35}},
                {mov_imm, {vreg, 38}, 1},
                {mov, {preg, x0}, {vreg, 4}},
                {mov, {preg, x1}, {vreg, 4}},
                {mov, {preg, x2}, {vreg, 4}},
                {mov, {preg, x3}, {vreg, 38}},
                {call, {sym, <<"vec4">>}},
                {mov, {vreg, 39}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 39}},
                {call, {sym, <<"scale">>}},
                {mov, {vreg, 40}, {preg, x0}},
                {mul, {vreg, 41}, {vreg, 40}, {vreg, 37}},
                {call, {sym, <<"transpose">>}},
                {mov, {vreg, 42}, {preg, x0}},
                {mul, {vreg, 43}, {vreg, 41}, {vreg, 22}},
                {mov, {preg, x0}, {vreg, 0}},
                ret
            ]
        },
        #{
            name => <<"draw_model">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 16,
            body => [
                {mov_imm, {vreg, 2}, 0},
                {cmp, {vreg, 0}, {vreg, 2}},
                {jcc, ne, <<"if_end_0">>},
                {mov_imm, {vreg, 3}, 0},
                {mov, {preg, x0}, {vreg, 3}},
                ret,
                {label, <<"if_end_0">>},
                {call, {sym, <<"window_size_real_pixels">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {sdiv, {vreg, 5}, {vreg, 0}, {imm, 2}},
                {sdiv, {vreg, 6}, {vreg, 0}, {imm, 2}},
                {cmp, {vreg, 0}, {imm, 1}},
                {jcc, le, <<"elif_2">>},
                {mov_imm, {vreg, 7}, 1},
                {sdiv, {vreg, 8}, {vreg, 7}, {vreg, 0}},
                {mov, {vreg, 0}, {vreg, 8}},
                {jmp, <<"if_end_1">>},
                {label, <<"elif_2">>},
                {label, <<"if_end_1">>},
                {mov_imm, {vreg, 9}, 3},
                {mul, {vreg, 0}, {vreg, 0}, {vreg, 9}},
                {mul, {vreg, 10}, {vreg, 0}, {imm, 4}},
                {sdiv, {vreg, 11}, {vreg, 0}, {vreg, 10}},
                {add, {vreg, 12}, {vreg, 0}, {vreg, 11}},
                {mov, {preg, x0}, {vreg, 5}},
                {mov, {preg, x1}, {vreg, 6}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 12}},
                {mov, {preg, x5}, {vreg, 1}},
                {call, {sym, <<"calc_matrices">>}},
                {mov, {vreg, 13}, {preg, x0}},
                {sdiv, {vreg, 14}, {vreg, 0}, {imm, 1000}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"bind_and_draw_all">>}},
                {mov, {vreg, 15}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 15}},
                ret
            ]
        },
        #{
            name => <<"frame">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 7,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"create_default_pass">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {vreg, 2}, {vreg, 1}},
                {mov, {preg, x0}, {vreg, 2}},
                {call, {sym, <<"begin_pass">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"draw_start_glsl">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"draw_model">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"draw_end_glsl">>}},
                {mov, {vreg, 6}, {preg, x0}}
            ]
        },
        #{
            name => <<"draw_start_glsl">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 7,
            body => [
                {mov_imm, {vreg, 1}, 0},
                {cmp, {vreg, 0}, {vreg, 1}},
                {jcc, ne, <<"if_end_0">>},
                ret,
                {label, <<"if_end_0">>},
                {call, {sym, <<"window_size_real_pixels">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov_imm, {vreg, 3}, 0},
                {mov_imm, {vreg, 4}, 0},
                {mov_imm, {vreg, 5}, 1},
                {mov, {preg, x0}, {vreg, 3}},
                {mov, {preg, x1}, {vreg, 4}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 5}},
                {call, {sym, <<"apply_viewport">>}},
                {mov, {vreg, 6}, {preg, x0}}
            ]
        },
        #{
            name => <<"draw_end_glsl">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 3,
            body => [
                {call, {sym, <<"end_pass">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {call, {sym, <<"commit">>}},
                {mov, {vreg, 2}, {preg, x0}}
            ]
        },
        #{
            name => <<"my_init">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 11,
            body => [
                {mov, {vreg, 1}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"read_lines_from_file">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 2}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"parse_obj_buffer">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {call, {sym, <<"summary">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {call, {sym, <<"create_desc">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov, {vreg, 6}, {vreg, 5}},
                {mov, {preg, x0}, {vreg, 6}},
                {call, {sym, <<"setup">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mov, {vreg, 8}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 8}},
                {call, {sym, <<"setup">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"init_render_data">>}},
                {mov, {vreg, 10}, {preg, x0}}
            ]
        },
        #{
            name => <<"cleanup">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 1,
            body => [
            ]
        },
        #{
            name => <<"my_event_manager">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 2,
            body => [
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, ne, <<"if_end_0">>},
                {label, <<"if_end_0">>},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, eq, <<"if_end_1">>},
                {label, <<"if_end_1">>},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, eq, <<"or_ok_3">>},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, ne, <<"if_end_2">>},
                {label, <<"or_ok_3">>},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, le, <<"if_end_4">>},
                {label, <<"if_end_4">>},
                {label, <<"if_end_2">>}
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 9,
            body => [
                {mov, {vreg, 0}, {vreg, 0}},
                {cmp, {vreg, 0}, {imm, 3}},
                {jcc, gt, <<"or_ok_2">>},
                {cmp, {vreg, 0}, {imm, 2}},
                {jcc, lt, <<"if_end_1">>},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, eq, <<"if_end_1">>},
                {label, <<"or_ok_2">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov_imm, {vreg, 6}, 0},
                {mov, {preg, x0}, {vreg, 6}},
                {call, {sym, <<"exit">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {label, <<"if_end_1">>},
                {cmp, {vreg, 0}, {imm, 2}},
                {jcc, lt, <<"if_end_3">>},
                {label, <<"if_end_3">>},
                {cmp, {vreg, 0}, {imm, 3}},
                {jcc, lt, <<"if_end_4">>},
                {label, <<"if_end_4">>},
                {print_int, {vreg, 0}},
                {print_int, {vreg, 0}},
                {label, <<"if_end_0">>},
                {call, {sym, <<"run">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
