#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"create_texture">>,
            arity => 3,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}],
            locals => 9,
            body => [
                {mul, {vreg, 3}, {vreg, 0}, {vreg, 1}},
                {mul, {vreg, 4}, {vreg, 3}, {imm, 4}},
                {mov, {vreg, 5}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 5}},
                {call, {sym, <<"make_image">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {mov, {vreg, 7}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 7}},
                {call, {sym, <<"make_sampler">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 6}},
                ret
            ]
        },
        #{
            name => <<"destroy_texture">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 2,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"destroy_image">>}},
                {mov, {vreg, 1}, {preg, x0}}
            ]
        },
        #{
            name => <<"update_text_texture">>,
            arity => 4,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}, {vreg, 3}],
            locals => 8,
            body => [
                {mul, {vreg, 4}, {vreg, 1}, {vreg, 2}},
                {mul, {vreg, 5}, {vreg, 4}, {imm, 4}},
                {mov, {vreg, 6}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 6}},
                {call, {sym, <<"update_image">>}},
                {mov, {vreg, 7}, {preg, x0}}
            ]
        },
        #{
            name => <<"draw_triangle">>,
            arity => 0,
            exported => false,
            params => [],
            locals => 15,
            body => [
                {call, {sym, <<"defaults">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {call, {sym, <<"begin_triangles">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov_imm, {vreg, 2}, 255},
                {mov_imm, {vreg, 3}, 0},
                {mov_imm, {vreg, 4}, 0},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 2}},
                {mov, {preg, x3}, {vreg, 3}},
                {mov, {preg, x4}, {vreg, 4}},
                {call, {sym, <<"v2f_c3b">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov_imm, {vreg, 6}, 0},
                {mov_imm, {vreg, 7}, 0},
                {mov_imm, {vreg, 8}, 255},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 6}},
                {mov, {preg, x3}, {vreg, 7}},
                {mov, {preg, x4}, {vreg, 8}},
                {call, {sym, <<"v2f_c3b">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov_imm, {vreg, 10}, 0},
                {mov_imm, {vreg, 11}, 255},
                {mov_imm, {vreg, 12}, 0},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 10}},
                {mov, {preg, x3}, {vreg, 11}},
                {mov, {preg, x4}, {vreg, 12}},
                {call, {sym, <<"v2f_c3b">>}},
                {mov, {vreg, 13}, {preg, x0}},
                {call, {sym, <<"end">>}},
                {mov, {vreg, 14}, {preg, x0}}
            ]
        },
        #{
            name => <<"cube">>,
            arity => 0,
            exported => false,
            params => [],
            locals => 32,
            body => [
                {call, {sym, <<"begin_quads">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"c3f">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"c3f">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"c3f">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 12}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 13}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 14}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 15}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"c3f">>}},
                {mov, {vreg, 16}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 17}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 18}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 19}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 20}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"c3f">>}},
                {mov, {vreg, 21}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 22}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 23}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 24}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 25}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"c3f">>}},
                {mov, {vreg, 26}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 27}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 28}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 29}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 30}, {preg, x0}},
                {call, {sym, <<"end">>}},
                {mov, {vreg, 31}, {preg, x0}}
            ]
        },
        #{
            name => <<"draw_cubes">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 39,
            body => [
                {call, {sym, <<"defaults">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"load_pipeline">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {call, {sym, <<"matrix_mode_projection">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"rad">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 4}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"perspective">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {call, {sym, <<"matrix_mode_modelview">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"translate">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"rad">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 8}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"rotate">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"rad">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 10}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"rotate">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {call, {sym, <<"cube">>}},
                {mov, {vreg, 12}, {preg, x0}},
                {call, {sym, <<"push_matrix">>}},
                {mov, {vreg, 13}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"translate">>}},
                {mov, {vreg, 14}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"scale">>}},
                {mov, {vreg, 15}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"rad">>}},
                {mov, {vreg, 16}, {preg, x0}},
                {mul, {vreg, 17}, {vreg, 0}, {vreg, 16}},
                {mov, {preg, x0}, {vreg, 17}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"rotate">>}},
                {mov, {vreg, 18}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"rad">>}},
                {mov, {vreg, 19}, {preg, x0}},
                {mul, {vreg, 20}, {vreg, 0}, {vreg, 19}},
                {mov, {preg, x0}, {vreg, 20}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"rotate">>}},
                {mov, {vreg, 21}, {preg, x0}},
                {call, {sym, <<"cube">>}},
                {mov, {vreg, 22}, {preg, x0}},
                {call, {sym, <<"push_matrix">>}},
                {mov, {vreg, 23}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"translate">>}},
                {mov, {vreg, 24}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"scale">>}},
                {mov, {vreg, 25}, {preg, x0}},
                {mov_imm, {vreg, 26}, 2},
                {mul, {vreg, 27}, {vreg, 26}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 27}},
                {call, {sym, <<"rad">>}},
                {mov, {vreg, 28}, {preg, x0}},
                {mul, {vreg, 29}, {vreg, 0}, {vreg, 28}},
                {mov, {preg, x0}, {vreg, 29}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"rotate">>}},
                {mov, {vreg, 30}, {preg, x0}},
                {mov_imm, {vreg, 31}, 2},
                {mul, {vreg, 32}, {vreg, 31}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 32}},
                {call, {sym, <<"rad">>}},
                {mov, {vreg, 33}, {preg, x0}},
                {mul, {vreg, 34}, {vreg, 0}, {vreg, 33}},
                {mov, {preg, x0}, {vreg, 34}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"rotate">>}},
                {mov, {vreg, 35}, {preg, x0}},
                {call, {sym, <<"cube">>}},
                {mov, {vreg, 36}, {preg, x0}},
                {call, {sym, <<"pop_matrix">>}},
                {mov, {vreg, 37}, {preg, x0}},
                {call, {sym, <<"pop_matrix">>}},
                {mov, {vreg, 38}, {preg, x0}}
            ]
        },
        #{
            name => <<"cube_t">>,
            arity => 3,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}],
            locals => 35,
            body => [
                {call, {sym, <<"begin_quads">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {mov, {preg, x2}, {vreg, 2}},
                {call, {sym, <<"c3f">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {mov, {preg, x2}, {vreg, 2}},
                {call, {sym, <<"c3f">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 12}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 13}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {mov, {preg, x2}, {vreg, 2}},
                {call, {sym, <<"c3f">>}},
                {mov, {vreg, 14}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 15}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 16}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 17}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 18}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {mov, {preg, x2}, {vreg, 2}},
                {call, {sym, <<"c3f">>}},
                {mov, {vreg, 19}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 20}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 21}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 22}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 23}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {mov, {preg, x2}, {vreg, 2}},
                {call, {sym, <<"c3f">>}},
                {mov, {vreg, 24}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 25}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 26}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 27}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 28}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {mov, {preg, x2}, {vreg, 2}},
                {call, {sym, <<"c3f">>}},
                {mov, {vreg, 29}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 30}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 31}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 32}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"v3f_t2f">>}},
                {mov, {vreg, 33}, {preg, x0}},
                {call, {sym, <<"end">>}},
                {mov, {vreg, 34}, {preg, x0}}
            ]
        },
        #{
            name => <<"draw_texture_cubes">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 51,
            body => [
                {call, {sym, <<"defaults">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"load_pipeline">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {call, {sym, <<"enable_texture">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"texture">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {call, {sym, <<"matrix_mode_projection">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"rad">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 6}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"perspective">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {call, {sym, <<"matrix_mode_modelview">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"translate">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"rad">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 10}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"rotate">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"rad">>}},
                {mov, {vreg, 12}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 12}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"rotate">>}},
                {mov, {vreg, 13}, {preg, x0}},
                {mov_imm, {vreg, 14}, 1},
                {mov_imm, {vreg, 15}, 1},
                {mov_imm, {vreg, 16}, 1},
                {mov, {preg, x0}, {vreg, 14}},
                {mov, {preg, x1}, {vreg, 15}},
                {mov, {preg, x2}, {vreg, 16}},
                {call, {sym, <<"cube_t">>}},
                {mov, {vreg, 17}, {preg, x0}},
                {call, {sym, <<"push_matrix">>}},
                {mov, {vreg, 18}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"translate">>}},
                {mov, {vreg, 19}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"scale">>}},
                {mov, {vreg, 20}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"rad">>}},
                {mov, {vreg, 21}, {preg, x0}},
                {mul, {vreg, 22}, {vreg, 0}, {vreg, 21}},
                {mov, {preg, x0}, {vreg, 22}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"rotate">>}},
                {mov, {vreg, 23}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"rad">>}},
                {mov, {vreg, 24}, {preg, x0}},
                {mul, {vreg, 25}, {vreg, 0}, {vreg, 24}},
                {mov, {preg, x0}, {vreg, 25}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"rotate">>}},
                {mov, {vreg, 26}, {preg, x0}},
                {mov_imm, {vreg, 27}, 1},
                {mov_imm, {vreg, 28}, 1},
                {mov_imm, {vreg, 29}, 1},
                {mov, {preg, x0}, {vreg, 27}},
                {mov, {preg, x1}, {vreg, 28}},
                {mov, {preg, x2}, {vreg, 29}},
                {call, {sym, <<"cube_t">>}},
                {mov, {vreg, 30}, {preg, x0}},
                {call, {sym, <<"push_matrix">>}},
                {mov, {vreg, 31}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"translate">>}},
                {mov, {vreg, 32}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"scale">>}},
                {mov, {vreg, 33}, {preg, x0}},
                {mov_imm, {vreg, 34}, 2},
                {mul, {vreg, 35}, {vreg, 34}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 35}},
                {call, {sym, <<"rad">>}},
                {mov, {vreg, 36}, {preg, x0}},
                {mul, {vreg, 37}, {vreg, 0}, {vreg, 36}},
                {mov, {preg, x0}, {vreg, 37}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"rotate">>}},
                {mov, {vreg, 38}, {preg, x0}},
                {mov_imm, {vreg, 39}, 2},
                {mul, {vreg, 40}, {vreg, 39}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 40}},
                {call, {sym, <<"rad">>}},
                {mov, {vreg, 41}, {preg, x0}},
                {mul, {vreg, 42}, {vreg, 0}, {vreg, 41}},
                {mov, {preg, x0}, {vreg, 42}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"rotate">>}},
                {mov, {vreg, 43}, {preg, x0}},
                {mov_imm, {vreg, 44}, 1},
                {mov_imm, {vreg, 45}, 1},
                {mov_imm, {vreg, 46}, 1},
                {mov, {preg, x0}, {vreg, 44}},
                {mov, {preg, x1}, {vreg, 45}},
                {mov, {preg, x2}, {vreg, 46}},
                {call, {sym, <<"cube_t">>}},
                {mov, {vreg, 47}, {preg, x0}},
                {call, {sym, <<"pop_matrix">>}},
                {mov, {vreg, 48}, {preg, x0}},
                {call, {sym, <<"pop_matrix">>}},
                {mov, {vreg, 49}, {preg, x0}},
                {call, {sym, <<"disable_texture">>}},
                {mov, {vreg, 50}, {preg, x0}}
            ]
        },
        #{
            name => <<"cube_field">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 16,
            body => [
                {mov_imm, {vreg, 1}, 20},
                {call, {sym, <<"defaults">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"load_pipeline">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {call, {sym, <<"enable_texture">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"texture">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {call, {sym, <<"matrix_mode_projection">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"rad">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 7}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"perspective">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {call, {sym, <<"matrix_mode_modelview">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 1}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"translate">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"rad">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 11}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"rotate">>}},
                {mov, {vreg, 12}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"rad">>}},
                {mov, {vreg, 13}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 13}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"rotate">>}},
                {mov, {vreg, 14}, {preg, x0}},
                {call, {sym, <<"disable_texture">>}},
                {mov, {vreg, 15}, {preg, x0}}
            ]
        },
        #{
            name => <<"frame">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 20,
            body => [
                {call, {sym, <<"window_size_real_pixels">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {sdiv, {vreg, 2}, {vreg, 0}, {vreg, 0}},
                {mov_imm, {vreg, 3}, 0},
                {call, {sym, <<"begin">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov_imm, {vreg, 5}, 1},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 3}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 5}},
                {call, {sym, <<"viewport">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {call, {sym, <<"draw_triangle">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mov_imm, {vreg, 8}, 1},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 8}},
                {call, {sym, <<"viewport">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"draw_cubes">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {mov_imm, {vreg, 11}, 0},
                {mov_imm, {vreg, 12}, 1},
                {mov, {preg, x0}, {vreg, 11}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 12}},
                {call, {sym, <<"viewport">>}},
                {mov, {vreg, 13}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"draw_texture_cubes">>}},
                {mov, {vreg, 14}, {preg, x0}},
                {mov_imm, {vreg, 15}, 0},
                {mov_imm, {vreg, 16}, 1},
                {mov, {preg, x0}, {vreg, 15}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 16}},
                {call, {sym, <<"viewport">>}},
                {mov, {vreg, 17}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"cube_field">>}},
                {mov, {vreg, 18}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"end">>}},
                {mov, {vreg, 19}, {preg, x0}}
            ]
        },
        #{
            name => <<"my_init">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 11,
            body => [
                {call, {sym, <<"create_desc">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {vreg, 2}, {vreg, 1}},
                {mov, {preg, x0}, {vreg, 2}},
                {call, {sym, <<"setup">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {vreg, 4}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 4}},
                {call, {sym, <<"setup">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov_imm, {vreg, 6}, 256},
                {mov_imm, {vreg, 7}, 256},
                {mul, {vreg, 8}, {vreg, 6}, {vreg, 7}},
                {mul, {vreg, 9}, {vreg, 8}, {imm, 4}},
                {mov_imm, {vreg, 10}, 0},
                {label, <<"loop_0">>},
                {cmp, {vreg, 10}, {vreg, 9}},
                {jcc, ge, <<"loop_end_1">>},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>}
            ]
        },
        #{
            name => <<"my_event_manager">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 2,
            body => [
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, ne, <<"if_end_0">>},
                {label, <<"if_end_0">>},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, eq, <<"or_ok_2">>},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, ne, <<"if_end_1">>},
                {label, <<"or_ok_2">>},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, le, <<"if_end_3">>},
                {label, <<"if_end_3">>},
                {label, <<"if_end_1">>}
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 2,
            body => [
                {mov, {vreg, 0}, {vreg, 0}},
                {call, {sym, <<"run">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
