module 'v.gg' ['Context.draw_cubic_bezier_recursive'/3,
                'Context.draw_cubic_bezier_recursive_scalar'/10,
                'Context.cubic_bezier_rec'/10,
                'hex'/1,
                'frgb'/3,
                'frgba'/4,
                'rgb'/3,
                'rgba'/4,
                'Color.+'/2,
                'Color.-'/2,
                'Color.*'/2,
                'Color./'/2,
                'Color.over'/2,
                'Color.eq'/2,
                'Color.str'/1,
                'Color.rgba8'/1,
                'Color.bgra8'/1,
                'Color.abgr8'/1,
                'color_from_string'/1,
                'Color.to_css_string'/1,
                'Context.draw_pixel'/5,
                'Context.draw_pixels'/4,
                'Context.draw_line'/6,
                'Context.draw_line_with_config'/6,
                'Context.draw_poly_empty'/3,
                'Context.draw_convex_poly'/3,
                'Context.draw_rect_empty'/6,
                'Context.draw_rect_empty_no_context'/6,
                'Context.draw_rect_filled'/6,
                'Context.draw_rect_filled_no_context'/6,
                'Context.draw_rect'/2,
                'Context.draw_rounded_rect_empty'/7,
                'Context.draw_rounded_rect_filled'/7,
                'Context.draw_triangle_empty'/8,
                'Context.draw_triangle_filled'/8,
                'Context.draw_square_empty'/5,
                'Context.draw_square_filled'/5,
                'Context.draw_circle_empty'/5,
                'Context.draw_circle_filled'/5,
                'Context.draw_polygon_filled'/7,
                'Context.draw_circle_with_segments'/6,
                'Context.draw_circle_line'/6,
                'Context.draw_slice_empty'/8,
                'Context.draw_slice_filled'/8,
                'Context.draw_arc_line'/8,
                'Context.draw_arc_empty'/9,
                'Context.draw_arc_filled'/9,
                'Context.draw_ellipse_empty'/6,
                'Context.draw_ellipse_thick'/7,
                'Context.draw_ellipse_filled'/6,
                'Context.draw_ellipse_empty_rotate'/7,
                'Context.draw_ellipse_thick_rotate'/8,
                'Context.draw_ellipse_filled_rotate'/7,
                'Context.draw_cubic_bezier'/3,
                'Context.draw_cubic_bezier_in_steps'/4,
                'PipelineContainer.init_pipeline'/1,
                'start'/1,
                'new_context'/1,
                'Context.run'/1,
                'Context.quit'/1,
                'Context.set_bg_color'/2,
                'Context.resize'/3,
                'Context.refresh_ui'/1,
                'Context.begin'/1,
                'Context.end'/2,
                'Context.show_fps'/1,
                'create_default_pass'/1,
                'dpi_scale'/0,
                'high_dpi'/0,
                'screen_size'/0,
                'window_size'/0,
                'Context.window_size'/1,
                'set_window_title'/1,
                'window_size_real_pixels'/0,
                'is_fullscreen'/0,
                'toggle_fullscreen'/0,
                'Context.memory_trace_frame'/1,
                'Context.record_frame'/1,
                'Context.scissor_rect'/5,
                'Context.has_text_style'/1,
                'Context.set_text_style'/7,
                'Context.draw_text_default'/4,
                'Image.destroy'/1,
                'Image.init_sokol_image'/1,
                'Context.create_image'/2,
                'Context.create_image_from_memory'/3,
                'Context.create_image_from_byte_array'/2,
                'Context.create_image_with_size'/4,
                'create_image'/1,
                'Context.new_streaming_image'/5,
                'Context.update_pixel_data'/3,
                'Image.update_pixel_data'/2,
                'Context.draw_image'/6,
                'Context.draw_image_with_config'/2,
                'Context.cache_image'/2,
                'Context.get_cached_image_by_idx'/2,
                'Context.remove_cached_image_by_idx'/2,
                'Context.draw_image_part'/4,
                'Context.draw_image_flipped'/6,
                'Context.draw_image_by_id'/6,
                'Context.draw_image_3d'/7,
                'Context.is_key_down'/2,
                'Context.record_frame_impl'/1,
                'FT.flush'/1,
                'new_ft'/1,
                'Context.set_text_cfg'/2,
                'Context.draw_text2'/2,
                'Context.draw_text'/5,
                'Context.draw_text_def'/4,
                'Context.text_width'/2,
                'Context.text_height'/2,
                'Context.text_size'/2,
                'Context.text_width_f'/2,
                'debug_font_println'/1,
                'TextCfg.to_css_string'/1,
                'PaintStyle__static__from'/1,
                'MouseButton__static__from'/1,
                'MouseButtons.is_empty'/1,
                'MouseButtons.has'/2,
                'MouseButtons.all'/2,
                'MouseButtons.set'/2,
                'MouseButtons.set_all'/1,
                'MouseButtons.clear'/2,
                'MouseButtons.clear_all'/1,
                'MouseButtons.toggle'/2,
                'MouseButtons__static__zero'/0,
                'MouseButtons__static__from'/1,
                'Modifier.is_empty'/1,
                'Modifier.has'/2,
                'Modifier.all'/2,
                'Modifier.set'/2,
                'Modifier.set_all'/1,
                'Modifier.clear'/2,
                'Modifier.clear_all'/1,
                'Modifier.toggle'/2,
                'Modifier__static__zero'/0,
                'Modifier__static__from'/1,
                'PenLineType__static__from'/1,
                'KeyCode__static__from'/1,
                'BEAMEventType__static__from'/1,
                'EndEnum__static__from'/1,
                'PixelFormat__static__from'/1,
                'Wrap__static__from'/1,
                'Filter__static__from'/1,
                'ImageEffect__static__from'/1,
                'HorizontalAlign__static__from'/1,
                'VerticalAlign__static__from'/1,
                'module_info'/0,
                'module_info'/1]
    attributes []
'Context.draw_cubic_bezier_recursive'/3 =
    fun (Ctx, Points, C) ->
        'ok'
'Context.draw_cubic_bezier_recursive_scalar'/10 =
    fun (Ctx, X1, Y1, X2, Y2, X3, Y3, X4, Y4, C) ->
        'ok'
'Context.cubic_bezier_rec'/10 =
    fun (Ctx, X1, Y1, X2, Y2, X3, Y3, X4, Y4, Level) ->
        'ok'
'hex'/1 =
    fun (Color) ->
        ~{'r'=>call 'erlang':'band'(call 'erlang':'bsr'(Color, 16), 16#FF),'g'=>call 'erlang':'band'(call 'erlang':'bsr'(Color, 8), 16#FF),'b'=>call 'erlang':'band'(call 'erlang':'bsr'(Color, 0), 16#FF),{'vbeam','type'}=>'Color'}~
'frgb'/3 =
    fun (R, G, B) ->
        apply 'frgba'/4(R, G, B, 1.0)
'frgba'/4 =
    fun (R, G, B, A) ->
        ~{'r'=>call 'erlang':'*'(R, 255.0),'g'=>call 'erlang':'*'(G, 255.0),'b'=>call 'erlang':'*'(B, 255.0),'a'=>call 'erlang':'*'(A, 255.0),{'vbeam','type'}=>'Color'}~
'rgb'/3 =
    fun (R, G, B) ->
        ~{'r'=>R,'g'=>G,'b'=>B,{'vbeam','type'}=>'Color'}~
'rgba'/4 =
    fun (R, G, B, A) ->
        ~{'r'=>R,'g'=>G,'b'=>B,'a'=>A,{'vbeam','type'}=>'Color'}~
'Color.+'/2 =
    fun (A, B) ->
        let <Na> =
            call 'erlang':'+'(call 'erlang':'map_get'('a', A), call 'erlang':'map_get'('a', B))
        in  let <Nr> =
                call 'erlang':'+'(call 'erlang':'map_get'('r', A), call 'erlang':'map_get'('r', B))
            in  let <Ng> =
                    call 'erlang':'+'(call 'erlang':'map_get'('g', A), call 'erlang':'map_get'('g', B))
                in  let <Nb> =
                        call 'erlang':'+'(call 'erlang':'map_get'('b', A), call 'erlang':'map_get'('b', B))
                    in  let <Na_1> =
                            case call 'erlang':'>'(Na, 255) of <'true'> when 'true' -> 255 <'false'> when 'true' -> Na end
                        in  let <Nr_2> =
                                case call 'erlang':'>'(Nr, 255) of <'true'> when 'true' -> 255 <'false'> when 'true' -> Nr end
                            in  let <Ng_3> =
                                    case call 'erlang':'>'(Ng, 255) of <'true'> when 'true' -> 255 <'false'> when 'true' -> Ng end
                                in  let <Nb_4> =
                                        case call 'erlang':'>'(Nb, 255) of <'true'> when 'true' -> 255 <'false'> when 'true' -> Nb end
                                    in  ~{'r'=>Nr_2,'g'=>Ng_3,'b'=>Nb_4,'a'=>Na_1,{'vbeam','type'}=>'Color'}~
'Color.-'/2 =
    fun (A, B) ->
        let <Na> =
            case call 'erlang':'>'(call 'erlang':'map_get'('a', A), call 'erlang':'map_get'('a', B)) of <'true'> when 'true' -> call 'erlang':'map_get'('a', A) <'false'> when 'true' -> call 'erlang':'map_get'('a', B) end
        in  let <Nr> =
                call 'erlang':'-'(call 'erlang':'map_get'('r', A), call 'erlang':'map_get'('r', B))
            in  let <Ng> =
                    call 'erlang':'-'(call 'erlang':'map_get'('g', A), call 'erlang':'map_get'('g', B))
                in  let <Nb> =
                        call 'erlang':'-'(call 'erlang':'map_get'('b', A), call 'erlang':'map_get'('b', B))
                    in  let <Na_1> =
                            case call 'erlang':'<'(Na, 0) of <'true'> when 'true' -> 0 <'false'> when 'true' -> Na end
                        in  let <Nr_2> =
                                case call 'erlang':'<'(Nr, 0) of <'true'> when 'true' -> 0 <'false'> when 'true' -> Nr end
                            in  let <Ng_3> =
                                    case call 'erlang':'<'(Ng, 0) of <'true'> when 'true' -> 0 <'false'> when 'true' -> Ng end
                                in  let <Nb_4> =
                                        case call 'erlang':'<'(Nb, 0) of <'true'> when 'true' -> 0 <'false'> when 'true' -> Nb end
                                    in  ~{'r'=>Nr_2,'g'=>Ng_3,'b'=>Nb_4,'a'=>Na_1,{'vbeam','type'}=>'Color'}~
'Color.*'/2 =
    fun (C, C2) ->
        ~{'r'=>call 'erlang':'*'(call 'erlang':'map_get'('r', C), call 'erlang':'map_get'('r', C2)),'g'=>call 'erlang':'*'(call 'erlang':'map_get'('g', C), call 'erlang':'map_get'('g', C2)),'b'=>call 'erlang':'*'(call 'erlang':'map_get'('b', C), call 'erlang':'map_get'('b', C2)),'a'=>call 'erlang':'*'(call 'erlang':'map_get'('a', C), call 'erlang':'map_get'('a', C2)),{'vbeam','type'}=>'Color'}~
'Color./'/2 =
    fun (C, C2) ->
        ~{'r'=>call 'erlang':'div'(call 'erlang':'map_get'('r', C), call 'erlang':'map_get'('r', C2)),'g'=>call 'erlang':'div'(call 'erlang':'map_get'('g', C), call 'erlang':'map_get'('g', C2)),'b'=>call 'erlang':'div'(call 'erlang':'map_get'('b', C), call 'erlang':'map_get'('b', C2)),'a'=>call 'erlang':'div'(call 'erlang':'map_get'('a', C), call 'erlang':'map_get'('a', C2)),{'vbeam','type'}=>'Color'}~
'Color.over'/2 =
    fun (A, B) ->
        let <Aa> =
            call 'erlang':'/'(call 'erlang':'float'(call 'erlang':'map_get'('a', A)), 255)
        in  let <Ab> =
                call 'erlang':'/'(call 'erlang':'float'(call 'erlang':'map_get'('a', B)), 255)
            in  let <Ar> =
                    call 'erlang':'+'(Aa, call 'erlang':'*'(Ab, call 'erlang':'-'(1, Aa)))
                in  let <Rr> =
                        call 'erlang':'/'(call 'erlang':'+'(call 'erlang':'*'(call 'erlang':'float'(call 'erlang':'map_get'('r', A)), Aa), call 'erlang':'*'(call 'erlang':'*'(call 'erlang':'float'(call 'erlang':'map_get'('r', B)), Ab), call 'erlang':'-'(1, Aa))), Ar)
                    in  let <Gr> =
                            call 'erlang':'/'(call 'erlang':'+'(call 'erlang':'*'(call 'erlang':'float'(call 'erlang':'map_get'('g', A)), Aa), call 'erlang':'*'(call 'erlang':'*'(call 'erlang':'float'(call 'erlang':'map_get'('g', B)), Ab), call 'erlang':'-'(1, Aa))), Ar)
                        in  let <Br> =
                                call 'erlang':'/'(call 'erlang':'+'(call 'erlang':'*'(call 'erlang':'float'(call 'erlang':'map_get'('b', A)), Aa), call 'erlang':'*'(call 'erlang':'*'(call 'erlang':'float'(call 'erlang':'map_get'('b', B)), Ab), call 'erlang':'-'(1, Aa))), Ar)
                            in  ~{'r'=>call 'erlang':'trunc'(Rr),'g'=>call 'erlang':'trunc'(Gr),'b'=>call 'erlang':'trunc'(Br),'a'=>call 'erlang':'trunc'(call 'erlang':'*'(Ar, 255)),{'vbeam','type'}=>'Color'}~
'Color.eq'/2 =
    fun (C, C2) ->
        call 'erlang':'and'(call 'erlang':'and'(call 'erlang':'and'(call 'erlang':'=:='(call 'erlang':'map_get'('r', C), call 'erlang':'map_get'('r', C2)), call 'erlang':'=:='(call 'erlang':'map_get'('g', C), call 'erlang':'map_get'('g', C2))), call 'erlang':'=:='(call 'erlang':'map_get'('b', C), call 'erlang':'map_get'('b', C2))), call 'erlang':'=:='(call 'erlang':'map_get'('a', C), call 'erlang':'map_get'('a', C2)))
'Color.str'/1 =
    fun (C) ->
        call 'erlang':'iolist_to_binary'([#{#<67>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<123>(8,1,'integer',['unsigned'|['big']])}#|[call 'erlang':'integer_to_binary'(call 'erlang':'map_get'('r', C))|[#{#<44>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']])}#|[call 'erlang':'integer_to_binary'(call 'erlang':'map_get'('g', C))|[#{#<44>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']])}#|[call 'erlang':'integer_to_binary'(call 'erlang':'map_get'('b', C))|[#{#<44>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']])}#|[call 'erlang':'integer_to_binary'(call 'erlang':'map_get'('a', C))|[#{#<125>(8,1,'integer',['unsigned'|['big']])}#|[]]]]]]]]]])
'Color.rgba8'/1 =
    fun (C) ->
        call 'erlang':'bor'(call 'erlang':'bor'(call 'erlang':'bor'(call 'erlang':'bsl'(call 'erlang':'map_get'('r', C), 24), call 'erlang':'bsl'(call 'erlang':'map_get'('g', C), 16)), call 'erlang':'bsl'(call 'erlang':'map_get'('b', C), 8)), call 'erlang':'map_get'('a', C))
'Color.bgra8'/1 =
    fun (C) ->
        call 'erlang':'bor'(call 'erlang':'bor'(call 'erlang':'bor'(call 'erlang':'bsl'(call 'erlang':'map_get'('b', C), 24), call 'erlang':'bsl'(call 'erlang':'map_get'('g', C), 16)), call 'erlang':'bsl'(call 'erlang':'map_get'('r', C), 8)), call 'erlang':'map_get'('a', C))
'Color.abgr8'/1 =
    fun (C) ->
        call 'erlang':'bor'(call 'erlang':'bor'(call 'erlang':'bor'(call 'erlang':'bsl'(call 'erlang':'map_get'('a', C), 24), call 'erlang':'bsl'(call 'erlang':'map_get'('b', C), 16)), call 'erlang':'bsl'(call 'erlang':'map_get'('g', C), 8)), call 'erlang':'map_get'('r', C))
'color_from_string'/1 =
    fun (S) ->
        case case call 'string':'prefix'(S, #{#<35>(8,1,'integer',['unsigned'|['big']])}#) of <'nomatch'> when 'true' -> 'false' <_> when 'true' -> 'true' end of <'true'> when 'true' -> 
            let <Hex_str> =
                call 'erlang':'iolist_to_binary'([#{#<48>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']])}#|[call 'lists':'nth'(call 'erlang':'+'(call 'lists':'seq'(1, 0), 1), S)|[]]])
            in  apply 'hex'/1(apply 'string.i32'/1(Hex_str))
         <'false'> when 'true' -> call 'erlang':'map_get'(S, ~{#{#<98>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>0,'g'=>0,'b'=>255,{'vbeam','type'}=>'Color'}~,#{#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>255,'g'=>0,'b'=>0,{'vbeam','type'}=>'Color'}~,#{#<103>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>0,'g'=>255,'b'=>0,{'vbeam','type'}=>'Color'}~,#{#<121>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<119>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>255,'g'=>255,'b'=>0,{'vbeam','type'}=>'Color'}~,#{#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>255,'g'=>165,'b'=>0,{'vbeam','type'}=>'Color'}~,#{#<112>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>128,'g'=>0,'b'=>128,{'vbeam','type'}=>'Color'}~,#{#<98>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<99>(8,1,'integer',['unsigned'|['big']]),#<107>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>0,'g'=>0,'b'=>0,{'vbeam','type'}=>'Color'}~,#{#<103>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>128,'g'=>128,'b'=>128,{'vbeam','type'}=>'Color'}~,#{#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>75,'g'=>0,'b'=>130,{'vbeam','type'}=>'Color'}~,#{#<112>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<107>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>255,'g'=>192,'b'=>203,{'vbeam','type'}=>'Color'}~,#{#<118>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>238,'g'=>130,'b'=>238,{'vbeam','type'}=>'Color'}~,#{#<119>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>255,'g'=>255,'b'=>255,{'vbeam','type'}=>'Color'}~,#{#<100>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<107>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>0,'g'=>0,'b'=>139,{'vbeam','type'}=>'Color'}~,#{#<100>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<107>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>169,'g'=>169,'b'=>169,{'vbeam','type'}=>'Color'}~,#{#<100>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<107>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>0,'g'=>100,'b'=>0,{'vbeam','type'}=>'Color'}~,#{#<100>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<107>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>139,'g'=>0,'b'=>0,{'vbeam','type'}=>'Color'}~,#{#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>173,'g'=>216,'b'=>230,{'vbeam','type'}=>'Color'}~,#{#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>211,'g'=>211,'b'=>211,{'vbeam','type'}=>'Color'}~,#{#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>144,'g'=>238,'b'=>144,{'vbeam','type'}=>'Color'}~,#{#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']])}#=>~{'r'=>255,'g'=>204,'b'=>203,{'vbeam','type'}=>'Color'}~}~) end
'Color.to_css_string'/1 =
    fun (C) ->
        call 'erlang':'iolist_to_binary'([#{#<114>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<40>(8,1,'integer',['unsigned'|['big']])}#|[call 'erlang':'integer_to_binary'(call 'erlang':'map_get'('r', C))|[#{#<44>(8,1,'integer',['unsigned'|['big']])}#|[call 'erlang':'integer_to_binary'(call 'erlang':'map_get'('g', C))|[#{#<44>(8,1,'integer',['unsigned'|['big']])}#|[call 'erlang':'integer_to_binary'(call 'erlang':'map_get'('b', C))|[#{#<44>(8,1,'integer',['unsigned'|['big']])}#|[call 'erlang':'integer_to_binary'(call 'erlang':'map_get'('a', C))|[#{#<41>(8,1,'integer',['unsigned'|['big']])}#|[]]]]]]]]]])
'Context.draw_pixel'/5 =
    fun (Ctx, X, Y, C, Params) ->
        'ok'
'Context.draw_pixels'/4 =
    fun (Ctx, Points, C, Params) ->
        'ok'
'Context.draw_line'/6 =
    fun (Ctx, X, Y, X2, Y2, C) ->
        'ok'
'Context.draw_line_with_config'/6 =
    fun (Ctx, X, Y, X2, Y2, Config) ->
        'ok'
'Context.draw_poly_empty'/3 =
    fun (Ctx, Points, C) ->
        'ok'
'Context.draw_convex_poly'/3 =
    fun (Ctx, Points, C) ->
        'ok'
'Context.draw_rect_empty'/6 =
    fun (Ctx, X, Y, W, H, C) ->
        'ok'
'Context.draw_rect_empty_no_context'/6 =
    fun (Ctx, X, Y, W, H, C) ->
        'ok'
'Context.draw_rect_filled'/6 =
    fun (Ctx, X, Y, W, H, C) ->
        'ok'
'Context.draw_rect_filled_no_context'/6 =
    fun (Ctx, X, Y, W, H, C) ->
        'ok'
'Context.draw_rect'/2 =
    fun (Ctx, P) ->
        'ok'
'Context.draw_rounded_rect_empty'/7 =
    fun (Ctx, X, Y, W, H, Radius, C) ->
        'ok'
'Context.draw_rounded_rect_filled'/7 =
    fun (Ctx, X, Y, W, H, Radius, C) ->
        'ok'
'Context.draw_triangle_empty'/8 =
    fun (Ctx, X, Y, X2, Y2, X3, Y3, C) ->
        'ok'
'Context.draw_triangle_filled'/8 =
    fun (Ctx, X, Y, X2, Y2, X3, Y3, C) ->
        'ok'
'Context.draw_square_empty'/5 =
    fun (Ctx, X, Y, S, C) ->
        'ok'
'Context.draw_square_filled'/5 =
    fun (Ctx, X, Y, S, C) ->
        'ok'
'Context.draw_circle_empty'/5 =
    fun (Ctx, X, Y, Radius, C) ->
        'ok'
'Context.draw_circle_filled'/5 =
    fun (Ctx, X, Y, Radius, C) ->
        'ok'
'Context.draw_polygon_filled'/7 =
    fun (Ctx, X, Y, Size, Edges, Rotation, C) ->
        'ok'
'Context.draw_circle_with_segments'/6 =
    fun (Ctx, X, Y, Radius, Segments, C) ->
        'ok'
'Context.draw_circle_line'/6 =
    fun (Ctx, X, Y, Radius, Segments, C) ->
        'ok'
'Context.draw_slice_empty'/8 =
    fun (Ctx, X, Y, Radius, Start_angle, End_angle, Segments, C) ->
        'ok'
'Context.draw_slice_filled'/8 =
    fun (Ctx, X, Y, Radius, Start_angle, End_angle, Segments, C) ->
        'ok'
'Context.draw_arc_line'/8 =
    fun (Ctx, X, Y, Radius, Start_angle, End_angle, Segments, C) ->
        'ok'
'Context.draw_arc_empty'/9 =
    fun (Ctx, X, Y, Inner_radius, Thickness, Start_angle, End_angle, Segments, C) ->
        'ok'
'Context.draw_arc_filled'/9 =
    fun (Ctx, X, Y, Inner_radius, Thickness, Start_angle, End_angle, Segments, C) ->
        'ok'
'Context.draw_ellipse_empty'/6 =
    fun (Ctx, X, Y, Rw, Rh, C) ->
        'ok'
'Context.draw_ellipse_thick'/7 =
    fun (Ctx, X, Y, Rw, Rh, Th, C) ->
        'ok'
'Context.draw_ellipse_filled'/6 =
    fun (Ctx, X, Y, Rw, Rh, C) ->
        'ok'
'Context.draw_ellipse_empty_rotate'/7 =
    fun (Ctx, X, Y, Rw, Rh, Rota, C) ->
        'ok'
'Context.draw_ellipse_thick_rotate'/8 =
    fun (Ctx, X, Y, Rw, Rh, Th, Rota, C) ->
        'ok'
'Context.draw_ellipse_filled_rotate'/7 =
    fun (Ctx, X, Y, Rw, Rh, Rota, C) ->
        'ok'
'Context.draw_cubic_bezier'/3 =
    fun (Ctx, Points, C) ->
        'ok'
'Context.draw_cubic_bezier_in_steps'/4 =
    fun (Ctx, Points, Steps, C) ->
        'ok'
'PipelineContainer.init_pipeline'/1 =
    fun (Container) ->
        'ok'
'start'/1 =
    fun (Cfg) ->
        let <Ctx> =
            apply 'new_context'/1(Cfg)
        in  'ok'
'new_context'/1 =
    fun (Cfg) ->
        let <Ctx> =
            ~{'user_data'=>call 'erlang':'map_get'('user_data', Cfg),'width'=>call 'erlang':'map_get'('width', Cfg),'height'=>call 'erlang':'map_get'('height', Cfg),'config'=>Cfg,'ft'=>'nil','ui_mode'=>call 'erlang':'map_get'('ui_mode', Cfg),'native_rendering'=>call 'erlang':'map_get'('native_rendering', Cfg),{'vbeam','type'}=>'Context'}~
        in  Ctx
'Context.run'/1 =
    fun (Ctx) ->
        case call 'erlang':'=:='(call 'erlang':'map_get'('user_data', Ctx), 'nil') of <'true'> when 'true' -> 'ok' <'false'> when 'true' -> 'ok' end
'Context.quit'/1 =
    fun (Ctx) ->
        'ok'
'Context.set_bg_color'/2 =
    fun (Ctx, C) ->
        'ok'
'Context.resize'/3 =
    fun (Ctx, Width, Height) ->
        do  Width
            'ok'
'Context.refresh_ui'/1 =
    fun (Ctx) ->
        do  'true'
            'ok'
'Context.begin'/1 =
    fun (Ctx) ->
        'ok'
'Context.end'/2 =
    fun (Ctx, Options) ->
        'ok'
'Context.show_fps'/1 =
    fun (Ctx) ->
        'ok'
'create_default_pass'/1 =
    fun (Action) ->
        'nil'
'dpi_scale'/0 =
    fun () ->
        1.0
'high_dpi'/0 =
    fun () ->
        'false'
'screen_size'/0 =
    fun () ->
        ~{{'vbeam','type'}=>'Size'}~
'window_size'/0 =
    fun () ->
        ~{{'vbeam','type'}=>'Size'}~
'Context.window_size'/1 =
    fun (Ctx) ->
        ~{'width'=>call 'erlang':'map_get'('width', Ctx),'height'=>call 'erlang':'map_get'('height', Ctx),{'vbeam','type'}=>'Size'}~
'set_window_title'/1 =
    fun (Title) ->
        'ok'
'window_size_real_pixels'/0 =
    fun () ->
        ~{{'vbeam','type'}=>'Size'}~
'is_fullscreen'/0 =
    fun () ->
        'false'
'toggle_fullscreen'/0 =
    fun () ->
        'ok'
'Context.memory_trace_frame'/1 =
    fun (Ctx) ->
        'ok'
'Context.record_frame'/1 =
    fun (Ctx) ->
        'ok'
'Context.scissor_rect'/5 =
    fun (Ctx, X, Y, W, H) ->
        'ok'
'Context.has_text_style'/1 =
    fun (Ctx) ->
        'false'
'Context.set_text_style'/7 =
    fun (Ctx, Font_name, Font_path, Size, Color, Align, Vertical_align) ->
        'ok'
'Context.draw_text_default'/4 =
    fun (Ctx, X, Y, Text) ->
        'ok'
'Image.destroy'/1 =
    fun (Image) ->
        'ok'
'Image.init_sokol_image'/1 =
    fun (Img) ->
        Img
'Context.create_image'/2 =
    fun (Ctx, File) ->
        call 'erlang':'error'(#{#<103>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']]),#<99>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<66>(8,1,'integer',['unsigned'|['big']]),#<69>(8,1,'integer',['unsigned'|['big']]),#<65>(8,1,'integer',['unsigned'|['big']]),#<77>(8,1,'integer',['unsigned'|['big']])}#)
'Context.create_image_from_memory'/3 =
    fun (Ctx, Buf, Bufsize) ->
        call 'erlang':'error'(#{#<103>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']]),#<99>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<66>(8,1,'integer',['unsigned'|['big']]),#<69>(8,1,'integer',['unsigned'|['big']]),#<65>(8,1,'integer',['unsigned'|['big']]),#<77>(8,1,'integer',['unsigned'|['big']])}#)
'Context.create_image_from_byte_array'/2 =
    fun (Ctx, B) ->
        call 'erlang':'error'(#{#<103>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']]),#<99>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<66>(8,1,'integer',['unsigned'|['big']]),#<69>(8,1,'integer',['unsigned'|['big']]),#<65>(8,1,'integer',['unsigned'|['big']]),#<77>(8,1,'integer',['unsigned'|['big']])}#)
'Context.create_image_with_size'/4 =
    fun (Ctx, File, Width, Height) ->
        ~{{'vbeam','type'}=>'Image'}~
'create_image'/1 =
    fun (File) ->
        ~{{'vbeam','type'}=>'Image'}~
'Context.new_streaming_image'/5 =
    fun (Ctx, W, H, Channels, Sicfg) ->
        0
'Context.update_pixel_data'/3 =
    fun (Ctx, Cached_image_idx, Buf) ->
        'ok'
'Image.update_pixel_data'/2 =
    fun (Img, Buf) ->
        'ok'
'Context.draw_image'/6 =
    fun (Ctx, X, Y, Width, Height, Img_) ->
        'ok'
'Context.draw_image_with_config'/2 =
    fun (Ctx, Config) ->
        'ok'
'Context.cache_image'/2 =
    fun (Ctx, Img) ->
        do  call 'erlang':'bsl'(call 'erlang':'map_get'('image_cache', Ctx), Img)
            let <Image_idx> =
                call 'erlang':'-'(call 'erlang':'length'(call 'erlang':'map_get'('image_cache', Ctx)), 1)
            in  do  Image_idx
                    Image_idx
'Context.get_cached_image_by_idx'/2 =
    fun (Ctx, Image_idx) ->
        case call 'erlang':'or'(call 'erlang':'<'(Image_idx, 0), call 'erlang':'>'(Image_idx, call 'erlang':'-'(call 'erlang':'length'(call 'erlang':'map_get'('image_cache', Ctx)), 1))) of
            <'true'> when 'true' -> ~{{'vbeam','type'}=>'Image'}~
            <'false'> when 'true' -> 
                call 'lists':'nth'(call 'erlang':'+'(Image_idx, 1), call 'erlang':'map_get'('image_cache', Ctx))
        end
'Context.remove_cached_image_by_idx'/2 =
    fun (Ctx, Image_idx) ->
        case call 'erlang':'or'(call 'erlang':'<'(Image_idx, 0), call 'erlang':'>'(Image_idx, call 'erlang':'-'(call 'erlang':'length'(call 'erlang':'map_get'('image_cache', Ctx)), 1))) of
            <'true'> when 'true' -> 'ok'
            <'false'> when 'true' -> 
                do  apply 'Image.destroy'/1(call 'lists':'nth'(call 'erlang':'+'(Image_idx, 1), call 'erlang':'map_get'('image_cache', Ctx)))
                    'ok'
        end
'Context.draw_image_part'/4 =
    fun (Ctx, Img_rect, Part_rect, Img_) ->
        apply 'Context.draw_image_with_config'/2(Ctx, ~{'img'=>Img_,'img_rect'=>Img_rect,'part_rect'=>Part_rect,{'vbeam','type'}=>'DrawImageConfig'}~)
'Context.draw_image_flipped'/6 =
    fun (Ctx, X, Y, Width, Height, Img_) ->
        apply 'Context.draw_image_with_config'/2(Ctx, ~{'flip_x'=>'true','img'=>Img_,'img_rect'=>~{'x'=>X,'y'=>Y,'width'=>Width,'height'=>Height,{'vbeam','type'}=>'Rect'}~,{'vbeam','type'}=>'DrawImageConfig'}~)
'Context.draw_image_by_id'/6 =
    fun (Ctx, X, Y, Width, Height, Id) ->
        apply 'Context.draw_image_with_config'/2(Ctx, ~{'img_id'=>Id,'img_rect'=>~{'x'=>X,'y'=>Y,'width'=>Width,'height'=>Height,{'vbeam','type'}=>'Rect'}~,{'vbeam','type'}=>'DrawImageConfig'}~)
'Context.draw_image_3d'/7 =
    fun (Ctx, X, Y, Z, Width, Height, Img_) ->
        apply 'Context.draw_image_with_config'/2(Ctx, ~{'img'=>Img_,'img_rect'=>~{'x'=>X,'y'=>Y,'width'=>Width,'height'=>Height,{'vbeam','type'}=>'Rect'}~,'z'=>Z,{'vbeam','type'}=>'DrawImageConfig'}~)
'Context.is_key_down'/2 =
    fun (Ctx, K) ->
        call 'lists':'nth'(call 'erlang':'+'(K, 1), call 'erlang':'map_get'('pressed_keys', Ctx))
'Context.record_frame_impl'/1 =
    fun (Ctx) ->
        'ok'
'FT.flush'/1 =
    fun (Ft) ->
        'ok'
'new_ft'/1 =
    fun (C) ->
        ~{{'vbeam','type'}=>'FT'}~
'Context.set_text_cfg'/2 =
    fun (Ctx, Cfg) ->
        'ok'
'Context.draw_text2'/2 =
    fun (Ctx, P) ->
        'ok'
'Context.draw_text'/5 =
    fun (Ctx, X, Y, Text_, Cfg) ->
        'ok'
'Context.draw_text_def'/4 =
    fun (Ctx, X, Y, Text) ->
        'ok'
'Context.text_width'/2 =
    fun (Ctx, S) ->
        0
'Context.text_height'/2 =
    fun (Ctx, S) ->
        0
'Context.text_size'/2 =
    fun (Ctx, S) ->
        0
'Context.text_width_f'/2 =
    fun (Ctx, S) ->
        0.0
'debug_font_println'/1 =
    fun (S) ->
        call 'io':'format'([126|[115|[126|[110|[]]]]], [S|[]])
'TextCfg.to_css_string'/1 =
    fun (Cfg) ->
        let <Font_style> =
            #{  }#
        in  let <Font_style_1> =
                case call 'erlang':'map_get'('bold', Cfg) of <'true'> when 'true' -> #{#<98>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']])}# <'false'> when 'true' -> Font_style end
            in  let <Font_style_2> =
                    case call 'erlang':'map_get'('mono', Cfg) of <'true'> when 'true' -> #{#<109>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']])}# <'false'> when 'true' -> Font_style_1 end
                in  let <Font_style_3> =
                        case call 'erlang':'map_get'('italic', Cfg) of <'true'> when 'true' -> #{#<105>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<99>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']])}# <'false'> when 'true' -> Font_style_2 end
                    in  call 'erlang':'iolist_to_binary'([Font_style_3|[#{#<32>(8,1,'integer',['unsigned'|['big']])}#|[call 'erlang':'integer_to_binary'(call 'erlang':'map_get'('size', Cfg))|[#{#<112>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']])}#|[call 'erlang':'map_get'('family', Cfg)|[]]]]]])
'PaintStyle__static__from'/1 =
    fun (Input) ->
        do  'ok'
            do  'ok'
                call 'erlang':'error'(#{#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
'MouseButton__static__from'/1 =
    fun (Input) ->
        do  'ok'
            do  'ok'
                call 'erlang':'error'(#{#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
'MouseButtons.is_empty'/1 =
    fun (E) ->
        call 'erlang':'=:='(E, 0)
'MouseButtons.has'/2 =
    fun (E, Flag_) ->
        call 'erlang':'=/='(call 'erlang':'band'(E, Flag_), 0)
'MouseButtons.all'/2 =
    fun (E, Flag_) ->
        call 'erlang':'=:='(call 'erlang':'band'(E, Flag_), Flag_)
'MouseButtons.set'/2 =
    fun (E, Flag_) ->
        'ok'
'MouseButtons.set_all'/1 =
    fun (E) ->
        'ok'
'MouseButtons.clear'/2 =
    fun (E, Flag_) ->
        'ok'
'MouseButtons.clear_all'/1 =
    fun (E) ->
        'ok'
'MouseButtons.toggle'/2 =
    fun (E, Flag_) ->
        'ok'
'MouseButtons__static__zero'/0 =
    fun () ->
        0
'MouseButtons__static__from'/1 =
    fun (Input) ->
        do  'ok'
            do  'ok'
                call 'erlang':'error'(#{#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
'Modifier.is_empty'/1 =
    fun (E) ->
        call 'erlang':'=:='(E, 0)
'Modifier.has'/2 =
    fun (E, Flag_) ->
        call 'erlang':'=/='(call 'erlang':'band'(E, Flag_), 0)
'Modifier.all'/2 =
    fun (E, Flag_) ->
        call 'erlang':'=:='(call 'erlang':'band'(E, Flag_), Flag_)
'Modifier.set'/2 =
    fun (E, Flag_) ->
        'ok'
'Modifier.set_all'/1 =
    fun (E) ->
        'ok'
'Modifier.clear'/2 =
    fun (E, Flag_) ->
        'ok'
'Modifier.clear_all'/1 =
    fun (E) ->
        'ok'
'Modifier.toggle'/2 =
    fun (E, Flag_) ->
        'ok'
'Modifier__static__zero'/0 =
    fun () ->
        0
'Modifier__static__from'/1 =
    fun (Input) ->
        do  'ok'
            do  'ok'
                call 'erlang':'error'(#{#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
'PenLineType__static__from'/1 =
    fun (Input) ->
        do  'ok'
            do  'ok'
                call 'erlang':'error'(#{#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
'KeyCode__static__from'/1 =
    fun (Input) ->
        do  'ok'
            do  'ok'
                call 'erlang':'error'(#{#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
'BEAMEventType__static__from'/1 =
    fun (Input) ->
        do  'ok'
            do  'ok'
                call 'erlang':'error'(#{#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
'EndEnum__static__from'/1 =
    fun (Input) ->
        do  'ok'
            do  'ok'
                call 'erlang':'error'(#{#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
'PixelFormat__static__from'/1 =
    fun (Input) ->
        do  'ok'
            do  'ok'
                call 'erlang':'error'(#{#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
'Wrap__static__from'/1 =
    fun (Input) ->
        do  'ok'
            do  'ok'
                call 'erlang':'error'(#{#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
'Filter__static__from'/1 =
    fun (Input) ->
        do  'ok'
            do  'ok'
                call 'erlang':'error'(#{#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
'ImageEffect__static__from'/1 =
    fun (Input) ->
        do  'ok'
            do  'ok'
                call 'erlang':'error'(#{#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
'HorizontalAlign__static__from'/1 =
    fun (Input) ->
        do  'ok'
            do  'ok'
                call 'erlang':'error'(#{#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
'VerticalAlign__static__from'/1 =
    fun (Input) ->
        do  'ok'
            do  'ok'
                call 'erlang':'error'(#{#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
'module_info'/0 =
    fun () ->
        call 'erlang':'get_module_info'
            ('v.gg')
'module_info'/1 =
    fun (_0) ->
        call 'erlang':'get_module_info'
            ('v.gg', _0)
end
