[v.ast.File{
    path: 'main.v'
    mod: v.ast.Module{
        name: 'main'
        pos: Position{ line_nr: 0, last_line: 0, pos: 0, len: 0 }
        is_skipped: true
    }
    global_scope: &# 0 - 0

    scope: &# 0 - 187
    # 53 - 185
      * var: arr - 0
      * var: nums - 0
        # 135 - 147
        # 168 - 180

    stmts: [[unhandled stmt str type: v.ast.Module ], [unhandled stmt str type: v.ast.StructDecl ], fn main.main() { 2 stmts }]
    imports: []
    imported_symbols: {}
    errors: []
    warnings: []
    generic_fns: []
}]
