FROM alpine:3.20

LABEL maintainer="spytheman <spytheman@bulsynt.org>"

WORKDIR /opt/vlang

ENV VVV  /opt/vlang
ENV PATH /opt/vlang:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN mkdir -p /opt/vlang && ln -s /opt/vlang/v /usr/bin/v

ARG USE_LOCAL

RUN apk --no-cache add \
  musl-dev libc-dev libc6-compat gcompat

RUN apk --no-cache add \
  openssl-dev sqlite-dev mbedtls \
  libuv-dev libev-dev libevent-dev libmemcached-dev

RUN apk --no-cache add \
  binutils diffutils elfutils pcre strace \
  libunwind-dev libunwind-static gc

RUN apk --no-cache add \
  make bash file git upx

RUN apk --no-cache add gcc gdb wasi-sdk

RUN apk --no-cache add \
  mesa-dev mesa-gl mesa-gles mesa-glapi \
  glfw-dev \
  glu-dev \
  glew-dev \
  freetype-dev \
  freeglut-dev \
  libxi-dev libxi-static \
  libxcursor-dev \
  libx11-dev

RUN apk --no-cache add \
  sdl2_net-dev \
  sdl2_gfx-dev \
  sdl2_ttf-dev \
  sdl2_image-dev \  
  sdl2_mixer-dev \
  sdl2_pango-dev \
  sdl2-dev

COPY . /vlang-local

RUN if [[ -z "${USE_LOCAL}" ]] ; then \
      git clone https://github.com/vlang/v/ /opt/vlang && \
      rm -rf /vlang-local ; \
    else \
      mv /vlang-local/* . && \
      rm -rf /vlang-local ; \
    fi

RUN make && v -version

CMD ["v"]
