#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"worker_sleep">>,
            arity => 3,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}],
            locals => 36,
            body => [
                {method_call, {vreg, 3}, <<"sync.pool.PoolProcessor">>, <<"get_item">>, [{vreg, 0}, {vreg, 1}]},
                {string_lit, {vreg, 4}, {data_ref, <<"str_0">>}, 13},
                {string_lit, {vreg, 5}, {data_ref, <<"str_1">>}, 1},
                {string_concat, {vreg, 6}, {vreg, 4}, {vreg, 5}},
                {string_lit, {vreg, 7}, {data_ref, <<"str_2">>}, 12},
                {string_concat, {vreg, 8}, {vreg, 6}, {vreg, 7}},
                {add, {vreg, 9}, {vreg, 1}, {imm, 1}},
                {string_lit, {vreg, 10}, {data_ref, <<"str_3">>}, 1},
                {string_concat, {vreg, 11}, {vreg, 8}, {vreg, 10}},
                {string_lit, {vreg, 12}, {data_ref, <<"str_4">>}, 8},
                {string_concat, {vreg, 13}, {vreg, 11}, {vreg, 12}},
                {string_lit, {vreg, 14}, {data_ref, <<"str_5">>}, 1},
                {string_concat, {vreg, 15}, {vreg, 13}, {vreg, 14}},
                {string_lit, {vreg, 16}, {data_ref, <<"str_6">>}, 9},
                {string_concat, {vreg, 17}, {vreg, 15}, {vreg, 16}},
                {add, {vreg, 18}, {vreg, 0}, {vreg, 17}},
                {mul, {vreg, 19}, {vreg, 0}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 19}},
                {call, {sym, <<"sleep">>}},
                {mov, {vreg, 20}, {preg, x0}},
                {string_lit, {vreg, 21}, {data_ref, <<"str_7">>}, 13},
                {string_lit, {vreg, 22}, {data_ref, <<"str_8">>}, 1},
                {string_concat, {vreg, 23}, {vreg, 21}, {vreg, 22}},
                {string_lit, {vreg, 24}, {data_ref, <<"str_9">>}, 12},
                {string_concat, {vreg, 25}, {vreg, 23}, {vreg, 24}},
                {add, {vreg, 26}, {vreg, 1}, {imm, 1}},
                {string_lit, {vreg, 27}, {data_ref, <<"str_10">>}, 1},
                {string_concat, {vreg, 28}, {vreg, 25}, {vreg, 27}},
                {string_lit, {vreg, 29}, {data_ref, <<"str_11">>}, 8},
                {string_concat, {vreg, 30}, {vreg, 28}, {vreg, 29}},
                {string_lit, {vreg, 31}, {data_ref, <<"str_12">>}, 1},
                {string_concat, {vreg, 32}, {vreg, 30}, {vreg, 31}},
                {string_lit, {vreg, 33}, {data_ref, <<"str_13">>}, 11},
                {string_concat, {vreg, 34}, {vreg, 32}, {vreg, 33}},
                {add, {vreg, 35}, {vreg, 0}, {vreg, 34}},
                {mov, {preg, x0}, {vreg, 0}},
                ret
            ]
        },
        #{
            name => <<"logger">>,
            arity => 0,
            exported => false,
            params => [],
            locals => 3,
            body => [
                {label, <<"loop_0">>},
                {mov, {vreg, 0}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"info">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {string_lit, {vreg, 2}, {data_ref, <<"str_14">>}, 8},
                {cmp, {vreg, 0}, {vreg, 2}},
                {jcc, ne, <<"if_end_2">>},
                {jmp, <<"loop_end_1">>},
                {label, <<"if_end_2">>},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>}
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 19,
            body => [
                {string_lit, {vreg, 0}, {data_ref, <<"str_15">>}, 12},
                {string_lit, {vreg, 1}, {data_ref, <<"str_16">>}, 1},
                {string_concat, {vreg, 2}, {vreg, 0}, {vreg, 1}},
                {string_lit, {vreg, 3}, {data_ref, <<"str_17">>}, 10},
                {string_concat, {vreg, 4}, {vreg, 2}, {vreg, 3}},
                {string_lit, {vreg, 5}, {data_ref, <<"str_18">>}, 1},
                {string_concat, {vreg, 6}, {vreg, 4}, {vreg, 5}},
                {string_lit, {vreg, 7}, {data_ref, <<"str_19">>}, 13},
                {string_concat, {vreg, 8}, {vreg, 6}, {vreg, 7}},
                {string_lit, {vreg, 9}, {data_ref, <<"str_20">>}, 1},
                {string_concat, {vreg, 10}, {vreg, 8}, {vreg, 9}},
                {add, {vreg, 11}, {vreg, 0}, {vreg, 10}},
                {array_new, {vreg, 12}, {imm, 8}, {imm, 8}},
                {struct_new, {vreg, 13}, {imm, 16}},
                {field_set, {vreg, 13}, {imm, 8}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 13}},
                {call, {sym, <<"new_pool_processor">>}},
                {mov, {vreg, 14}, {preg, x0}},
                {method_call, {vreg, 15}, <<"sync.pool.PoolProcessor">>, <<"work_on_items">>, [{vreg, 14}, {vreg, 12}]},
                {string_lit, {vreg, 16}, {data_ref, <<"str_21">>}, 8},
                {add, {vreg, 17}, {vreg, 0}, {vreg, 16}},
                {method_call, {vreg, 18}, <<"thread">>, <<"wait">>, [{vreg, 0}]},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"# worker_id: ">>},
        {<<"str_1">>, 1, <<"?">>},
        {<<"str_2">>, 1, <<", item_idx: ">>},
        {<<"str_3">>, 1, <<"?">>},
        {<<"str_4">>, 1, <<", item: ">>},
        {<<"str_5">>, 1, <<"?">>},
        {<<"str_6">>, 1, <<", started">>},
        {<<"str_7">>, 1, <<"# worker_id: ">>},
        {<<"str_8">>, 1, <<"?">>},
        {<<"str_9">>, 1, <<", item_idx: ">>},
        {<<"str_10">>, 1, <<"?">>},
        {<<"str_11">>, 1, <<", item: ">>},
        {<<"str_12">>, 1, <<"?">>},
        {<<"str_13">>, 1, <<", finished.">>},
        {<<"str_14">>, 1, <<">>> done">>},
        {<<"str_15">>, 1, <<">>> nitems: ">>},
        {<<"str_16">>, 1, <<"?">>},
        {<<"str_17">>, 1, <<" | njobs: ">>},
        {<<"str_18">>, 1, <<"?">>},
        {<<"str_19">>, 1, <<" | delay_ms: ">>},
        {<<"str_20">>, 1, <<"?">>},
        {<<"str_21">>, 1, <<">>> done">>}
    ],
    bss => [],
    imports => []
}.
