module 'v.main' ['main'/0,
                'module_info'/0,
                'module_info'/1]
        attributes []
    'main'/0 =
        fun () ->
            do  call 'io':'format'([80|[114|[101|[115|[115|[32|[67|[116|[114|[108|[43|[68|[40|[76|[105|[110|[117|[120|[41|[32|[111|[114|[32|[67|[116|[114|[108|[43|[90|[40|[87|[105|[110|[100|[111|[119|[115|[41|[32|[97|[116|[32|[108|[105|[110|[101|[32|[98|[101|[103|[105|[110|[32|[116|[111|[32|[101|[120|[105|[116|[126|[110|[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]])
                let <I> =
                    0
                in  'ok'
    'module_info'/0 =
        fun () ->
            call 'erlang':'get_module_info'
                ('v.main')
    'module_info'/1 =
        fun (_0) ->
            call 'erlang':'get_module_info'
                ('v.main', _0)
    end
