#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 28,
            body => [
                {call, {sym, <<"unbuffer_stdout">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {lea, {preg, x1}, {data_ref, <<"str_0">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 29},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {mov_imm, {vreg, 1}, 0},
                {mov, {preg, x0}, {vreg, 1}},
                {call, {sym, <<"enable_echo">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov_imm, {vreg, 3}, 0},
                {label, <<"loop_0">>},
                {string_lit, {vreg, 4}, {data_ref, <<"str_1">>}, 2},
                {call, {sym, <<"now">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {string_lit, {vreg, 6}, {data_ref, <<"str_2">>}, 1},
                {string_concat, {vreg, 7}, {vreg, 4}, {vreg, 6}},
                {string_lit, {vreg, 8}, {data_ref, <<"str_3">>}, 10},
                {string_concat, {vreg, 9}, {vreg, 7}, {vreg, 8}},
                {string_lit, {vreg, 10}, {data_ref, <<"str_4">>}, 1},
                {string_concat, {vreg, 11}, {vreg, 9}, {vreg, 10}},
                {string_lit, {vreg, 12}, {data_ref, <<"str_5">>}, 3},
                {string_concat, {vreg, 13}, {vreg, 11}, {vreg, 12}},
                {mov, {preg, x0}, {vreg, 13}},
                {call, {sym, <<"print">>}},
                {mov, {vreg, 14}, {preg, x0}},
                {struct_new, {vreg, 15}, {imm, 16}},
                {mov, {preg, x0}, {vreg, 15}},
                {call, {sym, <<"key_pressed">>}},
                {mov, {vreg, 16}, {preg, x0}},
                {array_new, {vreg, 17}, {imm, 8}, {imm, 3}},
                {mov_imm, {vreg, 18}, 0},
                {array_set, {vreg, 17}, {imm, 0}, {vreg, 18}, {imm, 8}},
                {mov_imm, {vreg, 19}, 4},
                {array_set, {vreg, 17}, {imm, 1}, {vreg, 19}, {imm, 8}},
                {mov_imm, {vreg, 20}, 27},
                {array_set, {vreg, 17}, {imm, 2}, {vreg, 20}, {imm, 8}},
                {mov_imm, {vreg, 21}, 3},
                {store, {vreg, 17}, 8, {vreg, 21}},
                {cmp, {vreg, 16}, {vreg, 17}},
                {jcc, eq, <<"if_end_2">>},
                {jmp, <<"loop_end_1">>},
                {label, <<"if_end_2">>},
                {cmp, {vreg, 16}, {imm, 0}},
                {jcc, le, <<"if_end_3">>},
                {print_int, {vreg, 16}},
                {string_lit, {vreg, 22}, {data_ref, <<"str_6">>}, 1},
                {print_str, {vreg, 22}},
                {label, <<"if_end_3">>},
                {mov_imm, {vreg, 23}, 16},
                {mul, {vreg, 24}, {vreg, 23}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 24}},
                {call, {sym, <<"sleep">>}},
                {mov, {vreg, 25}, {preg, x0}},
                {add, {vreg, 3}, {vreg, 3}, {imm, 1}},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>},
                {mov_imm, {vreg, 26}, 1},
                {mov, {preg, x0}, {vreg, 26}},
                {call, {sym, <<"enable_echo">>}},
                {mov, {vreg, 27}, {preg, x0}},
                {lea, {preg, x1}, {data_ref, <<"str_7">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 5},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"Press Ctrl-D or ESC to exit.\n">>},
        {<<"str_1">>, 1, <<"\\r">>},
        {<<"str_2">>, 1, <<"?">>},
        {<<"str_3">>, 1, <<" | frame: ">>},
        {<<"str_4">>, 1, <<"?">>},
        {<<"str_5">>, 1, <<" | ">>},
        {<<"str_6">>, 1, <<"\n">>},
        {<<"str_7">>, 1, <<"done\n">>}
    ],
    bss => [],
    imports => []
}.
