#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 3,
            body => [
                {mov, {vreg, 0}, {vreg, 0}},
                {call, {sym, <<"clear">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {call, {sym, <<"run">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        },
        #{
            name => <<"frame">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 4,
            body => [
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, eq, <<"if_end_0">>},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, lt, <<"if_end_0">>},
                {mov_imm, {vreg, 1}, 1},
                {mov, {vreg, 0}, {vreg, 1}},
                {label, <<"if_end_0">>},
                {mov_imm, {vreg, 2}, 0},
                {mov, {preg, x0}, {vreg, 2}},
                {call, {sym, <<"render">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {label, <<"if_end_1">>}
            ]
        },
        #{
            name => <<"event">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 2,
            body => [
            ]
        },
        #{
            name => <<"render">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 8,
            body => [
                {call, {sym, <<"clear">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {call, {sym, <<"draw_header">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {call, {sym, <<"draw_content">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {call, {sym, <<"draw_footer">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {call, {sym, <<"draw_cursor">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {label, <<"if_end_0">>},
                {call, {sym, <<"flush">>}},
                {mov, {vreg, 7}, {preg, x0}}
            ]
        },
        #{
            name => <<"select_color">>,
            arity => 3,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}],
            locals => 11,
            body => [
                {add, {vreg, 3}, {vreg, 2}, {imm, 57}},
                {srem, {vreg, 4}, {vreg, 3}, {imm, 57}},
                {srem, {vreg, 5}, {vreg, 4}, {imm, 19}},
                {sdiv, {vreg, 6}, {vreg, 4}, {imm, 19}},
                {srem, {vreg, 7}, {vreg, 6}, {imm, 3}},
                {jmp, <<"if_end_0">>},
                {label, <<"elif_1">>},
                {label, <<"if_end_0">>},
                {mov, {vreg, 8}, {vreg, 0}},
                {jmp, <<"ife_end_2">>},
                {label, <<"ife_3">>},
                {mov, {vreg, 8}, {vreg, 0}},
                {label, <<"ife_end_2">>},
                {mov_imm, {vreg, 9}, 1},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 9}},
                {call, {sym, <<"show_msg">>}},
                {mov, {vreg, 10}, {preg, x0}}
            ]
        },
        #{
            name => <<"set_pixel">>,
            arity => 4,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}, {vreg, 3}],
            locals => 7,
            body => [
                {sub, {vreg, 4}, {vreg, 1}, {imm, 1}},
                {sub, {vreg, 5}, {vreg, 2}, {imm, 4}},
                {cmp, {vreg, 5}, {imm, 0}},
                {jcc, lt, <<"or_ok_1">>},
                {sub, {vreg, 6}, {vreg, 0}, {vreg, 5}},
                {cmp, {vreg, 6}, {imm, 3}},
                {jcc, ge, <<"if_end_0">>},
                {label, <<"or_ok_1">>},
                ret,
                {label, <<"if_end_0">>},
                {cmp, {vreg, 5}, {vreg, 0}},
                {jcc, ge, <<"or_ok_3">>},
                {cmp, {vreg, 4}, {imm, 0}},
                {jcc, lt, <<"or_ok_3">>},
                {cmp, {vreg, 4}, {vreg, 0}},
                {jcc, lt, <<"if_end_2">>},
                {label, <<"or_ok_3">>},
                ret,
                {label, <<"if_end_2">>}
            ]
        },
        #{
            name => <<"paint">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 5,
            body => [
                {cmp, {vreg, 0}, {imm, 4}},
                {jcc, lt, <<"or_ok_1">>},
                {sub, {vreg, 2}, {vreg, 0}, {vreg, 0}},
                {cmp, {vreg, 2}, {imm, 4}},
                {jcc, ge, <<"if_end_0">>},
                {label, <<"or_ok_1">>},
                ret,
                {label, <<"if_end_0">>},
                {sdiv, {vreg, 3}, {vreg, 0}, {imm, 2}},
                {sub, {vreg, 4}, {vreg, 0}, {vreg, 3}}
            ]
        },
        #{
            name => <<"draw_content">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 3,
            body => [
                {sdiv, {vreg, 1}, {vreg, 0}, {imm, 2}},
                {sub, {vreg, 2}, {vreg, 0}, {imm, 8}},
                {cmp, {vreg, 2}, {vreg, 0}},
                {jcc, le, <<"if_end_0">>},
                {mov, {vreg, 2}, {vreg, 0}},
                {label, <<"if_end_0">>}
            ]
        },
        #{
            name => <<"draw_cursor">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 20,
            body => [
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, eq, <<"if_end_0">>},
                ret,
                {label, <<"if_end_0">>},
                {mov, {vreg, 1}, {vreg, 0}},
                {jmp, <<"ife_end_1">>},
                {label, <<"ife_2">>},
                {mov, {vreg, 1}, {vreg, 0}},
                {label, <<"ife_end_1">>},
                {mov, {preg, x0}, {vreg, 1}},
                {call, {sym, <<"set_bg_color">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {cmp, {vreg, 0}, {imm, 3}},
                {jcc, lt, <<"elif_4">>},
                {sub, {vreg, 3}, {vreg, 0}, {imm, 4}},
                {cmp, {vreg, 0}, {vreg, 3}},
                {jcc, gt, <<"elif_4">>},
                {mul, {vreg, 4}, {vreg, 0}, {imm, 2}},
                {sub, {vreg, 5}, {vreg, 4}, {imm, 1}},
                {sdiv, {vreg, 6}, {vreg, 0}, {imm, 2}},
                {sub, {vreg, 7}, {vreg, 0}, {vreg, 6}},
                {mul, {vreg, 8}, {vreg, 0}, {imm, 2}},
                {add, {vreg, 9}, {vreg, 5}, {vreg, 8}},
                {sub, {vreg, 10}, {vreg, 9}, {imm, 1}},
                {add, {vreg, 11}, {vreg, 7}, {vreg, 0}},
                {sub, {vreg, 12}, {vreg, 11}, {imm, 1}},
                {cmp, {vreg, 5}, {imm, 1}},
                {jcc, ge, <<"if_end_5">>},
                {mov_imm, {vreg, 13}, 1},
                {mov, {vreg, 5}, {vreg, 13}},
                {label, <<"if_end_5">>},
                {cmp, {vreg, 7}, {imm, 4}},
                {jcc, ge, <<"if_end_6">>},
                {mov_imm, {vreg, 14}, 4},
                {mov, {vreg, 7}, {vreg, 14}},
                {label, <<"if_end_6">>},
                {cmp, {vreg, 10}, {vreg, 0}},
                {jcc, le, <<"if_end_7">>},
                {mov, {vreg, 10}, {vreg, 0}},
                {label, <<"if_end_7">>},
                {sub, {vreg, 15}, {vreg, 0}, {imm, 5}},
                {cmp, {vreg, 12}, {vreg, 15}},
                {jcc, le, <<"if_end_8">>},
                {sub, {vreg, 16}, {vreg, 0}, {imm, 5}},
                {mov, {vreg, 12}, {vreg, 16}},
                {label, <<"if_end_8">>},
                {mov, {preg, x0}, {vreg, 5}},
                {mov, {preg, x1}, {vreg, 7}},
                {mov, {preg, x2}, {vreg, 10}},
                {mov, {preg, x3}, {vreg, 12}},
                {call, {sym, <<"draw_rect">>}},
                {mov, {vreg, 17}, {preg, x0}},
                {jmp, <<"if_end_3">>},
                {label, <<"elif_4">>},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 18}, {preg, x0}},
                {label, <<"if_end_3">>},
                {call, {sym, <<"reset">>}},
                {mov, {vreg, 19}, {preg, x0}}
            ]
        },
        #{
            name => <<"draw_header">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 12,
            body => [
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, eq, <<"if_end_0">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_color">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_bg_color">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov_imm, {vreg, 3}, 0},
                {mov_imm, {vreg, 4}, 0},
                {mov, {preg, x0}, {vreg, 3}},
                {mov, {preg, x1}, {vreg, 4}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {call, {sym, <<"reset">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {label, <<"if_end_0">>},
                {mov_imm, {vreg, 7}, 3},
                {mov_imm, {vreg, 8}, 2},
                {mov, {preg, x0}, {vreg, 7}},
                {mov, {preg, x1}, {vreg, 8}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov_imm, {vreg, 10}, 3},
                {mov, {preg, x0}, {vreg, 10}},
                {call, {sym, <<"horizontal_separator">>}},
                {mov, {vreg, 11}, {preg, x0}}
            ]
        },
        #{
            name => <<"draw_footer">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 12,
            body => [
                {sub, {vreg, 1}, {vreg, 0}, {imm, 4}},
                {mov, {preg, x0}, {vreg, 1}},
                {call, {sym, <<"horizontal_separator">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {call, {sym, <<"reset_bg_color">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov_imm, {vreg, 4}, 3},
                {sub, {vreg, 5}, {vreg, 0}, {imm, 3}},
                {mov, {preg, x0}, {vreg, 4}},
                {mov, {preg, x1}, {vreg, 5}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {call, {sym, <<"bold">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mov_imm, {vreg, 8}, 3},
                {sub, {vreg, 9}, {vreg, 0}, {imm, 1}},
                {mov, {preg, x0}, {vreg, 8}},
                {mov, {preg, x1}, {vreg, 9}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {call, {sym, <<"reset">>}},
                {mov, {vreg, 11}, {preg, x0}}
            ]
        },
        #{
            name => <<"inc_size">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 3,
            body => [
                {cmp, {vreg, 0}, {imm, 30}},
                {jcc, ge, <<"if_end_0">>},
                {label, <<"if_end_0">>},
                {mov_imm, {vreg, 1}, 1},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {call, {sym, <<"show_msg">>}},
                {mov, {vreg, 2}, {preg, x0}}
            ]
        },
        #{
            name => <<"dec_size">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 3,
            body => [
                {cmp, {vreg, 0}, {imm, 1}},
                {jcc, le, <<"if_end_0">>},
                {label, <<"if_end_0">>},
                {mov_imm, {vreg, 1}, 1},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {call, {sym, <<"show_msg">>}},
                {mov, {vreg, 2}, {preg, x0}}
            ]
        },
        #{
            name => <<"footer_click">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 5,
            body => [
                {mov_imm, {vreg, 2}, 3},
                {sub, {vreg, 3}, {vreg, 0}, {vreg, 0}},
                {sub, {vreg, 4}, {vreg, 2}, {vreg, 3}}
            ]
        },
        #{
            name => <<"show_msg">>,
            arity => 3,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}],
            locals => 4,
            body => [
                {mul, {vreg, 3}, {vreg, 2}, {imm, 30}}
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
