module 'v.main' ['advance'/2,
                'offsetmomentum'/1,
                'energy'/1,
                'arr_momentum'/0,
                'arr_position'/0,
                'main'/0,
                'module_info'/0,
                'module_info'/1]
    attributes []
'advance'/2 =
    fun (Sys, Dt) ->
        do  let <_1> =
            fun (I) ->
                let <Vx> =
                    call 'erlang':'map_get'('x', call 'lists':'nth'(call 'erlang':'+'(I, 1), call 'erlang':'map_get'('v', Sys)))
                in  let <Vy> =
                        call 'erlang':'map_get'('y', call 'lists':'nth'(call 'erlang':'+'(I, 1), call 'erlang':'map_get'('v', Sys)))
                    in  let <Vz> =
                            call 'erlang':'map_get'('z', call 'lists':'nth'(call 'erlang':'+'(I, 1), call 'erlang':'map_get'('v', Sys)))
                        in  do  Vx
                                do  Vy
                                    'ok'
        in  let <_2> =
                call 'lists':'seq'(0, call 'erlang':'-'(call 'erlang':'-'(5, 1), 1))
            in  call 'lists':'foreach'(_1, _2)
            'ok'
'offsetmomentum'/1 =
    fun (Sys) ->
        let <Px> =
            'todo'
        in  let <Py> =
                'todo'
            in  let <Pz> =
                    'todo'
                in  let <Px_1> =
                        let <_2> =
                            fun (I, _7) ->
                                let <PxAcc> =
                                    call 'erlang':'element'(1, _7)
                                in                                  let <PyAcc> =
                                    call 'erlang':'element'(2, _7)
                                in                                  let <PzAcc> =
                                    call 'erlang':'element'(3, _7)
                                in  
                                let <PxOut_4> =
                                    call 'erlang':'*'(call 'erlang':'map_get'('x', call 'lists':'nth'(call 'erlang':'+'(I, 1), call 'erlang':'map_get'('v', Sys))), call 'erlang':'map_get'('m', call 'lists':'nth'(call 'erlang':'+'(I, 1), call 'erlang':'map_get'('v', Sys))))
                                in                                  let <PyOut_5> =
                                    call 'erlang':'*'(call 'erlang':'map_get'('y', call 'lists':'nth'(call 'erlang':'+'(I, 1), call 'erlang':'map_get'('v', Sys))), call 'erlang':'map_get'('m', call 'lists':'nth'(call 'erlang':'+'(I, 1), call 'erlang':'map_get'('v', Sys))))
                                in                                  let <PzOut_6> =
                                    call 'erlang':'*'(call 'erlang':'map_get'('z', call 'lists':'nth'(call 'erlang':'+'(I, 1), call 'erlang':'map_get'('v', Sys))), call 'erlang':'map_get'('m', call 'lists':'nth'(call 'erlang':'+'(I, 1), call 'erlang':'map_get'('v', Sys))))
                                in  {PxOut_4, PyOut_5, PzOut_6}
                        in  let <_3> =
                            call 'lists':'seq'(0, call 'erlang':'-'(5, 1))
                        in  call 'lists':'foldl'(_2, {Px, Py, Pz}, _3)
                    in  do  call 'erlang':'/'(call 'erlang':'-'(Px_1), 'todo')
                            do  call 'erlang':'/'(call 'erlang':'-'(Py), 'todo')
                                'ok'
'energy'/1 =
    fun (Sys) ->
        let <E> =
            'todo'
        in  let <E_1> =
                let <_2> =
                    fun (I, EAcc) ->
                        let <EOut_4> =
                            call 'erlang':'*'(call 'erlang':'*'('todo', call 'erlang':'map_get'('m', call 'lists':'nth'(call 'erlang':'+'(I, 1), call 'erlang':'map_get'('v', Sys)))), call 'erlang':'+'(call 'erlang':'+'(call 'erlang':'*'(call 'erlang':'map_get'('x', call 'lists':'nth'(call 'erlang':'+'(I, 1), call 'erlang':'map_get'('v', Sys))), call 'erlang':'map_get'('x', call 'lists':'nth'(call 'erlang':'+'(I, 1), call 'erlang':'map_get'('v', Sys)))), call 'erlang':'*'(call 'erlang':'map_get'('y', call 'lists':'nth'(call 'erlang':'+'(I, 1), call 'erlang':'map_get'('v', Sys))), call 'erlang':'map_get'('y', call 'lists':'nth'(call 'erlang':'+'(I, 1), call 'erlang':'map_get'('v', Sys))))), call 'erlang':'*'(call 'erlang':'map_get'('z', call 'lists':'nth'(call 'erlang':'+'(I, 1), call 'erlang':'map_get'('v', Sys))), call 'erlang':'map_get'('z', call 'lists':'nth'(call 'erlang':'+'(I, 1), call 'erlang':'map_get'('v', Sys))))))
                        in                          do  'ok'
EOut_4
                    in  let <_3> =
                        call 'lists':'seq'(0, call 'erlang':'-'(5, 1))
                    in  call 'lists':'foldl'(_2, E, _3)
                in  E_1
    'arr_momentum'/0 =
        fun () ->
            [~{'x'=>0.0,'y'=>0.0,'z'=>0.0,'m'=>39.47841760435743197,{'vbeam','type'}=>'Momentum'}~|[~{'x'=>0.606326392995832,'y'=>2.81198684491626,'z'=>-0.02521836165988763,'m'=>0.03769367487038949,{'vbeam','type'}=>'Momentum'}~|[~{'x'=>-1.0107743461787924,'y'=>1.8256623712304119,'z'=>0.008415761376584154,'m'=>0.011286326131968767,{'vbeam','type'}=>'Momentum'}~|[~{'x'=>1.0827910064415354,'y'=>0.8687130181696082,'z'=>-0.010832637401363636,'m'=>0.0017237240570597112,{'vbeam','type'}=>'Momentum'}~|[~{'x'=>0.979090732243898,'y'=>0.5946989986476762,'z'=>-0.034755955504078104,'m'=>0.0020336868699246304,{'vbeam','type'}=>'Momentum'}~|[]]]]]]
    'arr_position'/0 =
        fun () ->
            [~{'x'=>0.0,'y'=>0.0,'z'=>0.0,{'vbeam','type'}=>'Position'}~|[~{'x'=>4.84143144246472090e+00,'y'=>-1.16032004402742839e+00,'z'=>-1.03622044471123109e-01,{'vbeam','type'}=>'Position'}~|[~{'x'=>8.34336671824457987e+00,'y'=>4.12479856412430479e+00,'z'=>-4.03523417114321381e-01,{'vbeam','type'}=>'Position'}~|[~{'x'=>1.28943695621391310e+01,'y'=>-1.51111514016986312e+01,'z'=>-2.23307578892655734e-01,{'vbeam','type'}=>'Position'}~|[~{'x'=>1.53796971148509165e+01,'y'=>-2.59193146099879641e+01,'z'=>1.79258772950371181e-01,{'vbeam','type'}=>'Position'}~|[]]]]]]
    'main'/0 =
        fun () ->
            let <Sys> =
                ~{'v'=>apply 'arr_momentum'/0(),'s'=>apply 'arr_position'/0(),{'vbeam','type'}=>'System'}~
            in  do  apply 'offsetmomentum'/1(Sys)
                    do  call 'io':'format'([126|[115|[126|[110|[]]]]], [call 'erlang':'float_to_binary'(apply 'energy'/1(Sys))|[]])
                        do  let <_1> =
                            fun (_) ->
                                apply 'advance'/2(Sys, 0.01)
                        in  let <_2> =
                                call 'lists':'seq'(0, call 'erlang':'-'(50000000, 1))
                            in  call 'lists':'foreach'(_1, _2)
                            call 'io':'format'([126|[115|[126|[110|[]]]]], [call 'erlang':'float_to_binary'(apply 'energy'/1(Sys))|[]])
    'module_info'/0 =
        fun () ->
            call 'erlang':'get_module_info'
                ('v.main')
    'module_info'/1 =
        fun (_0) ->
            call 'erlang':'get_module_info'
                ('v.main', _0)
    end
