#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 3,
            body => [
                {mov, {vreg, 0}, {vreg, 0}},
                {mov, {vreg, 1}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 1}},
                {call, {sym, <<"run">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        },
        #{
            name => <<"init">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 6,
            body => [
                {call, {sym, <<"create_desc">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {vreg, 2}, {vreg, 1}},
                {mov, {preg, x0}, {vreg, 2}},
                {call, {sym, <<"setup">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {vreg, 4}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 4}},
                {call, {sym, <<"setup">>}},
                {mov, {vreg, 5}, {preg, x0}}
            ]
        },
        #{
            name => <<"frame">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 8,
            body => [
                {call, {sym, <<"draw">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"create_default_pass">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {vreg, 3}, {vreg, 2}},
                {mov, {preg, x0}, {vreg, 3}},
                {call, {sym, <<"begin_pass">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {call, {sym, <<"draw">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {call, {sym, <<"end_pass">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {call, {sym, <<"commit">>}},
                {mov, {vreg, 7}, {preg, x0}}
            ]
        },
        #{
            name => <<"draw">>,
            arity => 0,
            exported => false,
            params => [],
            locals => 23,
            body => [
                {call, {sym, <<"defaults">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {call, {sym, <<"matrix_mode_projection">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {mov, {preg, x5}, {vreg, 0}},
                {call, {sym, <<"ortho">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov_imm, {vreg, 3}, 255},
                {mov_imm, {vreg, 4}, 0},
                {mov_imm, {vreg, 5}, 0},
                {mov_imm, {vreg, 6}, 128},
                {mov, {preg, x0}, {vreg, 3}},
                {mov, {preg, x1}, {vreg, 4}},
                {mov, {preg, x2}, {vreg, 5}},
                {mov, {preg, x3}, {vreg, 6}},
                {call, {sym, <<"c4b">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mov_imm, {vreg, 8}, 220},
                {mov_imm, {vreg, 9}, 140},
                {mov_imm, {vreg, 10}, 200},
                {mov_imm, {vreg, 11}, 200},
                {mov, {preg, x0}, {vreg, 8}},
                {mov, {preg, x1}, {vreg, 9}},
                {mov, {preg, x2}, {vreg, 10}},
                {mov, {preg, x3}, {vreg, 11}},
                {call, {sym, <<"draw_hollow_rect">>}},
                {mov, {vreg, 12}, {preg, x0}},
                {mov_imm, {vreg, 13}, 25},
                {mov_imm, {vreg, 14}, 150},
                {mov_imm, {vreg, 15}, 255},
                {mov_imm, {vreg, 16}, 128},
                {mov, {preg, x0}, {vreg, 13}},
                {mov, {preg, x1}, {vreg, 14}},
                {mov, {preg, x2}, {vreg, 15}},
                {mov, {preg, x3}, {vreg, 16}},
                {call, {sym, <<"c4b">>}},
                {mov, {vreg, 17}, {preg, x0}},
                {mov_imm, {vreg, 18}, 270},
                {mov_imm, {vreg, 19}, 190},
                {mov_imm, {vreg, 20}, 100},
                {mov_imm, {vreg, 21}, 100},
                {mov, {preg, x0}, {vreg, 18}},
                {mov, {preg, x1}, {vreg, 19}},
                {mov, {preg, x2}, {vreg, 20}},
                {mov, {preg, x3}, {vreg, 21}},
                {call, {sym, <<"draw_filled_rect">>}},
                {mov, {vreg, 22}, {preg, x0}}
            ]
        },
        #{
            name => <<"draw_hollow_rect">>,
            arity => 4,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}, {vreg, 3}],
            locals => 15,
            body => [
                {call, {sym, <<"begin_line_strip">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {call, {sym, <<"v2f">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {add, {vreg, 6}, {vreg, 0}, {vreg, 2}},
                {mov, {preg, x0}, {vreg, 6}},
                {mov, {preg, x1}, {vreg, 1}},
                {call, {sym, <<"v2f">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {add, {vreg, 8}, {vreg, 0}, {vreg, 2}},
                {add, {vreg, 9}, {vreg, 1}, {vreg, 3}},
                {mov, {preg, x0}, {vreg, 8}},
                {mov, {preg, x1}, {vreg, 9}},
                {call, {sym, <<"v2f">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {add, {vreg, 11}, {vreg, 1}, {vreg, 3}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 11}},
                {call, {sym, <<"v2f">>}},
                {mov, {vreg, 12}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {call, {sym, <<"v2f">>}},
                {mov, {vreg, 13}, {preg, x0}},
                {call, {sym, <<"end">>}},
                {mov, {vreg, 14}, {preg, x0}}
            ]
        },
        #{
            name => <<"draw_filled_rect">>,
            arity => 4,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}, {vreg, 3}],
            locals => 14,
            body => [
                {call, {sym, <<"begin_quads">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {call, {sym, <<"v2f">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {add, {vreg, 6}, {vreg, 0}, {vreg, 2}},
                {mov, {preg, x0}, {vreg, 6}},
                {mov, {preg, x1}, {vreg, 1}},
                {call, {sym, <<"v2f">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {add, {vreg, 8}, {vreg, 0}, {vreg, 2}},
                {add, {vreg, 9}, {vreg, 1}, {vreg, 3}},
                {mov, {preg, x0}, {vreg, 8}},
                {mov, {preg, x1}, {vreg, 9}},
                {call, {sym, <<"v2f">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {add, {vreg, 11}, {vreg, 1}, {vreg, 3}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 11}},
                {call, {sym, <<"v2f">>}},
                {mov, {vreg, 12}, {preg, x0}},
                {call, {sym, <<"end">>}},
                {mov, {vreg, 13}, {preg, x0}}
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
