#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 13,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"new_flag_parser">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"version">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {call, {sym, <<"skip_executable">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"application">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"description">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"string">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov_imm, {vreg, 6}, 1},
                {mov, {preg, x0}, {vreg, 6}},
                {call, {sym, <<"limit_free_args_to_exactly">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {call, {sym, <<"u64">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 5}},
                {call, {sym, <<"read_file">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 9}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"new_reader">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {label, <<"loop_0">>},
                {call, {sym, <<"read">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {add, {vreg, 12}, {vreg, 0}, {vreg, 0}},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
