#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 22,
            body => [
                {mov_imm, {vreg, 0}, 256},
                {string_lit, {vreg, 1}, {data_ref, <<"str_0">>}, 5},
                {string_lit, {vreg, 2}, {data_ref, <<"str_1">>}, 2},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {mov, {preg, x2}, {vreg, 2}},
                {call, {sym, <<"option">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {method_call, {vreg, 4}, <<"string">>, <<"int">>, [{vreg, 3}]},
                {string_lit, {vreg, 5}, {data_ref, <<"str_2">>}, 8},
                {string_lit, {vreg, 6}, {data_ref, <<"str_3">>}, 1},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 5}},
                {mov, {preg, x2}, {vreg, 6}},
                {call, {sym, <<"option">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {method_call, {vreg, 8}, <<"string">>, <<"int">>, [{vreg, 7}]},
                {mov_imm, {vreg, 9}, 0},
                {mov, {vreg, 10}, {vreg, 9}},
                {label, <<"forin_0">>},
                {cmp, {vreg, 10}, {vreg, 8}},
                {jcc, ge, <<"forin_end_2">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"new_builder">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {label, <<"loop_3">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"read">>}},
                {mov, {vreg, 12}, {preg, x0}},
                {array_len, {vreg, 13}, {vreg, 12}},
                {mov_imm, {vreg, 14}, 0},
                {label, <<"forin_arr_5">>},
                {cmp, {vreg, 14}, {vreg, 13}},
                {jcc, ge, <<"forin_arr_end_7">>},
                {array_get, {vreg, 15}, {vreg, 12}, {vreg, 14}, {imm, 8}},
                {mov_imm, {vreg, 16}, 48},
                {cmp, {vreg, 15}, {vreg, 16}},
                {jcc, lt, <<"if_end_8">>},
                {mov_imm, {vreg, 17}, 126},
                {cmp, {vreg, 15}, {vreg, 17}},
                {jcc, gt, <<"if_end_8">>},
                {method_call, {vreg, 18}, <<"strings.Builder">>, <<"write_u8">>, [{vreg, 11}, {vreg, 15}]},
                {label, <<"if_end_8">>},
                {label, <<"forin_arr_inc_6">>},
                {add, {vreg, 14}, {vreg, 14}, {imm, 1}},
                {jmp, <<"forin_arr_5">>},
                {label, <<"forin_arr_end_7">>},
                {array_len, {vreg, 19}, {vreg, 11}},
                {cmp, {vreg, 19}, {vreg, 4}},
                {jcc, le, <<"if_end_9">>},
                {method_call, {vreg, 20}, <<"strings.Builder">>, <<"str">>, [{vreg, 11}]},
                {array_get, {vreg, 21}, {vreg, 20}, {vreg, 0}, {imm, 8}},
                {print_int, {vreg, 21}},
                {jmp, <<"loop_end_4">>},
                {label, <<"if_end_9">>},
                {jmp, <<"loop_3">>},
                {label, <<"loop_end_4">>},
                {label, <<"forin_inc_1">>},
                {add, {vreg, 10}, {vreg, 10}, {imm, 1}},
                {jmp, <<"forin_0">>},
                {label, <<"forin_end_2">>},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"-size">>},
        {<<"str_1">>, 1, <<"80">>},
        {<<"str_2">>, 1, <<"-repeats">>},
        {<<"str_3">>, 1, <<"4">>}
    ],
    bss => [],
    imports => []
}.
