#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 2,
            body => [
                {call, {sym, <<"init_terminal">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {call, {sym, <<"rain">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        },
        #{
            name => <<"rain">>,
            arity => 0,
            exported => false,
            params => [],
            locals => 18,
            body => [
                {array_new, {vreg, 0}, {imm, 8}, {imm, 4}},
                {mov_imm, {vreg, 1}, 0},
                {mov_imm, {vreg, 2}, 0},
                {label, <<"loop_0">>},
                {call, {sym, <<"get_terminal_size">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov_imm, {vreg, 4}, 0},
                {cmp, {vreg, 3}, {vreg, 1}},
                {jcc, ne, <<"or_ok_3">>},
                {cmp, {vreg, 4}, {vreg, 2}},
                {jcc, eq, <<"if_end_2">>},
                {label, <<"or_ok_3">>},
                {mov, {vreg, 1}, {vreg, 3}},
                {mov, {vreg, 2}, {vreg, 4}},
                {call, {sym, <<"clear">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {method_call, {vreg, 6}, <<"[]main.RainColumn">>, <<"clear">>, [{vreg, 0}]},
                {label, <<"if_end_2">>},
                {array_len, {vreg, 7}, {vreg, 0}},
                {sdiv, {vreg, 8}, {vreg, 1}, {imm, 4}},
                {mul, {vreg, 9}, {vreg, 8}, {imm, 3}},
                {cmp, {vreg, 7}, {vreg, 9}},
                {jcc, ge, <<"if_end_4">>},
                {mov, {preg, x0}, {vreg, 1}},
                {mov, {preg, x1}, {vreg, 2}},
                {call, {sym, <<"random_rain_column">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {array_append, {vreg, 11}, {vreg, 0}, {vreg, 10}, {imm, 8}},
                {label, <<"if_end_4">>},
                {array_len, {vreg, 12}, {vreg, 0}},
                {mov_imm, {vreg, 13}, 0},
                {label, <<"forin_arr_5">>},
                {cmp, {vreg, 13}, {vreg, 12}},
                {jcc, ge, <<"forin_arr_end_7">>},
                {array_get, {vreg, 14}, {vreg, 0}, {vreg, 13}, {imm, 8}},
                {mov, {preg, x0}, {vreg, 14}},
                {mov, {preg, x1}, {vreg, 1}},
                {mov, {preg, x2}, {vreg, 2}},
                {call, {sym, <<"update_rain_column">>}},
                {mov, {vreg, 15}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 14}},
                {mov, {preg, x1}, {vreg, 2}},
                {call, {sym, <<"print_rain_column">>}},
                {mov, {vreg, 16}, {preg, x0}},
                {label, <<"forin_arr_inc_6">>},
                {add, {vreg, 13}, {vreg, 13}, {imm, 1}},
                {jmp, <<"forin_arr_5">>},
                {label, <<"forin_arr_end_7">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"sleep">>}},
                {mov, {vreg, 17}, {preg, x0}},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>}
            ]
        },
        #{
            name => <<"update_rain_column">>,
            arity => 3,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}],
            locals => 8,
            body => [
                {mov_imm, {vreg, 3}, 1},
                {field_set, {vreg, 0}, {imm, 16}, {vreg, 3}},
                {field_get, {vreg, 4}, {vreg, 0}, {imm, 16}},
                {array_len, {vreg, 5}, {vreg, 0}},
                {add, {vreg, 6}, {vreg, 2}, {vreg, 5}},
                {cmp, {vreg, 4}, {vreg, 6}},
                {jcc, le, <<"if_end_0">>},
                {mov, {preg, x0}, {vreg, 1}},
                {mov, {preg, x1}, {vreg, 2}},
                {call, {sym, <<"random_rain_column">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mov, {vreg, 0}, {vreg, 7}},
                {label, <<"if_end_0">>}
            ]
        },
        #{
            name => <<"random_rain_column">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 10,
            body => [
                {struct_new, {vreg, 2}, {imm, 24}},
                {mov_imm, {vreg, 3}, 1},
                {add, {vreg, 4}, {vreg, 0}, {imm, 1}},
                {mov, {preg, x0}, {vreg, 3}},
                {mov, {preg, x1}, {vreg, 4}},
                {call, {sym, <<"int_in_range">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {field_set, {vreg, 2}, {imm, 0}, {vreg, 5}},
                {mov_imm, {vreg, 6}, 4},
                {sdiv, {vreg, 7}, {vreg, 1}, {imm, 4}},
                {mul, {vreg, 8}, {vreg, 7}, {imm, 3}},
                {mov, {preg, x0}, {vreg, 6}},
                {mov, {preg, x1}, {vreg, 8}},
                {call, {sym, <<"int_in_range">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {field_set, {vreg, 2}, {imm, 8}, {vreg, 9}},
                {mov, {preg, x0}, {vreg, 2}},
                ret
            ]
        },
        #{
            name => <<"print_rain_column">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 24,
            body => [
                {field_get, {vreg, 2}, {vreg, 0}, {imm, 16}},
                {cmp, {vreg, 2}, {vreg, 1}},
                {jcc, gt, <<"if_end_0">>},
                {call, {sym, <<"random_symbol">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 3}},
                {call, {sym, <<"gray">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {field_get, {vreg, 5}, {vreg, 0}, {imm, 0}},
                {field_get, {vreg, 6}, {vreg, 0}, {imm, 16}},
                {mov, {preg, x0}, {vreg, 4}},
                {mov, {preg, x1}, {vreg, 5}},
                {mov, {preg, x2}, {vreg, 6}},
                {call, {sym, <<"print_at">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {label, <<"if_end_0">>},
                {field_get, {vreg, 8}, {vreg, 0}, {imm, 16}},
                {sub, {vreg, 9}, {vreg, 8}, {imm, 1}},
                {cmp, {vreg, 9}, {vreg, 1}},
                {jcc, gt, <<"if_end_1">>},
                {call, {sym, <<"random_symbol">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 10}},
                {call, {sym, <<"green">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 11}},
                {call, {sym, <<"random_dim">>}},
                {mov, {vreg, 12}, {preg, x0}},
                {field_get, {vreg, 13}, {vreg, 0}, {imm, 0}},
                {field_get, {vreg, 14}, {vreg, 0}, {imm, 16}},
                {sub, {vreg, 15}, {vreg, 14}, {imm, 1}},
                {mov, {preg, x0}, {vreg, 12}},
                {mov, {preg, x1}, {vreg, 13}},
                {mov, {preg, x2}, {vreg, 15}},
                {call, {sym, <<"print_at">>}},
                {mov, {vreg, 16}, {preg, x0}},
                {label, <<"if_end_1">>},
                {field_get, {vreg, 17}, {vreg, 0}, {imm, 16}},
                {array_len, {vreg, 18}, {vreg, 0}},
                {sub, {vreg, 19}, {vreg, 17}, {vreg, 18}},
                {add, {vreg, 20}, {vreg, 19}, {imm, 1}},
                {cmp, {vreg, 20}, {imm, 0}},
                {jcc, le, <<"if_end_2">>},
                {cmp, {vreg, 20}, {vreg, 1}},
                {jcc, gt, <<"if_end_2">>},
                {string_lit, {vreg, 21}, {data_ref, <<"str_0">>}, 1},
                {field_get, {vreg, 22}, {vreg, 0}, {imm, 0}},
                {mov, {preg, x0}, {vreg, 21}},
                {mov, {preg, x1}, {vreg, 22}},
                {mov, {preg, x2}, {vreg, 20}},
                {call, {sym, <<"print_at">>}},
                {mov, {vreg, 23}, {preg, x0}},
                {label, <<"if_end_2">>}
            ]
        },
        #{
            name => <<"print_at">>,
            arity => 3,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}],
            locals => 6,
            body => [
                {struct_new, {vreg, 3}, {imm, 16}},
                {field_set, {vreg, 3}, {imm, 0}, {vreg, 1}},
                {field_set, {vreg, 3}, {imm, 8}, {vreg, 2}},
                {mov, {preg, x0}, {vreg, 3}},
                {call, {sym, <<"set_cursor_position">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"print">>}},
                {mov, {vreg, 5}, {preg, x0}}
            ]
        },
        #{
            name => <<"random_symbol">>,
            arity => 0,
            exported => false,
            params => [],
            locals => 5,
            body => [
                {mov_imm, {vreg, 0}, 0},
                {string_len, {vreg, 1}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {call, {sym, <<"int_in_range">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {array_get, {vreg, 3}, {vreg, 0}, {vreg, 2}, {imm, 8}},
                {method_call, {vreg, 4}, <<"u8">>, <<"ascii_str">>, [{vreg, 3}]},
                {mov, {preg, x0}, {vreg, 4}},
                ret
            ]
        },
        #{
            name => <<"random_dim">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 6,
            body => [
                {mov_imm, {vreg, 1}, 0},
                {mov_imm, {vreg, 2}, 10},
                {mov, {preg, x0}, {vreg, 1}},
                {mov, {preg, x1}, {vreg, 2}},
                {call, {sym, <<"int_in_range">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {cmp, {vreg, 3}, {imm, 1}},
                {jcc, ne, <<"ife_1">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"dim">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov, {vreg, 4}, {vreg, 5}},
                {jmp, <<"ife_end_0">>},
                {label, <<"ife_1">>},
                {mov, {vreg, 4}, {vreg, 0}},
                {label, <<"ife_end_0">>},
                {mov, {preg, x0}, {vreg, 4}},
                ret
            ]
        },
        #{
            name => <<"init_terminal">>,
            arity => 0,
            exported => false,
            params => [],
            locals => 10,
            body => [
                {struct_new, {vreg, 0}, {imm, 56}},
                {mov_imm, {vreg, 1}, 0},
                {mov, {preg, x0}, {vreg, 1}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"tcgetattr">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"at_exit">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"signal_opt">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {method_call, {vreg, 5}, <<"term.termios.Termios">>, <<"disable_echo">>, [{vreg, 0}]},
                {mov_imm, {vreg, 6}, 0},
                {mov, {preg, x0}, {vreg, 6}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"set_state">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {string_lit, {vreg, 8}, {data_ref, <<"str_1">>}, 16},
                {mov, {preg, x0}, {vreg, 8}},
                {call, {sym, <<"print">>}},
                {mov, {vreg, 9}, {preg, x0}},
                ret
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<" ">>},
        {<<"str_1">>, 1, <<"\\e[?1049h\\e[?25l">>}
    ],
    bss => [],
    imports => []
}.
