module 'v.main' ['main'/0,
                'rain'/0,
                'update_rain_column'/3,
                'random_rain_column'/2,
                'print_rain_column'/2,
                'print_at'/3,
                'random_symbol'/0,
                'random_dim'/1,
                'init_terminal'/0,
                'module_info'/0,
                'module_info'/1]
        attributes []
    'main'/0 =
        fun () ->
            do  apply 'init_terminal'/0()
                apply 'rain'/0()
    'rain'/0 =
        fun () ->
            let <Rain_columns> =
                []
            in  let <Width> =
                    0
                in  let <Height> =
                        0
                    in  'ok'
    'update_rain_column'/3 =
        fun (Rc, Width, Height) ->
            do  1
                case call 'erlang':'>'(call 'erlang':'map_get'('head', Rc), call 'erlang':'+'(Height, call 'erlang':'length'(Rc))) of <'true'> when 'true' -> 'ok' <'false'> when 'true' -> 'ok' end
    'random_rain_column'/2 =
        fun (Max_col, Max_height) ->
            ~{'col'=>apply 'int_in_range'/2(1, call 'erlang':'+'(Max_col, 1)),'len'=>apply 'int_in_range'/2(4, call 'erlang':'*'(call 'erlang':'div'(Max_height, 4), 3)),{'vbeam','type'}=>'RainColumn'}~
    'print_rain_column'/2 =
        fun (Rc, Height) ->
            do  case call 'erlang':'=<'(call 'erlang':'map_get'('head', Rc), Height) of <'true'> when 'true' -> apply 'print_at'/3(apply 'gray'/1(apply 'random_symbol'/0()), call 'erlang':'map_get'('col', Rc), call 'erlang':'map_get'('head', Rc)) <'false'> when 'true' -> 'ok' end
                do  case call 'erlang':'=<'(call 'erlang':'-'(call 'erlang':'map_get'('head', Rc), 1), Height) of <'true'> when 'true' -> 
                    let <Symbol> =
                        apply 'random_dim'/1(apply 'green'/1(apply 'random_symbol'/0()))
                    in  apply 'print_at'/3(Symbol, call 'erlang':'map_get'('col', Rc), call 'erlang':'-'(call 'erlang':'map_get'('head', Rc), 1))
                 <'false'> when 'true' -> 'ok' end
                    let <Tail> =
                        call 'erlang':'+'(call 'erlang':'-'(call 'erlang':'map_get'('head', Rc), call 'erlang':'length'(Rc)), 1)
                    in  case call 'erlang':'and'(call 'erlang':'>'(Tail, 0), call 'erlang':'=<'(Tail, Height)) of <'true'> when 'true' -> apply 'print_at'/3(#{#<32>(8,1,'integer',['unsigned'|['big']])}#, call 'erlang':'map_get'('col', Rc), Tail) <'false'> when 'true' -> 'ok' end
    'print_at'/3 =
        fun (S, X, Y) ->
            do  apply 'set_cursor_position'/1(~{'x'=>X,'y'=>Y,{'vbeam','type'}=>'Coord'}~)
                call 'io':'format'([126|[115|[]]], [S|[]])
    'random_symbol'/0 =
        fun () ->
            let <Idx> =
                apply 'int_in_range'/2(0, call 'erlang':'length'(#{#<48>(8,1,'integer',['unsigned'|['big']]),#<49>(8,1,'integer',['unsigned'|['big']]),#<50>(8,1,'integer',['unsigned'|['big']]),#<51>(8,1,'integer',['unsigned'|['big']]),#<52>(8,1,'integer',['unsigned'|['big']]),#<53>(8,1,'integer',['unsigned'|['big']]),#<54>(8,1,'integer',['unsigned'|['big']]),#<55>(8,1,'integer',['unsigned'|['big']]),#<56>(8,1,'integer',['unsigned'|['big']]),#<57>(8,1,'integer',['unsigned'|['big']]),#<33>(8,1,'integer',['unsigned'|['big']]),#<64>(8,1,'integer',['unsigned'|['big']]),#<35>(8,1,'integer',['unsigned'|['big']]),#<36>(8,1,'integer',['unsigned'|['big']]),#<37>(8,1,'integer',['unsigned'|['big']]),#<94>(8,1,'integer',['unsigned'|['big']]),#<38>(8,1,'integer',['unsigned'|['big']]),#<42>(8,1,'integer',['unsigned'|['big']]),#<40>(8,1,'integer',['unsigned'|['big']]),#<41>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<61>(8,1,'integer',['unsigned'|['big']]),#<43>(8,1,'integer',['unsigned'|['big']]),#<91>(8,1,'integer',['unsigned'|['big']]),#<93>(8,1,'integer',['unsigned'|['big']]),#<123>(8,1,'integer',['unsigned'|['big']]),#<125>(8,1,'integer',['unsigned'|['big']]),#<124>(8,1,'integer',['unsigned'|['big']]),#<59>(8,1,'integer',['unsigned'|['big']]),#<58>(8,1,'integer',['unsigned'|['big']]),#<60>(8,1,'integer',['unsigned'|['big']]),#<62>(8,1,'integer',['unsigned'|['big']]),#<63>(8,1,'integer',['unsigned'|['big']]),#<126>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<106>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<113>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<122>(8,1,'integer',['unsigned'|['big']])}#))
            in  apply 'u8.ascii_str'/1(call 'lists':'nth'(call 'erlang':'+'(Idx, 1), #{#<48>(8,1,'integer',['unsigned'|['big']]),#<49>(8,1,'integer',['unsigned'|['big']]),#<50>(8,1,'integer',['unsigned'|['big']]),#<51>(8,1,'integer',['unsigned'|['big']]),#<52>(8,1,'integer',['unsigned'|['big']]),#<53>(8,1,'integer',['unsigned'|['big']]),#<54>(8,1,'integer',['unsigned'|['big']]),#<55>(8,1,'integer',['unsigned'|['big']]),#<56>(8,1,'integer',['unsigned'|['big']]),#<57>(8,1,'integer',['unsigned'|['big']]),#<33>(8,1,'integer',['unsigned'|['big']]),#<64>(8,1,'integer',['unsigned'|['big']]),#<35>(8,1,'integer',['unsigned'|['big']]),#<36>(8,1,'integer',['unsigned'|['big']]),#<37>(8,1,'integer',['unsigned'|['big']]),#<94>(8,1,'integer',['unsigned'|['big']]),#<38>(8,1,'integer',['unsigned'|['big']]),#<42>(8,1,'integer',['unsigned'|['big']]),#<40>(8,1,'integer',['unsigned'|['big']]),#<41>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<61>(8,1,'integer',['unsigned'|['big']]),#<43>(8,1,'integer',['unsigned'|['big']]),#<91>(8,1,'integer',['unsigned'|['big']]),#<93>(8,1,'integer',['unsigned'|['big']]),#<123>(8,1,'integer',['unsigned'|['big']]),#<125>(8,1,'integer',['unsigned'|['big']]),#<124>(8,1,'integer',['unsigned'|['big']]),#<59>(8,1,'integer',['unsigned'|['big']]),#<58>(8,1,'integer',['unsigned'|['big']]),#<60>(8,1,'integer',['unsigned'|['big']]),#<62>(8,1,'integer',['unsigned'|['big']]),#<63>(8,1,'integer',['unsigned'|['big']]),#<126>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<106>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<113>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<122>(8,1,'integer',['unsigned'|['big']])}#))
    'random_dim'/1 =
        fun (S) ->
            let <I> =
                apply 'int_in_range'/2(0, 10)
            in  case call 'erlang':'=:='(I, 1) of <'true'> when 'true' -> apply 'dim'/1(S) <'false'> when 'true' -> S end
    'init_terminal'/0 =
        fun () ->
            let <Old_state> =
                ~{{'vbeam','type'}=>'Termios'}~
            in  do  apply 'tcgetattr'/2(0, Old_state)
                    do  apply 'at_exit'/1('todo')
                        do  apply 'signal_opt'/2('int', 'todo')
                            let <New_state> =
                                Old_state
                            in  do  apply 'Termios.disable_echo'/1(New_state)
                                    do  apply 'set_state'/2(0, New_state)
                                        do  call 'io':'format'([92|[101|[91|[63|[49|[48|[52|[57|[104|[92|[101|[91|[63|[50|[53|[108|[]]]]]]]]]]]]]]]]])
                                            'ok'
    'module_info'/0 =
        fun () ->
            call 'erlang':'get_module_info'
                ('v.main')
    'module_info'/1 =
        fun (_0) ->
            call 'erlang':'get_module_info'
                ('v.main', _0)
    end
