module 'v.main' ['main'/0,
                'module_info'/0,
                'module_info'/1]
        attributes []
    'main'/0 =
        fun () ->
            let <Python_exe> =
                apply 'find_abs_path_of_executable'/1(#{#<112>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']])}#)
            in  let <P> =
                    apply 'new_process'/1(Python_exe)
                in  do  apply 'Process.set_args'/2(P, [#{#<45>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']])}#|[#{#<45>(8,1,'integer',['unsigned'|['big']]),#<113>(8,1,'integer',['unsigned'|['big']])}#|[#{#<45>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']])}#|[]]]])
                        do  apply 'Process.set_redirect_stdio'/1(P)
                            do  apply 'Process.run'/1(P)
                                do  'todo'
                                    do  call 'io':'format'([84|[104|[105|[115|[32|[105|[115|[32|[97|[32|[115|[105|[109|[112|[108|[101|[32|[86|[32|[119|[114|[97|[112|[112|[101|[114|[47|[115|[104|[101|[108|[108|[32|[102|[111|[114|[32|[116|[104|[101|[32|[80|[121|[116|[104|[111|[110|[32|[105|[110|[116|[101|[114|[112|[114|[101|[116|[101|[114|[46|[126|[110|[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]])
                                        do  call 'io':'format'([84|[114|[121|[32|[116|[121|[112|[105|[110|[103|[32|[115|[111|[109|[101|[32|[112|[121|[116|[104|[111|[110|[32|[99|[111|[100|[101|[32|[104|[101|[114|[101|[44|[32|[111|[114|[32|[116|[121|[112|[101|[32|[96|[98|[121|[101|[96|[32|[116|[111|[32|[101|[110|[100|[32|[121|[111|[117|[114|[32|[115|[101|[115|[115|[105|[111|[110|[58|[126|[110|[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]])
                                            'ok'
    'module_info'/0 =
        fun () ->
            call 'erlang':'get_module_info'
                ('v.main')
    'module_info'/1 =
        fun (_0) ->
            call 'erlang':'get_module_info'
                ('v.main', _0)
    end
