#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 18,
            body => [
                {array_new, {vreg, 0}, {imm, 8}, {imm, 4}},
                {mov_imm, {vreg, 1}, 0},
                {mov, {vreg, 2}, {vreg, 1}},
                {label, <<"forin_0">>},
                {cmp, {vreg, 2}, {vreg, 0}},
                {jcc, ge, <<"forin_end_2">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"intn">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {array_append, {vreg, 4}, {vreg, 0}, {vreg, 3}, {imm, 8}},
                {label, <<"forin_inc_1">>},
                {add, {vreg, 2}, {vreg, 2}, {imm, 1}},
                {jmp, <<"forin_0">>},
                {label, <<"forin_end_2">>},
                {string_lit, {vreg, 5}, {data_ref, <<"str_0">>}, 26},
                {print_str, {vreg, 5}},
                {array_len, {vreg, 6}, {vreg, 0}},
                {print_int, {vreg, 6}},
                {string_lit, {vreg, 7}, {data_ref, <<"str_1">>}, 1},
                {print_str, {vreg, 7}},
                {string_lit, {vreg, 8}, {data_ref, <<"str_2">>}, 43},
                {print_str, {vreg, 8}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"is_sorted">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {print_int, {vreg, 9}},
                {string_lit, {vreg, 10}, {data_ref, <<"str_3">>}, 1},
                {print_str, {vreg, 10}},
                {mov_imm, {vreg, 11}, 0},
                {array_len, {vreg, 12}, {vreg, 0}},
                {sub, {vreg, 13}, {vreg, 12}, {imm, 1}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 11}},
                {mov, {preg, x2}, {vreg, 13}},
                {call, {sym, <<"quick_sort">>}},
                {mov, {vreg, 14}, {preg, x0}},
                {string_lit, {vreg, 15}, {data_ref, <<"str_4">>}, 42},
                {print_str, {vreg, 15}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"is_sorted">>}},
                {mov, {vreg, 16}, {preg, x0}},
                {print_int, {vreg, 16}},
                {string_lit, {vreg, 17}, {data_ref, <<"str_5">>}, 1},
                {print_str, {vreg, 17}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        },
        #{
            name => <<"quick_sort">>,
            arity => 3,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}],
            locals => 16,
            body => [
                {cmp, {vreg, 1}, {vreg, 2}},
                {jcc, lt, <<"if_end_0">>},
                ret,
                {label, <<"if_end_0">>},
                {add, {vreg, 3}, {vreg, 1}, {imm, 1}},
                {add, {vreg, 4}, {vreg, 2}, {imm, 1}},
                {mov, {vreg, 5}, {vreg, 3}},
                {label, <<"forin_1">>},
                {cmp, {vreg, 5}, {vreg, 4}},
                {jcc, ge, <<"forin_end_3">>},
                {array_get, {vreg, 6}, {vreg, 0}, {vreg, 5}, {imm, 8}},
                {array_get, {vreg, 7}, {vreg, 0}, {vreg, 1}, {imm, 8}},
                {cmp, {vreg, 6}, {vreg, 7}},
                {jcc, ge, <<"if_end_4">>},
                {add, {vreg, 1}, {vreg, 1}, {imm, 1}},
                {array_get, {vreg, 8}, {vreg, 0}, {vreg, 1}, {imm, 8}},
                {array_set, {vreg, 0}, {vreg, 5}, {vreg, 8}, {imm, 8}},
                {array_get, {vreg, 9}, {vreg, 0}, {vreg, 5}, {imm, 8}},
                {array_set, {vreg, 0}, {vreg, 1}, {vreg, 9}, {imm, 8}},
                {label, <<"if_end_4">>},
                {label, <<"forin_inc_2">>},
                {add, {vreg, 5}, {vreg, 5}, {imm, 1}},
                {jmp, <<"forin_1">>},
                {label, <<"forin_end_3">>},
                {array_get, {vreg, 10}, {vreg, 0}, {vreg, 1}, {imm, 8}},
                {array_set, {vreg, 0}, {vreg, 1}, {vreg, 10}, {imm, 8}},
                {array_get, {vreg, 11}, {vreg, 0}, {vreg, 1}, {imm, 8}},
                {array_set, {vreg, 0}, {vreg, 1}, {vreg, 11}, {imm, 8}},
                {sub, {vreg, 12}, {vreg, 1}, {imm, 1}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {mov, {preg, x2}, {vreg, 12}},
                {call, {sym, <<"quick_sort">>}},
                {mov, {vreg, 13}, {preg, x0}},
                {add, {vreg, 14}, {vreg, 1}, {imm, 1}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 14}},
                {mov, {preg, x2}, {vreg, 2}},
                {call, {sym, <<"quick_sort">>}},
                {mov, {vreg, 15}, {preg, x0}}
            ]
        },
        #{
            name => <<"is_sorted">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 10,
            body => [
                {mov_imm, {vreg, 1}, 0},
                {array_len, {vreg, 2}, {vreg, 0}},
                {sub, {vreg, 3}, {vreg, 2}, {imm, 1}},
                {mov, {vreg, 4}, {vreg, 1}},
                {label, <<"forin_0">>},
                {cmp, {vreg, 4}, {vreg, 3}},
                {jcc, ge, <<"forin_end_2">>},
                {array_get, {vreg, 5}, {vreg, 0}, {vreg, 4}, {imm, 8}},
                {add, {vreg, 7}, {vreg, 4}, {imm, 1}},
                {array_get, {vreg, 6}, {vreg, 0}, {vreg, 7}, {imm, 8}},
                {cmp, {vreg, 5}, {vreg, 6}},
                {jcc, le, <<"if_end_3">>},
                {mov_imm, {vreg, 8}, 0},
                {mov, {preg, x0}, {vreg, 8}},
                ret,
                {label, <<"if_end_3">>},
                {label, <<"forin_inc_1">>},
                {add, {vreg, 4}, {vreg, 4}, {imm, 1}},
                {jmp, <<"forin_0">>},
                {label, <<"forin_end_2">>},
                {mov_imm, {vreg, 9}, 1},
                {mov, {preg, x0}, {vreg, 9}},
                ret
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"length of random array is ">>},
        {<<"str_1">>, 1, <<"\n">>},
        {<<"str_2">>, 1, <<"before quick sort whether array is sorted: ">>},
        {<<"str_3">>, 1, <<"\n">>},
        {<<"str_4">>, 1, <<"after quick sort whether array is sorted: ">>},
        {<<"str_5">>, 1, <<"\n">>}
    ],
    bss => [],
    imports => []
}.
