#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 107,
            body => [
                {array_new, {vreg, 0}, {imm, 8}, {imm, 9}},
                {array_new, {vreg, 1}, {imm, 8}, {imm, 9}},
                {mov_imm, {vreg, 2}, 0},
                {array_set, {vreg, 1}, {imm, 0}, {vreg, 2}, {imm, 8}},
                {mov_imm, {vreg, 3}, 3},
                {array_set, {vreg, 1}, {imm, 1}, {vreg, 3}, {imm, 8}},
                {mov_imm, {vreg, 4}, 0},
                {array_set, {vreg, 1}, {imm, 2}, {vreg, 4}, {imm, 8}},
                {mov_imm, {vreg, 5}, 0},
                {array_set, {vreg, 1}, {imm, 3}, {vreg, 5}, {imm, 8}},
                {mov_imm, {vreg, 6}, 7},
                {array_set, {vreg, 1}, {imm, 4}, {vreg, 6}, {imm, 8}},
                {mov_imm, {vreg, 7}, 0},
                {array_set, {vreg, 1}, {imm, 5}, {vreg, 7}, {imm, 8}},
                {mov_imm, {vreg, 8}, 0},
                {array_set, {vreg, 1}, {imm, 6}, {vreg, 8}, {imm, 8}},
                {mov_imm, {vreg, 9}, 0},
                {array_set, {vreg, 1}, {imm, 7}, {vreg, 9}, {imm, 8}},
                {mov_imm, {vreg, 10}, 0},
                {array_set, {vreg, 1}, {imm, 8}, {vreg, 10}, {imm, 8}},
                {mov_imm, {vreg, 11}, 9},
                {store, {vreg, 1}, 8, {vreg, 11}},
                {array_set, {vreg, 0}, {imm, 0}, {vreg, 1}, {imm, 8}},
                {array_new, {vreg, 12}, {imm, 8}, {imm, 9}},
                {mov_imm, {vreg, 13}, 0},
                {array_set, {vreg, 12}, {imm, 0}, {vreg, 13}, {imm, 8}},
                {mov_imm, {vreg, 14}, 0},
                {array_set, {vreg, 12}, {imm, 1}, {vreg, 14}, {imm, 8}},
                {mov_imm, {vreg, 15}, 0},
                {array_set, {vreg, 12}, {imm, 2}, {vreg, 15}, {imm, 8}},
                {mov_imm, {vreg, 16}, 1},
                {array_set, {vreg, 12}, {imm, 3}, {vreg, 16}, {imm, 8}},
                {mov_imm, {vreg, 17}, 3},
                {array_set, {vreg, 12}, {imm, 4}, {vreg, 17}, {imm, 8}},
                {mov_imm, {vreg, 18}, 5},
                {array_set, {vreg, 12}, {imm, 5}, {vreg, 18}, {imm, 8}},
                {mov_imm, {vreg, 19}, 0},
                {array_set, {vreg, 12}, {imm, 6}, {vreg, 19}, {imm, 8}},
                {mov_imm, {vreg, 20}, 0},
                {array_set, {vreg, 12}, {imm, 7}, {vreg, 20}, {imm, 8}},
                {mov_imm, {vreg, 21}, 0},
                {array_set, {vreg, 12}, {imm, 8}, {vreg, 21}, {imm, 8}},
                {mov_imm, {vreg, 22}, 9},
                {store, {vreg, 12}, 8, {vreg, 22}},
                {array_set, {vreg, 0}, {imm, 1}, {vreg, 12}, {imm, 8}},
                {array_new, {vreg, 23}, {imm, 8}, {imm, 9}},
                {mov_imm, {vreg, 24}, 0},
                {array_set, {vreg, 23}, {imm, 0}, {vreg, 24}, {imm, 8}},
                {mov_imm, {vreg, 25}, 0},
                {array_set, {vreg, 23}, {imm, 1}, {vreg, 25}, {imm, 8}},
                {mov_imm, {vreg, 26}, 1},
                {array_set, {vreg, 23}, {imm, 2}, {vreg, 26}, {imm, 8}},
                {mov_imm, {vreg, 27}, 0},
                {array_set, {vreg, 23}, {imm, 3}, {vreg, 27}, {imm, 8}},
                {mov_imm, {vreg, 28}, 0},
                {array_set, {vreg, 23}, {imm, 4}, {vreg, 28}, {imm, 8}},
                {mov_imm, {vreg, 29}, 0},
                {array_set, {vreg, 23}, {imm, 5}, {vreg, 29}, {imm, 8}},
                {mov_imm, {vreg, 30}, 0},
                {array_set, {vreg, 23}, {imm, 6}, {vreg, 30}, {imm, 8}},
                {mov_imm, {vreg, 31}, 5},
                {array_set, {vreg, 23}, {imm, 7}, {vreg, 31}, {imm, 8}},
                {mov_imm, {vreg, 32}, 0},
                {array_set, {vreg, 23}, {imm, 8}, {vreg, 32}, {imm, 8}},
                {mov_imm, {vreg, 33}, 9},
                {store, {vreg, 23}, 8, {vreg, 33}},
                {array_set, {vreg, 0}, {imm, 2}, {vreg, 23}, {imm, 8}},
                {array_new, {vreg, 34}, {imm, 8}, {imm, 9}},
                {mov_imm, {vreg, 35}, 1},
                {array_set, {vreg, 34}, {imm, 0}, {vreg, 35}, {imm, 8}},
                {mov_imm, {vreg, 36}, 0},
                {array_set, {vreg, 34}, {imm, 1}, {vreg, 36}, {imm, 8}},
                {mov_imm, {vreg, 37}, 0},
                {array_set, {vreg, 34}, {imm, 2}, {vreg, 37}, {imm, 8}},
                {mov_imm, {vreg, 38}, 0},
                {array_set, {vreg, 34}, {imm, 3}, {vreg, 38}, {imm, 8}},
                {mov_imm, {vreg, 39}, 6},
                {array_set, {vreg, 34}, {imm, 4}, {vreg, 39}, {imm, 8}},
                {mov_imm, {vreg, 40}, 0},
                {array_set, {vreg, 34}, {imm, 5}, {vreg, 40}, {imm, 8}},
                {mov_imm, {vreg, 41}, 0},
                {array_set, {vreg, 34}, {imm, 6}, {vreg, 41}, {imm, 8}},
                {mov_imm, {vreg, 42}, 0},
                {array_set, {vreg, 34}, {imm, 7}, {vreg, 42}, {imm, 8}},
                {mov_imm, {vreg, 43}, 3},
                {array_set, {vreg, 34}, {imm, 8}, {vreg, 43}, {imm, 8}},
                {mov_imm, {vreg, 44}, 9},
                {store, {vreg, 34}, 8, {vreg, 44}},
                {array_set, {vreg, 0}, {imm, 3}, {vreg, 34}, {imm, 8}},
                {array_new, {vreg, 45}, {imm, 8}, {imm, 9}},
                {mov_imm, {vreg, 46}, 4},
                {array_set, {vreg, 45}, {imm, 0}, {vreg, 46}, {imm, 8}},
                {mov_imm, {vreg, 47}, 0},
                {array_set, {vreg, 45}, {imm, 1}, {vreg, 47}, {imm, 8}},
                {mov_imm, {vreg, 48}, 0},
                {array_set, {vreg, 45}, {imm, 2}, {vreg, 48}, {imm, 8}},
                {mov_imm, {vreg, 49}, 8},
                {array_set, {vreg, 45}, {imm, 3}, {vreg, 49}, {imm, 8}},
                {mov_imm, {vreg, 50}, 0},
                {array_set, {vreg, 45}, {imm, 4}, {vreg, 50}, {imm, 8}},
                {mov_imm, {vreg, 51}, 3},
                {array_set, {vreg, 45}, {imm, 5}, {vreg, 51}, {imm, 8}},
                {mov_imm, {vreg, 52}, 0},
                {array_set, {vreg, 45}, {imm, 6}, {vreg, 52}, {imm, 8}},
                {mov_imm, {vreg, 53}, 0},
                {array_set, {vreg, 45}, {imm, 7}, {vreg, 53}, {imm, 8}},
                {mov_imm, {vreg, 54}, 1},
                {array_set, {vreg, 45}, {imm, 8}, {vreg, 54}, {imm, 8}},
                {mov_imm, {vreg, 55}, 9},
                {store, {vreg, 45}, 8, {vreg, 55}},
                {array_set, {vreg, 0}, {imm, 4}, {vreg, 45}, {imm, 8}},
                {array_new, {vreg, 56}, {imm, 8}, {imm, 9}},
                {mov_imm, {vreg, 57}, 7},
                {array_set, {vreg, 56}, {imm, 0}, {vreg, 57}, {imm, 8}},
                {mov_imm, {vreg, 58}, 0},
                {array_set, {vreg, 56}, {imm, 1}, {vreg, 58}, {imm, 8}},
                {mov_imm, {vreg, 59}, 0},
                {array_set, {vreg, 56}, {imm, 2}, {vreg, 59}, {imm, 8}},
                {mov_imm, {vreg, 60}, 0},
                {array_set, {vreg, 56}, {imm, 3}, {vreg, 60}, {imm, 8}},
                {mov_imm, {vreg, 61}, 2},
                {array_set, {vreg, 56}, {imm, 4}, {vreg, 61}, {imm, 8}},
                {mov_imm, {vreg, 62}, 0},
                {array_set, {vreg, 56}, {imm, 5}, {vreg, 62}, {imm, 8}},
                {mov_imm, {vreg, 63}, 0},
                {array_set, {vreg, 56}, {imm, 6}, {vreg, 63}, {imm, 8}},
                {mov_imm, {vreg, 64}, 0},
                {array_set, {vreg, 56}, {imm, 7}, {vreg, 64}, {imm, 8}},
                {mov_imm, {vreg, 65}, 6},
                {array_set, {vreg, 56}, {imm, 8}, {vreg, 65}, {imm, 8}},
                {mov_imm, {vreg, 66}, 9},
                {store, {vreg, 56}, 8, {vreg, 66}},
                {array_set, {vreg, 0}, {imm, 5}, {vreg, 56}, {imm, 8}},
                {array_new, {vreg, 67}, {imm, 8}, {imm, 9}},
                {mov_imm, {vreg, 68}, 0},
                {array_set, {vreg, 67}, {imm, 0}, {vreg, 68}, {imm, 8}},
                {mov_imm, {vreg, 69}, 0},
                {array_set, {vreg, 67}, {imm, 1}, {vreg, 69}, {imm, 8}},
                {mov_imm, {vreg, 70}, 0},
                {array_set, {vreg, 67}, {imm, 2}, {vreg, 70}, {imm, 8}},
                {mov_imm, {vreg, 71}, 0},
                {array_set, {vreg, 67}, {imm, 3}, {vreg, 71}, {imm, 8}},
                {mov_imm, {vreg, 72}, 0},
                {array_set, {vreg, 67}, {imm, 4}, {vreg, 72}, {imm, 8}},
                {mov_imm, {vreg, 73}, 0},
                {array_set, {vreg, 67}, {imm, 5}, {vreg, 73}, {imm, 8}},
                {mov_imm, {vreg, 74}, 2},
                {array_set, {vreg, 67}, {imm, 6}, {vreg, 74}, {imm, 8}},
                {mov_imm, {vreg, 75}, 1},
                {array_set, {vreg, 67}, {imm, 7}, {vreg, 75}, {imm, 8}},
                {mov_imm, {vreg, 76}, 0},
                {array_set, {vreg, 67}, {imm, 8}, {vreg, 76}, {imm, 8}},
                {mov_imm, {vreg, 77}, 9},
                {store, {vreg, 67}, 8, {vreg, 77}},
                {array_set, {vreg, 0}, {imm, 6}, {vreg, 67}, {imm, 8}},
                {array_new, {vreg, 78}, {imm, 8}, {imm, 9}},
                {mov_imm, {vreg, 79}, 0},
                {array_set, {vreg, 78}, {imm, 0}, {vreg, 79}, {imm, 8}},
                {mov_imm, {vreg, 80}, 0},
                {array_set, {vreg, 78}, {imm, 1}, {vreg, 80}, {imm, 8}},
                {mov_imm, {vreg, 81}, 0},
                {array_set, {vreg, 78}, {imm, 2}, {vreg, 81}, {imm, 8}},
                {mov_imm, {vreg, 82}, 4},
                {array_set, {vreg, 78}, {imm, 3}, {vreg, 82}, {imm, 8}},
                {mov_imm, {vreg, 83}, 1},
                {array_set, {vreg, 78}, {imm, 4}, {vreg, 83}, {imm, 8}},
                {mov_imm, {vreg, 84}, 2},
                {array_set, {vreg, 78}, {imm, 5}, {vreg, 84}, {imm, 8}},
                {mov_imm, {vreg, 85}, 0},
                {array_set, {vreg, 78}, {imm, 6}, {vreg, 85}, {imm, 8}},
                {mov_imm, {vreg, 86}, 0},
                {array_set, {vreg, 78}, {imm, 7}, {vreg, 86}, {imm, 8}},
                {mov_imm, {vreg, 87}, 5},
                {array_set, {vreg, 78}, {imm, 8}, {vreg, 87}, {imm, 8}},
                {mov_imm, {vreg, 88}, 9},
                {store, {vreg, 78}, 8, {vreg, 88}},
                {array_set, {vreg, 0}, {imm, 7}, {vreg, 78}, {imm, 8}},
                {array_new, {vreg, 89}, {imm, 8}, {imm, 9}},
                {mov_imm, {vreg, 90}, 0},
                {array_set, {vreg, 89}, {imm, 0}, {vreg, 90}, {imm, 8}},
                {mov_imm, {vreg, 91}, 0},
                {array_set, {vreg, 89}, {imm, 1}, {vreg, 91}, {imm, 8}},
                {mov_imm, {vreg, 92}, 0},
                {array_set, {vreg, 89}, {imm, 2}, {vreg, 92}, {imm, 8}},
                {mov_imm, {vreg, 93}, 0},
                {array_set, {vreg, 89}, {imm, 3}, {vreg, 93}, {imm, 8}},
                {mov_imm, {vreg, 94}, 0},
                {array_set, {vreg, 89}, {imm, 4}, {vreg, 94}, {imm, 8}},
                {mov_imm, {vreg, 95}, 0},
                {array_set, {vreg, 89}, {imm, 5}, {vreg, 95}, {imm, 8}},
                {mov_imm, {vreg, 96}, 0},
                {array_set, {vreg, 89}, {imm, 6}, {vreg, 96}, {imm, 8}},
                {mov_imm, {vreg, 97}, 7},
                {array_set, {vreg, 89}, {imm, 7}, {vreg, 97}, {imm, 8}},
                {mov_imm, {vreg, 98}, 4},
                {array_set, {vreg, 89}, {imm, 8}, {vreg, 98}, {imm, 8}},
                {mov_imm, {vreg, 99}, 9},
                {store, {vreg, 89}, 8, {vreg, 99}},
                {array_set, {vreg, 0}, {imm, 8}, {vreg, 89}, {imm, 8}},
                {mov_imm, {vreg, 100}, 9},
                {store, {vreg, 0}, 8, {vreg, 100}},
                {string_lit, {vreg, 101}, {data_ref, <<"str_0">>}, 14},
                {mov, {preg, x0}, {vreg, 101}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"print_grid">>}},
                {mov, {vreg, 102}, {preg, x0}},
                {lea, {preg, x1}, {data_ref, <<"str_1">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 11},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {string_lit, {vreg, 103}, {data_ref, <<"str_2">>}, 9},
                {mov, {preg, x0}, {vreg, 103}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"print_grid">>}},
                {mov, {vreg, 104}, {preg, x0}},
                {jmp, <<"if_end_0">>},
                {label, <<"elif_1">>},
                {lea, {preg, x1}, {data_ref, <<"str_3">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 20},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {mov_imm, {vreg, 105}, 1},
                {mov, {preg, x0}, {vreg, 105}},
                {call, {sym, <<"exit">>}},
                {mov, {vreg, 106}, {preg, x0}},
                {label, <<"if_end_0">>},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        },
        #{
            name => <<"is_valid">>,
            arity => 4,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}, {vreg, 3}],
            locals => 24,
            body => [
                {mov_imm, {vreg, 4}, 0},
                {label, <<"for_0">>},
                {cmp, {vreg, 4}, {imm, 9}},
                {jcc, ge, <<"for_end_2">>},
                {array_get, {vreg, 5}, {vreg, 0}, {vreg, 1}, {imm, 8}},
                {array_get, {vreg, 6}, {vreg, 5}, {vreg, 4}, {imm, 8}},
                {cmp, {vreg, 6}, {vreg, 3}},
                {jcc, ne, <<"if_end_3">>},
                {mov_imm, {vreg, 7}, 0},
                {mov, {preg, x0}, {vreg, 7}},
                ret,
                {label, <<"if_end_3">>},
                {label, <<"for_inc_1">>},
                {add, {vreg, 4}, {vreg, 4}, {imm, 1}},
                {jmp, <<"for_0">>},
                {label, <<"for_end_2">>},
                {mov_imm, {vreg, 8}, 0},
                {label, <<"for_4">>},
                {cmp, {vreg, 8}, {imm, 9}},
                {jcc, ge, <<"for_end_6">>},
                {array_get, {vreg, 9}, {vreg, 0}, {vreg, 8}, {imm, 8}},
                {array_get, {vreg, 10}, {vreg, 9}, {vreg, 2}, {imm, 8}},
                {cmp, {vreg, 10}, {vreg, 3}},
                {jcc, ne, <<"if_end_7">>},
                {mov_imm, {vreg, 11}, 0},
                {mov, {preg, x0}, {vreg, 11}},
                ret,
                {label, <<"if_end_7">>},
                {label, <<"for_inc_5">>},
                {add, {vreg, 8}, {vreg, 8}, {imm, 1}},
                {jmp, <<"for_4">>},
                {label, <<"for_end_6">>},
                {srem, {vreg, 12}, {vreg, 1}, {imm, 3}},
                {sub, {vreg, 13}, {vreg, 1}, {vreg, 12}},
                {srem, {vreg, 14}, {vreg, 2}, {imm, 3}},
                {sub, {vreg, 15}, {vreg, 2}, {vreg, 14}},
                {mov_imm, {vreg, 16}, 0},
                {label, <<"for_8">>},
                {cmp, {vreg, 16}, {imm, 3}},
                {jcc, ge, <<"for_end_10">>},
                {mov_imm, {vreg, 17}, 0},
                {label, <<"for_11">>},
                {cmp, {vreg, 17}, {imm, 3}},
                {jcc, ge, <<"for_end_13">>},
                {add, {vreg, 19}, {vreg, 16}, {vreg, 13}},
                {array_get, {vreg, 18}, {vreg, 0}, {vreg, 19}, {imm, 8}},
                {add, {vreg, 21}, {vreg, 17}, {vreg, 15}},
                {array_get, {vreg, 20}, {vreg, 18}, {vreg, 21}, {imm, 8}},
                {cmp, {vreg, 20}, {vreg, 3}},
                {jcc, ne, <<"if_end_14">>},
                {mov_imm, {vreg, 22}, 0},
                {mov, {preg, x0}, {vreg, 22}},
                ret,
                {label, <<"if_end_14">>},
                {label, <<"for_inc_12">>},
                {add, {vreg, 17}, {vreg, 17}, {imm, 1}},
                {jmp, <<"for_11">>},
                {label, <<"for_end_13">>},
                {label, <<"for_inc_9">>},
                {add, {vreg, 16}, {vreg, 16}, {imm, 1}},
                {jmp, <<"for_8">>},
                {label, <<"for_end_10">>},
                {mov_imm, {vreg, 23}, 1},
                {mov, {preg, x0}, {vreg, 23}},
                ret
            ]
        },
        #{
            name => <<"find_empty">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 5,
            body => [
                {mov_imm, {vreg, 1}, 0},
                {label, <<"for_0">>},
                {cmp, {vreg, 1}, {imm, 9}},
                {jcc, ge, <<"for_end_2">>},
                {mov_imm, {vreg, 2}, 0},
                {label, <<"for_3">>},
                {cmp, {vreg, 2}, {imm, 9}},
                {jcc, ge, <<"for_end_5">>},
                {array_get, {vreg, 3}, {vreg, 0}, {vreg, 1}, {imm, 8}},
                {array_get, {vreg, 4}, {vreg, 3}, {vreg, 2}, {imm, 8}},
                {cmp, {vreg, 4}, {imm, 0}},
                {jcc, ne, <<"if_end_6">>},
                {mov, {preg, x0}, {vreg, 1}},
                ret,
                {label, <<"if_end_6">>},
                {label, <<"for_inc_4">>},
                {add, {vreg, 2}, {vreg, 2}, {imm, 1}},
                {jmp, <<"for_3">>},
                {label, <<"for_end_5">>},
                {label, <<"for_inc_1">>},
                {add, {vreg, 1}, {vreg, 1}, {imm, 1}},
                {jmp, <<"for_0">>},
                {label, <<"for_end_2">>},
                {mov, {preg, x0}, {vreg, 0}},
                ret
            ]
        },
        #{
            name => <<"solve_sudoku">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 9,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"find_empty">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov_imm, {vreg, 2}, 0},
                {mov_imm, {vreg, 3}, 1},
                {label, <<"for_0">>},
                {cmp, {vreg, 3}, {imm, 9}},
                {jcc, gt, <<"for_end_2">>},
                {array_get, {vreg, 4}, {vreg, 0}, {vreg, 1}, {imm, 8}},
                {array_set, {vreg, 4}, {vreg, 2}, {vreg, 3}, {imm, 8}},
                {mov_imm, {vreg, 5}, 1},
                {mov, {preg, x0}, {vreg, 5}},
                ret,
                {label, <<"if_end_4">>},
                {array_get, {vreg, 6}, {vreg, 0}, {vreg, 1}, {imm, 8}},
                {mov_imm, {vreg, 7}, 0},
                {array_set, {vreg, 6}, {vreg, 2}, {vreg, 7}, {imm, 8}},
                {label, <<"if_end_3">>},
                {label, <<"for_inc_1">>},
                {add, {vreg, 3}, {vreg, 3}, {imm, 1}},
                {jmp, <<"for_0">>},
                {label, <<"for_end_2">>},
                {mov_imm, {vreg, 8}, 0},
                {mov, {preg, x0}, {vreg, 8}},
                ret
            ]
        },
        #{
            name => <<"print_grid">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 16,
            body => [
                {print_int, {vreg, 0}},
                {mov_imm, {vreg, 2}, 0},
                {label, <<"for_0">>},
                {cmp, {vreg, 2}, {imm, 9}},
                {jcc, ge, <<"for_end_2">>},
                {srem, {vreg, 3}, {vreg, 2}, {imm, 3}},
                {cmp, {vreg, 3}, {imm, 0}},
                {jcc, ne, <<"if_end_3">>},
                {cmp, {vreg, 2}, {imm, 0}},
                {jcc, eq, <<"if_end_3">>},
                {lea, {preg, x1}, {data_ref, <<"str_4">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 24},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {label, <<"if_end_3">>},
                {mov_imm, {vreg, 4}, 0},
                {label, <<"for_4">>},
                {cmp, {vreg, 4}, {imm, 9}},
                {jcc, ge, <<"for_end_6">>},
                {srem, {vreg, 5}, {vreg, 4}, {imm, 3}},
                {cmp, {vreg, 5}, {imm, 0}},
                {jcc, ne, <<"if_end_7">>},
                {cmp, {vreg, 4}, {imm, 0}},
                {jcc, eq, <<"if_end_7">>},
                {string_lit, {vreg, 6}, {data_ref, <<"str_5">>}, 3},
                {mov, {preg, x0}, {vreg, 6}},
                {call, {sym, <<"print">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {label, <<"if_end_7">>},
                {string_lit, {vreg, 8}, {data_ref, <<"str_6">>}, 0},
                {array_get, {vreg, 9}, {vreg, 1}, {vreg, 2}, {imm, 8}},
                {array_get, {vreg, 10}, {vreg, 9}, {vreg, 4}, {imm, 8}},
                {string_lit, {vreg, 11}, {data_ref, <<"str_7">>}, 1},
                {string_concat, {vreg, 12}, {vreg, 8}, {vreg, 11}},
                {string_lit, {vreg, 13}, {data_ref, <<"str_8">>}, 1},
                {string_concat, {vreg, 14}, {vreg, 12}, {vreg, 13}},
                {mov, {preg, x0}, {vreg, 14}},
                {call, {sym, <<"print">>}},
                {mov, {vreg, 15}, {preg, x0}},
                {label, <<"for_inc_5">>},
                {add, {vreg, 4}, {vreg, 4}, {imm, 1}},
                {jmp, <<"for_4">>},
                {label, <<"for_end_6">>},
                {lea, {preg, x1}, {data_ref, <<"str_9">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 1},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {label, <<"for_inc_1">>},
                {add, {vreg, 2}, {vreg, 2}, {imm, 1}},
                {jmp, <<"for_0">>},
                {label, <<"for_end_2">>}
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"Sudoku Puzzle:">>},
        {<<"str_1">>, 1, <<"Solving...\n">>},
        {<<"str_2">>, 1, <<"Solution:">>},
        {<<"str_3">>, 1, <<"No solution exists.\n">>},
        {<<"str_4">>, 1, <<"- - - - - - - - - - - -\n">>},
        {<<"str_5">>, 1, <<" | ">>},
        {<<"str_6">>, 1, <<"">>},
        {<<"str_7">>, 1, <<"?">>},
        {<<"str_8">>, 1, <<" ">>},
        {<<"str_9">>, 1, <<"\n">>}
    ],
    bss => [],
    imports => []
}.
