#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 15,
            body => [
                {mov_imm, {vreg, 0}, 0},
                {mov_imm, {vreg, 1}, 10},
                {mov, {vreg, 2}, {vreg, 0}},
                {label, <<"forin_0">>},
                {cmp, {vreg, 2}, {vreg, 1}},
                {jcc, ge, <<"forin_end_2">>},
                {mov_imm, {vreg, 3}, 255},
                {mov, {preg, x0}, {vreg, 3}},
                {call, {sym, <<"intn">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {print_int, {vreg, 4}},
                {string_lit, {vreg, 5}, {data_ref, <<"str_0">>}, 1},
                {print_str, {vreg, 5}},
                {mov_imm, {vreg, 6}, 255},
                {mov, {preg, x0}, {vreg, 6}},
                {call, {sym, <<"intn">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {print_int, {vreg, 7}},
                {string_lit, {vreg, 8}, {data_ref, <<"str_1">>}, 1},
                {print_str, {vreg, 8}},
                {mov_imm, {vreg, 9}, 255},
                {mov, {preg, x0}, {vreg, 9}},
                {call, {sym, <<"intn">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {print_int, {vreg, 10}},
                {string_lit, {vreg, 11}, {data_ref, <<"str_2">>}, 1},
                {print_str, {vreg, 11}},
                {mov_imm, {vreg, 12}, 255},
                {mov, {preg, x0}, {vreg, 12}},
                {call, {sym, <<"intn">>}},
                {mov, {vreg, 13}, {preg, x0}},
                {print_int, {vreg, 13}},
                {string_lit, {vreg, 14}, {data_ref, <<"str_3">>}, 1},
                {print_str, {vreg, 14}},
                {label, <<"forin_inc_1">>},
                {add, {vreg, 2}, {vreg, 2}, {imm, 1}},
                {jmp, <<"forin_0">>},
                {label, <<"forin_end_2">>},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<".">>},
        {<<"str_1">>, 1, <<".">>},
        {<<"str_2">>, 1, <<".">>},
        {<<"str_3">>, 1, <<"\n">>}
    ],
    bss => [],
    imports => []
}.
