#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"evala">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 9,
            body => [
                {add, {vreg, 2}, {vreg, 0}, {vreg, 1}},
                {add, {vreg, 3}, {vreg, 0}, {vreg, 1}},
                {add, {vreg, 4}, {vreg, 3}, {imm, 1}},
                {mul, {vreg, 5}, {vreg, 2}, {vreg, 4}},
                {sdiv, {vreg, 6}, {vreg, 5}, {imm, 2}},
                {add, {vreg, 7}, {vreg, 6}, {vreg, 0}},
                {add, {vreg, 8}, {vreg, 7}, {imm, 1}},
                {mov, {preg, x0}, {vreg, 8}},
                ret
            ]
        },
        #{
            name => <<"times">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 14,
            body => [
                {mov_imm, {vreg, 2}, 0},
                {array_len, {vreg, 3}, {vreg, 0}},
                {mov, {vreg, 4}, {vreg, 2}},
                {label, <<"forin_0">>},
                {cmp, {vreg, 4}, {vreg, 3}},
                {jcc, ge, <<"forin_end_2">>},
                {mov_imm, {vreg, 5}, 0},
                {int_to_float, {vreg, 6}, {vreg, 5}},
                {mov_imm, {vreg, 7}, 0},
                {array_len, {vreg, 8}, {vreg, 1}},
                {mov, {vreg, 9}, {vreg, 7}},
                {label, <<"forin_3">>},
                {cmp, {vreg, 9}, {vreg, 8}},
                {jcc, ge, <<"forin_end_5">>},
                {array_get, {vreg, 10}, {vreg, 1}, {vreg, 9}, {imm, 8}},
                {mov, {preg, x0}, {vreg, 4}},
                {mov, {preg, x1}, {vreg, 9}},
                {call, {sym, <<"evala">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {int_to_float, {vreg, 12}, {vreg, 11}},
                {fdiv, {vreg, 13}, {vreg, 10}, {vreg, 12}},
                {add, {vreg, 6}, {vreg, 6}, {vreg, 13}},
                {label, <<"forin_inc_4">>},
                {add, {vreg, 9}, {vreg, 9}, {imm, 1}},
                {jmp, <<"forin_3">>},
                {label, <<"forin_end_5">>},
                {array_set, {vreg, 0}, {vreg, 4}, {vreg, 6}, {imm, 8}},
                {label, <<"forin_inc_1">>},
                {add, {vreg, 4}, {vreg, 4}, {imm, 1}},
                {jmp, <<"forin_0">>},
                {label, <<"forin_end_2">>}
            ]
        },
        #{
            name => <<"times_trans">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 14,
            body => [
                {mov_imm, {vreg, 2}, 0},
                {array_len, {vreg, 3}, {vreg, 0}},
                {mov, {vreg, 4}, {vreg, 2}},
                {label, <<"forin_0">>},
                {cmp, {vreg, 4}, {vreg, 3}},
                {jcc, ge, <<"forin_end_2">>},
                {mov_imm, {vreg, 5}, 0},
                {int_to_float, {vreg, 6}, {vreg, 5}},
                {mov_imm, {vreg, 7}, 0},
                {array_len, {vreg, 8}, {vreg, 1}},
                {mov, {vreg, 9}, {vreg, 7}},
                {label, <<"forin_3">>},
                {cmp, {vreg, 9}, {vreg, 8}},
                {jcc, ge, <<"forin_end_5">>},
                {array_get, {vreg, 10}, {vreg, 1}, {vreg, 9}, {imm, 8}},
                {mov, {preg, x0}, {vreg, 9}},
                {mov, {preg, x1}, {vreg, 4}},
                {call, {sym, <<"evala">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {int_to_float, {vreg, 12}, {vreg, 11}},
                {fdiv, {vreg, 13}, {vreg, 10}, {vreg, 12}},
                {add, {vreg, 6}, {vreg, 6}, {vreg, 13}},
                {label, <<"forin_inc_4">>},
                {add, {vreg, 9}, {vreg, 9}, {imm, 1}},
                {jmp, <<"forin_3">>},
                {label, <<"forin_end_5">>},
                {array_set, {vreg, 0}, {vreg, 4}, {vreg, 6}, {imm, 8}},
                {label, <<"forin_inc_1">>},
                {add, {vreg, 4}, {vreg, 4}, {imm, 1}},
                {jmp, <<"forin_0">>},
                {label, <<"forin_end_2">>}
            ]
        },
        #{
            name => <<"a_times_transp">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 5,
            body => [
                {array_new, {vreg, 2}, {imm, 8}, {imm, 8}},
                {mov, {preg, x0}, {vreg, 2}},
                {mov, {preg, x1}, {vreg, 1}},
                {call, {sym, <<"times">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 2}},
                {call, {sym, <<"times_trans">>}},
                {mov, {vreg, 4}, {preg, x0}}
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 27,
            body => [
                {mov_imm, {vreg, 0}, 0},
                {array_len, {vreg, 1}, {vreg, 0}},
                {cmp, {vreg, 1}, {imm, 2}},
                {jcc, ne, <<"elif_1">>},
                {array_get, {vreg, 2}, {vreg, 0}, {imm, 1}, {imm, 8}},
                {mov, {preg, x0}, {vreg, 2}},
                {call, {sym, <<"atoi">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {vreg, 0}, {vreg, 3}},
                {jmp, <<"if_end_0">>},
                {label, <<"elif_1">>},
                {mov_imm, {vreg, 4}, 0},
                {mov, {vreg, 0}, {vreg, 4}},
                {label, <<"if_end_0">>},
                {array_new, {vreg, 5}, {imm, 8}, {imm, 8}},
                {array_new, {vreg, 6}, {imm, 8}, {imm, 8}},
                {mov_imm, {vreg, 7}, 0},
                {mov_imm, {vreg, 8}, 10},
                {mov, {vreg, 9}, {vreg, 7}},
                {label, <<"forin_2">>},
                {cmp, {vreg, 9}, {vreg, 8}},
                {jcc, ge, <<"forin_end_4">>},
                {mov, {preg, x0}, {vreg, 6}},
                {mov, {preg, x1}, {vreg, 5}},
                {call, {sym, <<"a_times_transp">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 5}},
                {mov, {preg, x1}, {vreg, 6}},
                {call, {sym, <<"a_times_transp">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {label, <<"forin_inc_3">>},
                {add, {vreg, 9}, {vreg, 9}, {imm, 1}},
                {jmp, <<"forin_2">>},
                {label, <<"forin_end_4">>},
                {mov_imm, {vreg, 12}, 0},
                {int_to_float, {vreg, 13}, {vreg, 12}},
                {mov_imm, {vreg, 14}, 0},
                {int_to_float, {vreg, 15}, {vreg, 14}},
                {mov_imm, {vreg, 16}, 0},
                {mov, {vreg, 17}, {vreg, 16}},
                {label, <<"forin_5">>},
                {cmp, {vreg, 17}, {vreg, 0}},
                {jcc, ge, <<"forin_end_7">>},
                {array_get, {vreg, 18}, {vreg, 5}, {vreg, 17}, {imm, 8}},
                {array_get, {vreg, 19}, {vreg, 6}, {vreg, 17}, {imm, 8}},
                {fmul, {vreg, 20}, {vreg, 18}, {vreg, 19}},
                {add, {vreg, 13}, {vreg, 13}, {vreg, 20}},
                {array_get, {vreg, 21}, {vreg, 6}, {vreg, 17}, {imm, 8}},
                {array_get, {vreg, 22}, {vreg, 6}, {vreg, 17}, {imm, 8}},
                {fmul, {vreg, 23}, {vreg, 21}, {vreg, 22}},
                {add, {vreg, 15}, {vreg, 15}, {vreg, 23}},
                {label, <<"forin_inc_6">>},
                {add, {vreg, 17}, {vreg, 17}, {imm, 1}},
                {jmp, <<"forin_5">>},
                {label, <<"forin_end_7">>},
                {fdiv, {vreg, 24}, {vreg, 13}, {vreg, 15}},
                {mov, {preg, x0}, {vreg, 24}},
                {call, {sym, <<"sqrt">>}},
                {mov, {vreg, 25}, {preg, x0}},
                {print_float, {vreg, 25}},
                {string_lit, {vreg, 26}, {data_ref, <<"str_0">>}, 1},
                {print_str, {vreg, 26}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"\n">>}
    ],
    bss => [],
    imports => []
}.
