module 'v.encoding.utf8.east_asian' ['display_width'/2,
                'east_asian_width_property_at'/2,
                'EastAsianWidthProperty__static__from'/1,
                'module_info'/0,
                'module_info'/1]
        attributes []
    'display_width'/2 =
        fun (S, Ambiguous_width) ->
            let <I> =
                0
            in  let <N> =
                    0
                in  N
    'east_asian_width_property_at'/2 =
        fun (S, Index) ->
            let <Codepoint> =
                call 'v.encoding.utf8':'get_rune'(S, Index)
            in  let <Left> =
                    0
                in  let <Right> =
                        call 'erlang':'-'(call 'erlang':'length'([~{'property'=>'neutral','point'=>16#0000,'len'=>32,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'narrow','point'=>16#0020,'len'=>95,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#007f,'len'=>34,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00a1,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'narrow','point'=>16#00a2,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00a4,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'narrow','point'=>16#00a5,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00a7,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#00a9,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00aa,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#00ab,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'narrow','point'=>16#00ac,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00ad,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'narrow','point'=>16#00af,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00b0,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#00b5,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00b6,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#00bb,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00bc,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#00c0,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00c6,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#00c7,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00d0,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#00d1,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00d7,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#00d9,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00de,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#00e2,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00e6,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#00e7,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00e8,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#00eb,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00ec,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#00ee,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00f0,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#00f1,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00f2,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#00f4,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00f7,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#00fb,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00fc,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#00fd,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#00fe,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#00ff,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#0101,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0102,'len'=>15,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#0111,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0112,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#0113,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0114,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#011b,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#011c,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#0126,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0128,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#012b,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#012c,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#0131,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0134,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#0138,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0139,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#013f,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0143,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#0144,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0145,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#0148,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#014c,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#014d,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#014e,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#0152,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0154,'len'=>18,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#0166,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0168,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#016b,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#016c,'len'=>98,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#01ce,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#01cf,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#01d0,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#01d1,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#01d2,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#01d3,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#01d4,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#01d5,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#01d6,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#01d7,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#01d8,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#01d9,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#01da,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#01db,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#01dc,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#01dd,'len'=>116,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#0251,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0252,'len'=>15,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#0261,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0262,'len'=>98,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#02c4,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#02c5,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#02c7,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#02c8,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#02c9,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#02cc,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#02cd,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#02ce,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#02d0,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#02d1,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#02d8,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#02dc,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#02dd,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#02de,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#02df,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#02e0,'len'=>32,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#0300,'len'=>112,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0370,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#037a,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0384,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#038c,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#038e,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#0391,'len'=>17,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#03a3,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#03aa,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#03b1,'len'=>17,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#03c2,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#03c3,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#03ca,'len'=>55,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#0401,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0402,'len'=>14,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#0410,'len'=>64,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0450,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#0451,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0452,'len'=>222,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0531,'len'=>38,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0559,'len'=>50,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#058d,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0591,'len'=>55,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#05d0,'len'=>27,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#05ef,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0600,'len'=>29,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#061e,'len'=>240,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#070f,'len'=>60,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#074d,'len'=>101,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#07c0,'len'=>59,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#07fd,'len'=>49,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0830,'len'=>15,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0840,'len'=>28,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#085e,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0860,'len'=>11,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#08a0,'len'=>21,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#08b6,'len'=>18,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#08d3,'len'=>177,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0985,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#098f,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0993,'len'=>22,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#09aa,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#09b2,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#09b6,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#09bc,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#09c7,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#09cb,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#09d7,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#09dc,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#09df,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#09e6,'len'=>25,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a01,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a05,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a0f,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a13,'len'=>22,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a2a,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a32,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a35,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a38,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a3c,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a3e,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a47,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a4b,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a51,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a59,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a5e,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a66,'len'=>17,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a81,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a85,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a8f,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0a93,'len'=>22,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0aaa,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0ab2,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0ab5,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0abc,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0ac7,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0acb,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0ad0,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0ae0,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0ae6,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0af9,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b01,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b05,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b0f,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b13,'len'=>22,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b2a,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b32,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b35,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b3c,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b47,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b4b,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b55,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b5c,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b5f,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b66,'len'=>18,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b82,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b85,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b8e,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b92,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b99,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b9c,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0b9e,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0ba3,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0ba8,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0bae,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0bbe,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0bc6,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0bca,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0bd0,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0bd7,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0be6,'len'=>21,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0c00,'len'=>13,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0c0e,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0c12,'len'=>23,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0c2a,'len'=>16,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0c3d,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0c46,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0c4a,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0c55,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0c58,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0c60,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0c66,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0c77,'len'=>22,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0c8e,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0c92,'len'=>23,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0caa,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0cb5,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0cbc,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0cc6,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0cca,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0cd5,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0cde,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0ce0,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0ce6,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0cf1,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0d00,'len'=>13,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0d0e,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0d12,'len'=>51,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0d46,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0d4a,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0d54,'len'=>16,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0d66,'len'=>26,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0d81,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0d85,'len'=>18,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0d9a,'len'=>24,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0db3,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0dbd,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0dc0,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0dca,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0dcf,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0dd6,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0dd8,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0de6,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0df2,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0e01,'len'=>58,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0e3f,'len'=>29,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0e81,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0e84,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0e86,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0e8c,'len'=>24,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0ea5,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0ea7,'len'=>23,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0ec0,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0ec6,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0ec8,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0ed0,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0edc,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0f00,'len'=>72,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0f49,'len'=>36,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0f71,'len'=>39,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0f99,'len'=>36,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0fbe,'len'=>15,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#0fce,'len'=>13,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1000,'len'=>198,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10c7,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10cd,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10d0,'len'=>48,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1100,'len'=>96,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1160,'len'=>233,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#124a,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1250,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1258,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#125a,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1260,'len'=>41,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#128a,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1290,'len'=>33,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#12b2,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#12b8,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#12c0,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#12c2,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#12c8,'len'=>15,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#12d8,'len'=>57,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1312,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1318,'len'=>67,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#135d,'len'=>32,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1380,'len'=>26,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#13a0,'len'=>86,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#13f8,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1400,'len'=>669,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#16a0,'len'=>89,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1700,'len'=>13,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#170e,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1720,'len'=>23,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1740,'len'=>20,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1760,'len'=>13,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#176e,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1772,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1780,'len'=>94,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#17e0,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#17f0,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1800,'len'=>15,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1810,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1820,'len'=>89,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1880,'len'=>43,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#18b0,'len'=>70,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1900,'len'=>31,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1920,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1930,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1940,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1944,'len'=>42,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1970,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1980,'len'=>44,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#19b0,'len'=>26,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#19d0,'len'=>11,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#19de,'len'=>62,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1a1e,'len'=>65,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1a60,'len'=>29,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1a7f,'len'=>11,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1a90,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1aa0,'len'=>14,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ab0,'len'=>17,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1b00,'len'=>76,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1b50,'len'=>45,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1b80,'len'=>116,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1bfc,'len'=>60,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1c3b,'len'=>15,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1c4d,'len'=>60,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1c90,'len'=>43,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1cbd,'len'=>11,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1cd0,'len'=>43,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d00,'len'=>250,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1dfb,'len'=>283,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f18,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f20,'len'=>38,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f48,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f50,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f59,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f5b,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f5d,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f5f,'len'=>31,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f80,'len'=>53,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1fb6,'len'=>15,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1fc6,'len'=>14,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1fd6,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1fdd,'len'=>19,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ff2,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ff6,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2000,'len'=>16,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2010,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2011,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2013,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2017,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2018,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#201a,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#201c,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#201e,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2020,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2023,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2024,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2028,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2030,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2031,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2032,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2034,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2035,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2036,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#203b,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#203c,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#203e,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#203f,'len'=>38,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2066,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2074,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2075,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#207f,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2080,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2081,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2085,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2090,'len'=>13,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#20a0,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'half','point'=>16#20a9,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#20aa,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#20ac,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#20ad,'len'=>19,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#20d0,'len'=>33,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2100,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2103,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2104,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2105,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2106,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2109,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#210a,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2113,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2114,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2116,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2117,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2121,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2123,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2126,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2127,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#212b,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#212c,'len'=>39,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2153,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2155,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#215b,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#215f,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2160,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#216c,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2170,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#217a,'len'=>15,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2189,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#218a,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2190,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#219a,'len'=>30,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#21b8,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#21ba,'len'=>24,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#21d2,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#21d3,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#21d4,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#21d5,'len'=>18,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#21e7,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#21e8,'len'=>24,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2200,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2201,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2202,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2204,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2207,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2209,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#220b,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#220c,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#220f,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2210,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2211,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2212,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2215,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2216,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#221a,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#221b,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#221d,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2221,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2223,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2224,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2225,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2226,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2227,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#222d,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#222e,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#222f,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2234,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2238,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#223c,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#223e,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2248,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2249,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#224c,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#224d,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2252,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2253,'len'=>13,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2260,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2262,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2264,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2268,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#226a,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#226c,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#226e,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2270,'len'=>18,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2282,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2284,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2286,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2288,'len'=>13,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2295,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2296,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2299,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#229a,'len'=>11,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#22a5,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#22a6,'len'=>25,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#22bf,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#22c0,'len'=>82,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2312,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2313,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#231a,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#231c,'len'=>13,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#2329,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#232b,'len'=>190,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#23e9,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#23ed,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#23f0,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#23f1,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#23f3,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#23f4,'len'=>51,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2440,'len'=>11,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2460,'len'=>138,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#24ea,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#24eb,'len'=>97,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#254c,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2550,'len'=>36,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2574,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2580,'len'=>16,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2590,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2592,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2596,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#25a0,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#25a2,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#25a3,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#25aa,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#25b2,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#25b4,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#25b6,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#25b8,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#25bc,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#25be,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#25c0,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#25c2,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#25c6,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#25c9,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#25cb,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#25cc,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#25ce,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#25d2,'len'=>16,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#25e2,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#25e6,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#25ef,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#25f0,'len'=>13,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#25fd,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#25ff,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2605,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2607,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2609,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#260a,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#260e,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2610,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#2614,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2616,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#261c,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#261d,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#261e,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#261f,'len'=>33,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2640,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2641,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2642,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2643,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#2648,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2654,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2660,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2662,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2663,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2666,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2667,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#266b,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#266c,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#266e,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#266f,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2670,'len'=>15,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#267f,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2680,'len'=>19,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#2693,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2694,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#269e,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#26a0,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#26a1,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#26a2,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#26aa,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#26ac,'len'=>17,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#26bd,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#26bf,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#26c0,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#26c4,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#26c6,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#26ce,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#26cf,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#26d4,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#26d5,'len'=>13,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#26e2,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#26e3,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#26e4,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#26e8,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#26ea,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#26eb,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#26f2,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#26f4,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#26f5,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#26f6,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#26fa,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#26fb,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#26fd,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#26fe,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2700,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#2705,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2706,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#270a,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#270c,'len'=>28,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#2728,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2729,'len'=>20,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#273d,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#273e,'len'=>14,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#274c,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#274d,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#274e,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#274f,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#2753,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2756,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#2757,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2758,'len'=>30,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2776,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2780,'len'=>21,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#2795,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2798,'len'=>24,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#27b0,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#27b1,'len'=>14,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#27bf,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#27c0,'len'=>38,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'narrow','point'=>16#27e6,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#27ee,'len'=>407,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'narrow','point'=>16#2985,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2987,'len'=>404,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#2b1b,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2b1d,'len'=>51,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#2b50,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2b51,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#2b55,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#2b56,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2b5a,'len'=>26,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2b76,'len'=>32,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2b97,'len'=>152,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2c30,'len'=>47,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2c60,'len'=>148,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2cf9,'len'=>45,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2d27,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2d2d,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2d30,'len'=>56,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2d6f,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2d7f,'len'=>24,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2da0,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2da8,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2db0,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2db8,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2dc0,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2dc8,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2dd0,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2dd8,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#2de0,'len'=>115,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#2e80,'len'=>26,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#2e9b,'len'=>89,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#2f00,'len'=>214,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#2ff0,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'full','point'=>16#3000,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#3001,'len'=>62,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#303f,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#3041,'len'=>86,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#3099,'len'=>103,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#3105,'len'=>43,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#3131,'len'=>94,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#3190,'len'=>84,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#31f0,'len'=>47,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#3220,'len'=>40,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#3248,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#3250,'len'=>7024,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#4dc0,'len'=>64,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#4e00,'len'=>22157,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#a490,'len'=>55,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#a4d0,'len'=>348,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#a640,'len'=>184,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#a700,'len'=>192,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#a7c2,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#a7f5,'len'=>56,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#a830,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#a840,'len'=>56,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#a880,'len'=>70,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#a8ce,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#a8e0,'len'=>116,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#a95f,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#a960,'len'=>29,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#a980,'len'=>78,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#a9cf,'len'=>11,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#a9de,'len'=>33,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#aa00,'len'=>55,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#aa40,'len'=>14,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#aa50,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#aa5c,'len'=>103,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#aadb,'len'=>28,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#ab01,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#ab09,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#ab11,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#ab20,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#ab28,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#ab30,'len'=>60,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#ab70,'len'=>126,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#abf0,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#ac00,'len'=>11172,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#d7b0,'len'=>23,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#d7cb,'len'=>49,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#d800,'len'=>2048,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#e000,'len'=>6400,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#f900,'len'=>512,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#fb00,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#fb13,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#fb1d,'len'=>26,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#fb38,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#fb3e,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#fb40,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#fb43,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#fb46,'len'=>124,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#fbd3,'len'=>365,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#fd50,'len'=>64,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#fd92,'len'=>54,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#fdf0,'len'=>14,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#fe00,'len'=>16,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#fe10,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#fe20,'len'=>16,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#fe30,'len'=>35,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#fe54,'len'=>19,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#fe68,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#fe70,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#fe76,'len'=>135,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#feff,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'full','point'=>16#ff01,'len'=>96,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'half','point'=>16#ff61,'len'=>94,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'half','point'=>16#ffc2,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'half','point'=>16#ffca,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'half','point'=>16#ffd2,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'half','point'=>16#ffda,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'full','point'=>16#ffe0,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'half','point'=>16#ffe8,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#fff9,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#fffd,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10000,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1000d,'len'=>26,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10028,'len'=>19,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1003c,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1003f,'len'=>15,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10050,'len'=>14,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10080,'len'=>123,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10100,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10107,'len'=>45,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10137,'len'=>88,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10190,'len'=>13,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#101a0,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#101d0,'len'=>46,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10280,'len'=>29,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#102a0,'len'=>49,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#102e0,'len'=>28,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10300,'len'=>36,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1032d,'len'=>30,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10350,'len'=>43,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10380,'len'=>30,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1039f,'len'=>37,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#103c8,'len'=>14,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10400,'len'=>158,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#104a0,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#104b0,'len'=>36,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#104d8,'len'=>36,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10500,'len'=>40,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10530,'len'=>52,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1056f,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10600,'len'=>311,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10740,'len'=>22,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10760,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10800,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10808,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1080a,'len'=>44,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10837,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1083c,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1083f,'len'=>23,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10857,'len'=>72,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#108a7,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#108e0,'len'=>19,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#108f4,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#108fb,'len'=>33,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1091f,'len'=>27,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1093f,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10980,'len'=>56,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#109bc,'len'=>20,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#109d2,'len'=>50,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10a05,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10a0c,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10a15,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10a19,'len'=>29,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10a38,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10a3f,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10a50,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10a60,'len'=>64,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10ac0,'len'=>39,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10aeb,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10b00,'len'=>54,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10b39,'len'=>29,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10b58,'len'=>27,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10b78,'len'=>26,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10b99,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10ba9,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10c00,'len'=>73,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10c80,'len'=>51,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10cc0,'len'=>51,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10cfa,'len'=>46,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10d30,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10e60,'len'=>31,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10e80,'len'=>42,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10eab,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10eb0,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10f00,'len'=>40,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10f30,'len'=>42,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10fb0,'len'=>28,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#10fe0,'len'=>23,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11000,'len'=>78,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11052,'len'=>30,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1107f,'len'=>67,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#110cd,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#110d0,'len'=>25,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#110f0,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11100,'len'=>53,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11136,'len'=>18,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11150,'len'=>39,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11180,'len'=>96,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#111e1,'len'=>20,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11200,'len'=>18,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11213,'len'=>44,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11280,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11288,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1128a,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1128f,'len'=>15,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1129f,'len'=>11,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#112b0,'len'=>59,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#112f0,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11300,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11305,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1130f,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11313,'len'=>22,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1132a,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11332,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11335,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1133b,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11347,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1134b,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11350,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11357,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1135d,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11366,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11370,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11400,'len'=>92,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1145d,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11480,'len'=>72,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#114d0,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11580,'len'=>54,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#115b8,'len'=>38,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11600,'len'=>69,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11650,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11660,'len'=>13,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11680,'len'=>57,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#116c0,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11700,'len'=>27,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1171d,'len'=>15,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11730,'len'=>16,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11800,'len'=>60,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#118a0,'len'=>83,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#118ff,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11909,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1190c,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11915,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11918,'len'=>30,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11937,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1193b,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11950,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#119a0,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#119aa,'len'=>46,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#119da,'len'=>11,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11a00,'len'=>72,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11a50,'len'=>83,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11ac0,'len'=>57,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11c00,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11c0a,'len'=>45,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11c38,'len'=>14,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11c50,'len'=>29,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11c70,'len'=>32,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11c92,'len'=>22,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11ca9,'len'=>14,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11d00,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11d08,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11d0b,'len'=>44,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11d3a,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11d3c,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11d3f,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11d50,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11d60,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11d67,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11d6a,'len'=>37,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11d90,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11d93,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11da0,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11ee0,'len'=>25,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11fb0,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11fc0,'len'=>50,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#11fff,'len'=>923,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#12400,'len'=>111,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#12470,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#12480,'len'=>196,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#13000,'len'=>1071,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#13430,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#14400,'len'=>583,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#16800,'len'=>569,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#16a40,'len'=>31,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#16a60,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#16a6e,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#16ad0,'len'=>30,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#16af0,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#16b00,'len'=>70,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#16b50,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#16b5b,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#16b63,'len'=>21,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#16b7d,'len'=>19,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#16e40,'len'=>91,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#16f00,'len'=>75,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#16f4f,'len'=>57,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#16f8f,'len'=>17,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#16fe0,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#16ff0,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#17000,'len'=>6136,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#18800,'len'=>1238,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#18d00,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1b000,'len'=>287,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1b150,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1b164,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1b170,'len'=>396,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1bc00,'len'=>107,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1bc70,'len'=>13,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1bc80,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1bc90,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1bc9c,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d000,'len'=>246,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d100,'len'=>39,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d129,'len'=>192,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d200,'len'=>70,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d2e0,'len'=>20,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d300,'len'=>87,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d360,'len'=>25,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d400,'len'=>85,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d456,'len'=>71,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d49e,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d4a2,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d4a5,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d4a9,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d4ae,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d4bb,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d4bd,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d4c5,'len'=>65,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d507,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d50d,'len'=>8,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d516,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d51e,'len'=>28,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d53b,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d540,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d546,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d54a,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d552,'len'=>340,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d6a8,'len'=>292,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1d7ce,'len'=>702,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1da9b,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1daa1,'len'=>15,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1e000,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1e008,'len'=>17,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1e01b,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1e023,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1e026,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1e100,'len'=>45,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1e130,'len'=>14,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1e140,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1e14e,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1e2c0,'len'=>58,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1e2ff,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1e800,'len'=>197,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1e8c7,'len'=>16,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1e900,'len'=>76,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1e950,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1e95e,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ec71,'len'=>68,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ed01,'len'=>61,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee00,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee05,'len'=>27,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee21,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee24,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee27,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee29,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee34,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee39,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee3b,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee42,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee47,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee49,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee4b,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee4d,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee51,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee54,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee57,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee59,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee5b,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee5d,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee5f,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee61,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee64,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee67,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee6c,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee74,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee79,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee7e,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee80,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1ee8b,'len'=>17,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1eea1,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1eea5,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1eeab,'len'=>17,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1eef0,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f000,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f004,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f005,'len'=>39,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f030,'len'=>100,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f0a0,'len'=>15,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f0b1,'len'=>15,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f0c1,'len'=>14,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f0cf,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f0d1,'len'=>37,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#1f100,'len'=>11,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f10b,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#1f110,'len'=>30,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f12e,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#1f130,'len'=>58,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f16a,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#1f170,'len'=>30,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f18e,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#1f18f,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f191,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#1f19b,'len'=>18,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f1ad,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f1e6,'len'=>26,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f200,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f210,'len'=>44,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f240,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f250,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f260,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f300,'len'=>33,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f321,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f32d,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f336,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f337,'len'=>70,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f37d,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f37e,'len'=>22,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f394,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f3a0,'len'=>43,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f3cb,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f3cf,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f3d4,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f3e0,'len'=>17,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f3f1,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f3f4,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f3f5,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f3f8,'len'=>71,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f43f,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f440,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f441,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f442,'len'=>187,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f4fd,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f4ff,'len'=>63,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f53e,'len'=>13,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f54b,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f54f,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f550,'len'=>24,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f568,'len'=>18,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f57a,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f57b,'len'=>26,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f595,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f597,'len'=>13,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f5a4,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f5a5,'len'=>86,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f5fb,'len'=>85,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f650,'len'=>48,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f680,'len'=>70,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f6c6,'len'=>6,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f6cc,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f6cd,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f6d0,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f6d3,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f6d5,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f6e0,'len'=>11,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f6eb,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f6f0,'len'=>4,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f6f4,'len'=>9,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f700,'len'=>116,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f780,'len'=>89,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f7e0,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f800,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f810,'len'=>56,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f850,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f860,'len'=>40,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f890,'len'=>30,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f8b0,'len'=>2,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f900,'len'=>12,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f90c,'len'=>47,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f93b,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f93c,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1f946,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f947,'len'=>50,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f97a,'len'=>82,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1f9cd,'len'=>51,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1fa00,'len'=>84,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1fa60,'len'=>14,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1fa70,'len'=>5,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1fa78,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1fa80,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1fa90,'len'=>25,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1fab0,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1fac0,'len'=>3,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#1fad0,'len'=>7,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1fb00,'len'=>147,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1fb94,'len'=>55,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#1fbf0,'len'=>10,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#20000,'len'=>65534,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'wide','point'=>16#30000,'len'=>65534,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#e0001,'len'=>1,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'neutral','point'=>16#e0020,'len'=>96,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#e0100,'len'=>240,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#f0000,'len'=>65534,{'vbeam','type'}=>'EAWEntry'}~|[~{'property'=>'ambiguous','point'=>16#100000,'len'=>65534,{'vbeam','type'}=>'EAWEntry'}~|[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]), 1)
                    in  'neutral'
    'EastAsianWidthProperty__static__from'/1 =
        fun (Input) ->
            do  'ok'
                do  'ok'
                    call 'erlang':'error'(#{#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
    'module_info'/0 =
        fun () ->
            call 'erlang':'get_module_info'
                ('v.encoding.utf8.east_asian')
    'module_info'/1 =
        fun (_0) ->
            call 'erlang':'get_module_info'
                ('v.encoding.utf8.east_asian', _0)
    end
