#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 4,
            body => [
                {mov_imm, {vreg, 0}, 100},
                {mul, {vreg, 1}, {vreg, 0}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 1}},
                {call, {sym, <<"sleep">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {call, {sym, <<"start_client">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        },
        #{
            name => <<"slog">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 3,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"colorize">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 1}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 2}, {preg, x0}}
            ]
        },
        #{
            name => <<"clog">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 3,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"colorize">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 1}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 2}, {preg, x0}}
            ]
        },
        #{
            name => <<"wlog">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 3,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"colorize">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 1}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 2}, {preg, x0}}
            ]
        },
        #{
            name => <<"start_server">>,
            arity => 0,
            exported => false,
            params => [],
            locals => 9,
            body => [
                {mov_imm, {vreg, 0}, 30000},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"new_server">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov_imm, {vreg, 2}, 100},
                {mov, {preg, x0}, {vreg, 2}},
                {call, {sym, <<"set_ping_interval">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"on_connect">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"on_message">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"on_close">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {call, {sym, <<"listen">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"slog">>}},
                {mov, {vreg, 8}, {preg, x0}},
                ret
            ]
        },
        #{
            name => <<"start_client">>,
            arity => 0,
            exported => false,
            params => [],
            locals => 9,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"new_client">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"on_open">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"on_error">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"on_close">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"on_message">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {call, {sym, <<"connect">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"clog">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {call, {sym, <<"listen">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"clog">>}},
                {mov, {vreg, 8}, {preg, x0}},
                ret
            ]
        },
        #{
            name => <<"write_echo">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 11,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"wlog">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov_imm, {vreg, 2}, 0},
                {label, <<"for_0">>},
                {cmp, {vreg, 2}, {imm, 5}},
                {jcc, gt, <<"for_end_2">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"wlog">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"write_string">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov_imm, {vreg, 5}, 100},
                {mul, {vreg, 6}, {vreg, 5}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 6}},
                {call, {sym, <<"sleep">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {label, <<"for_inc_1">>},
                {add, {vreg, 2}, {vreg, 2}, {imm, 1}},
                {jmp, <<"for_0">>},
                {label, <<"for_end_2">>},
                {mov_imm, {vreg, 8}, 1000},
                {mov, {preg, x0}, {vreg, 8}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"close">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"wlog">>}},
                {mov, {vreg, 10}, {preg, x0}},
                ret
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
