#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"facing">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 2,
            body => [
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, lt, <<"ife_1">>},
                {mov, {vreg, 1}, {vreg, 0}},
                {jmp, <<"ife_end_0">>},
                {label, <<"ife_1">>},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, ge, <<"ife_2">>},
                {mov, {vreg, 1}, {vreg, 0}},
                {jmp, <<"ife_end_0">>},
                {label, <<"ife_2">>},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, lt, <<"ife_3">>},
                {mov, {vreg, 1}, {vreg, 0}},
                {jmp, <<"ife_end_0">>},
                {label, <<"ife_3">>},
                {mov, {vreg, 1}, {vreg, 0}},
                {label, <<"ife_end_0">>},
                {mov, {preg, x0}, {vreg, 1}},
                ret
            ]
        },
        #{
            name => <<"randomize">>,
            arity => 5,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}, {vreg, 3}, {vreg, 4}],
            locals => 5,
            body => [
            ]
        },
        #{
            name => <<"length">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 1,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                ret
            ]
        },
        #{
            name => <<"impulse">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 2,
            body => [
            ]
        },
        #{
            name => <<"move">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 5,
            body => [
                {sub, {vreg, 1}, {vreg, 0}, {imm, 1}},
                {sub, {vreg, 2}, {vreg, 0}, {imm, 1}},
                {mov, {vreg, 1}, {vreg, 2}},
                {label, <<"for_0">>},
                {cmp, {vreg, 1}, {imm, 0}},
                {jcc, lt, <<"for_end_2">>},
                {cmp, {vreg, 1}, {imm, 0}},
                {jcc, le, <<"elif_4">>},
                {jmp, <<"if_end_3">>},
                {label, <<"elif_4">>},
                {add, {vreg, 3}, {vreg, 0}, {vreg, 0}},
                {add, {vreg, 4}, {vreg, 0}, {vreg, 0}},
                {label, <<"if_end_3">>},
                {label, <<"for_inc_1">>},
                {sub, {vreg, 1}, {vreg, 1}, {imm, 1}},
                {jmp, <<"for_0">>},
                {label, <<"for_end_2">>}
            ]
        },
        #{
            name => <<"grow">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 3,
            body => [
                {call, {sym, <<"get_tail">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {add, {vreg, 2}, {vreg, 0}, {vreg, 0}}
            ]
        },
        #{
            name => <<"get_body">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 1,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                ret
            ]
        },
        #{
            name => <<"get_head">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 1,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                ret
            ]
        },
        #{
            name => <<"get_tail">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 1,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                ret
            ]
        },
        #{
            name => <<"randomize">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 9,
            body => [
                {sub, {vreg, 1}, {vreg, 0}, {imm, 10}},
                {sub, {vreg, 2}, {vreg, 0}, {imm, 10}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 1}},
                {mov, {preg, x3}, {vreg, 2}},
                {call, {sym, <<"randomize">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {label, <<"loop_0">>},
                {srem, {vreg, 4}, {vreg, 0}, {imm, 2}},
                {cmp, {vreg, 4}, {imm, 0}},
                {jcc, ne, <<"or_ok_2">>},
                {cmp, {vreg, 0}, {imm, 10}},
                {jcc, ge, <<"loop_end_1">>},
                {sub, {vreg, 5}, {vreg, 0}, {imm, 10}},
                {cmp, {vreg, 0}, {vreg, 5}},
                {jcc, le, <<"loop_end_1">>},
                {label, <<"or_ok_2">>},
                {sub, {vreg, 6}, {vreg, 0}, {imm, 10}},
                {sub, {vreg, 7}, {vreg, 0}, {imm, 10}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 6}},
                {mov, {preg, x3}, {vreg, 7}},
                {call, {sym, <<"randomize">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>}
            ]
        },
        #{
            name => <<"check_overlap">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 3,
            body => [
                {call, {sym, <<"get_head">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov_imm, {vreg, 2}, 0},
                {mov, {preg, x0}, {vreg, 2}},
                ret
            ]
        },
        #{
            name => <<"check_out_of_bounds">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 16,
            body => [
                {call, {sym, <<"get_head">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {add, {vreg, 2}, {vreg, 0}, {vreg, 0}},
                {add, {vreg, 3}, {vreg, 2}, {imm, 1}},
                {add, {vreg, 4}, {vreg, 0}, {vreg, 0}},
                {sub, {vreg, 5}, {vreg, 0}, {vreg, 0}},
                {add, {vreg, 6}, {vreg, 4}, {vreg, 5}},
                {add, {vreg, 7}, {vreg, 3}, {vreg, 6}},
                {add, {vreg, 8}, {vreg, 0}, {vreg, 0}},
                {add, {vreg, 9}, {vreg, 8}, {imm, 1}},
                {add, {vreg, 10}, {vreg, 7}, {vreg, 9}},
                {add, {vreg, 11}, {vreg, 0}, {vreg, 0}},
                {sub, {vreg, 12}, {vreg, 0}, {imm, 1}},
                {sub, {vreg, 13}, {vreg, 12}, {vreg, 0}},
                {add, {vreg, 14}, {vreg, 11}, {vreg, 13}},
                {add, {vreg, 15}, {vreg, 10}, {vreg, 14}},
                {mov, {preg, x0}, {vreg, 15}},
                ret
            ]
        },
        #{
            name => <<"draw">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 1,
            body => [
            ]
        },
        #{
            name => <<"randomize">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 8,
            body => [
                {mov_imm, {vreg, 1}, 12},
                {mov_imm, {vreg, 2}, 12},
                {sub, {vreg, 3}, {vreg, 0}, {imm, 1}},
                {sub, {vreg, 4}, {vreg, 3}, {imm, 10}},
                {sub, {vreg, 5}, {vreg, 0}, {imm, 1}},
                {sub, {vreg, 6}, {vreg, 5}, {imm, 10}},
                {mov, {preg, x0}, {vreg, 1}},
                {mov, {preg, x1}, {vreg, 2}},
                {mov, {preg, x2}, {vreg, 4}},
                {mov, {preg, x3}, {vreg, 6}},
                {call, {sym, <<"randomize">>}},
                {mov, {vreg, 7}, {preg, x0}}
            ]
        },
        #{
            name => <<"new_game">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 3,
            body => [
                {call, {sym, <<"randomize">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {call, {sym, <<"randomize">>}},
                {mov, {vreg, 2}, {preg, x0}}
            ]
        },
        #{
            name => <<"init">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 2,
            body => [
                {call, {sym, <<"new_game">>}},
                {mov, {vreg, 1}, {preg, x0}}
            ]
        },
        #{
            name => <<"event">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 2,
            body => [
            ]
        },
        #{
            name => <<"frame">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 3,
            body => [
                {call, {sym, <<"update">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {call, {sym, <<"draw">>}},
                {mov, {vreg, 2}, {preg, x0}}
            ]
        },
        #{
            name => <<"update">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 4,
            body => [
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, ne, <<"if_end_0">>},
                {call, {sym, <<"move">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {jmp, <<"if_end_2">>},
                {label, <<"elif_3">>},
                {label, <<"if_end_2">>},
                {label, <<"if_end_1">>},
                ret,
                {label, <<"if_end_4">>},
                {call, {sym, <<"randomize">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {call, {sym, <<"grow">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {label, <<"if_end_5">>},
                {label, <<"if_end_0">>}
            ]
        },
        #{
            name => <<"draw">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 15,
            body => [
                {call, {sym, <<"clear">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_bg_color">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov_imm, {vreg, 3}, 1},
                {mov_imm, {vreg, 4}, 1},
                {mov, {preg, x0}, {vreg, 3}},
                {mov, {preg, x1}, {vreg, 4}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"draw_empty_rect">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_color">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_bg_color">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mov_imm, {vreg, 8}, 3},
                {sub, {vreg, 9}, {vreg, 0}, {imm, 2}},
                {mov, {preg, x0}, {vreg, 8}},
                {mov, {preg, x1}, {vreg, 9}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_bg_color">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {call, {sym, <<"draw_gamescreen">>}},
                {mov, {vreg, 12}, {preg, x0}},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, ne, <<"if_end_1">>},
                {label, <<"if_end_1">>},
                {label, <<"if_end_0">>},
                {call, {sym, <<"reset_bg_color">>}},
                {mov, {vreg, 13}, {preg, x0}},
                {call, {sym, <<"flush">>}},
                {mov, {vreg, 14}, {preg, x0}}
            ]
        },
        #{
            name => <<"move_snake">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 3,
            body => [
                {mov, {preg, x0}, {vreg, 1}},
                {call, {sym, <<"impulse">>}},
                {mov, {vreg, 2}, {preg, x0}}
            ]
        },
        #{
            name => <<"check_capture">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 12,
            body => [
                {add, {vreg, 1}, {vreg, 0}, {imm, 1}},
                {add, {vreg, 2}, {vreg, 0}, {vreg, 1}},
                {add, {vreg, 3}, {vreg, 0}, {imm, 1}},
                {add, {vreg, 4}, {vreg, 3}, {vreg, 0}},
                {add, {vreg, 5}, {vreg, 2}, {vreg, 4}},
                {add, {vreg, 6}, {vreg, 0}, {imm, 1}},
                {add, {vreg, 7}, {vreg, 0}, {vreg, 6}},
                {add, {vreg, 8}, {vreg, 5}, {vreg, 7}},
                {add, {vreg, 9}, {vreg, 0}, {imm, 1}},
                {add, {vreg, 10}, {vreg, 9}, {vreg, 0}},
                {add, {vreg, 11}, {vreg, 8}, {vreg, 10}},
                {mov, {preg, x0}, {vreg, 11}},
                ret
            ]
        },
        #{
            name => <<"draw_snake">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 2,
            body => [
                {call, {sym, <<"draw">>}},
                {mov, {vreg, 1}, {preg, x0}}
            ]
        },
        #{
            name => <<"draw_rat">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 5,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_bg_color">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {add, {vreg, 2}, {vreg, 0}, {imm, 1}},
                {add, {vreg, 3}, {vreg, 0}, {imm, 1}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 2}},
                {mov, {preg, x3}, {vreg, 3}},
                {call, {sym, <<"draw_rect">>}},
                {mov, {vreg, 4}, {preg, x0}}
            ]
        },
        #{
            name => <<"draw_gamescreen">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 4,
            body => [
                {call, {sym, <<"draw_score">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {call, {sym, <<"draw_rat">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {call, {sym, <<"draw_snake">>}},
                {mov, {vreg, 3}, {preg, x0}}
            ]
        },
        #{
            name => <<"draw_score">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 7,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_color">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_bg_color">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {call, {sym, <<"length">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {sub, {vreg, 4}, {vreg, 3}, {imm, 1}},
                {sub, {vreg, 5}, {vreg, 0}, {imm, 2}},
                {mov, {preg, x0}, {vreg, 5}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 6}, {preg, x0}}
            ]
        },
        #{
            name => <<"draw_pause">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 6,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_color">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {sdiv, {vreg, 2}, {vreg, 0}, {imm, 2}},
                {sub, {vreg, 3}, {vreg, 2}, {imm, 1}},
                {mov_imm, {vreg, 4}, 3},
                {mov, {preg, x0}, {vreg, 3}},
                {mov, {preg, x1}, {vreg, 4}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 5}, {preg, x0}}
            ]
        },
        #{
            name => <<"draw_debug">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 14,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_color">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_bg_color">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov_imm, {vreg, 3}, 1},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 3}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov_imm, {vreg, 5}, 2},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 5}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {mov_imm, {vreg, 7}, 3},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 7}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {call, {sym, <<"get_head">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov_imm, {vreg, 10}, 4},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 10}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {mov_imm, {vreg, 12}, 5},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 12}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 13}, {preg, x0}}
            ]
        },
        #{
            name => <<"draw_gameover">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 27,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_bg_color">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_color">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov_imm, {vreg, 3}, 32},
                {sdiv, {vreg, 4}, {vreg, 0}, {imm, 2}},
                {sub, {vreg, 5}, {vreg, 4}, {vreg, 3}},
                {sdiv, {vreg, 6}, {vreg, 0}, {imm, 2}},
                {sub, {vreg, 7}, {vreg, 6}, {imm, 3}},
                {mov, {preg, x0}, {vreg, 5}},
                {mov, {preg, x1}, {vreg, 7}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {sdiv, {vreg, 9}, {vreg, 0}, {imm, 2}},
                {sub, {vreg, 10}, {vreg, 9}, {imm, 2}},
                {mov, {preg, x0}, {vreg, 5}},
                {mov, {preg, x1}, {vreg, 10}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {sdiv, {vreg, 12}, {vreg, 0}, {imm, 2}},
                {sub, {vreg, 13}, {vreg, 12}, {imm, 1}},
                {mov, {preg, x0}, {vreg, 5}},
                {mov, {preg, x1}, {vreg, 13}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 14}, {preg, x0}},
                {sdiv, {vreg, 15}, {vreg, 0}, {imm, 2}},
                {sub, {vreg, 16}, {vreg, 15}, {imm, 0}},
                {mov, {preg, x0}, {vreg, 5}},
                {mov, {preg, x1}, {vreg, 16}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 17}, {preg, x0}},
                {sdiv, {vreg, 18}, {vreg, 0}, {imm, 2}},
                {add, {vreg, 19}, {vreg, 18}, {imm, 1}},
                {mov, {preg, x0}, {vreg, 5}},
                {mov, {preg, x1}, {vreg, 19}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 20}, {preg, x0}},
                {sdiv, {vreg, 21}, {vreg, 0}, {imm, 2}},
                {add, {vreg, 22}, {vreg, 21}, {imm, 2}},
                {mov, {preg, x0}, {vreg, 5}},
                {mov, {preg, x1}, {vreg, 22}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 23}, {preg, x0}},
                {sdiv, {vreg, 24}, {vreg, 0}, {imm, 2}},
                {add, {vreg, 25}, {vreg, 24}, {imm, 3}},
                {mov, {preg, x0}, {vreg, 5}},
                {mov, {preg, x1}, {vreg, 25}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 26}, {preg, x0}}
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 2,
            body => [
                {mov, {vreg, 0}, {vreg, 0}},
                {call, {sym, <<"run">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        },
        #{
            name => <<"Orientation__static__from">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 3,
            body => [
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, eq, <<"if_end_0">>},
                {label, <<"if_end_0">>},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, eq, <<"if_end_1">>},
                {call, {sym, <<"str">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {label, <<"if_end_1">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"error">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 2}},
                ret
            ]
        },
        #{
            name => <<"GameState__static__from">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 3,
            body => [
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, eq, <<"if_end_0">>},
                {label, <<"if_end_0">>},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, eq, <<"if_end_1">>},
                {call, {sym, <<"str">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {label, <<"if_end_1">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"error">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 2}},
                ret
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
