module 'v.main' ['horizontal_add_sse3'/3,
                'main'/0,
                'module_info'/0,
                'module_info'/1]
    attributes []
'horizontal_add_sse3'/3 =
    fun (A, B, Result) ->
        'ok'
'main'/0 =
    fun () ->
        let <A> =
            ['todo'|[2.0|[3.0|[4.0|[]]]]]
        in  let <B> =
                ['todo'|[6.0|[7.0|[8.0|[]]]]]
            in  let <Result> =
                    []
                in  do  apply 'horizontal_add_sse3'/3(call 'lists':'nth'(1, A), call 'lists':'nth'(1, B), call 'lists':'nth'(1, Result))
                        do  call 'io':'format'([126|[115|[126|[110|[]]]]], [Result|[]])
                            'ok'
'module_info'/0 =
    fun () ->
        call 'erlang':'get_module_info'
            ('v.main')
'module_info'/1 =
    fun (_0) ->
        call 'erlang':'get_module_info'
            ('v.main', _0)
end
