#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 10,
            body => [
                {lea, {preg, x1}, {data_ref, <<"str_0">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 118},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {lea, {preg, x1}, {data_ref, <<"str_1">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 113},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {lea, {preg, x1}, {data_ref, <<"str_2">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 133},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {lea, {preg, x1}, {data_ref, <<"str_3">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 1},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {lea, {preg, x1}, {data_ref, <<"str_4">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 15},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {lea, {preg, x1}, {data_ref, <<"str_5">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 1},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"input">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {call, {sym, <<"int">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {lea, {preg, x1}, {data_ref, <<"str_6">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 6},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"input">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"input">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"input">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"input">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"input">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"input">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"new_client">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"send">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"Hi, this is sample of how to send email trough net.smtp library in V, which is really easy using the net.smtp module.\n">>},
        {<<"str_1">>, 1, <<"We are going to create a simple email client, that takes some arguments. and then sends email with an HTML body.\n">>},
        {<<"str_2">>, 1, <<"To fully test email sending, I suggest using the mailtrap.io service, which is free and acts like a really nice mail server sandbox.\n">>},
        {<<"str_3">>, 1, <<"\n">>},
        {<<"str_4">>, 1, <<"V Email client\n">>},
        {<<"str_5">>, 1, <<"\n">>},
        {<<"str_6">>, 1, <<"Login\n">>}
    ],
    bss => [],
    imports => []
}.
