module 'v.main' ['main'/0,
                'module_info'/0,
                'module_info'/1]
        attributes []
    'main'/0 =
        fun () ->
            do  call 'io':'format'([73|[102|[32|[121|[111|[117|[114|[32|[116|[101|[114|[109|[105|[110|[97|[108|[32|[115|[117|[112|[112|[111|[114|[116|[115|[32|[116|[104|[101|[32|[115|[105|[120|[101|[108|[32|[103|[114|[97|[112|[104|[105|[99|[115|[32|[102|[111|[114|[109|[97|[116|[44|[126|[110|[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]])
                do  call 'io':'format'([121|[111|[117|[32|[115|[104|[111|[117|[108|[100|[32|[115|[101|[101|[32|[97|[32|[115|[109|[97|[108|[108|[32|[103|[114|[101|[101|[110|[32|[34|[72|[73|[34|[32|[97|[110|[100|[32|[97|[32|[86|[32|[108|[111|[103|[111|[32|[98|[101|[108|[111|[119|[32|[116|[104|[105|[115|[32|[116|[101|[120|[116|[46|[92|[110|[126|[110|[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]])
                    case apply 'supports_sixel'/0() of <'true'> when 'true' -> 
                        do  call 'io':'format'([92|[101|[80|[113|[10|[35|[48|[59|[50|[59|[48|[59|[48|[59|[48|[35|[49|[59|[50|[59|[49|[48|[48|[59|[49|[48|[48|[59|[48|[35|[50|[59|[50|[59|[48|[59|[49|[48|[48|[59|[48|[10|[35|[49|[126|[126|[64|[64|[118|[118|[64|[64|[126|[126|[64|[64|[126|[126|[36|[10|[35|[50|[63|[63|[125|[125|[71|[71|[125|[125|[63|[63|[125|[125|[63|[63|[45|[10|[35|[49|[33|[49|[52|[64|[10|[92|[101|[92|[92|[126|[110|[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]])
                            let <Bytes> =
                                apply 'read_bytes'/1(apply 'resource_abs_path'/1(#{#<97>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<47>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']])}#))
                            in  do  call 'io':'format'([126|[115|[126|[110|[]]]]], [apply '[]u8.bytestr'/1(Bytes)|[]])
                                    do  'todo'
                                        'todo'
                     <'false'> when 'true' -> 'ok' end
    'module_info'/0 =
        fun () ->
            call 'erlang':'get_module_info'
                ('v.main')
    'module_info'/1 =
        fun (_0) ->
            call 'erlang':'get_module_info'
                ('v.main', _0)
    end
