#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"vlang_time">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 5,
            body => [
                {call, {sym, <<"ticks">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"get">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {call, {sym, <<"ticks">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {print_int, {vreg, 0}},
                {print_int, {vreg, 0}},
                {call, {sym, <<"done">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                ret
            ]
        },
        #{
            name => <<"remote_ip">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 5,
            body => [
                {call, {sym, <<"ticks">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"get">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {call, {sym, <<"ticks">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {print_int, {vreg, 0}},
                {print_int, {vreg, 0}},
                {call, {sym, <<"done">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                ret
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 4,
            body => [
                {call, {sym, <<"new_waitgroup">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {mov_imm, {vreg, 1}, 2},
                {mov, {preg, x0}, {vreg, 1}},
                {call, {sym, <<"add">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {call, {sym, <<"wait">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
