#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"size">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 10,
            body => [
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, ne, <<"match_next_1">>},
                {mov_imm, {vreg, 2}, 0},
                {mov, {vreg, 1}, {vreg, 2}},
                {jmp, <<"match_end_0">>},
                {label, <<"match_next_1">>},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, ne, <<"match_end_0">>},
                {mov_imm, {vreg, 3}, 1},
                {field_get, {vreg, 4}, {vreg, 0}, {imm, 8}},
                {mov, {preg, x0}, {vreg, 4}},
                {call, {sym, <<"size">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {add, {vreg, 6}, {vreg, 3}, {vreg, 5}},
                {field_get, {vreg, 7}, {vreg, 0}, {imm, 16}},
                {mov, {preg, x0}, {vreg, 7}},
                {call, {sym, <<"size">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {add, {vreg, 9}, {vreg, 6}, {vreg, 8}},
                {mov, {vreg, 1}, {vreg, 9}},
                {label, <<"match_end_0">>},
                {mov, {preg, x0}, {vreg, 1}},
                ret
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 15,
            body => [
                {struct_new, {vreg, 0}, {imm, 24}},
                {mov_imm, {vreg, 1}, 30},
                {field_set, {vreg, 0}, {imm, 0}, {vreg, 1}},
                {struct_new, {vreg, 2}, {imm, 8}},
                {field_set, {vreg, 0}, {imm, 8}, {vreg, 2}},
                {struct_new, {vreg, 3}, {imm, 8}},
                {field_set, {vreg, 0}, {imm, 16}, {vreg, 3}},
                {struct_new, {vreg, 4}, {imm, 24}},
                {mov_imm, {vreg, 5}, 20},
                {field_set, {vreg, 4}, {imm, 0}, {vreg, 5}},
                {struct_new, {vreg, 6}, {imm, 8}},
                {field_set, {vreg, 4}, {imm, 8}, {vreg, 6}},
                {struct_new, {vreg, 7}, {imm, 8}},
                {field_set, {vreg, 4}, {imm, 16}, {vreg, 7}},
                {struct_new, {vreg, 8}, {imm, 24}},
                {mov_imm, {vreg, 9}, 10},
                {field_set, {vreg, 8}, {imm, 0}, {vreg, 9}},
                {field_set, {vreg, 8}, {imm, 8}, {vreg, 0}},
                {field_set, {vreg, 8}, {imm, 16}, {vreg, 4}},
                {string_lit, {vreg, 10}, {data_ref, <<"str_0">>}, 18},
                {print_str, {vreg, 10}},
                {print_int, {vreg, 8}},
                {string_lit, {vreg, 11}, {data_ref, <<"str_1">>}, 1},
                {print_str, {vreg, 11}},
                {string_lit, {vreg, 12}, {data_ref, <<"str_2">>}, 11},
                {print_str, {vreg, 12}},
                {mov, {preg, x0}, {vreg, 8}},
                {call, {sym, <<"size">>}},
                {mov, {vreg, 13}, {preg, x0}},
                {print_int, {vreg, 13}},
                {string_lit, {vreg, 14}, {data_ref, <<"str_3">>}, 1},
                {print_str, {vreg, 14}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"tree structure:\\n ">>},
        {<<"str_1">>, 1, <<"\n">>},
        {<<"str_2">>, 1, <<"tree size: ">>},
        {<<"str_3">>, 1, <<"\n">>}
    ],
    bss => [],
    imports => []
}.
