module 'v.rand' ['msqrt'/1,
                'mlog'/1,
                'frexp'/1,
                'scalbn'/2,
                'f64_from_bits'/1,
                'f64_bits'/1,
                'init'/0,
                'deinit'/0,
                'internal_string_from_set'/3,
                'internal_fill_buffer_from_set'/3,
                'internal_ulid_at_millisecond'/2,
                'read_internal'/2,
                'PRNG.bytes'/2,
                'PRNG.read'/2,
                'PRNG.i32n'/2,
                'PRNG.u32n'/2,
                'PRNG.u64n'/2,
                'PRNG.u32_in_range'/3,
                'PRNG.u64_in_range'/3,
                'PRNG.i8'/1,
                'PRNG.i16'/1,
                'PRNG.i32'/1,
                'PRNG.int'/1,
                'PRNG.i64'/1,
                'PRNG.int31'/1,
                'PRNG.int63'/1,
                'PRNG.intn'/2,
                'PRNG.i64n'/2,
                'PRNG.int_in_range'/3,
                'PRNG.i32_in_range'/3,
                'PRNG.i64_in_range'/3,
                'PRNG.f32'/1,
                'PRNG.f32cp'/1,
                'PRNG.f64'/1,
                'PRNG.f64cp'/1,
                'PRNG.f32n'/2,
                'PRNG.f64n'/2,
                'PRNG.f32_in_range'/3,
                'PRNG.f64_in_range'/3,
                'PRNG.ulid'/1,
                'PRNG.ulid_at_millisecond'/2,
                'PRNG.string_from_set'/3,
                'PRNG.string'/2,
                'PRNG.hex'/2,
                'PRNG.ascii'/2,
                'PRNG.fill_buffer_from_set'/3,
                'PRNG.bernoulli'/2,
                'PRNG.normal'/2,
                'PRNG.normal_pair'/2,
                'PRNG.binomial'/3,
                'PRNG.exponential'/2,
                'PRNG.shuffle'/3,
                'PRNG.shuffle_clone'/3,
                'PRNG.choose'/3,
                'PRNG.element'/2,
                'PRNG.sample'/3,
                'new_default'/1,
                'get_current_rng'/0,
                'set_rng'/1,
                'seed'/1,
                'u8'/0,
                'u16'/0,
                'u32'/0,
                'u64'/0,
                'u32n'/1,
                'u64n'/1,
                'u32_in_range'/2,
                'u64_in_range'/2,
                'i8'/0,
                'i16'/0,
                'i32'/0,
                'int'/0,
                'i32n'/1,
                'intn'/1,
                'int_in_range'/2,
                'i32_in_range'/2,
                'int31'/0,
                'i64'/0,
                'i64n'/1,
                'i64_in_range'/2,
                'int63'/0,
                'f32'/0,
                'f32cp'/0,
                'f64'/0,
                'f64cp'/0,
                'f32n'/1,
                'f64n'/1,
                'f32_in_range'/2,
                'f64_in_range'/2,
                'bytes'/1,
                'read'/1,
                'ulid'/0,
                'ulid_at_millisecond'/1,
                'string_from_set'/2,
                'fill_buffer_from_set'/2,
                'string'/1,
                'hex'/1,
                'ascii'/1,
                'shuffle'/2,
                'shuffle_clone'/2,
                'choose'/2,
                'element'/1,
                'sample'/2,
                'bernoulli'/1,
                'normal'/1,
                'normal_pair'/1,
                'binomial'/2,
                'exponential'/1,
                'module_info'/0,
                'module_info'/1]
        attributes []
    'msqrt'/1 =
        fun (A) ->
            case call 'erlang':'=:='(A, 0) of
                <'true'> when 'true' -> A
                <'false'> when 'true' -> 
                    let <X> =
                        A
                    in  let <Z> =
                            apply 'frexp'/1(X)
                        in  let <Ex> =
                                apply 'frexp'/1(X)
                            in  let <W> =
                                    X
                                in  let <X_1> =
                                        call 'erlang':'+'('todo', call 'erlang':'*'('todo', Z))
                                    in  let <X_2> =
                                            case call 'erlang':'=/='(call 'erlang':'band'(Ex, 1), 0) of <'true'> when 'true' -> 1.41421356237309504880168872420969807856967187537694807317667974 <'false'> when 'true' -> X_1 end
                                        in  let <X_3> =
                                                apply 'scalbn'/2(X_2, call 'erlang':'bsr'(Ex, 1))
                                            in  let <X_4> =
                                                    call 'erlang':'*'('todo', call 'erlang':'+'(X_3, call 'erlang':'/'(W, X_3)))
                                                in  let <X_5> =
                                                        call 'erlang':'*'('todo', call 'erlang':'+'(X_4, call 'erlang':'/'(W, X_4)))
                                                    in  let <X_6> =
                                                            call 'erlang':'*'('todo', call 'erlang':'+'(X_5, call 'erlang':'/'(W, X_5)))
                                                        in  X_6
            end
    'mlog'/1 =
        fun (A) ->
            let <Ln2_lo> =
                1.90821492927058770002e-10
            in  let <Ln2_hi> =
                    0.693147180369123816490
                in  let <L1> =
                        0.6666666666666735130
                    in  let <L2> =
                            0.3999999999940941908
                        in  let <L3> =
                                0.2857142874366239149
                            in  let <L4> =
                                    0.2222219843214978396
                                in  let <L5> =
                                        0.1818357216161805012
                                    in  let <L6> =
                                            0.1531383769920937332
                                        in  let <L7> =
                                                0.1479819860511658591
                                            in  let <X> =
                                                    A
                                                in  let <F1> =
                                                        apply 'frexp'/1(X)
                                                    in  let <Ki> =
                                                            apply 'frexp'/1(X)
                                                        in  let <F1_1> =
                                                                case call 'erlang':'<'(F1, 'todo') of <'true'> when 'true' -> 2 <'false'> when 'true' -> F1 end
                                                            in  let <F> =
                                                                    call 'erlang':'-'(F1_1, 1)
                                                                in  let <K> =
                                                                        'todo'
                                                                    in  let <S> =
                                                                            call 'erlang':'/'(F, call 'erlang':'+'(2, F))
                                                                        in  let <S2> =
                                                                                call 'erlang':'*'(S, S)
                                                                            in  let <S4> =
                                                                                    call 'erlang':'*'(S2, S2)
                                                                                in  let <T1> =
                                                                                        call 'erlang':'*'(S2, call 'erlang':'+'(L1, call 'erlang':'*'(S4, call 'erlang':'+'(L3, call 'erlang':'*'(S4, call 'erlang':'+'(L5, call 'erlang':'*'(S4, L7)))))))
                                                                                    in  let <T2> =
                                                                                            call 'erlang':'*'(S4, call 'erlang':'+'(L2, call 'erlang':'*'(S4, call 'erlang':'+'(L4, call 'erlang':'*'(S4, L6)))))
                                                                                        in  let <R> =
                                                                                                call 'erlang':'+'(T1, T2)
                                                                                            in  let <Hfsq> =
                                                                                                    call 'erlang':'*'(call 'erlang':'*'('todo', F), F)
                                                                                                in  call 'erlang':'-'(call 'erlang':'*'(K, Ln2_hi), call 'erlang':'-'(call 'erlang':'-'(Hfsq, call 'erlang':'+'(call 'erlang':'*'(S, call 'erlang':'+'(Hfsq, R)), call 'erlang':'*'(K, Ln2_lo))), F))
    'frexp'/1 =
        fun (X) ->
            let <Y> =
                apply 'f64_bits'/1(X)
            in  let <Ee> =
                    'todo'
                in  do  case call 'erlang':'=:='(Ee, 0) of <'true'> when 'true' -> 
                        case call 'erlang':'=/='(X, 'todo') of
                            <'true'> when 'true' -> Z
                            <'false'> when 'true' -> 
                                X
                        end
                     <'false'> when 'true' -> case call 'erlang':'=:='(Ee, 16#7ff) of <'true'> when 'true' -> X <'false'> when 'true' -> 'ok' end end
                        let <E_> =
                            call 'erlang':'-'(Ee, 16#3fe)
                        in  let <Y_1> =
                                'todo'
                            in  let <Y_2> =
                                    'todo'
                                in  apply 'f64_from_bits'/1(Y_2)
    'scalbn'/2 =
        fun (X, N_) ->
            let <N> =
                N_
            in  let <X1p1023> =
                    apply 'f64_from_bits'/1('todo')
                in  let <X1p53> =
                        apply 'f64_from_bits'/1('todo')
                    in  let <X1p_1022> =
                            apply 'f64_from_bits'/1('todo')
                        in  let <Y> =
                                X
                            in  let <Y_1> =
                                    case call 'erlang':'>'(N, 1023) of <'true'> when 'true' -> X1p1023 <'false'> when 'true' -> case call 'erlang':'<'(N, -1022) of <'true'> when 'true' -> call 'erlang':'*'(X1p_1022, X1p53) <'false'> when 'true' -> Y end end
                                in  let <N_2> =
                                        case call 'erlang':'>'(N, 1023) of <'true'> when 'true' -> let <Y_3> = X1p1023 in 1023 <'false'> when 'true' -> case call 'erlang':'<'(N, -1022) of <'true'> when 'true' -> let <Y_4> = call 'erlang':'*'(X1p_1022, X1p53) in 969 <'false'> when 'true' -> N end end
                                    in  call 'erlang':'*'(Y_4, apply 'f64_from_bits'/1(call 'erlang':'bsl'('todo', 52)))
    'f64_from_bits'/1 =
        fun (B) ->
            'todo'
    'f64_bits'/1 =
        fun (F) ->
            'todo'
    'init'/0 =
        fun () ->
            let <Default_rng> =
                apply 'new_default'/1(~{{'vbeam','type'}=>'PRNGConfigStruct'}~)
            in  Default_rng
    'deinit'/0 =
        fun () ->
            'ok'
    'internal_string_from_set'/3 =
        fun (Rng, Charset, Len) ->
            case call 'erlang':'=:='(Len, 0) of
                <'true'> when 'true' -> #{  }#
                <'false'> when 'true' -> 
                    let <Buf> =
                        []
                    in  do  let <_1> =
                            fun (I) ->
                                'ok'
                        in  let <_2> =
                                call 'lists':'seq'(0, call 'erlang':'-'(Len, 1))
                            in  call 'lists':'foreach'(_1, _2)
                            apply '[]u8.bytestr'/1(Buf)
            end
    'internal_fill_buffer_from_set'/3 =
        fun (Rng, Charset, Buf) ->
            case call 'erlang':'=:='(call 'erlang':'length'(Buf), 0) of
                <'true'> when 'true' -> 'ok'
                <'false'> when 'true' -> 
                    let <Blen> =
                        call 'erlang':'length'(Buf)
                    in  'ok'
            end
    'internal_ulid_at_millisecond'/2 =
        fun (Rng, Unix_time_milli) ->
            let <Buf> =
                []
            in  let <T> =
                    Unix_time_milli
                in  let <I> =
                        9
                    in  let <X> =
                            apply 'PRNG.u64'/1(Rng)
                        in  let <I_1> =
                                10
                            in  let <X_2> =
                                    apply 'PRNG.u64'/1(Rng)
                                in  apply '[]u8.bytestr'/1(Buf)
    'read_internal'/2 =
        fun (Rng, Buf) ->
            'ok'
    'PRNG.bytes'/2 =
        fun (Rng, Bytes_needed) ->
            case call 'erlang':'<'(Bytes_needed, 0) of
                <'true'> when 'true' -> call 'erlang':'error'(#{#<99>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<60>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<48>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']])}#)
                <'false'> when 'true' -> 
                    let <Buffer> =
                        []
                    in  do  apply 'read_internal'/2(Rng, Buffer)
                            Buffer
            end
    'PRNG.read'/2 =
        fun (Rng, Buf) ->
            apply 'read_internal'/2(Rng, Buf)
    'PRNG.i32n'/2 =
        fun (Rng, Max) ->
            'todo'
    'PRNG.u32n'/2 =
        fun (Rng, Max) ->
            case call 'erlang':'=:='(Max, 0) of
                <'true'> when 'true' -> call 'erlang':'error'(#{#<109>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']])}#)
                <'false'> when 'true' -> 
                    let <Bit_len> =
                        apply 'len_32'/1(Max)
                    in  do  case 'todo' of <'true'> when 'true' -> 'ok' <'false'> when 'true' -> 
                            let <Mask> =
                                case 'todo' of <'true'> when 'true' -> 'todo' <'false'> when 'true' -> call 'erlang':'-'(call 'erlang':'bsl'('todo', call 'erlang':'+'(Bit_len, 1)), 1) end
                            in  'ok'
                         end
                            'todo'
            end
    'PRNG.u64n'/2 =
        fun (Rng, Max) ->
            case call 'erlang':'=:='(Max, 0) of
                <'true'> when 'true' -> call 'erlang':'error'(#{#<109>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']])}#)
                <'false'> when 'true' -> 
                    let <Bit_len> =
                        apply 'len_64'/1(Max)
                    in  do  case 'todo' of <'true'> when 'true' -> 'ok' <'false'> when 'true' -> 
                            let <Mask> =
                                case 'todo' of <'true'> when 'true' -> 'todo' <'false'> when 'true' -> call 'erlang':'-'(call 'erlang':'bsl'('todo', call 'erlang':'+'(Bit_len, 1)), 1) end
                            in  'ok'
                         end
                            'todo'
            end
    'PRNG.u32_in_range'/3 =
        fun (Rng, Min, Max) ->
            case call 'erlang':'=<'(Max, Min) of
                <'true'> when 'true' -> call 'erlang':'error'(#{#<109>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']])}#)
                <'false'> when 'true' -> 
                    call 'erlang':'+'(Min, apply 'PRNG.u32n'/2(Rng, call 'erlang':'-'(Max, Min)))
            end
    'PRNG.u64_in_range'/3 =
        fun (Rng, Min, Max) ->
            case call 'erlang':'=<'(Max, Min) of
                <'true'> when 'true' -> call 'erlang':'error'(#{#<109>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']])}#)
                <'false'> when 'true' -> 
                    call 'erlang':'+'(Min, apply 'PRNG.u64n'/2(Rng, call 'erlang':'-'(Max, Min)))
            end
    'PRNG.i8'/1 =
        fun (Rng) ->
            'todo'
    'PRNG.i16'/1 =
        fun (Rng) ->
            'todo'
    'PRNG.i32'/1 =
        fun (Rng) ->
            'todo'
    'PRNG.int'/1 =
        fun (Rng) ->
            'todo'
    'PRNG.i64'/1 =
        fun (Rng) ->
            'todo'
    'PRNG.int31'/1 =
        fun (Rng) ->
            'todo'
    'PRNG.int63'/1 =
        fun (Rng) ->
            'todo'
    'PRNG.intn'/2 =
        fun (Rng, Max) ->
            case call 'erlang':'=<'(Max, 0) of
                <'true'> when 'true' -> call 'erlang':'error'(#{#<109>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']])}#)
                <'false'> when 'true' -> 
                    'todo'
            end
    'PRNG.i64n'/2 =
        fun (Rng, Max) ->
            case call 'erlang':'=<'(Max, 0) of
                <'true'> when 'true' -> call 'erlang':'error'(#{#<109>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']])}#)
                <'false'> when 'true' -> 
                    'todo'
            end
    'PRNG.int_in_range'/3 =
        fun (Rng, Min, Max) ->
            case call 'erlang':'=<'(Max, Min) of
                <'true'> when 'true' -> call 'erlang':'error'(#{#<109>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']])}#)
                <'false'> when 'true' -> 
                    call 'erlang':'+'(Min, apply 'PRNG.intn'/2(Rng, call 'erlang':'-'(Max, Min)))
            end
    'PRNG.i32_in_range'/3 =
        fun (Rng, Min, Max) ->
            case call 'erlang':'=<'(Max, Min) of
                <'true'> when 'true' -> call 'erlang':'error'(#{#<109>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']])}#)
                <'false'> when 'true' -> 
                    call 'erlang':'+'(Min, 'todo')
            end
    'PRNG.i64_in_range'/3 =
        fun (Rng, Min, Max) ->
            case call 'erlang':'=<'(Max, Min) of
                <'true'> when 'true' -> call 'erlang':'error'(#{#<109>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']])}#)
                <'false'> when 'true' -> 
                    call 'erlang':'+'(Min, apply 'PRNG.i64n'/2(Rng, call 'erlang':'-'(Max, Min)))
            end
    'PRNG.f32'/1 =
        fun (Rng) ->
            'todo'
    'PRNG.f32cp'/1 =
        fun (Rng) ->
            let <X> =
                apply 'PRNG.u32'/1(Rng)
            in  let <Exp> =
                    'todo'
                in  let <Mask> =
                        call 'erlang':'bsl'('todo', 31)
                    in  let <X_1> =
                            case 'todo' of <'true'> when 'true' -> apply 'PRNG.u32'/1(Rng) <'false'> when 'true' -> X end
                        in  let <Exp_2> =
                                case 'todo' of <'true'> when 'true' -> let <X_3> = apply 'PRNG.u32'/1(Rng) in 31 <'false'> when 'true' -> Exp end
                            in  let <X_4> =
                                    case call 'erlang':'<'(Exp_2, 118) of <'true'> when 'true' -> apply 'PRNG.u32'/1(Rng) <'false'> when 'true' -> X_3 end
                                in  let <X_5> =
                                        call 'erlang':'bor'(call 'erlang':'bsl'(Exp_2, 23), call 'erlang':'band'(call 'erlang':'bsr'(X_4, 8), call 'erlang':'-'(call 'erlang':'bsl'('todo', 23), 1)))
                                    in  apply 'f32_from_bits'/1(X_5)
    'PRNG.f64'/1 =
        fun (Rng) ->
            'todo'
    'PRNG.f64cp'/1 =
        fun (Rng) ->
            let <X> =
                apply 'PRNG.u64'/1(Rng)
            in  let <Exp> =
                    'todo'
                in  let <Mask> =
                        call 'erlang':'bsl'('todo', 63)
                    in  let <Bitcount> =
                            'todo'
                        in  let <X_1> =
                                case 'todo' of <'true'> when 'true' -> apply 'PRNG.u64'/1(Rng) <'false'> when 'true' -> X end
                            in  let <Exp_2> =
                                    case 'todo' of <'true'> when 'true' -> let <X_3> = apply 'PRNG.u64'/1(Rng) in 31 <'false'> when 'true' -> Exp end
                                in  let <Exp_4> =
                                        Bitcount
                                    in  let <X_5> =
                                            case call 'erlang':'>'(Bitcount, 11) of <'true'> when 'true' -> apply 'PRNG.u64'/1(Rng) <'false'> when 'true' -> X_3 end
                                        in  let <X_6> =
                                                call 'erlang':'bor'(call 'erlang':'bsl'(Exp_4, 52), call 'erlang':'band'(X_5, call 'erlang':'-'(call 'erlang':'bsl'('todo', 52), 1)))
                                            in  apply 'f64_from_bits'/1(X_6)
    'PRNG.f32n'/2 =
        fun (Rng, Max) ->
            case call 'erlang':'<'(Max, 0) of
                <'true'> when 'true' -> call 'erlang':'error'(#{#<109>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']])}#)
                <'false'> when 'true' -> 
                    call 'erlang':'*'(apply 'PRNG.f32'/1(Rng), Max)
            end
    'PRNG.f64n'/2 =
        fun (Rng, Max) ->
            case call 'erlang':'<'(Max, 0) of
                <'true'> when 'true' -> call 'erlang':'error'(#{#<109>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']])}#)
                <'false'> when 'true' -> 
                    call 'erlang':'*'(apply 'PRNG.f64'/1(Rng), Max)
            end
    'PRNG.f32_in_range'/3 =
        fun (Rng, Min, Max) ->
            case call 'erlang':'<'(Max, Min) of
                <'true'> when 'true' -> call 'erlang':'error'(#{#<109>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<113>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']])}#)
                <'false'> when 'true' -> 
                    call 'erlang':'+'(Min, apply 'PRNG.f32n'/2(Rng, call 'erlang':'-'(Max, Min)))
            end
    'PRNG.f64_in_range'/3 =
        fun (Rng, Min, Max) ->
            case call 'erlang':'<'(Max, Min) of
                <'true'> when 'true' -> call 'erlang':'error'(#{#<109>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<113>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']])}#)
                <'false'> when 'true' -> 
                    call 'erlang':'+'(Min, apply 'PRNG.f64n'/2(Rng, call 'erlang':'-'(Max, Min)))
            end
    'PRNG.ulid'/1 =
        fun (Rng) ->
            apply 'internal_ulid_at_millisecond'/2(Rng, 'todo')
    'PRNG.ulid_at_millisecond'/2 =
        fun (Rng, Unix_time_milli) ->
            apply 'internal_ulid_at_millisecond'/2(Rng, Unix_time_milli)
    'PRNG.string_from_set'/3 =
        fun (Rng, Charset, Len) ->
            apply 'internal_string_from_set'/3(Rng, Charset, Len)
    'PRNG.string'/2 =
        fun (Rng, Len) ->
            apply 'internal_string_from_set'/3(Rng, #{#<97>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<99>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<106>(8,1,'integer',['unsigned'|['big']]),#<107>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<113>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<119>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']]),#<122>(8,1,'integer',['unsigned'|['big']]),#<65>(8,1,'integer',['unsigned'|['big']]),#<66>(8,1,'integer',['unsigned'|['big']]),#<67>(8,1,'integer',['unsigned'|['big']]),#<68>(8,1,'integer',['unsigned'|['big']]),#<69>(8,1,'integer',['unsigned'|['big']]),#<70>(8,1,'integer',['unsigned'|['big']]),#<71>(8,1,'integer',['unsigned'|['big']]),#<72>(8,1,'integer',['unsigned'|['big']]),#<73>(8,1,'integer',['unsigned'|['big']]),#<74>(8,1,'integer',['unsigned'|['big']]),#<75>(8,1,'integer',['unsigned'|['big']]),#<76>(8,1,'integer',['unsigned'|['big']]),#<77>(8,1,'integer',['unsigned'|['big']]),#<78>(8,1,'integer',['unsigned'|['big']]),#<79>(8,1,'integer',['unsigned'|['big']]),#<80>(8,1,'integer',['unsigned'|['big']]),#<81>(8,1,'integer',['unsigned'|['big']]),#<82>(8,1,'integer',['unsigned'|['big']]),#<83>(8,1,'integer',['unsigned'|['big']]),#<84>(8,1,'integer',['unsigned'|['big']]),#<85>(8,1,'integer',['unsigned'|['big']]),#<86>(8,1,'integer',['unsigned'|['big']]),#<87>(8,1,'integer',['unsigned'|['big']]),#<88>(8,1,'integer',['unsigned'|['big']]),#<89>(8,1,'integer',['unsigned'|['big']]),#<90>(8,1,'integer',['unsigned'|['big']])}#, Len)
    'PRNG.hex'/2 =
        fun (Rng, Len) ->
            apply 'internal_string_from_set'/3(Rng, #{#<48>(8,1,'integer',['unsigned'|['big']]),#<49>(8,1,'integer',['unsigned'|['big']]),#<50>(8,1,'integer',['unsigned'|['big']]),#<51>(8,1,'integer',['unsigned'|['big']]),#<52>(8,1,'integer',['unsigned'|['big']]),#<53>(8,1,'integer',['unsigned'|['big']]),#<54>(8,1,'integer',['unsigned'|['big']]),#<55>(8,1,'integer',['unsigned'|['big']]),#<56>(8,1,'integer',['unsigned'|['big']]),#<57>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<99>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']])}#, Len)
    'PRNG.ascii'/2 =
        fun (Rng, Len) ->
            apply 'internal_string_from_set'/3(Rng, #{#<33>(8,1,'integer',['unsigned'|['big']]),#<34>(8,1,'integer',['unsigned'|['big']]),#<35>(8,1,'integer',['unsigned'|['big']]),#<36>(8,1,'integer',['unsigned'|['big']]),#<37>(8,1,'integer',['unsigned'|['big']]),#<38>(8,1,'integer',['unsigned'|['big']]),#<92>(8,1,'integer',['unsigned'|['big']]),#<39>(8,1,'integer',['unsigned'|['big']]),#<40>(8,1,'integer',['unsigned'|['big']]),#<41>(8,1,'integer',['unsigned'|['big']]),#<42>(8,1,'integer',['unsigned'|['big']]),#<43>(8,1,'integer',['unsigned'|['big']]),#<44>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']]),#<47>(8,1,'integer',['unsigned'|['big']]),#<48>(8,1,'integer',['unsigned'|['big']]),#<49>(8,1,'integer',['unsigned'|['big']]),#<50>(8,1,'integer',['unsigned'|['big']]),#<51>(8,1,'integer',['unsigned'|['big']]),#<52>(8,1,'integer',['unsigned'|['big']]),#<53>(8,1,'integer',['unsigned'|['big']]),#<54>(8,1,'integer',['unsigned'|['big']]),#<55>(8,1,'integer',['unsigned'|['big']]),#<56>(8,1,'integer',['unsigned'|['big']]),#<57>(8,1,'integer',['unsigned'|['big']]),#<58>(8,1,'integer',['unsigned'|['big']]),#<59>(8,1,'integer',['unsigned'|['big']]),#<60>(8,1,'integer',['unsigned'|['big']]),#<61>(8,1,'integer',['unsigned'|['big']]),#<62>(8,1,'integer',['unsigned'|['big']]),#<63>(8,1,'integer',['unsigned'|['big']]),#<64>(8,1,'integer',['unsigned'|['big']]),#<65>(8,1,'integer',['unsigned'|['big']]),#<66>(8,1,'integer',['unsigned'|['big']]),#<67>(8,1,'integer',['unsigned'|['big']]),#<68>(8,1,'integer',['unsigned'|['big']]),#<69>(8,1,'integer',['unsigned'|['big']]),#<70>(8,1,'integer',['unsigned'|['big']]),#<71>(8,1,'integer',['unsigned'|['big']]),#<72>(8,1,'integer',['unsigned'|['big']]),#<73>(8,1,'integer',['unsigned'|['big']]),#<74>(8,1,'integer',['unsigned'|['big']]),#<75>(8,1,'integer',['unsigned'|['big']]),#<76>(8,1,'integer',['unsigned'|['big']]),#<77>(8,1,'integer',['unsigned'|['big']]),#<78>(8,1,'integer',['unsigned'|['big']]),#<79>(8,1,'integer',['unsigned'|['big']]),#<80>(8,1,'integer',['unsigned'|['big']]),#<81>(8,1,'integer',['unsigned'|['big']]),#<82>(8,1,'integer',['unsigned'|['big']]),#<83>(8,1,'integer',['unsigned'|['big']]),#<84>(8,1,'integer',['unsigned'|['big']]),#<85>(8,1,'integer',['unsigned'|['big']]),#<86>(8,1,'integer',['unsigned'|['big']]),#<87>(8,1,'integer',['unsigned'|['big']]),#<88>(8,1,'integer',['unsigned'|['big']]),#<89>(8,1,'integer',['unsigned'|['big']]),#<90>(8,1,'integer',['unsigned'|['big']]),#<92>(8,1,'integer',['unsigned'|['big']]),#<92>(8,1,'integer',['unsigned'|['big']]),#<94>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']]),#<96>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<99>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<106>(8,1,'integer',['unsigned'|['big']]),#<107>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<113>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<119>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']]),#<122>(8,1,'integer',['unsigned'|['big']]),#<123>(8,1,'integer',['unsigned'|['big']]),#<124>(8,1,'integer',['unsigned'|['big']]),#<125>(8,1,'integer',['unsigned'|['big']]),#<126>(8,1,'integer',['unsigned'|['big']])}#, Len)
    'PRNG.fill_buffer_from_set'/3 =
        fun (Rng, Charset, Buf) ->
            apply 'internal_fill_buffer_from_set'/3(Rng, Charset, Buf)
    'PRNG.bernoulli'/2 =
        fun (Rng, P) ->
            case call 'erlang':'or'(call 'erlang':'<'(P, 0), call 'erlang':'>'(P, 1)) of
                <'true'> when 'true' -> call 'erlang':'error'(call 'erlang':'iolist_to_binary'([call 'erlang':'float_to_binary'(P)|[#{#<32>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']])}#|[]]]))
                <'false'> when 'true' -> 
                    call 'erlang':'=<'(apply 'PRNG.f64'/1(Rng), P)
            end
    'PRNG.normal'/2 =
        fun (Rng, Conf) ->
            let <X> =
                apply 'PRNG.normal_pair'/2(Rng, Conf)
            in  do  apply 'PRNG.normal_pair'/2(Rng, Conf)
                    X
    'PRNG.normal_pair'/2 =
        fun (Rng, Conf) ->
            case call 'erlang':'=<'(call 'erlang':'map_get'('sigma', Conf), 0) of
                <'true'> when 'true' -> call 'erlang':'error'(#{#<83>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
                <'false'> when 'true' -> 
                    call 'erlang':'error'(#{#<73>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<80>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']])}#)
            end
    'PRNG.binomial'/3 =
        fun (Rng, N, P) ->
            case call 'erlang':'or'(call 'erlang':'<'(P, 0), call 'erlang':'>'(P, 1)) of
                <'true'> when 'true' -> call 'erlang':'error'(call 'erlang':'iolist_to_binary'([call 'erlang':'float_to_binary'(P)|[#{#<32>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']])}#|[]]]))
                <'false'> when 'true' -> 
                    let <Count> =
                        0
                    in  do  let <_1> =
                            fun (_) ->
                                case apply 'PRNG.bernoulli'/2(Rng, P) of <'true'> when 'true' -> 'todo' <'false'> when 'true' -> 'ok' end
                        in  let <_2> =
                                call 'lists':'seq'(0, call 'erlang':'-'(N, 1))
                            in  call 'lists':'foreach'(_1, _2)
                            Count
            end
    'PRNG.exponential'/2 =
        fun (Rng, Lambda) ->
            do  case call 'erlang':'=<'(Lambda, 0) of <'true'> when 'true' -> call 'erlang':'error'({'panic', #{#<84>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<40>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<41>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']])}#}) <'false'> when 'true' -> 'ok' end
                call 'erlang':'/'(call 'erlang':'-'(apply 'mlog'/1(apply 'PRNG.f64'/1(Rng))), Lambda)
    'PRNG.shuffle'/3 =
        fun (Rng, A, Config_) ->
            do  apply 'unknown.validate_for'/2(Config_, A)
                let <New_end> =
                    case call 'erlang':'=:='(call 'erlang':'map_get'('end', Config_), 0) of <'true'> when 'true' -> call 'erlang':'length'(A) <'false'> when 'true' -> call 'erlang':'map_get'('end', Config_) end
                in  'ok'
    'PRNG.shuffle_clone'/3 =
        fun (Rng, A, Config_) ->
            let <Res> =
                apply 'unknown.clone'/1(A)
            in  do  apply 'unknown.shuffle'/3(Rng, Res, Config_)
                    Res
    'PRNG.choose'/3 =
        fun (Rng, Array, K) ->
            let <N> =
                call 'erlang':'length'(Array)
            in  case call 'erlang':'>'(K, N) of
                    <'true'> when 'true' -> call 'erlang':'error'(call 'erlang':'iolist_to_binary'([#{#<67>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<99>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']])}#|[#{#<32>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<119>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<99>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']])}#|[#{#<45>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']])}#|[]]]]))
                    <'false'> when 'true' -> 
                        let <Results> =
                            []
                        in  let <Indices> =
                                []
                            in  do  apply 'unknown.shuffle'/2(Rng, Indices)
                                    do  let <_1> =
                                        fun (I) ->
                                            'ok'
                                    in  let <_2> =
                                            call 'lists':'seq'(0, call 'erlang':'-'(K, 1))
                                        in  call 'lists':'foreach'(_1, _2)
                                        Results
                end
    'PRNG.element'/2 =
        fun (Rng, Array) ->
            case call 'erlang':'=:='(call 'erlang':'length'(Array), 0) of
                <'true'> when 'true' -> call 'erlang':'error'(#{#<67>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<99>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']])}#)
                <'false'> when 'true' -> 
                    call 'lists':'nth'(call 'erlang':'+'(apply 'unknown.intn'/2(Rng, call 'erlang':'length'(Array)), 1), Array)
            end
    'PRNG.sample'/3 =
        fun (Rng, Array, K) ->
            let <Results> =
                []
            in  do  let <_1> =
                    fun (I) ->
                        'ok'
                in  let <_2> =
                        call 'lists':'seq'(0, call 'erlang':'-'(K, 1))
                    in  call 'lists':'foreach'(_1, _2)
                    Results
    'new_default'/1 =
        fun (Config_) ->
            let <Rng> =
                ~{{'vbeam','type'}=>'WyRandRNG'}~
            in  do  apply 'WyRandRNG.seed'/2(Rng, call 'erlang':'map_get'('seed_', Config_))
                    do  'todo'
                        'todo'
    'get_current_rng'/0 =
        fun () ->
            Default_rng
    'set_rng'/1 =
        fun (Rng) ->
            let <Default_rng> =
                'todo'
            in  Default_rng
    'seed'/1 =
        fun (Seed) ->
            apply 'PRNG.seed'/2(Default_rng, Seed)
    'u8'/0 =
        fun () ->
            apply 'PRNG.u8'/1(Default_rng)
    'u16'/0 =
        fun () ->
            apply 'PRNG.u16'/1(Default_rng)
    'u32'/0 =
        fun () ->
            apply 'PRNG.u32'/1(Default_rng)
    'u64'/0 =
        fun () ->
            apply 'PRNG.u64'/1(Default_rng)
    'u32n'/1 =
        fun (Max) ->
            apply 'PRNG.u32n'/2(Default_rng, Max)
    'u64n'/1 =
        fun (Max) ->
            apply 'PRNG.u64n'/2(Default_rng, Max)
    'u32_in_range'/2 =
        fun (Min, Max) ->
            apply 'PRNG.u32_in_range'/3(Default_rng, Min, Max)
    'u64_in_range'/2 =
        fun (Min, Max) ->
            apply 'PRNG.u64_in_range'/3(Default_rng, Min, Max)
    'i8'/0 =
        fun () ->
            apply 'PRNG.i8'/1(Default_rng)
    'i16'/0 =
        fun () ->
            apply 'PRNG.i16'/1(Default_rng)
    'i32'/0 =
        fun () ->
            apply 'PRNG.i32'/1(Default_rng)
    'int'/0 =
        fun () ->
            apply 'PRNG.int'/1(Default_rng)
    'i32n'/1 =
        fun (Max) ->
            apply 'PRNG.i32n'/2(Default_rng, Max)
    'intn'/1 =
        fun (Max) ->
            apply 'PRNG.intn'/2(Default_rng, Max)
    'int_in_range'/2 =
        fun (Min, Max) ->
            apply 'PRNG.int_in_range'/3(Default_rng, Min, Max)
    'i32_in_range'/2 =
        fun (Min, Max) ->
            apply 'PRNG.i32_in_range'/3(Default_rng, Min, Max)
    'int31'/0 =
        fun () ->
            apply 'PRNG.int31'/1(Default_rng)
    'i64'/0 =
        fun () ->
            apply 'PRNG.i64'/1(Default_rng)
    'i64n'/1 =
        fun (Max) ->
            apply 'PRNG.i64n'/2(Default_rng, Max)
    'i64_in_range'/2 =
        fun (Min, Max) ->
            apply 'PRNG.i64_in_range'/3(Default_rng, Min, Max)
    'int63'/0 =
        fun () ->
            apply 'PRNG.int63'/1(Default_rng)
    'f32'/0 =
        fun () ->
            apply 'PRNG.f32'/1(Default_rng)
    'f32cp'/0 =
        fun () ->
            apply 'PRNG.f32cp'/1(Default_rng)
    'f64'/0 =
        fun () ->
            apply 'PRNG.f64'/1(Default_rng)
    'f64cp'/0 =
        fun () ->
            apply 'PRNG.f64cp'/1(Default_rng)
    'f32n'/1 =
        fun (Max) ->
            apply 'PRNG.f32n'/2(Default_rng, Max)
    'f64n'/1 =
        fun (Max) ->
            apply 'PRNG.f64n'/2(Default_rng, Max)
    'f32_in_range'/2 =
        fun (Min, Max) ->
            apply 'PRNG.f32_in_range'/3(Default_rng, Min, Max)
    'f64_in_range'/2 =
        fun (Min, Max) ->
            apply 'PRNG.f64_in_range'/3(Default_rng, Min, Max)
    'bytes'/1 =
        fun (Bytes_needed) ->
            apply 'PRNG.bytes'/2(Default_rng, Bytes_needed)
    'read'/1 =
        fun (Buf) ->
            apply 'read_internal'/2(Default_rng, Buf)
    'ulid'/0 =
        fun () ->
            apply 'PRNG.ulid'/1(Default_rng)
    'ulid_at_millisecond'/1 =
        fun (Unix_time_milli) ->
            apply 'PRNG.ulid_at_millisecond'/2(Default_rng, Unix_time_milli)
    'string_from_set'/2 =
        fun (Charset, Len) ->
            apply 'PRNG.string_from_set'/3(Default_rng, Charset, Len)
    'fill_buffer_from_set'/2 =
        fun (Charset, Buf) ->
            apply 'PRNG.fill_buffer_from_set'/3(Default_rng, Charset, Buf)
    'string'/1 =
        fun (Len) ->
            apply 'string_from_set'/2(#{#<97>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<99>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<106>(8,1,'integer',['unsigned'|['big']]),#<107>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<113>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<119>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']]),#<122>(8,1,'integer',['unsigned'|['big']]),#<65>(8,1,'integer',['unsigned'|['big']]),#<66>(8,1,'integer',['unsigned'|['big']]),#<67>(8,1,'integer',['unsigned'|['big']]),#<68>(8,1,'integer',['unsigned'|['big']]),#<69>(8,1,'integer',['unsigned'|['big']]),#<70>(8,1,'integer',['unsigned'|['big']]),#<71>(8,1,'integer',['unsigned'|['big']]),#<72>(8,1,'integer',['unsigned'|['big']]),#<73>(8,1,'integer',['unsigned'|['big']]),#<74>(8,1,'integer',['unsigned'|['big']]),#<75>(8,1,'integer',['unsigned'|['big']]),#<76>(8,1,'integer',['unsigned'|['big']]),#<77>(8,1,'integer',['unsigned'|['big']]),#<78>(8,1,'integer',['unsigned'|['big']]),#<79>(8,1,'integer',['unsigned'|['big']]),#<80>(8,1,'integer',['unsigned'|['big']]),#<81>(8,1,'integer',['unsigned'|['big']]),#<82>(8,1,'integer',['unsigned'|['big']]),#<83>(8,1,'integer',['unsigned'|['big']]),#<84>(8,1,'integer',['unsigned'|['big']]),#<85>(8,1,'integer',['unsigned'|['big']]),#<86>(8,1,'integer',['unsigned'|['big']]),#<87>(8,1,'integer',['unsigned'|['big']]),#<88>(8,1,'integer',['unsigned'|['big']]),#<89>(8,1,'integer',['unsigned'|['big']]),#<90>(8,1,'integer',['unsigned'|['big']])}#, Len)
    'hex'/1 =
        fun (Len) ->
            apply 'string_from_set'/2(#{#<48>(8,1,'integer',['unsigned'|['big']]),#<49>(8,1,'integer',['unsigned'|['big']]),#<50>(8,1,'integer',['unsigned'|['big']]),#<51>(8,1,'integer',['unsigned'|['big']]),#<52>(8,1,'integer',['unsigned'|['big']]),#<53>(8,1,'integer',['unsigned'|['big']]),#<54>(8,1,'integer',['unsigned'|['big']]),#<55>(8,1,'integer',['unsigned'|['big']]),#<56>(8,1,'integer',['unsigned'|['big']]),#<57>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<99>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']])}#, Len)
    'ascii'/1 =
        fun (Len) ->
            apply 'string_from_set'/2(#{#<33>(8,1,'integer',['unsigned'|['big']]),#<34>(8,1,'integer',['unsigned'|['big']]),#<35>(8,1,'integer',['unsigned'|['big']]),#<36>(8,1,'integer',['unsigned'|['big']]),#<37>(8,1,'integer',['unsigned'|['big']]),#<38>(8,1,'integer',['unsigned'|['big']]),#<92>(8,1,'integer',['unsigned'|['big']]),#<39>(8,1,'integer',['unsigned'|['big']]),#<40>(8,1,'integer',['unsigned'|['big']]),#<41>(8,1,'integer',['unsigned'|['big']]),#<42>(8,1,'integer',['unsigned'|['big']]),#<43>(8,1,'integer',['unsigned'|['big']]),#<44>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']]),#<47>(8,1,'integer',['unsigned'|['big']]),#<48>(8,1,'integer',['unsigned'|['big']]),#<49>(8,1,'integer',['unsigned'|['big']]),#<50>(8,1,'integer',['unsigned'|['big']]),#<51>(8,1,'integer',['unsigned'|['big']]),#<52>(8,1,'integer',['unsigned'|['big']]),#<53>(8,1,'integer',['unsigned'|['big']]),#<54>(8,1,'integer',['unsigned'|['big']]),#<55>(8,1,'integer',['unsigned'|['big']]),#<56>(8,1,'integer',['unsigned'|['big']]),#<57>(8,1,'integer',['unsigned'|['big']]),#<58>(8,1,'integer',['unsigned'|['big']]),#<59>(8,1,'integer',['unsigned'|['big']]),#<60>(8,1,'integer',['unsigned'|['big']]),#<61>(8,1,'integer',['unsigned'|['big']]),#<62>(8,1,'integer',['unsigned'|['big']]),#<63>(8,1,'integer',['unsigned'|['big']]),#<64>(8,1,'integer',['unsigned'|['big']]),#<65>(8,1,'integer',['unsigned'|['big']]),#<66>(8,1,'integer',['unsigned'|['big']]),#<67>(8,1,'integer',['unsigned'|['big']]),#<68>(8,1,'integer',['unsigned'|['big']]),#<69>(8,1,'integer',['unsigned'|['big']]),#<70>(8,1,'integer',['unsigned'|['big']]),#<71>(8,1,'integer',['unsigned'|['big']]),#<72>(8,1,'integer',['unsigned'|['big']]),#<73>(8,1,'integer',['unsigned'|['big']]),#<74>(8,1,'integer',['unsigned'|['big']]),#<75>(8,1,'integer',['unsigned'|['big']]),#<76>(8,1,'integer',['unsigned'|['big']]),#<77>(8,1,'integer',['unsigned'|['big']]),#<78>(8,1,'integer',['unsigned'|['big']]),#<79>(8,1,'integer',['unsigned'|['big']]),#<80>(8,1,'integer',['unsigned'|['big']]),#<81>(8,1,'integer',['unsigned'|['big']]),#<82>(8,1,'integer',['unsigned'|['big']]),#<83>(8,1,'integer',['unsigned'|['big']]),#<84>(8,1,'integer',['unsigned'|['big']]),#<85>(8,1,'integer',['unsigned'|['big']]),#<86>(8,1,'integer',['unsigned'|['big']]),#<87>(8,1,'integer',['unsigned'|['big']]),#<88>(8,1,'integer',['unsigned'|['big']]),#<89>(8,1,'integer',['unsigned'|['big']]),#<90>(8,1,'integer',['unsigned'|['big']]),#<92>(8,1,'integer',['unsigned'|['big']]),#<92>(8,1,'integer',['unsigned'|['big']]),#<94>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']]),#<96>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<99>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<106>(8,1,'integer',['unsigned'|['big']]),#<107>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<113>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<119>(8,1,'integer',['unsigned'|['big']]),#<120>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']]),#<122>(8,1,'integer',['unsigned'|['big']]),#<123>(8,1,'integer',['unsigned'|['big']]),#<124>(8,1,'integer',['unsigned'|['big']]),#<125>(8,1,'integer',['unsigned'|['big']]),#<126>(8,1,'integer',['unsigned'|['big']])}#, Len)
    'shuffle'/2 =
        fun (A, Config_) ->
            apply 'unknown.shuffle'/3(Default_rng, A, Config_)
    'shuffle_clone'/2 =
        fun (A, Config_) ->
            apply 'unknown.shuffle_clone'/3(Default_rng, A, Config_)
    'choose'/2 =
        fun (Array, K) ->
            apply 'unknown.choose'/3(Default_rng, Array, K)
    'element'/1 =
        fun (Array) ->
            apply 'unknown.element'/2(Default_rng, Array)
    'sample'/2 =
        fun (Array, K) ->
            apply 'unknown.sample'/3(Default_rng, Array, K)
    'bernoulli'/1 =
        fun (P) ->
            apply 'PRNG.bernoulli'/2(Default_rng, P)
    'normal'/1 =
        fun (Config_) ->
            apply 'PRNG.normal'/2(Default_rng, Config_)
    'normal_pair'/1 =
        fun (Config_) ->
            apply 'PRNG.normal_pair'/2(Default_rng, Config_)
    'binomial'/2 =
        fun (N, P) ->
            apply 'PRNG.binomial'/3(Default_rng, N, P)
    'exponential'/1 =
        fun (Lambda) ->
            apply 'PRNG.exponential'/2(Default_rng, Lambda)
    'module_info'/0 =
        fun () ->
            call 'erlang':'get_module_info'
                ('v.rand')
    'module_info'/1 =
        fun (_0) ->
            call 'erlang':'get_module_info'
                ('v.rand', _0)
    end
