#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"regex_match">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 7,
            body => [
                {add, {vreg, 2}, {vreg, 0}, {imm, 1}},
                {add, {vreg, 3}, {vreg, 0}, {imm, 1}},
                {mov_imm, {vreg, 4}, 0},
                {mov_imm, {vreg, 5}, 0},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {mov, {preg, x2}, {vreg, 4}},
                {mov, {preg, x3}, {vreg, 5}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"regex_match_core">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 6}},
                ret
            ]
        },
        #{
            name => <<"regex_match_core">>,
            arity => 5,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}, {vreg, 3}, {vreg, 4}],
            locals => 78,
            body => [
                {cmp, {vreg, 0}, {imm, -1}},
                {jcc, eq, <<"if_end_0">>},
                {add, {vreg, 5}, {vreg, 0}, {imm, 1}},
                {mov, {preg, x0}, {vreg, 5}},
                ret,
                {label, <<"if_end_0">>},
                {cmp, {vreg, 2}, {vreg, 0}},
                {jcc, lt, <<"elif_2">>},
                {cmp, {vreg, 3}, {vreg, 0}},
                {jcc, lt, <<"elif_2">>},
                {mov_imm, {vreg, 6}, 1},
                {mov, {preg, x0}, {vreg, 6}},
                ret,
                {jmp, <<"if_end_1">>},
                {label, <<"elif_2">>},
                {cmp, {vreg, 2}, {vreg, 0}},
                {jcc, ge, <<"elif_3">>},
                {cmp, {vreg, 3}, {vreg, 0}},
                {jcc, lt, <<"elif_3">>},
                {mov_imm, {vreg, 7}, 0},
                {mov, {preg, x0}, {vreg, 7}},
                ret,
                {jmp, <<"if_end_1">>},
                {label, <<"elif_3">>},
                {cmp, {vreg, 2}, {vreg, 0}},
                {jcc, lt, <<"elif_4">>},
                {cmp, {vreg, 3}, {vreg, 0}},
                {jcc, ge, <<"elif_4">>},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, ne, <<"if_end_5">>},
                {add, {vreg, 3}, {vreg, 3}, {imm, 1}},
                {label, <<"if_end_5">>},
                {add, {vreg, 8}, {vreg, 3}, {imm, 1}},
                {add, {vreg, 9}, {vreg, 8}, {vreg, 0}},
                {add, {vreg, 10}, {vreg, 0}, {vreg, 0}},
                {add, {vreg, 11}, {vreg, 9}, {vreg, 10}},
                {add, {vreg, 12}, {vreg, 3}, {imm, 2}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {mov, {preg, x2}, {vreg, 2}},
                {mov, {preg, x3}, {vreg, 12}},
                {mov, {preg, x4}, {vreg, 4}},
                {call, {sym, <<"regex_match_core">>}},
                {mov, {vreg, 13}, {preg, x0}},
                {add, {vreg, 14}, {vreg, 11}, {vreg, 13}},
                {mov, {preg, x0}, {vreg, 14}},
                ret,
                {jmp, <<"if_end_1">>},
                {label, <<"elif_4">>},
                {add, {vreg, 15}, {vreg, 0}, {vreg, 0}},
                {add, {vreg, 3}, {vreg, 3}, {imm, 1}},
                {label, <<"if_end_6">>},
                {add, {vreg, 16}, {vreg, 3}, {vreg, 0}},
                {add, {vreg, 17}, {vreg, 15}, {vreg, 16}},
                {add, {vreg, 18}, {vreg, 0}, {vreg, 0}},
                {call, {sym, <<"is_digit">>}},
                {mov, {vreg, 19}, {preg, x0}},
                {add, {vreg, 20}, {vreg, 18}, {vreg, 19}},
                {add, {vreg, 21}, {vreg, 0}, {vreg, 0}},
                {call, {sym, <<"is_digit">>}},
                {mov, {vreg, 22}, {preg, x0}},
                {xor_, {vreg, 23}, {vreg, 22}, {imm, 1}},
                {add, {vreg, 24}, {vreg, 21}, {vreg, 23}},
                {add, {vreg, 25}, {vreg, 20}, {vreg, 24}},
                {add, {vreg, 26}, {vreg, 0}, {vreg, 0}},
                {call, {sym, <<"is_space">>}},
                {mov, {vreg, 27}, {preg, x0}},
                {add, {vreg, 28}, {vreg, 26}, {vreg, 27}},
                {add, {vreg, 29}, {vreg, 25}, {vreg, 28}},
                {add, {vreg, 30}, {vreg, 0}, {vreg, 0}},
                {call, {sym, <<"is_space">>}},
                {mov, {vreg, 31}, {preg, x0}},
                {xor_, {vreg, 32}, {vreg, 31}, {imm, 1}},
                {add, {vreg, 33}, {vreg, 30}, {vreg, 32}},
                {add, {vreg, 34}, {vreg, 29}, {vreg, 33}},
                {add, {vreg, 35}, {vreg, 0}, {vreg, 0}},
                {call, {sym, <<"is_digit">>}},
                {mov, {vreg, 36}, {preg, x0}},
                {call, {sym, <<"is_letter">>}},
                {mov, {vreg, 37}, {preg, x0}},
                {add, {vreg, 38}, {vreg, 36}, {vreg, 37}},
                {add, {vreg, 39}, {vreg, 0}, {vreg, 0}},
                {add, {vreg, 40}, {vreg, 38}, {vreg, 39}},
                {add, {vreg, 41}, {vreg, 35}, {vreg, 40}},
                {add, {vreg, 42}, {vreg, 34}, {vreg, 41}},
                {add, {vreg, 43}, {vreg, 0}, {vreg, 0}},
                {call, {sym, <<"is_digit">>}},
                {mov, {vreg, 44}, {preg, x0}},
                {call, {sym, <<"is_letter">>}},
                {mov, {vreg, 45}, {preg, x0}},
                {add, {vreg, 46}, {vreg, 44}, {vreg, 45}},
                {add, {vreg, 47}, {vreg, 0}, {vreg, 0}},
                {add, {vreg, 48}, {vreg, 46}, {vreg, 47}},
                {xor_, {vreg, 49}, {vreg, 48}, {imm, 1}},
                {add, {vreg, 50}, {vreg, 43}, {vreg, 49}},
                {add, {vreg, 51}, {vreg, 42}, {vreg, 50}},
                {add, {vreg, 52}, {vreg, 0}, {vreg, 0}},
                {add, {vreg, 53}, {vreg, 3}, {imm, 1}},
                {add, {vreg, 54}, {vreg, 53}, {vreg, 0}},
                {add, {vreg, 55}, {vreg, 52}, {vreg, 54}},
                {add, {vreg, 56}, {vreg, 0}, {vreg, 0}},
                {add, {vreg, 57}, {vreg, 55}, {vreg, 56}},
                {add, {vreg, 58}, {vreg, 51}, {vreg, 57}},
                {add, {vreg, 59}, {vreg, 0}, {vreg, 0}},
                {add, {vreg, 60}, {vreg, 0}, {vreg, 0}},
                {add, {vreg, 61}, {vreg, 59}, {vreg, 60}},
                {add, {vreg, 62}, {vreg, 58}, {vreg, 61}},
                {add, {vreg, 63}, {vreg, 17}, {vreg, 62}},
                {add, {vreg, 64}, {vreg, 3}, {imm, 1}},
                {cmp, {vreg, 64}, {vreg, 0}},
                {jcc, ge, <<"if_end_7">>},
                {label, <<"if_end_7">>},
                {add, {vreg, 65}, {vreg, 2}, {imm, 1}},
                {add, {vreg, 66}, {vreg, 3}, {imm, 1}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {mov, {preg, x2}, {vreg, 65}},
                {mov, {preg, x3}, {vreg, 66}},
                {mov, {preg, x4}, {vreg, 4}},
                {call, {sym, <<"regex_match_core">>}},
                {mov, {vreg, 67}, {preg, x0}},
                {add, {vreg, 68}, {vreg, 63}, {vreg, 67}},
                {mov, {preg, x0}, {vreg, 68}},
                ret,
                {jmp, <<"if_end_8">>},
                {label, <<"elif_9">>},
                {add, {vreg, 69}, {vreg, 0}, {vreg, 0}},
                {add, {vreg, 70}, {vreg, 0}, {vreg, 0}},
                {add, {vreg, 71}, {vreg, 69}, {vreg, 70}},
                {add, {vreg, 72}, {vreg, 0}, {vreg, 0}},
                {add, {vreg, 73}, {vreg, 71}, {vreg, 72}},
                {add, {vreg, 74}, {vreg, 2}, {imm, 1}},
                {add, {vreg, 75}, {vreg, 3}, {imm, 1}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {mov, {preg, x2}, {vreg, 74}},
                {mov, {preg, x3}, {vreg, 75}},
                {mov, {preg, x4}, {vreg, 4}},
                {call, {sym, <<"regex_match_core">>}},
                {mov, {vreg, 76}, {preg, x0}},
                {add, {vreg, 77}, {vreg, 73}, {vreg, 76}},
                {mov, {preg, x0}, {vreg, 77}},
                ret,
                {label, <<"if_end_8">>},
                {label, <<"if_end_1">>}
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 3,
            body => [
                {mov_imm, {vreg, 0}, 0},
                {lea, {preg, x1}, {data_ref, <<"str_0">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 65},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {lea, {preg, x1}, {data_ref, <<"str_1">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 73},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {lea, {preg, x1}, {data_ref, <<"str_2">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 23},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {label, <<"loop_0">>},
                {add, {vreg, 0}, {vreg, 0}, {imm, 1}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"input">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {cmp, {vreg, 1}, {vreg, 0}},
                {jcc, ne, <<"if_end_2">>},
                {jmp, <<"loop_end_1">>},
                {label, <<"if_end_2">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"input">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {cmp, {vreg, 2}, {vreg, 0}},
                {jcc, ne, <<"if_end_3">>},
                {jmp, <<"loop_end_1">>},
                {label, <<"if_end_3">>},
                {print_int, {vreg, 0}},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"currently supported patterns: . ? + * \\\\ \\\\d \\\\D \\\\s \\\\S \\\\w \\\\W\n">>},
        {<<"str_1">>, 1, <<"example: source `address@domain.net` matches pattern `\\\\w+@domain\\\\.net`\n">>},
        {<<"str_2">>, 1, <<"enter `exit` to quit\\n\n">>}
    ],
    bss => [],
    imports => []
}.
