#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 0,
            body => [
                {lea, {preg, x1}, {data_ref, <<"str_0">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 12},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"Hello WASI!\n">>}
    ],
    bss => [],
    imports => []
}.
