#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"my_init">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 1,
            body => [
            ]
        },
        #{
            name => <<"draw_frame">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 18,
            body => [
                {call, {sym, <<"begin">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {call, {sym, <<"defaults">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {call, {sym, <<"matrix_mode_projection">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {mov, {preg, x5}, {vreg, 0}},
                {call, {sym, <<"ortho">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov_imm, {vreg, 5}, 0},
                {mov_imm, {vreg, 6}, 0},
                {mov_imm, {vreg, 7}, 0},
                {mov_imm, {vreg, 8}, 255},
                {mov, {preg, x0}, {vreg, 5}},
                {mov, {preg, x1}, {vreg, 6}},
                {mov, {preg, x2}, {vreg, 7}},
                {mov, {preg, x3}, {vreg, 8}},
                {call, {sym, <<"c4b">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov_imm, {vreg, 10}, 1},
                {cmp, {vreg, 0}, {vreg, 10}},
                {jcc, eq, <<"if_end_0">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"end">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {label, <<"if_end_0">>},
                {mov_imm, {vreg, 12}, 5},
                {mov_imm, {vreg, 13}, 5},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 12}},
                {mov, {preg, x2}, {vreg, 13}},
                {call, {sym, <<"draw_text_bmp">>}},
                {mov, {vreg, 14}, {preg, x0}},
                {mov_imm, {vreg, 15}, 30},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 15}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text_bmp">>}},
                {mov, {vreg, 16}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"end">>}},
                {mov, {vreg, 17}, {preg, x0}}
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 6,
            body => [
                {lea, {preg, x1}, {data_ref, <<"str_0">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 60},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {print_int, {vreg, 0}},
                {mov, {vreg, 0}, {vreg, 0}},
                {mov, {vreg, 1}, {vreg, 0}},
                {add, {vreg, 2}, {vreg, 0}, {vreg, 1}},
                {mov, {vreg, 3}, {vreg, 0}},
                {add, {vreg, 4}, {vreg, 0}, {vreg, 3}},
                {call, {sym, <<"run">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"Use `v run draw_static_text.v [FONT_PATH] [TEXT_FILE_PATH]`\n">>}
    ],
    bss => [],
    imports => []
}.
