#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 37,
            body => [
                {string_lit, {vreg, 0}, {data_ref, <<"str_0">>}, 2},
                {array_len, {vreg, 1}, {vreg, 0}},
                {cmp, {vreg, 1}, {imm, 2}},
                {jcc, eq, <<"elif_1">>},
                {lea, {preg, x1}, {data_ref, <<"str_1">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 21},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {lea, {preg, x1}, {data_ref, <<"str_2">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 28},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {jmp, <<"if_end_0">>},
                {label, <<"elif_1">>},
                {array_get, {vreg, 2}, {vreg, 0}, {imm, 1}, {imm, 8}},
                {mov, {vreg, 0}, {vreg, 2}},
                {label, <<"if_end_0">>},
                {method_call, {vreg, 3}, <<"string">>, <<"int">>, [{vreg, 0}]},
                {cmp, {vreg, 3}, {imm, 200}},
                {jcc, gt, <<"or_ok_3">>},
                {cmp, {vreg, 3}, {imm, 3}},
                {jcc, ge, <<"if_end_2">>},
                {label, <<"or_ok_3">>},
                {string_lit, {vreg, 4}, {data_ref, <<"str_3">>}, 30},
                {mov, {preg, x0}, {vreg, 4}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov_imm, {vreg, 6}, 1},
                {mov, {preg, x0}, {vreg, 6}},
                {call, {sym, <<"exit">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {label, <<"if_end_2">>},
                {string_lit, {vreg, 8}, {data_ref, <<"str_4">>}, 2},
                {mov, {preg, x0}, {vreg, 8}},
                {call, {sym, <<"print">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {string_lit, {vreg, 10}, {data_ref, <<"str_5">>}, 27},
                {string_len, {vreg, 11}, {vreg, 10}},
                {cmp, {vreg, 3}, {vreg, 11}},
                {jcc, le, <<"elif_5">>},
                {mov_imm, {vreg, 12}, 0},
                {sub, {vreg, 13}, {vreg, 3}, {vreg, 11}},
                {sdiv, {vreg, 14}, {vreg, 13}, {imm, 2}},
                {mov, {vreg, 15}, {vreg, 12}},
                {label, <<"forin_6">>},
                {cmp, {vreg, 15}, {vreg, 14}},
                {jcc, ge, <<"forin_end_8">>},
                {string_lit, {vreg, 16}, {data_ref, <<"str_6">>}, 1},
                {mov, {preg, x0}, {vreg, 16}},
                {call, {sym, <<"print">>}},
                {mov, {vreg, 17}, {preg, x0}},
                {label, <<"forin_inc_7">>},
                {add, {vreg, 15}, {vreg, 15}, {imm, 1}},
                {jmp, <<"forin_6">>},
                {label, <<"forin_end_8">>},
                {mov, {preg, x0}, {vreg, 10}},
                {call, {sym, <<"print">>}},
                {mov, {vreg, 18}, {preg, x0}},
                {mov_imm, {vreg, 19}, 0},
                {sub, {vreg, 20}, {vreg, 3}, {vreg, 11}},
                {sdiv, {vreg, 21}, {vreg, 20}, {imm, 2}},
                {mov, {vreg, 22}, {vreg, 19}},
                {label, <<"forin_9">>},
                {cmp, {vreg, 22}, {vreg, 21}},
                {jcc, ge, <<"forin_end_11">>},
                {string_lit, {vreg, 23}, {data_ref, <<"str_7">>}, 1},
                {mov, {preg, x0}, {vreg, 23}},
                {call, {sym, <<"print">>}},
                {mov, {vreg, 24}, {preg, x0}},
                {label, <<"forin_inc_10">>},
                {add, {vreg, 22}, {vreg, 22}, {imm, 1}},
                {jmp, <<"forin_9">>},
                {label, <<"forin_end_11">>},
                {jmp, <<"if_end_4">>},
                {label, <<"elif_5">>},
                {array_get, {vreg, 25}, {vreg, 10}, {vreg, 0}, {imm, 8}},
                {print_int, {vreg, 25}},
                {label, <<"if_end_4">>},
                {array_new, {vreg, 26}, {imm, 8}, {imm, 8}},
                {mov_imm, {vreg, 27}, 0},
                {mov, {vreg, 28}, {vreg, 27}},
                {label, <<"forin_12">>},
                {cmp, {vreg, 28}, {vreg, 3}},
                {jcc, ge, <<"forin_end_14">>},
                {mov_imm, {vreg, 29}, 2},
                {mov, {preg, x0}, {vreg, 29}},
                {call, {sym, <<"intn">>}},
                {mov, {vreg, 30}, {preg, x0}},
                {array_set, {vreg, 26}, {vreg, 28}, {vreg, 30}, {imm, 8}},
                {label, <<"forin_inc_13">>},
                {add, {vreg, 28}, {vreg, 28}, {imm, 1}},
                {jmp, <<"forin_12">>},
                {label, <<"forin_end_14">>},
                {string_lit, {vreg, 31}, {data_ref, <<"str_8">>}, 2},
                {mov, {preg, x0}, {vreg, 31}},
                {call, {sym, <<"print">>}},
                {mov, {vreg, 32}, {preg, x0}},
                {mov_imm, {vreg, 33}, 0},
                {mov, {vreg, 34}, {vreg, 33}},
                {label, <<"forin_15">>},
                {cmp, {vreg, 34}, {vreg, 3}},
                {jcc, ge, <<"forin_end_17">>},
                {mov, {preg, x0}, {vreg, 26}},
                {call, {sym, <<"print_generation">>}},
                {mov, {vreg, 35}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 26}},
                {call, {sym, <<"next_generation">>}},
                {mov, {vreg, 36}, {preg, x0}},
                {label, <<"forin_inc_16">>},
                {add, {vreg, 34}, {vreg, 34}, {imm, 1}},
                {jmp, <<"forin_15">>},
                {label, <<"forin_end_17">>},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        },
        #{
            name => <<"print_generation">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 13,
            body => [
                {array_new, {vreg, 1}, {imm, 8}, {imm, 2}},
                {string_lit, {vreg, 2}, {data_ref, <<"str_9">>}, 1},
                {array_set, {vreg, 1}, {imm, 0}, {vreg, 2}, {imm, 8}},
                {string_lit, {vreg, 3}, {data_ref, <<"str_10">>}, 1},
                {array_set, {vreg, 1}, {imm, 1}, {vreg, 3}, {imm, 8}},
                {mov_imm, {vreg, 4}, 2},
                {store, {vreg, 1}, 8, {vreg, 4}},
                {mov_imm, {vreg, 5}, 0},
                {array_len, {vreg, 6}, {vreg, 0}},
                {mov, {vreg, 7}, {vreg, 5}},
                {label, <<"forin_0">>},
                {cmp, {vreg, 7}, {vreg, 6}},
                {jcc, ge, <<"forin_end_2">>},
                {array_get, {vreg, 9}, {vreg, 0}, {vreg, 7}, {imm, 8}},
                {array_get, {vreg, 8}, {vreg, 1}, {vreg, 9}, {imm, 8}},
                {mov, {preg, x0}, {vreg, 8}},
                {call, {sym, <<"print">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {label, <<"forin_inc_1">>},
                {add, {vreg, 7}, {vreg, 7}, {imm, 1}},
                {jmp, <<"forin_0">>},
                {label, <<"forin_end_2">>},
                {string_lit, {vreg, 11}, {data_ref, <<"str_11">>}, 2},
                {mov, {preg, x0}, {vreg, 11}},
                {call, {sym, <<"print">>}},
                {mov, {vreg, 12}, {preg, x0}}
            ]
        },
        #{
            name => <<"next_generation">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 32,
            body => [
                {method_call, {vreg, 1}, <<"[]int">>, <<"clone">>, [{vreg, 0}]},
                {mov_imm, {vreg, 2}, 0},
                {mov_imm, {vreg, 3}, 0},
                {mov_imm, {vreg, 4}, 0},
                {mov_imm, {vreg, 5}, 0},
                {array_len, {vreg, 6}, {vreg, 1}},
                {mov, {vreg, 7}, {vreg, 5}},
                {label, <<"forin_0">>},
                {cmp, {vreg, 7}, {vreg, 6}},
                {jcc, ge, <<"forin_end_2">>},
                {sub, {vreg, 8}, {vreg, 7}, {imm, 1}},
                {array_len, {vreg, 9}, {vreg, 0}},
                {srem, {vreg, 10}, {vreg, 8}, {vreg, 9}},
                {cmp, {vreg, 10}, {imm, 0}},
                {jcc, ge, <<"elif_4">>},
                {array_len, {vreg, 12}, {vreg, 0}},
                {sub, {vreg, 13}, {vreg, 12}, {imm, 1}},
                {array_get, {vreg, 11}, {vreg, 0}, {vreg, 13}, {imm, 8}},
                {mov, {vreg, 2}, {vreg, 11}},
                {jmp, <<"if_end_3">>},
                {label, <<"elif_4">>},
                {sub, {vreg, 15}, {vreg, 7}, {imm, 1}},
                {array_len, {vreg, 16}, {vreg, 0}},
                {srem, {vreg, 17}, {vreg, 15}, {vreg, 16}},
                {array_get, {vreg, 14}, {vreg, 0}, {vreg, 17}, {imm, 8}},
                {mov, {vreg, 2}, {vreg, 14}},
                {label, <<"if_end_3">>},
                {array_get, {vreg, 18}, {vreg, 0}, {vreg, 7}, {imm, 8}},
                {mov, {vreg, 3}, {vreg, 18}},
                {add, {vreg, 20}, {vreg, 7}, {imm, 1}},
                {array_len, {vreg, 21}, {vreg, 0}},
                {srem, {vreg, 22}, {vreg, 20}, {vreg, 21}},
                {array_get, {vreg, 19}, {vreg, 0}, {vreg, 22}, {imm, 8}},
                {mov, {vreg, 4}, {vreg, 19}},
                {cmp, {vreg, 2}, {imm, 1}},
                {jcc, ne, <<"elif_6">>},
                {cmp, {vreg, 3}, {imm, 1}},
                {jcc, ne, <<"elif_8">>},
                {cmp, {vreg, 4}, {imm, 1}},
                {jcc, ne, <<"elif_10">>},
                {mov_imm, {vreg, 23}, 0},
                {array_set, {vreg, 1}, {vreg, 7}, {vreg, 23}, {imm, 8}},
                {jmp, <<"if_end_9">>},
                {label, <<"elif_10">>},
                {mov_imm, {vreg, 24}, 1},
                {array_set, {vreg, 1}, {vreg, 7}, {vreg, 24}, {imm, 8}},
                {label, <<"if_end_9">>},
                {jmp, <<"if_end_7">>},
                {label, <<"elif_8">>},
                {cmp, {vreg, 4}, {imm, 1}},
                {jcc, ne, <<"elif_12">>},
                {mov_imm, {vreg, 25}, 1},
                {array_set, {vreg, 1}, {vreg, 7}, {vreg, 25}, {imm, 8}},
                {jmp, <<"if_end_11">>},
                {label, <<"elif_12">>},
                {mov_imm, {vreg, 26}, 0},
                {array_set, {vreg, 1}, {vreg, 7}, {vreg, 26}, {imm, 8}},
                {label, <<"if_end_11">>},
                {label, <<"if_end_7">>},
                {jmp, <<"if_end_5">>},
                {label, <<"elif_6">>},
                {cmp, {vreg, 3}, {imm, 1}},
                {jcc, ne, <<"elif_14">>},
                {cmp, {vreg, 4}, {imm, 1}},
                {jcc, ne, <<"elif_16">>},
                {mov_imm, {vreg, 27}, 1},
                {array_set, {vreg, 1}, {vreg, 7}, {vreg, 27}, {imm, 8}},
                {jmp, <<"if_end_15">>},
                {label, <<"elif_16">>},
                {mov_imm, {vreg, 28}, 1},
                {array_set, {vreg, 1}, {vreg, 7}, {vreg, 28}, {imm, 8}},
                {label, <<"if_end_15">>},
                {jmp, <<"if_end_13">>},
                {label, <<"elif_14">>},
                {cmp, {vreg, 4}, {imm, 1}},
                {jcc, ne, <<"elif_18">>},
                {mov_imm, {vreg, 29}, 1},
                {array_set, {vreg, 1}, {vreg, 7}, {vreg, 29}, {imm, 8}},
                {jmp, <<"if_end_17">>},
                {label, <<"elif_18">>},
                {mov_imm, {vreg, 30}, 0},
                {array_set, {vreg, 1}, {vreg, 7}, {vreg, 30}, {imm, 8}},
                {label, <<"if_end_17">>},
                {label, <<"if_end_13">>},
                {label, <<"if_end_5">>},
                {label, <<"forin_inc_1">>},
                {add, {vreg, 7}, {vreg, 7}, {imm, 1}},
                {jmp, <<"forin_0">>},
                {label, <<"forin_end_2">>},
                {method_call, {vreg, 31}, <<"[]int">>, <<"clone">>, [{vreg, 1}]},
                {mov, {vreg, 0}, {vreg, 31}}
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"31">>},
        {<<"str_1">>, 1, <<"Usage: rule110 [<n>]\n">>},
        {<<"str_2">>, 1, <<"Using default `n` value: 31\n">>},
        {<<"str_3">>, 1, <<"`n` must be between 3 and 200!">>},
        {<<"str_4">>, 1, <<"\\n">>},
        {<<"str_5">>, 1, <<" Rule 110 V Implementation ">>},
        {<<"str_6">>, 1, <<"=">>},
        {<<"str_7">>, 1, <<"=">>},
        {<<"str_8">>, 1, <<"\\n">>},
        {<<"str_9">>, 1, <<" ">>},
        {<<"str_10">>, 1, <<"*">>},
        {<<"str_11">>, 1, <<"\\n">>}
    ],
    bss => [],
    imports => []
}.
