#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"get_cert">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 5,
            body => [
                {print_int, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"read_file">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"read_file">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {print_int, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 0}},
                ret,
                {jmp, <<"if_end_0">>},
                {label, <<"elif_1">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"error">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 4}},
                ret,
                {label, <<"if_end_0">>}
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 11,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"new_ssl_listener">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {lea, {preg, x1}, {data_ref, <<"str_0">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 39},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {label, <<"loop_0">>},
                {call, {sym, <<"accept">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"new_buffered_reader">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {label, <<"loop_2">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"read_line">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, ne, <<"if_end_4">>},
                {jmp, <<"loop_end_3">>},
                {label, <<"if_end_4">>},
                {print_int, {vreg, 3}},
                {jmp, <<"loop_2">>},
                {label, <<"loop_end_3">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"write_string">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"write_string">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"write_string">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"write_string">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"write_string">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {call, {sym, <<"shutdown">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>},
                {call, {sym, <<"shutdown">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"Listening on https://0.0.0.0:8443/ ...\n">>}
    ],
    bss => [],
    imports => []
}.
