#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 9,
            body => [
                {lea, {preg, x1}, {data_ref, <<"str_0">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 28},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {call, {sym, <<"home_dir">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"ls">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {array_len, {vreg, 2}, {vreg, 1}},
                {mov_imm, {vreg, 3}, 0},
                {label, <<"forin_arr_0">>},
                {cmp, {vreg, 3}, {vreg, 2}},
                {jcc, ge, <<"forin_arr_end_2">>},
                {array_get, {vreg, 4}, {vreg, 1}, {vreg, 3}, {imm, 8}},
                {string_lit, {vreg, 5}, {data_ref, <<"str_1">>}, 5},
                {print_str, {vreg, 5}},
                {print_str, {vreg, 4}},
                {string_lit, {vreg, 6}, {data_ref, <<"str_2">>}, 1},
                {print_str, {vreg, 6}},
                {jmp, <<"if_end_3">>},
                {label, <<"elif_4">>},
                {string_lit, {vreg, 7}, {data_ref, <<"str_3">>}, 6},
                {print_str, {vreg, 7}},
                {print_str, {vreg, 4}},
                {string_lit, {vreg, 8}, {data_ref, <<"str_4">>}, 1},
                {print_str, {vreg, 8}},
                {label, <<"if_end_3">>},
                {label, <<"forin_arr_inc_1">>},
                {add, {vreg, 3}, {vreg, 3}, {imm, 1}},
                {jmp, <<"forin_arr_0">>},
                {label, <<"forin_arr_end_2">>},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"readdir example using os.ls\n">>},
        {<<"str_1">>, 1, <<"dir: ">>},
        {<<"str_2">>, 1, <<"\n">>},
        {<<"str_3">>, 1, <<"file: ">>},
        {<<"str_4">>, 1, <<"\n">>}
    ],
    bss => [],
    imports => []
}.
