#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"gcd">>,
            arity => 2,
            exported => true,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 4,
            body => [
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, ge, <<"if_end_0">>},
                {neg, {vreg, 2}, {vreg, 0}},
                {mov, {vreg, 0}, {vreg, 2}},
                {label, <<"if_end_0">>},
                {cmp, {vreg, 1}, {imm, 0}},
                {jcc, ge, <<"if_end_1">>},
                {neg, {vreg, 3}, {vreg, 1}},
                {mov, {vreg, 1}, {vreg, 3}},
                {label, <<"if_end_1">>},
                {label, <<"loop_2">>},
                {cmp, {vreg, 1}, {imm, 0}},
                {jcc, eq, <<"loop_end_3">>},
                {srem, {vreg, 0}, {vreg, 0}, {vreg, 1}},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, ne, <<"if_end_4">>},
                {mov, {preg, x0}, {vreg, 1}},
                ret,
                {label, <<"if_end_4">>},
                {srem, {vreg, 1}, {vreg, 1}, {vreg, 0}},
                {jmp, <<"loop_2">>},
                {label, <<"loop_end_3">>},
                {mov, {preg, x0}, {vreg, 0}},
                ret
            ]
        },
        #{
            name => <<"powi">>,
            arity => 2,
            exported => true,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 10,
            body => [
                {cmp, {vreg, 1}, {imm, 0}},
                {jcc, ge, <<"if_end_0">>},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, ne, <<"if_end_1">>},
                {mov_imm, {vreg, 2}, -1},
                {mov, {preg, x0}, {vreg, 2}},
                ret,
                {label, <<"if_end_1">>},
                {mul, {vreg, 4}, {vreg, 0}, {vreg, 0}},
                {cmp, {vreg, 4}, {imm, 1}},
                {jcc, eq, <<"ife_3">>},
                {mov_imm, {vreg, 5}, 0},
                {mov, {vreg, 3}, {vreg, 5}},
                {jmp, <<"ife_end_2">>},
                {label, <<"ife_3">>},
                {add, {vreg, 7}, {vreg, 1}, {imm, 1}},
                {cmp, {vreg, 7}, {imm, 0}},
                {jcc, le, <<"ife_5">>},
                {mov, {vreg, 6}, {vreg, 0}},
                {jmp, <<"ife_end_4">>},
                {label, <<"ife_5">>},
                {mov_imm, {vreg, 8}, 1},
                {mov, {vreg, 6}, {vreg, 8}},
                {label, <<"ife_end_4">>},
                {mov, {vreg, 3}, {vreg, 6}},
                {label, <<"ife_end_2">>},
                {mov, {preg, x0}, {vreg, 3}},
                ret,
                {label, <<"if_end_0">>},
                {label, <<"loop_6">>},
                {cmp, {vreg, 1}, {imm, 0}},
                {jcc, le, <<"loop_end_7">>},
                {add, {vreg, 9}, {vreg, 1}, {imm, 1}},
                {cmp, {vreg, 9}, {imm, 0}},
                {jcc, le, <<"if_end_8">>},
                {mul, {vreg, 0}, {vreg, 0}, {vreg, 0}},
                {label, <<"if_end_8">>},
                {mul, {vreg, 0}, {vreg, 0}, {vreg, 0}},
                {jmp, <<"loop_6">>},
                {label, <<"loop_end_7">>},
                {mov, {preg, x0}, {vreg, 0}},
                ret
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 0,
            body => [
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
