#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 3,
            body => [
                {mov, {vreg, 0}, {vreg, 0}},
                {mov, {vreg, 1}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 1}},
                {call, {sym, <<"run">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        },
        #{
            name => <<"init">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 6,
            body => [
                {call, {sym, <<"create_desc">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {vreg, 2}, {vreg, 1}},
                {mov, {preg, x0}, {vreg, 2}},
                {call, {sym, <<"setup">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {vreg, 4}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 4}},
                {call, {sym, <<"setup">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {print_int, {vreg, 0}},
                {label, <<"if_end_0">>}
            ]
        },
        #{
            name => <<"frame">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 8,
            body => [
                {call, {sym, <<"render_font">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"create_default_pass">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {vreg, 3}, {vreg, 2}},
                {mov, {preg, x0}, {vreg, 3}},
                {call, {sym, <<"begin_pass">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {call, {sym, <<"draw">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {call, {sym, <<"end_pass">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {call, {sym, <<"commit">>}},
                {mov, {vreg, 7}, {preg, x0}}
            ]
        },
        #{
            name => <<"render_font">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 106,
            body => [
                {mov_imm, {vreg, 1}, 255},
                {mov_imm, {vreg, 2}, 255},
                {mov_imm, {vreg, 3}, 255},
                {mov_imm, {vreg, 4}, 255},
                {mov, {preg, x0}, {vreg, 1}},
                {mov, {preg, x1}, {vreg, 2}},
                {mov, {preg, x2}, {vreg, 3}},
                {mov, {preg, x3}, {vreg, 4}},
                {call, {sym, <<"rgba">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov_imm, {vreg, 6}, 0},
                {mov_imm, {vreg, 7}, 0},
                {mov_imm, {vreg, 8}, 0},
                {mov_imm, {vreg, 9}, 255},
                {mov, {preg, x0}, {vreg, 6}},
                {mov, {preg, x1}, {vreg, 7}},
                {mov, {preg, x2}, {vreg, 8}},
                {mov, {preg, x3}, {vreg, 9}},
                {call, {sym, <<"rgba">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {mov_imm, {vreg, 11}, 192},
                {mov_imm, {vreg, 12}, 128},
                {mov_imm, {vreg, 13}, 0},
                {mov_imm, {vreg, 14}, 128},
                {mov, {preg, x0}, {vreg, 11}},
                {mov, {preg, x1}, {vreg, 12}},
                {mov, {preg, x2}, {vreg, 13}},
                {mov, {preg, x3}, {vreg, 14}},
                {call, {sym, <<"rgba">>}},
                {mov, {vreg, 15}, {preg, x0}},
                {mov_imm, {vreg, 16}, 0},
                {mov_imm, {vreg, 17}, 192},
                {mov_imm, {vreg, 18}, 255},
                {mov_imm, {vreg, 19}, 255},
                {mov, {preg, x0}, {vreg, 16}},
                {mov, {preg, x1}, {vreg, 17}},
                {mov, {preg, x2}, {vreg, 18}},
                {mov, {preg, x3}, {vreg, 19}},
                {call, {sym, <<"rgba">>}},
                {mov, {vreg, 20}, {preg, x0}},
                {call, {sym, <<"clear_state">>}},
                {mov, {vreg, 21}, {preg, x0}},
                {call, {sym, <<"defaults">>}},
                {mov, {vreg, 22}, {preg, x0}},
                {call, {sym, <<"matrix_mode_projection">>}},
                {mov, {vreg, 23}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {mov, {preg, x5}, {vreg, 0}},
                {call, {sym, <<"ortho">>}},
                {mov, {vreg, 24}, {preg, x0}},
                {mov_imm, {vreg, 25}, 0},
                {mov, {vreg, 0}, {vreg, 25}},
                {mov_imm, {vreg, 26}, 50},
                {mov, {vreg, 0}, {vreg, 26}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_font">>}},
                {mov, {vreg, 27}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_size">>}},
                {mov, {vreg, 28}, {preg, x0}},
                {mov, {vreg, 29}, {vreg, 0}},
                {mov, {vreg, 30}, {vreg, 0}},
                {mov, {vreg, 31}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 29}},
                {mov, {preg, x1}, {vreg, 30}},
                {mov, {preg, x2}, {vreg, 31}},
                {call, {sym, <<"vert_metrics">>}},
                {mov, {vreg, 32}, {preg, x0}},
                {add, {vreg, 0}, {vreg, 0}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 5}},
                {call, {sym, <<"set_color">>}},
                {mov, {vreg, 33}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 34}, {preg, x0}},
                {mov, {vreg, 0}, {vreg, 34}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_font">>}},
                {mov, {vreg, 35}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_size">>}},
                {mov, {vreg, 36}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 15}},
                {call, {sym, <<"set_color">>}},
                {mov, {vreg, 37}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 38}, {preg, x0}},
                {mov, {vreg, 0}, {vreg, 38}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_font">>}},
                {mov, {vreg, 39}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_size">>}},
                {mov, {vreg, 40}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 5}},
                {call, {sym, <<"set_color">>}},
                {mov, {vreg, 41}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 42}, {preg, x0}},
                {mov, {vreg, 0}, {vreg, 42}},
                {mul, {vreg, 43}, {vreg, 0}, {vreg, 0}},
                {add, {vreg, 0}, {vreg, 0}, {vreg, 43}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_size">>}},
                {mov, {vreg, 44}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_font">>}},
                {mov, {vreg, 45}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 20}},
                {call, {sym, <<"set_color">>}},
                {mov, {vreg, 46}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 47}, {preg, x0}},
                {mov_imm, {vreg, 48}, 300},
                {mov, {vreg, 0}, {vreg, 48}},
                {mov_imm, {vreg, 49}, 350},
                {mov, {vreg, 0}, {vreg, 49}},
                {add, {vreg, 50}, {vreg, 0}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 50}},
                {call, {sym, <<"set_alignment">>}},
                {mov, {vreg, 51}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_size">>}},
                {mov, {vreg, 52}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_font">>}},
                {mov, {vreg, 53}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 5}},
                {call, {sym, <<"set_color">>}},
                {mov, {vreg, 54}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_spacing">>}},
                {mov, {vreg, 55}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_blur">>}},
                {mov, {vreg, 56}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 57}, {preg, x0}},
                {mov_imm, {vreg, 58}, 300},
                {mov, {vreg, 0}, {vreg, 58}},
                {add, {vreg, 0}, {vreg, 0}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_size">>}},
                {mov, {vreg, 59}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_font">>}},
                {mov, {vreg, 60}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 5}},
                {call, {sym, <<"set_color">>}},
                {mov, {vreg, 61}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_spacing">>}},
                {mov, {vreg, 62}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_blur">>}},
                {mov, {vreg, 63}, {preg, x0}},
                {add, {vreg, 64}, {vreg, 0}, {imm, 2}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 64}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 65}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 10}},
                {call, {sym, <<"set_color">>}},
                {mov, {vreg, 66}, {preg, x0}},
                {mov_imm, {vreg, 67}, 0},
                {mov, {preg, x0}, {vreg, 67}},
                {call, {sym, <<"set_blur">>}},
                {mov, {vreg, 68}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 69}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_size">>}},
                {mov, {vreg, 70}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_font">>}},
                {mov, {vreg, 71}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 5}},
                {call, {sym, <<"set_color">>}},
                {mov, {vreg, 72}, {preg, x0}},
                {mov_imm, {vreg, 73}, 50},
                {mov, {vreg, 0}, {vreg, 73}},
                {mov_imm, {vreg, 74}, 350},
                {mov, {vreg, 0}, {vreg, 74}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"line">>}},
                {mov, {vreg, 75}, {preg, x0}},
                {add, {vreg, 76}, {vreg, 0}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 76}},
                {call, {sym, <<"set_alignment">>}},
                {mov, {vreg, 77}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 78}, {preg, x0}},
                {mov, {vreg, 0}, {vreg, 78}},
                {mov_imm, {vreg, 79}, 10},
                {add, {vreg, 0}, {vreg, 0}, {vreg, 79}},
                {add, {vreg, 80}, {vreg, 0}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 80}},
                {call, {sym, <<"set_alignment">>}},
                {mov, {vreg, 81}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 82}, {preg, x0}},
                {mov, {vreg, 0}, {vreg, 82}},
                {mov_imm, {vreg, 83}, 10},
                {add, {vreg, 0}, {vreg, 0}, {vreg, 83}},
                {add, {vreg, 84}, {vreg, 0}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 84}},
                {call, {sym, <<"set_alignment">>}},
                {mov, {vreg, 85}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 86}, {preg, x0}},
                {mov, {vreg, 0}, {vreg, 86}},
                {mov_imm, {vreg, 87}, 10},
                {add, {vreg, 0}, {vreg, 0}, {vreg, 87}},
                {add, {vreg, 88}, {vreg, 0}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 88}},
                {call, {sym, <<"set_alignment">>}},
                {mov, {vreg, 89}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 90}, {preg, x0}},
                {mov_imm, {vreg, 91}, 150},
                {mov, {vreg, 0}, {vreg, 91}},
                {mov_imm, {vreg, 92}, 400},
                {mov, {vreg, 0}, {vreg, 92}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"line">>}},
                {mov, {vreg, 93}, {preg, x0}},
                {add, {vreg, 94}, {vreg, 0}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 94}},
                {call, {sym, <<"set_alignment">>}},
                {mov, {vreg, 95}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 96}, {preg, x0}},
                {mov_imm, {vreg, 97}, 30},
                {add, {vreg, 0}, {vreg, 0}, {vreg, 97}},
                {add, {vreg, 98}, {vreg, 0}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 98}},
                {call, {sym, <<"set_alignment">>}},
                {mov, {vreg, 99}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 100}, {preg, x0}},
                {mov_imm, {vreg, 101}, 30},
                {add, {vreg, 0}, {vreg, 0}, {vreg, 101}},
                {add, {vreg, 102}, {vreg, 0}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 102}},
                {call, {sym, <<"set_alignment">>}},
                {mov, {vreg, 103}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 104}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"flush">>}},
                {mov, {vreg, 105}, {preg, x0}}
            ]
        },
        #{
            name => <<"line">>,
            arity => 4,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}, {vreg, 3}],
            locals => 13,
            body => [
                {call, {sym, <<"begin_lines">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov_imm, {vreg, 5}, 255},
                {mov_imm, {vreg, 6}, 255},
                {mov_imm, {vreg, 7}, 0},
                {mov_imm, {vreg, 8}, 128},
                {mov, {preg, x0}, {vreg, 5}},
                {mov, {preg, x1}, {vreg, 6}},
                {mov, {preg, x2}, {vreg, 7}},
                {mov, {preg, x3}, {vreg, 8}},
                {call, {sym, <<"c4b">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {call, {sym, <<"v2f">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 2}},
                {mov, {preg, x1}, {vreg, 3}},
                {call, {sym, <<"v2f">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {call, {sym, <<"end">>}},
                {mov, {vreg, 12}, {preg, x0}}
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
