#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"my_init">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 1,
            body => [
            ]
        },
        #{
            name => <<"draw_frame">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 64,
            body => [
                {call, {sym, <<"begin">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {call, {sym, <<"defaults">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {call, {sym, <<"matrix_mode_projection">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {mov, {preg, x5}, {vreg, 0}},
                {call, {sym, <<"ortho">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov_imm, {vreg, 5}, 0},
                {mov_imm, {vreg, 6}, 0},
                {mov_imm, {vreg, 7}, 0},
                {mov_imm, {vreg, 8}, 255},
                {mov, {preg, x0}, {vreg, 5}},
                {mov, {preg, x1}, {vreg, 6}},
                {mov, {preg, x2}, {vreg, 7}},
                {mov, {preg, x3}, {vreg, 8}},
                {call, {sym, <<"c4b">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {call, {sym, <<"begin_line_strip">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {mov_imm, {vreg, 11}, 10},
                {mov_imm, {vreg, 12}, 10},
                {mov, {preg, x0}, {vreg, 11}},
                {mov, {preg, x1}, {vreg, 12}},
                {call, {sym, <<"v2f">>}},
                {mov, {vreg, 13}, {preg, x0}},
                {mov_imm, {vreg, 14}, 100},
                {mov_imm, {vreg, 15}, 100},
                {mov, {preg, x0}, {vreg, 14}},
                {mov, {preg, x1}, {vreg, 15}},
                {call, {sym, <<"v2f">>}},
                {mov, {vreg, 16}, {preg, x0}},
                {call, {sym, <<"end">>}},
                {mov, {vreg, 17}, {preg, x0}},
                {mov_imm, {vreg, 18}, 1},
                {cmp, {vreg, 0}, {vreg, 18}},
                {jcc, ne, <<"if_end_0">>},
                {call, {sym, <<"begin_line_strip">>}},
                {mov, {vreg, 19}, {preg, x0}},
                {mov_imm, {vreg, 20}, 410},
                {mov_imm, {vreg, 21}, 400},
                {mov, {preg, x0}, {vreg, 20}},
                {mov, {preg, x1}, {vreg, 21}},
                {call, {sym, <<"v2f">>}},
                {mov, {vreg, 22}, {preg, x0}},
                {mov_imm, {vreg, 23}, 510},
                {mov_imm, {vreg, 24}, 400},
                {mov, {preg, x0}, {vreg, 23}},
                {mov, {preg, x1}, {vreg, 24}},
                {call, {sym, <<"v2f">>}},
                {mov, {vreg, 25}, {preg, x0}},
                {call, {sym, <<"end">>}},
                {mov, {vreg, 26}, {preg, x0}},
                {srem, {vreg, 27}, {vreg, 0}, {imm, 2}},
                {cmp, {vreg, 27}, {imm, 0}},
                {jcc, ne, <<"if_end_1">>},
                {call, {sym, <<"destroy_texture">>}},
                {mov, {vreg, 28}, {preg, x0}},
                {mov_imm, {vreg, 29}, 43},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 29}},
                {call, {sym, <<"create_text">>}},
                {mov, {vreg, 30}, {preg, x0}},
                {call, {sym, <<"create_texture">>}},
                {mov, {vreg, 31}, {preg, x0}},
                {label, <<"if_end_1">>},
                {mov_imm, {vreg, 32}, 30},
                {mov_imm, {vreg, 33}, 60},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 32}},
                {mov, {preg, x2}, {vreg, 33}},
                {call, {sym, <<"draw_text_bmp">>}},
                {mov, {vreg, 34}, {preg, x0}},
                {srem, {vreg, 35}, {vreg, 0}, {imm, 2}},
                {cmp, {vreg, 35}, {imm, 0}},
                {jcc, ne, <<"if_end_2">>},
                {add, {vreg, 36}, {vreg, 0}, {imm, 6}},
                {srem, {vreg, 37}, {vreg, 36}, {imm, 2}},
                {cmp, {vreg, 37}, {imm, 0}},
                {jcc, ne, <<"if_end_3">>},
                {label, <<"if_end_3">>},
                {add, {vreg, 38}, {vreg, 0}, {imm, 6}},
                {srem, {vreg, 39}, {vreg, 38}, {imm, 3}},
                {cmp, {vreg, 39}, {imm, 0}},
                {jcc, ne, <<"if_end_4">>},
                {label, <<"if_end_4">>},
                {call, {sym, <<"destroy_texture">>}},
                {mov, {vreg, 40}, {preg, x0}},
                {mov_imm, {vreg, 41}, 500},
                {mov_imm, {vreg, 42}, 500},
                {mov_imm, {vreg, 43}, 32},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 41}},
                {mov, {preg, x2}, {vreg, 42}},
                {mov, {preg, x3}, {vreg, 43}},
                {call, {sym, <<"create_text_block">>}},
                {mov, {vreg, 44}, {preg, x0}},
                {call, {sym, <<"create_texture">>}},
                {mov, {vreg, 45}, {preg, x0}},
                {label, <<"if_end_2">>},
                {mov_imm, {vreg, 46}, 30},
                {add, {vreg, 47}, {vreg, 0}, {imm, 1}},
                {add, {vreg, 48}, {vreg, 47}, {imm, 0xFF}},
                {add, {vreg, 49}, {vreg, 46}, {vreg, 48}},
                {mov_imm, {vreg, 50}, 200},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 49}},
                {mov, {preg, x2}, {vreg, 50}},
                {call, {sym, <<"draw_text_bmp">>}},
                {mov, {vreg, 51}, {preg, x0}},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, lt, <<"if_end_5">>},
                {call, {sym, <<"destroy_texture">>}},
                {mov, {vreg, 52}, {preg, x0}},
                {mov_imm, {vreg, 53}, 25},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 53}},
                {call, {sym, <<"create_text">>}},
                {mov, {vreg, 54}, {preg, x0}},
                {call, {sym, <<"create_texture">>}},
                {mov, {vreg, 55}, {preg, x0}},
                {srem, {vreg, 56}, {vreg, 0}, {imm, 255}},
                {srem, {vreg, 57}, {vreg, 0}, {imm, 255}},
                {add, {vreg, 58}, {vreg, 0}, {imm, 24}},
                {add, {vreg, 59}, {vreg, 0}, {imm, 16}},
                {add, {vreg, 60}, {vreg, 58}, {vreg, 59}},
                {add, {vreg, 61}, {vreg, 60}, {imm, 0xFF}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_text_bmp">>}},
                {mov, {vreg, 62}, {preg, x0}},
                {label, <<"if_end_5">>},
                {label, <<"if_end_0">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"end">>}},
                {mov, {vreg, 63}, {preg, x0}}
            ]
        },
        #{
            name => <<"my_event_manager">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 2,
            body => [
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, ne, <<"if_end_0">>},
                {label, <<"if_end_0">>}
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 8,
            body => [
                {mov, {vreg, 0}, {vreg, 0}},
                {mov, {vreg, 1}, {vreg, 0}},
                {add, {vreg, 2}, {vreg, 0}, {vreg, 1}},
                {mov, {vreg, 3}, {vreg, 0}},
                {add, {vreg, 4}, {vreg, 0}, {vreg, 3}},
                {mov, {vreg, 5}, {vreg, 0}},
                {add, {vreg, 6}, {vreg, 0}, {vreg, 5}},
                {call, {sym, <<"run">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
