module 'v.main' ['my_init'/1,
                'draw_frame'/1,
                'my_event_manager'/2,
                'main'/0,
                'module_info'/0,
                'module_info'/1]
        attributes []
    'my_init'/1 =
        fun (App) ->
            'ok'
    'draw_frame'/1 =
        fun (App) ->
            let <Cframe_txt> =
                call 'erlang':'iolist_to_binary'([#{#<67>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<70>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<58>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']])}#|[call 'erlang':'integer_to_binary'(call 'erlang':'map_get'('frame_c', App))|[]]])
            in  do  'ok'
                    do  call 'v.sokol.sgl':'defaults'()
                        do  call 'v.sokol.sgl':'matrix_mode_projection'()
                            do  call 'v.sokol.sgl':'ortho'(0.0, call 'erlang':'float'(call 'v.sokol.sapp':'width'()), call 'erlang':'float'(call 'v.sokol.sapp':'height'()), 0.0, -1.0, 1.0)
                                do  call 'v.sokol.sgl':'c4b'(0, 0, 0, 255)
                                    do  call 'v.sokol.sgl':'begin_line_strip'()
                                        do  call 'v.sokol.sgl':'v2f'(10, 10)
                                            do  call 'v.sokol.sgl':'v2f'(100, 100)
                                                do  call 'v.sokol.sgl':'end'()
                                                    do  case call 'erlang':'=:='(call 'erlang':'map_get'('init_flag', App), 'true') of <'true'> when 'true' -> 
                                                        do  call 'v.sokol.sgl':'begin_line_strip'()
                                                            do  call 'v.sokol.sgl':'v2f'(410, 400)
                                                                do  call 'v.sokol.sgl':'v2f'(510, 400)
                                                                    do  call 'v.sokol.sgl':'end'()
                                                                        let <Txt1> =
                                                                            call 'lists':'nth'(1, call 'erlang':'map_get'('ttf_render', App))
                                                                        in  do  case call 'erlang':'=:='(call 'erlang':'rem'(call 'erlang':'map_get'('frame_c', App), 2), 0) of <'true'> when 'true' -> 
                                                                                do  apply 'TTF_render_Sokol.destroy_texture'/1(Txt1)
                                                                                    do  apply 'TTF_render_Sokol.create_text'/3(Txt1, Cframe_txt, 43)
                                                                                        apply 'TTF_render_Sokol.create_texture'/1(Txt1)
                                                                             <'false'> when 'true' -> 'ok' end
                                                                                do  apply 'TTF_render_Sokol.draw_text_bmp'/4(Txt1, call 'erlang':'map_get'('gg', App), 30, 60)
                                                                                    let <Block_txt> =
                                                                                        call 'erlang':'iolist_to_binary'([#{#<84>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']]),#<33>(8,1,'integer',['unsigned'|['big']]),#<10>(8,1,'integer',['unsigned'|['big']]),#<84>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<119>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<73>(8,1,'integer',['unsigned'|['big']]),#<39>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<58>(8,1,'integer',['unsigned'|['big']]),#<40>(8,1,'integer',['unsigned'|['big']]),#<10>(8,1,'integer',['unsigned'|['big']]),#<70>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<58>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']])}#|[call 'erlang':'integer_to_binary'(call 'erlang':'map_get'('frame_c', App))|[#{#<10>(8,1,'integer',['unsigned'|['big']]),#<66>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<86>(8,1,'integer',['unsigned'|['big']]),#<119>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<44>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<86>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<119>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']]),#<33>(8,1,'integer',['unsigned'|['big']]),#<33>(8,1,'integer',['unsigned'|['big']]),#<10>(8,1,'integer',['unsigned'|['big']]),#<195>(8,1,'integer',['unsigned'|['big']]),#<178>(8,1,'integer',['unsigned'|['big']]),#<195>(8,1,'integer',['unsigned'|['big']]),#<160>(8,1,'integer',['unsigned'|['big']]),#<195>(8,1,'integer',['unsigned'|['big']]),#<168>(8,1,'integer',['unsigned'|['big']]),#<195>(8,1,'integer',['unsigned'|['big']]),#<172>(8,1,'integer',['unsigned'|['big']]),#<64>(8,1,'integer',['unsigned'|['big']]),#<195>(8,1,'integer',['unsigned'|['big']]),#<178>(8,1,'integer',['unsigned'|['big']]),#<33>(8,1,'integer',['unsigned'|['big']]),#<194>(8,1,'integer',['unsigned'|['big']]),#<163>(8,1,'integer',['unsigned'|['big']]),#<36>(8,1,'integer',['unsigned'|['big']]),#<37>(8,1,'integer',['unsigned'|['big']]),#<38>(8,1,'integer',['unsigned'|['big']]),#<10>(8,1,'integer',['unsigned'|['big']])}#|[]]]])
                                                                                    in  let <Txt1_1> =
                                                                                            call 'lists':'nth'(2, call 'erlang':'map_get'('ttf_render', App))
                                                                                        in  do  case call 'erlang':'=:='(call 'erlang':'rem'(call 'erlang':'map_get'('frame_c', App), 2), 0) of <'true'> when 'true' -> 
                                                                                                do  'false'
                                                                                                    do  case call 'erlang':'=:='(call 'erlang':'rem'(call 'erlang':'bsr'(call 'erlang':'map_get'('frame_c', App), 6), 2), 0) of <'true'> when 'true' -> 'ok' <'false'> when 'true' -> 'ok' end
                                                                                                        do  'left'
                                                                                                            do  case call 'erlang':'=:='(call 'erlang':'rem'(call 'erlang':'bsr'(call 'erlang':'map_get'('frame_c', App), 6), 3), 0) of <'true'> when 'true' -> 'ok' <'false'> when 'true' -> 'ok' end
                                                                                                                do  apply 'TTF_render_Sokol.destroy_texture'/1(Txt1_1)
                                                                                                                    do  apply 'TTF_render_Sokol.create_text_block'/5(Txt1_1, Block_txt, 500, 500, 32)
                                                                                                                        apply 'TTF_render_Sokol.create_texture'/1(Txt1_1)
                                                                                             <'false'> when 'true' -> 'ok' end
                                                                                                do  apply 'TTF_render_Sokol.draw_text_bmp'/4(Txt1_1, call 'erlang':'map_get'('gg', App), call 'erlang':'+'(30, call 'erlang':'band'(call 'erlang':'bsr'(call 'erlang':'map_get'('frame_c', App), 1), 16#FF)), 200)
                                                                                                    let <Txt1_2> =
                                                                                                        case call 'erlang':'>='(call 'erlang':'map_get'('mouse_x', App), 0) of <'true'> when 'true' -> call 'lists':'nth'(3, call 'erlang':'map_get'('ttf_render', App)) <'false'> when 'true' -> Txt1_1 end
                                                                                                    in  call 'erlang':'map_get'('frame_c', App)
                                                     <'false'> when 'true' -> 'ok' end
                                                        apply 'Context.end'/2(call 'erlang':'map_get'('gg', App), ~{{'vbeam','type'}=>'EndOptions'}~)
    'my_event_manager'/2 =
        fun (Ev, App) ->
            case call 'erlang':'=:='(call 'erlang':'map_get'('typ', Ev), 'mouse_move') of <'true'> when 'true' -> 
                do  call 'erlang':'trunc'(call 'erlang':'map_get'('mouse_x', Ev))
                    'ok'
             <'false'> when 'true' -> 'ok' end
    'main'/0 =
        fun () ->
            let <App> =
                ~{{'vbeam','type'}=>'App_data'}~
            in  do  call 'v.gg':'new_context'(~{'width'=>600,'height'=>700,'create_window'=>'true','window_title'=>#{#<84>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<84>(8,1,'integer',['unsigned'|['big']]),#<84>(8,1,'integer',['unsigned'|['big']]),#<70>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#,'user_data'=>App,'bg_color'=>~{'r'=>255,'g'=>255,'b'=>255,{'vbeam','type'}=>'Color'}~,'frame_fn'=>fun (_fref0) -> call 'v.main':'draw_frame'(_fref0),'event_fn'=>fun (_fref0, _fref1) -> call 'v.main':'my_event_manager'(_fref0, _fref1),'init_fn'=>fun (_fref0) -> call 'v.main':'my_init'(_fref0),{'vbeam','type'}=>'Config'}~)
                    do  let <_1> =
                        fun (Font_path) ->
                            let <Tf> =
                                ~{{'vbeam','type'}=>'TTF_File'}~
                            in  do  try call 'file':'read_file'(Font_path) of <_cor2> when 'true' -> _cor2 catch <_cor_c2,_cor_r2,_cor_s2> when 'true' -> call 'erlang':'error'({'panic', Err})
                                    do  call 'io':'format'([126|[115|[126|[110|[]]]]], [call 'erlang':'iolist_to_binary'([#{#<84>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<84>(8,1,'integer',['unsigned'|['big']]),#<121>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<70>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<91>(8,1,'integer',['unsigned'|['big']])}#|[Font_path|[#{#<93>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<58>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']])}#|[call 'erlang':'integer_to_binary'(call 'erlang':'length'(call 'erlang':'map_get'('buf', Tf)))|[]]]]])|[]])
                                        do  apply 'TTF_File.init'/1(Tf)
                                            do  call 'io':'format'([126|[115|[126|[110|[]]]]], [call 'erlang':'iolist_to_binary'([#{#<85>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<69>(8,1,'integer',['unsigned'|['big']]),#<77>(8,1,'integer',['unsigned'|['big']]),#<58>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']])}#|[call 'erlang':'integer_to_binary'(call 'erlang':'map_get'('units_per_em', Tf))|[]]])|[]])
                                                call 'erlang':'bsl'(call 'erlang':'map_get'('tf', App), Tf)
                    in  call 'lists':'foreach'(_1, [call 'filename':'join'(#{#<46>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']])}#, #{#<97>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']])}#)|[call 'filename':'join'(#{#<46>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']])}#, #{#<97>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']])}#)|[]]])
                        do  call 'erlang':'bsl'(call 'erlang':'map_get'('ttf_render', App), ~{'bmp'=>~{'tf'=>call 'lists':'nth'(1, call 'erlang':'map_get'('tf', App)),'buf'=>apply 'malloc_noscan'/1(32000000),'buf_size'=>32000000,'color'=>16#FF0000FF,{'vbeam','type'}=>'BitMap'}~,{'vbeam','type'}=>'TTF_render_Sokol'}~)
                            do  call 'erlang':'bsl'(call 'erlang':'map_get'('ttf_render', App), ~{'bmp'=>~{'tf'=>call 'lists':'nth'(2, call 'erlang':'map_get'('tf', App)),{'vbeam','type'}=>'BitMap'}~,{'vbeam','type'}=>'TTF_render_Sokol'}~)
                                do  call 'erlang':'bsl'(call 'erlang':'map_get'('ttf_render', App), ~{'bmp'=>~{'tf'=>call 'lists':'nth'(1, call 'erlang':'map_get'('tf', App)),{'vbeam','type'}=>'BitMap'}~,{'vbeam','type'}=>'TTF_render_Sokol'}~)
                                    'ok'
    'module_info'/0 =
        fun () ->
            call 'erlang':'get_module_info'
                ('v.main')
    'module_info'/1 =
        fun (_0) ->
            call 'erlang':'get_module_info'
                ('v.main', _0)
    end
