#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 4,
            body => [
                {cmp, {vreg, 0}, {imm, 1}},
                {jcc, le, <<"ife_1">>},
                {mov, {vreg, 0}, {vreg, 0}},
                {jmp, <<"ife_end_0">>},
                {label, <<"ife_1">>},
                {mov, {vreg, 0}, {vreg, 0}},
                {label, <<"ife_end_0">>},
                {call, {sym, <<"f32">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"fetch">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"decode">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        },
        #{
            name => <<"translate">>,
            arity => 3,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}],
            locals => 10,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"fetch">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"decode">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {call, {sym, <<"as_array">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, le, <<"if_end_0">>},
                {call, {sym, <<"as_array">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, le, <<"if_end_1">>},
                {call, {sym, <<"as_array">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, le, <<"if_end_2">>},
                {call, {sym, <<"str">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 8}},
                ret,
                {label, <<"if_end_2">>},
                {label, <<"if_end_1">>},
                {label, <<"if_end_0">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"error">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 9}},
                ret
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
