#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"handle">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 18,
            body => [
                {struct_new, {vreg, 2}, {imm, 40}},
                {map_new, {vreg, 3}},
                {string_lit, {vreg, 4}, {data_ref, <<"str_0">>}, 10},
                {map_put, {vreg, 5}, {vreg, 3}, {vreg, 0}, {vreg, 4}},
                {mov, {vreg, 3}, {vreg, 5}},
                {mov, {preg, x0}, {vreg, 3}},
                {call, {sym, <<"new_header_from_map">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {field_set, {vreg, 2}, {imm, 8}, {vreg, 6}},
                {mov_imm, {vreg, 7}, 200},
                {field_get, {vreg, 9}, {vreg, 1}, {imm, 48}},
                {string_lit, {vreg, 10}, {data_ref, <<"str_1">>}, 4},
                {cmp, {vreg, 9}, {vreg, 10}},
                {jcc, ne, <<"match_next_1">>},
                {string_lit, {vreg, 11}, {data_ref, <<"str_2">>}, 5},
                {mov, {vreg, 8}, {vreg, 11}},
                {jmp, <<"match_end_0">>},
                {label, <<"match_next_1">>},
                {string_lit, {vreg, 12}, {data_ref, <<"str_3">>}, 6},
                {cmp, {vreg, 9}, {vreg, 12}},
                {jcc, ne, <<"match_next_2">>},
                {string_lit, {vreg, 13}, {data_ref, <<"str_4">>}, 7},
                {mov, {vreg, 8}, {vreg, 13}},
                {jmp, <<"match_end_0">>},
                {label, <<"match_next_2">>},
                {string_lit, {vreg, 14}, {data_ref, <<"str_5">>}, 1},
                {cmp, {vreg, 9}, {vreg, 14}},
                {jcc, ne, <<"match_next_3">>},
                {string_lit, {vreg, 15}, {data_ref, <<"str_6">>}, 12},
                {mov, {vreg, 8}, {vreg, 15}},
                {jmp, <<"match_end_0">>},
                {label, <<"match_next_3">>},
                {mov_imm, {vreg, 16}, 404},
                {mov, {vreg, 7}, {vreg, 16}},
                {string_lit, {vreg, 17}, {data_ref, <<"str_7">>}, 11},
                {mov, {vreg, 8}, {vreg, 17}},
                {label, <<"match_end_0">>},
                {field_set, {vreg, 2}, {imm, 0}, {vreg, 8}},
                {field_set, {vreg, 2}, {imm, 16}, {vreg, 7}},
                {mov, {preg, x0}, {vreg, 2}},
                ret
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 3,
            body => [
                {struct_new, {vreg, 0}, {imm, 112}},
                {struct_new, {vreg, 1}, {imm, 8}},
                {field_set, {vreg, 0}, {imm, 16}, {vreg, 1}},
                {method_call, {vreg, 2}, <<"net.http.Server">>, <<"listen_and_serve">>, [{vreg, 0}]},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"text/plain">>},
        {<<"str_1">>, 1, <<"/foo">>},
        {<<"str_2">>, 1, <<"bar\\n">>},
        {<<"str_3">>, 1, <<"/hello">>},
        {<<"str_4">>, 1, <<"world\\n">>},
        {<<"str_5">>, 1, <<"/">>},
        {<<"str_6">>, 1, <<"foo\\nhello\\n">>},
        {<<"str_7">>, 1, <<"Not found\\n">>}
    ],
    bss => [],
    imports => []
}.
