#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 3,
            body => [
                {mov, {vreg, 0}, {vreg, 0}},
                {mov, {vreg, 1}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 1}},
                {call, {sym, <<"run">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        },
        #{
            name => <<"init">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 6,
            body => [
                {call, {sym, <<"create_desc">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {vreg, 2}, {vreg, 1}},
                {mov, {preg, x0}, {vreg, 2}},
                {call, {sym, <<"setup">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {vreg, 4}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 4}},
                {call, {sym, <<"setup">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {print_int, {vreg, 0}},
                {label, <<"if_end_0">>}
            ]
        },
        #{
            name => <<"frame">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 8,
            body => [
                {call, {sym, <<"render_font">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"create_default_pass">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {vreg, 3}, {vreg, 2}},
                {mov, {preg, x0}, {vreg, 3}},
                {call, {sym, <<"begin_pass">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {call, {sym, <<"draw">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {call, {sym, <<"end_pass">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {call, {sym, <<"commit">>}},
                {mov, {vreg, 7}, {preg, x0}}
            ]
        },
        #{
            name => <<"render_font">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 12,
            body => [
                {mov_imm, {vreg, 1}, 30},
                {call, {sym, <<"clear_state">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {call, {sym, <<"defaults">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {call, {sym, <<"matrix_mode_projection">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 0}},
                {mov, {preg, x5}, {vreg, 0}},
                {call, {sym, <<"ortho">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_font">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_size">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_color">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_font">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"set_size">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {label, <<"if_end_0">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"flush">>}},
                {mov, {vreg, 11}, {preg, x0}}
            ]
        },
        #{
            name => <<"line">>,
            arity => 4,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}, {vreg, 3}],
            locals => 13,
            body => [
                {call, {sym, <<"begin_lines">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov_imm, {vreg, 5}, 255},
                {mov_imm, {vreg, 6}, 255},
                {mov_imm, {vreg, 7}, 0},
                {mov_imm, {vreg, 8}, 128},
                {mov, {preg, x0}, {vreg, 5}},
                {mov, {preg, x1}, {vreg, 6}},
                {mov, {preg, x2}, {vreg, 7}},
                {mov, {preg, x3}, {vreg, 8}},
                {call, {sym, <<"c4b">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {call, {sym, <<"v2f">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 2}},
                {mov, {preg, x1}, {vreg, 3}},
                {call, {sym, <<"v2f">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {call, {sym, <<"end">>}},
                {mov, {vreg, 12}, {preg, x0}}
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
