#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"remap">>,
            arity => 5,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}, {vreg, 3}, {vreg, 4}],
            locals => 11,
            body => [
                {sub, {vreg, 5}, {vreg, 0}, {vreg, 1}},
                {sub, {vreg, 6}, {vreg, 4}, {vreg, 3}},
                {mul, {vreg, 7}, {vreg, 5}, {vreg, 6}},
                {sub, {vreg, 8}, {vreg, 2}, {vreg, 1}},
                {sdiv, {vreg, 9}, {vreg, 7}, {vreg, 8}},
                {add, {vreg, 10}, {vreg, 9}, {vreg, 3}},
                {mov, {preg, x0}, {vreg, 10}},
                ret
            ]
        },
        #{
            name => <<"showfps">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 6,
            body => [
                {sdiv, {vreg, 1}, {vreg, 0}, {vreg, 0}},
                {sdiv, {vreg, 2}, {vreg, 0}, {vreg, 0}},
                {cmp, {vreg, 2}, {vreg, 0}},
                {jcc, le, <<"if_end_0">>},
                {mul, {vreg, 3}, {vreg, 0}, {vreg, 2}},
                {sdiv, {vreg, 4}, {vreg, 3}, {vreg, 0}},
                {call, {sym, <<"restart">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {label, <<"if_end_0">>}
            ]
        },
        #{
            name => <<"frame">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 16,
            body => [
                {call, {sym, <<"milliseconds">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {cmp, {vreg, 1}, {imm, 264}},
                {jcc, le, <<"if_end_0">>},
                {call, {sym, <<"restart">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {call, {sym, <<"update_game_state">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {label, <<"if_end_0">>},
                {call, {sym, <<"window_size">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov_imm, {vreg, 5}, 0},
                {mov_imm, {vreg, 6}, 0},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 5}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 6}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"remap">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mul, {vreg, 8}, {vreg, 7}, {imm, 10}},
                {sub, {vreg, 9}, {vreg, 0}, {vreg, 8}},
                {mul, {vreg, 10}, {vreg, 9}, {vreg, 0}},
                {call, {sym, <<"restart">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {call, {sym, <<"begin">>}},
                {mov, {vreg, 12}, {preg, x0}},
                {call, {sym, <<"draw_scene">>}},
                {mov, {vreg, 13}, {preg, x0}},
                {call, {sym, <<"showfps">>}},
                {mov, {vreg, 14}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"end">>}},
                {mov, {vreg, 15}, {preg, x0}}
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 3,
            body => [
                {mov, {vreg, 0}, {vreg, 0}},
                {call, {sym, <<"init_game">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {call, {sym, <<"run">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        },
        #{
            name => <<"init_game">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 3,
            body => [
                {call, {sym, <<"parse_tetros">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {call, {sym, <<"generate_tetro">>}},
                {mov, {vreg, 2}, {preg, x0}}
            ]
        },
        #{
            name => <<"parse_tetros">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 1,
            body => [
            ]
        },
        #{
            name => <<"update_game_state">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 3,
            body => [
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, ne, <<"if_end_0">>},
                {call, {sym, <<"move_tetro">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {call, {sym, <<"delete_completed_lines">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {label, <<"if_end_0">>}
            ]
        },
        #{
            name => <<"draw_ghost">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 2,
            body => [
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, eq, <<"if_end_0">>},
                {call, {sym, <<"move_ghost">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {label, <<"if_end_0">>}
            ]
        },
        #{
            name => <<"move_ghost">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 3,
            body => [
                {mov_imm, {vreg, 1}, 0},
                {label, <<"loop_0">>},
                {add, {vreg, 0}, {vreg, 0}, {imm, 1}},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>},
                {sub, {vreg, 2}, {vreg, 0}, {imm, 1}},
                {mov, {preg, x0}, {vreg, 2}},
                ret
            ]
        },
        #{
            name => <<"move_tetro">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 2,
            body => [
                {mov_imm, {vreg, 1}, 1},
                {mov, {preg, x0}, {vreg, 1}},
                ret
            ]
        },
        #{
            name => <<"move_right">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 3,
            body => [
                {mov_imm, {vreg, 2}, 1},
                {mov, {preg, x0}, {vreg, 2}},
                ret
            ]
        },
        #{
            name => <<"delete_completed_lines">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 2,
            body => [
                {label, <<"for_0">>},
                {cmp, {vreg, 0}, {imm, 1}},
                {jcc, lt, <<"for_end_2">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"delete_completed_line">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {label, <<"for_inc_1">>},
                {sub, {vreg, 0}, {vreg, 0}, {imm, 1}},
                {jmp, <<"for_0">>},
                {label, <<"for_end_2">>}
            ]
        },
        #{
            name => <<"delete_completed_line">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 5,
            body => [
                {mov_imm, {vreg, 2}, 1},
                {label, <<"for_0">>},
                {cmp, {vreg, 2}, {imm, 10}},
                {jcc, gt, <<"for_end_2">>},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, ne, <<"if_end_3">>},
                ret,
                {label, <<"if_end_3">>},
                {label, <<"for_inc_1">>},
                {add, {vreg, 2}, {vreg, 2}, {imm, 1}},
                {jmp, <<"for_0">>},
                {label, <<"for_end_2">>},
                {sub, {vreg, 3}, {vreg, 1}, {imm, 1}},
                {label, <<"for_4">>},
                {cmp, {vreg, 3}, {imm, 1}},
                {jcc, lt, <<"for_end_6">>},
                {mov_imm, {vreg, 4}, 1},
                {label, <<"for_7">>},
                {cmp, {vreg, 4}, {imm, 10}},
                {jcc, gt, <<"for_end_9">>},
                {label, <<"for_inc_8">>},
                {add, {vreg, 4}, {vreg, 4}, {imm, 1}},
                {jmp, <<"for_7">>},
                {label, <<"for_end_9">>},
                {label, <<"for_inc_5">>},
                {sub, {vreg, 3}, {vreg, 3}, {imm, 1}},
                {jmp, <<"for_4">>},
                {label, <<"for_end_6">>}
            ]
        },
        #{
            name => <<"generate_tetro">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 2,
            body => [
                {call, {sym, <<"get_tetro">>}},
                {mov, {vreg, 1}, {preg, x0}}
            ]
        },
        #{
            name => <<"get_tetro">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 5,
            body => [
                {mul, {vreg, 1}, {vreg, 0}, {imm, 4}},
                {mul, {vreg, 2}, {vreg, 1}, {imm, 4}},
                {mul, {vreg, 3}, {vreg, 0}, {imm, 4}},
                {add, {vreg, 4}, {vreg, 2}, {vreg, 3}}
            ]
        },
        #{
            name => <<"drop_tetro">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 1,
            body => [
            ]
        },
        #{
            name => <<"draw_tetro">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 1,
            body => [
            ]
        },
        #{
            name => <<"draw_next_tetro">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 6,
            body => [
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, eq, <<"if_end_0">>},
                {mul, {vreg, 1}, {vreg, 0}, {imm, 4}},
                {mul, {vreg, 2}, {vreg, 1}, {imm, 4}},
                {call, {sym, <<"clone">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov_imm, {vreg, 4}, 0},
                {mov_imm, {vreg, 5}, 3},
                {label, <<"if_end_0">>}
            ]
        },
        #{
            name => <<"draw_block_color">>,
            arity => 4,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}, {vreg, 3}],
            locals => 6,
            body => [
                {add, {vreg, 4}, {vreg, 0}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 4}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {mov, {preg, x4}, {vreg, 3}},
                {call, {sym, <<"draw_rect_filled">>}},
                {mov, {vreg, 5}, {preg, x0}}
            ]
        },
        #{
            name => <<"draw_block">>,
            arity => 4,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}, {vreg, 3}],
            locals => 6,
            body => [
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, ne, <<"ife_1">>},
                {mov, {vreg, 4}, {vreg, 0}},
                {jmp, <<"ife_end_0">>},
                {label, <<"ife_1">>},
                {mov, {vreg, 4}, {vreg, 0}},
                {label, <<"ife_end_0">>},
                {mov, {preg, x0}, {vreg, 1}},
                {mov, {preg, x1}, {vreg, 2}},
                {mov, {preg, x2}, {vreg, 4}},
                {call, {sym, <<"draw_block_color">>}},
                {mov, {vreg, 5}, {preg, x0}}
            ]
        },
        #{
            name => <<"draw_field">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 4,
            body => [
                {mov_imm, {vreg, 1}, 1},
                {label, <<"for_0">>},
                {cmp, {vreg, 1}, {imm, 21}},
                {jcc, ge, <<"for_end_2">>},
                {mov_imm, {vreg, 2}, 1},
                {label, <<"for_3">>},
                {cmp, {vreg, 2}, {imm, 11}},
                {jcc, ge, <<"for_end_5">>},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, le, <<"if_end_6">>},
                {mov, {preg, x0}, {vreg, 1}},
                {mov, {preg, x1}, {vreg, 2}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"draw_block">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {label, <<"if_end_6">>},
                {label, <<"for_inc_4">>},
                {add, {vreg, 2}, {vreg, 2}, {imm, 1}},
                {jmp, <<"for_3">>},
                {label, <<"for_end_5">>},
                {label, <<"for_inc_1">>},
                {add, {vreg, 1}, {vreg, 1}, {imm, 1}},
                {jmp, <<"for_0">>},
                {label, <<"for_end_2">>}
            ]
        },
        #{
            name => <<"draw_ui">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 47,
            body => [
                {call, {sym, <<"window_size">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov_imm, {vreg, 2}, 1},
                {mov_imm, {vreg, 3}, 3},
                {call, {sym, <<"str">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 2}},
                {mov, {preg, x1}, {vreg, 3}},
                {mov, {preg, x2}, {vreg, 4}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {call, {sym, <<"str">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {mul, {vreg, 7}, {vreg, 0}, {vreg, 0}},
                {sub, {vreg, 8}, {vreg, 0}, {vreg, 7}},
                {mov_imm, {vreg, 9}, 3},
                {mov, {preg, x0}, {vreg, 8}},
                {mov, {preg, x1}, {vreg, 9}},
                {mov, {preg, x2}, {vreg, 6}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, ne, <<"elif_1">>},
                {mov_imm, {vreg, 11}, 0},
                {sdiv, {vreg, 12}, {vreg, 0}, {imm, 2}},
                {sub, {vreg, 13}, {vreg, 12}, {vreg, 0}},
                {mov_imm, {vreg, 14}, 5},
                {mul, {vreg, 15}, {vreg, 14}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 11}},
                {mov, {preg, x1}, {vreg, 13}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 15}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"draw_rect_filled">>}},
                {mov, {vreg, 16}, {preg, x0}},
                {mov_imm, {vreg, 17}, 1},
                {sdiv, {vreg, 18}, {vreg, 0}, {imm, 2}},
                {mov_imm, {vreg, 19}, 0},
                {mul, {vreg, 20}, {vreg, 19}, {vreg, 0}},
                {add, {vreg, 21}, {vreg, 18}, {vreg, 20}},
                {mov, {preg, x0}, {vreg, 17}},
                {mov, {preg, x1}, {vreg, 21}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 22}, {preg, x0}},
                {mov_imm, {vreg, 23}, 1},
                {sdiv, {vreg, 24}, {vreg, 0}, {imm, 2}},
                {mov_imm, {vreg, 25}, 2},
                {mul, {vreg, 26}, {vreg, 25}, {vreg, 0}},
                {add, {vreg, 27}, {vreg, 24}, {vreg, 26}},
                {mov, {preg, x0}, {vreg, 23}},
                {mov, {preg, x1}, {vreg, 27}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 28}, {preg, x0}},
                {jmp, <<"if_end_0">>},
                {label, <<"elif_1">>},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, ne, <<"if_end_0">>},
                {mov_imm, {vreg, 29}, 0},
                {sdiv, {vreg, 30}, {vreg, 0}, {imm, 2}},
                {sub, {vreg, 31}, {vreg, 30}, {vreg, 0}},
                {mov_imm, {vreg, 32}, 5},
                {mul, {vreg, 33}, {vreg, 32}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 29}},
                {mov, {preg, x1}, {vreg, 31}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 33}},
                {mov, {preg, x4}, {vreg, 0}},
                {call, {sym, <<"draw_rect_filled">>}},
                {mov, {vreg, 34}, {preg, x0}},
                {mov_imm, {vreg, 35}, 1},
                {sdiv, {vreg, 36}, {vreg, 0}, {imm, 2}},
                {mov_imm, {vreg, 37}, 0},
                {mul, {vreg, 38}, {vreg, 37}, {vreg, 0}},
                {add, {vreg, 39}, {vreg, 36}, {vreg, 38}},
                {mov, {preg, x0}, {vreg, 35}},
                {mov, {preg, x1}, {vreg, 39}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 40}, {preg, x0}},
                {mov_imm, {vreg, 41}, 1},
                {sdiv, {vreg, 42}, {vreg, 0}, {imm, 2}},
                {mov_imm, {vreg, 43}, 2},
                {mul, {vreg, 44}, {vreg, 43}, {vreg, 0}},
                {add, {vreg, 45}, {vreg, 42}, {vreg, 44}},
                {mov, {preg, x0}, {vreg, 41}},
                {mov, {preg, x1}, {vreg, 45}},
                {mov, {preg, x2}, {vreg, 0}},
                {mov, {preg, x3}, {vreg, 0}},
                {call, {sym, <<"draw_text">>}},
                {mov, {vreg, 46}, {preg, x0}},
                {label, <<"if_end_0">>}
            ]
        },
        #{
            name => <<"draw_scene">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 6,
            body => [
                {call, {sym, <<"draw_ghost">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {call, {sym, <<"draw_next_tetro">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {call, {sym, <<"draw_tetro">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {call, {sym, <<"draw_field">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {call, {sym, <<"draw_ui">>}},
                {mov, {vreg, 5}, {preg, x0}}
            ]
        },
        #{
            name => <<"parse_binary_tetro">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 8,
            body => [
                {mov_imm, {vreg, 1}, 0},
                {add, {vreg, 2}, {vreg, 0}, {imm, 9}},
                {mov_imm, {vreg, 3}, 0},
                {label, <<"for_0">>},
                {cmp, {vreg, 3}, {imm, 3}},
                {jcc, gt, <<"for_end_2">>},
                {sdiv, {vreg, 4}, {vreg, 0}, {vreg, 0}},
                {srem, {vreg, 0}, {vreg, 0}, {vreg, 0}},
                {mov_imm, {vreg, 5}, 3},
                {label, <<"for_3">>},
                {cmp, {vreg, 5}, {imm, 0}},
                {jcc, lt, <<"for_end_5">>},
                {srem, {vreg, 6}, {vreg, 4}, {imm, 2}},
                {mov_imm, {vreg, 7}, 2},
                {sdiv, {vreg, 4}, {vreg, 4}, {vreg, 7}},
                {cmp, {vreg, 6}, {imm, 1}},
                {jcc, eq, <<"or_ok_7">>},
                {cmp, {vreg, 3}, {imm, 3}},
                {jcc, ne, <<"if_end_6">>},
                {label, <<"or_ok_7">>},
                {add, {vreg, 1}, {vreg, 1}, {imm, 1}},
                {label, <<"if_end_6">>},
                {label, <<"for_inc_4">>},
                {sub, {vreg, 5}, {vreg, 5}, {imm, 1}},
                {jmp, <<"for_3">>},
                {label, <<"for_end_5">>},
                {label, <<"for_inc_1">>},
                {add, {vreg, 3}, {vreg, 3}, {imm, 1}},
                {jmp, <<"for_0">>},
                {label, <<"for_end_2">>},
                {mov, {preg, x0}, {vreg, 0}},
                ret
            ]
        },
        #{
            name => <<"on_event">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 4,
            body => [
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, ne, <<"if_end_0">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"key_down">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {label, <<"if_end_0">>},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, eq, <<"or_ok_2">>},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, ne, <<"if_end_1">>},
                {label, <<"or_ok_2">>},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, le, <<"if_end_3">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"touch_event">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {label, <<"if_end_3">>},
                {label, <<"if_end_1">>}
            ]
        },
        #{
            name => <<"rotate_tetro">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 3,
            body => [
                {cmp, {vreg, 0}, {imm, 4}},
                {jcc, ne, <<"if_end_0">>},
                {label, <<"if_end_0">>},
                {call, {sym, <<"get_tetro">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {call, {sym, <<"get_tetro">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {label, <<"if_end_1">>},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, ge, <<"if_end_2">>},
                {label, <<"if_end_2">>}
            ]
        },
        #{
            name => <<"key_down">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 2,
            body => [
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, eq, <<"if_end_0">>},
                ret,
                {label, <<"if_end_0">>}
            ]
        },
        #{
            name => <<"touch_event">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 10,
            body => [
                {call, {sym, <<"window_size">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mul, {vreg, 3}, {vreg, 0}, {vreg, 0}},
                {cmp, {vreg, 0}, {vreg, 3}},
                {jcc, ge, <<"elif_1">>},
                {call, {sym, <<"rotate_tetro">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {jmp, <<"if_end_0">>},
                {label, <<"elif_1">>},
                {mul, {vreg, 5}, {vreg, 0}, {vreg, 0}},
                {cmp, {vreg, 0}, {vreg, 5}},
                {jcc, gt, <<"elif_3">>},
                {mov_imm, {vreg, 6}, -1},
                {mov, {preg, x0}, {vreg, 6}},
                {call, {sym, <<"move_right">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {jmp, <<"if_end_2">>},
                {label, <<"elif_3">>},
                {mov_imm, {vreg, 8}, 1},
                {mov, {preg, x0}, {vreg, 8}},
                {call, {sym, <<"move_right">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {label, <<"if_end_2">>},
                {label, <<"if_end_0">>}
            ]
        },
        #{
            name => <<"GameState__static__from">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 3,
            body => [
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, eq, <<"if_end_0">>},
                {label, <<"if_end_0">>},
                {cmp, {vreg, 0}, {vreg, 0}},
                {jcc, eq, <<"if_end_1">>},
                {call, {sym, <<"str">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {label, <<"if_end_1">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"error">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 2}},
                ret
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
