module 'v.sim.img' ['new_image_settings'/1,
                'image_settings_from_grid'/1,
                'ImageSettings.to_grid_settings'/1,
                'ppm_writer_for_fname'/2,
                'PPMWriter.start_for_file'/3,
                'PPMWriter.handle_pixel'/2,
                'PPMWriter.flush'/1,
                'PPMWriter.write'/1,
                'PPMWriter.close'/1,
                'image_worker'/3,
                'new_image_writer'/2,
                'ImageWriter.handle'/2,
                'compute_pixel'/1,
                'module_info'/0,
                'module_info'/1]
        attributes []
    'new_image_settings'/1 =
        fun (Settings) ->
            鲡遽恣豉疱骄身徵逵弭糸铉螫ч磲珏唧弭糸铉筮骝镯哏蜷洄骢ㄇ蜷洎鏖漪瑙骄汜祆у蜢犷绉骇磲疬珏臾ě鏖漪瑙球殇┈ц彘玷臾骄汜祆у蜢犷绉骇磲疬珏臾ě桢殓梏К球殇┈鲡遽恣豉疱骄身徵逵弭糸铉螫身徵逵弭糸铉螽麸哏蜷溥箦趑轭珞Н骢ㄓ鏖漪瑙骄汜祆у蜢犷绉骇磲疬珏臾ě鏖漪瑙萤ц彘玷臾骄汜祆у蜢犷绉骇磲疬珏臾ě桢殓梏К萤鲡遽恣豉疱骄球殇渝趑轭珞ю痦喵蜷翦蜻骘蜻骖犴濮骢ㄆ钺礤渝趑轭珞戾甲蜷翦蚓с徙桢唧辁濮骄汜祆у蜢犷绉骇磲疬珏臾ě汜汨暹箝濮渝趑轭珞┈с徙桢Ы聚莠鲡遽恣豉疱骄行妥蜷翦颛轭滹趄狃痨行妥蜷翦虍篝狎暨骘蜻骈戾Н敞昨轸弪祁犴瀣渝趑轭珞镦歼泔虮麒孱趄蹂咩矧汜翥歼泔蜻惚咩矧唑爆咩矧唧本麒孱趄蹂э毵昨轸弪行妥蜷翦虍篝狎暨骘蜻骈戾Н骢ㄗ蜷翦颥祁犴瀣渝趑轭珞滹趄э毵鲡遽恣豉疱骄崎戾 of <_cor1> when 'true' -> _cor1 catch <_cor_c1,_cor_r1,_cor_s1> when 'true' -> 'ok'
                do  try 'ok' of <_cor2> when 'true' -> _cor2 catch <_cor_c2,_cor_r2,_cor_s2> when 'true' -> 'ok'
                    'ok'
    'PPMWriter.handle_pixel'/2 =
        fun (Writer, P) ->
            do  case call 'erlang':'>='(call 'erlang':'length'(call 'erlang':'map_get'('cache', Writer)), call 'erlang':'map_get'('cache_size', Writer)) of <'true'> when 'true' -> 
                do  try apply 'PPMWriter.write'/1(Writer) of <_cor1> when 'true' -> _cor1 catch <_cor_c1,_cor_r1,_cor_s1> when 'true' -> 'ok'
                    try apply 'PPMWriter.flush'/1(Writer) of <_cor2> when 'true' -> _cor2 catch <_cor_c2,_cor_r2,_cor_s2> when 'true' -> 'ok'
             <'false'> when 'true' -> 'ok' end
                do  call 'erlang':'bsl'(call 'erlang':'map_get'('cache', Writer), [call 'erlang':'map_get'('r', P)|[call 'erlang':'map_get'('g', P)|[call 'erlang':'map_get'('b', P)|[]]]])
                    'ok'
    'PPMWriter.flush'/1 =
        fun (Writer) ->
            do  apply 'array.clear'/1(call 'erlang':'map_get'('cache', Writer))
                'ok'
    'PPMWriter.write'/1 =
        fun (Writer) ->
            do  try 'ok' of <_cor1> when 'true' -> _cor1 catch <_cor_c1,_cor_r1,_cor_s1> when 'true' -> 'ok'
                'ok'
    'PPMWriter.close'/1 =
        fun (Writer) ->
            'ok'
    'image_worker'/3 =
        fun (Writer, Result_chan, Settings) ->
            let <Width> =
                call 'erlang':'map_get'('width', Settings)
            in  let <Height> =
                    call 'erlang':'map_get'('height', Settings)
                in  let <Total_pixels> =
                        call 'erlang':'*'(Width, Height)
                    in  let <Current_index> =
                            0
                        in  let <Pixel_buf> =
                                []
                            in  let <Bmark> =
                                    call 'v.benchmark':'new_benchmark'()
                                in  do  apply 'Benchmark.stop'/1(Bmark)
                                        do  call 'io':'format'([126|[115|[126|[110|[]]]]], [apply 'Benchmark.total_message'/2(Bmark, #{#<105>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']]),#<119>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<107>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']])}#)|[]])
                                            try apply 'PPMWriter.write'/1(Writer) of <_cor1> when 'true' -> _cor1 catch <_cor_c1,_cor_r1,_cor_s1> when 'true' -> call 'erlang':'error'({'panic', #{#<67>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<119>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#})
    'new_image_writer'/2 =
        fun (Writer, Settings) ->
            let <Total_pixels> =
                call 'erlang':'*'(call 'erlang':'map_get'('width', Settings), call 'erlang':'map_get'('height', Settings))
            in  let <Buffer> =
                    []
                in  黩轸弪Ы咀蜷翦颥箦趑轭珞Ы居弭糸铉蟋р蹑驽颛骄迈骀弪鲡遽恣豉疱骄身徵遄蜷翦颛身徵遄蜷翦虍栳钿戾Н骢ㄉ鳜义篚祠戾荚雉犰唣轼屐缶汜祆у蜢犷绉骇Ж汜祆у蜢犷绉骇磲疬珏臾ě鏖漪瑙汜祆у蜢犷绉骇磲疬珏臾ě箦趑轭珞К慎┅汜祆у蜢犷绉骇磲疬珏臾ě桢殓梏К汜祆у蜢犷绉骇磲疬珏臾ě箦趑轭珞К慎┅轭滹狃痨с镯瘐翦唣轼屐Н报义篚祠滹趄蹂汜箦汜祆у蜢犷绉骇胶涧ㄣ犰у蜢犷绉骇磲疬珏臾ě沲蝌孱暨轭溴К慎┈燥翎爝痖屐螬镦姬趄蹂Ь麒孱趄蹂汜祆у蜢犷绉骇弪蝻颛ǎ＜北熬ǜ爆ч铘彗弪К郄躅箝珙邃郄忾绉葺┈＜北本ǜ爆ч铘彗弪К郄躅箝珙邃郄忾绉葺┈＜北熬ǜ爆ч铘彗弪К郄躅箝珙邃郄忾绉葺┈＜卑本ǜ爆ч铘彗弪К郄躅箝珙邃郄忾绉葺）姬驷祗濮麒孱趄蹂汜祆у蜢犷绉骇磲疬珏臾ě沲蝌孱暨轭溴К慎孱с镯瘐翦唣轼屐Н骢ㄒ弩蹯舂戾济祜箦篝唪镞肀汜祆у蜢犷绉骇犷洄ㄣ犰у蜢犷绉骇姬ㄣ犰у蜢犷绉骇磲疬珏臾ě磲珙弭边溟篝犷沐К义篚祠┈汜祆у蜢犷绉骇磲疬珏臾ě磲珙弭策溟篝犷沐К义篚祠┅汜祆у蜢犷绉骇姬ㄣ犰у蜢犷绉骇磲疬珏臾ě磲珙弭边溟篝犷沐К义篚祠┈汜祆у蜢犷绉骇磲疬珏臾ě磲珙弭尺溟篝犷沐К义篚祠┅轭戾济祜箦篝唪镞聿汜祆у蜢犷绉骇犷洄ㄣ犰у蜢犷绉骇姬ㄣ犰у蜢犷绉骇磲疬珏臾ě磲珙弭策溟篝犷沐К义篚祠┈汜祆у蜢犷绉骇磲疬珏臾ě磲珙弭边溟篝犷沐К义篚祠┅汜祆у蜢犷绉骇姬ㄣ犰у蜢犷绉骇磲疬珏臾ě磲珙弭策溟篝犷沐К义篚祠┈汜祆у蜢犷绉骇磲疬珏臾ě磲珙弭尺溟篝犷沐К义篚祠┅轭汜箦渺矬弩暨麸唔镦姬趄蹂Ь麒孱趄蹂颛骄驳惮хЫ景рЫ景鲡遽恣豉疱骄蔑祜颛姬驷祗濮麒孱趄蹂汜箦渺矬弩暨麸唔镦姬趄蹂Ь麒孱趄蹂颛骄艾хЫ静档рЫ景鲡遽恣豉疱骄蔑祜颛姬驷祗濮麒孱趄蹂颛骄艾хЫ景рЫ静档鲡遽恣豉疱骄蔑祜颛孱孱ы镤蹯暹轭骘Н骢ī汜祆у蜢犷绉骇珏暨盹漉戾唛铈铵ě霎箝懋轫绉ы镤蹯暹轭骘Н骢ㄟ癌汜祆у蜢犷绉骇珏暨盹漉戾唛铈铵ě霎箝懋轫绉甙孱