#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 2,
            body => [
                {mov, {vreg, 0}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"run">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        },
        #{
            name => <<"index">>,
            arity => 2,
            exported => true,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 2,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                ret
            ]
        },
        #{
            name => <<"upload">>,
            arity => 2,
            exported => true,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 2,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                ret
            ]
        },
        #{
            name => <<"submit">>,
            arity => 2,
            exported => true,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 3,
            body => [
                {call, {sym, <<"clone">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                ret
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
