#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 7,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"new_ssl_listener">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {call, {sym, <<"accept">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"new_buffered_reader">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"read_line">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {print_int, {vreg, 3}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"write_string">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {call, {sym, <<"shutdown">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {call, {sym, <<"shutdown">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
