#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 60,
            body => [
                {string_lit, {vreg, 0}, {data_ref, <<"str_0">>}, 32},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov_imm, {vreg, 2}, 1},
                {mov, {preg, x0}, {vreg, 2}},
                {call, {sym, <<"exit">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {label, <<"if_end_0">>},
                {string_lit, {vreg, 4}, {data_ref, <<"str_1">>}, 14},
                {struct_new, {vreg, 5}, {imm, 16}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 4}},
                {mov, {preg, x2}, {vreg, 5}},
                {call, {sym, <<"listen_tcp">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {method_call, {vreg, 7}, <<"net.TcpListener">>, <<"addr">>, [{vreg, 6}]},
                {string_lit, {vreg, 8}, {data_ref, <<"str_2">>}, 13},
                {string_lit, {vreg, 9}, {data_ref, <<"str_3">>}, 1},
                {string_concat, {vreg, 10}, {vreg, 8}, {vreg, 9}},
                {mov, {preg, x0}, {vreg, 10}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {string_lit, {vreg, 12}, {data_ref, <<"str_4">>}, 30},
                {mov, {preg, x0}, {vreg, 12}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 13}, {preg, x0}},
                {call, {sym, <<"new">>}},
                {mov, {vreg, 14}, {preg, x0}},
                {call, {sym, <<"stdin">>}},
                {mov, {vreg, 15}, {preg, x0}},
                {field_get, {vreg, 16}, {vreg, 15}, {imm, 8}},
                {method_call, {vreg, 17}, <<"os.notify.FdNotifier">>, <<"add">>, [{vreg, 14}, {vreg, 16}, {vreg, 0}]},
                {field_get, {vreg, 18}, {vreg, 6}, {imm, 0}},
                {field_get, {vreg, 19}, {vreg, 18}, {imm, 0}},
                {method_call, {vreg, 20}, <<"os.notify.FdNotifier">>, <<"add">>, [{vreg, 14}, {vreg, 19}, {vreg, 0}]},
                {label, <<"loop_1">>},
                {method_call, {vreg, 21}, <<"os.notify.FdNotifier">>, <<"wait">>, [{vreg, 14}, {vreg, 0}]},
                {array_len, {vreg, 22}, {vreg, 21}},
                {mov_imm, {vreg, 23}, 0},
                {label, <<"forin_arr_3">>},
                {cmp, {vreg, 23}, {vreg, 22}},
                {jcc, ge, <<"forin_arr_end_5">>},
                {array_get, {vreg, 24}, {vreg, 21}, {vreg, 23}, {imm, 8}},
                {field_get, {vreg, 26}, {vreg, 24}, {imm, 0}},
                {field_get, {vreg, 27}, {vreg, 6}, {imm, 0}},
                {field_get, {vreg, 28}, {vreg, 27}, {imm, 0}},
                {cmp, {vreg, 26}, {vreg, 28}},
                {jcc, ne, <<"match_next_7">>},
                {string_lit, {vreg, 29}, {data_ref, <<"str_5">>}, 20},
                {mov, {preg, x0}, {vreg, 29}},
                {call, {sym, <<"eprint">>}},
                {mov, {vreg, 30}, {preg, x0}},
                {field_get, {vreg, 32}, {vreg, 0}, {imm, 0}},
                {field_get, {vreg, 33}, {vreg, 32}, {imm, 0}},
                {add, {vreg, 34}, {vreg, 0}, {vreg, 0}},
                {method_call, {vreg, 35}, <<"os.notify.FdNotifier">>, <<"add">>, [{vreg, 14}, {vreg, 33}, {vreg, 34}]},
                {string_lit, {vreg, 36}, {data_ref, <<"str_6">>}, 9},
                {mov, {preg, x0}, {vreg, 36}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 37}, {preg, x0}},
                {mov, {vreg, 31}, {vreg, 37}},
                {jmp, <<"ife_end_8">>},
                {label, <<"ife_9">>},
                {string_lit, {vreg, 38}, {data_ref, <<"str_7">>}, 18},
                {string_lit, {vreg, 39}, {data_ref, <<"str_8">>}, 1},
                {string_concat, {vreg, 40}, {vreg, 38}, {vreg, 39}},
                {mov, {preg, x0}, {vreg, 40}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 41}, {preg, x0}},
                {mov, {vreg, 31}, {vreg, 41}},
                {label, <<"ife_end_8">>},
                {mov, {vreg, 25}, {vreg, 31}},
                {jmp, <<"match_end_6">>},
                {label, <<"match_next_7">>},
                {mov_imm, {vreg, 42}, 0},
                {cmp, {vreg, 26}, {vreg, 42}},
                {jcc, ne, <<"match_next_10">>},
                {field_get, {vreg, 43}, {vreg, 24}, {imm, 0}},
                {mov_imm, {vreg, 44}, 10},
                {mov, {preg, x0}, {vreg, 43}},
                {mov, {preg, x1}, {vreg, 44}},
                {call, {sym, <<"fd_read">>}},
                {mov, {vreg, 45}, {preg, x0}},
                {string_lit, {vreg, 47}, {data_ref, <<"str_9">>}, 6},
                {cmp, {vreg, 45}, {vreg, 47}},
                {jcc, ne, <<"ife_end_11">>},
                {string_lit, {vreg, 48}, {data_ref, <<"str_10">>}, 8},
                {mov, {preg, x0}, {vreg, 48}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 49}, {preg, x0}},
                ret,
                {label, <<"ife_end_11">>},
                {mov, {vreg, 25}, {vreg, 46}},
                {jmp, <<"match_end_6">>},
                {label, <<"match_next_10">>},
                {field_get, {vreg, 51}, {vreg, 24}, {imm, 0}},
                {method_call, {vreg, 52}, <<"os.notify.FdNotifier">>, <<"remove">>, [{vreg, 14}, {vreg, 51}]},
                {string_lit, {vreg, 53}, {data_ref, <<"str_11">>}, 19},
                {mov, {preg, x0}, {vreg, 53}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 54}, {preg, x0}},
                {mov, {vreg, 50}, {vreg, 54}},
                {jmp, <<"ife_end_12">>},
                {label, <<"ife_13">>},
                {field_get, {vreg, 55}, {vreg, 24}, {imm, 0}},
                {mov_imm, {vreg, 56}, 10},
                {mov, {preg, x0}, {vreg, 55}},
                {mov, {preg, x1}, {vreg, 56}},
                {call, {sym, <<"fd_read">>}},
                {mov, {vreg, 57}, {preg, x0}},
                {field_get, {vreg, 58}, {vreg, 24}, {imm, 0}},
                {mov, {preg, x0}, {vreg, 58}},
                {mov, {preg, x1}, {vreg, 57}},
                {call, {sym, <<"fd_write">>}},
                {mov, {vreg, 59}, {preg, x0}},
                {mov, {vreg, 50}, {vreg, 59}},
                {label, <<"ife_end_12">>},
                {mov, {vreg, 25}, {vreg, 50}},
                {label, <<"match_end_6">>},
                {label, <<"forin_arr_inc_4">>},
                {add, {vreg, 23}, {vreg, 23}, {imm, 1}},
                {jmp, <<"forin_arr_3">>},
                {label, <<"forin_arr_end_5">>},
                {jmp, <<"loop_1">>},
                {label, <<"loop_end_2">>},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"This example only works on Linux">>},
        {<<"str_1">>, 1, <<"localhost:9001">>},
        {<<"str_2">>, 1, <<"Listening on ">>},
        {<<"str_3">>, 1, <<"?">>},
        {<<"str_4">>, 1, <<"Type `stop` to stop the server">>},
        {<<"str_5">>, 1, <<"trying to connect.. ">>},
        {<<"str_6">>, 1, <<"connected">>},
        {<<"str_7">>, 1, <<"unable to accept: ">>},
        {<<"str_8">>, 1, <<"?">>},
        {<<"str_9">>, 1, <<"stop\\n">>},
        {<<"str_10">>, 1, <<"stopping">>},
        {<<"str_11">>, 1, <<"remote disconnected">>}
    ],
    bss => [],
    imports => []
}.
