module 'v.eventbus' ['EventBus__static__new'/0,
                'new'/0,
                'EventBus.publish'/4,
                'EventBus.clear_all'/1,
                'EventBus.has_subscriber'/2,
                'Publisher.publish'/4,
                'Publisher.clear_all'/1,
                'Subscriber.subscribe'/3,
                'Subscriber.subscribe_method'/4,
                'Subscriber.unsubscribe_method'/3,
                'Subscriber.unsubscribe_receiver'/2,
                'Subscriber.subscribe_once'/3,
                'Subscriber.is_subscribed'/2,
                'Subscriber.is_subscribed_method'/3,
                'Subscriber.unsubscribe'/3,
                'Registry.check_subscriber'/2,
                'module_info'/0,
                'module_info'/1]
    attributes []
'EventBus__static__new'/0 =
    fun () ->
        let <Registry> =
            ~{'events'=>[],{'vbeam','type'}=>'Registry'}~
        in  ~{''=>Registry,''=>~{''=>Registry,{'vbeam','type'}=>'Publisher'}~,''=>~{''=>Registry,{'vbeam','type'}=>'Subscriber'}~,{'vbeam','type'}=>'EventBus'}~
'new'/0 =
    fun () ->
        let <Registry> =
            ~{'events'=>[],{'vbeam','type'}=>'Registry'}~
        in  ~{'registry'=>Registry,'publisher'=>~{'registry'=>Registry,{'vbeam','type'}=>'Publisher'}~,'subscriber'=>~{'registry'=>Registry,{'vbeam','type'}=>'Subscriber'}~,{'vbeam','type'}=>'EventBus'}~
'EventBus.publish'/4 =
    fun (Eb, Name, Sender, Args) ->
        let <Publisher> =
            call 'erlang':'map_get'('publisher', Eb)
        in  apply 'Publisher.publish'/4(Publisher, Name, Sender, Args)
'EventBus.clear_all'/1 =
    fun (Eb) ->
        let <Publisher> =
            call 'erlang':'map_get'('publisher', Eb)
        in  apply 'Publisher.clear_all'/1(Publisher)
'EventBus.has_subscriber'/2 =
    fun (Eb, Name) ->
        apply 'Registry.check_subscriber'/2(call 'erlang':'map_get'('registry', Eb), Name)
'Publisher.publish'/4 =
    fun (Pb, Name, Sender, Args) ->
        let <Invalid> =
            0
        in  let <Handled_receivers> =
                'todo'
            in  let <J> =
                    0
                in  let <Found_onces> =
                        0
                    in  let <J_1> =
                            let <_2> =
                                fun (Event, JAcc) ->
                                    let <JOut_4> =
                                        case call 'erlang':'=:='(call 'erlang':'map_get'('name', Event), Name) of <'true'> when 'true' -> do  case call 'erlang':'map_get'('once', Event) of <'true'> when 'true' -> 'todo' <'false'> when 'true' -> 'ok' end do  case call 'lists':'member'(call 'erlang':'map_get'('receiver', Event), Handled_receivers) of <'true'> when 'true' -> 'ok' <'false'> when 'true' -> 'ok' end do  apply 'EventHandler.handler'/4(Event, call 'erlang':'map_get'('receiver', Event), Args, Sender) call 'erlang':'rem'(call 'erlang':'+'(JAcc, 1), 20) <'false'> when 'true' -> JAcc end
                                    in  JOut_4
                            in  call 'lists':'foldl'(_2, J, call 'erlang':'map_get'('events', call 'erlang':'map_get'('registry', Pb)))
                        in  case call 'erlang':'>'(Found_onces, 0) of <'true'> when 'true' -> 'ok' <'false'> when 'true' -> 'ok' end
'Publisher.clear_all'/1 =
    fun (P) ->
        apply 'EventHandler.clear'/1(call 'erlang':'map_get'('events', call 'erlang':'map_get'('registry', P)))
'Subscriber.subscribe'/3 =
    fun (S, Name, Handler) ->
        call 'erlang':'bsl'(call 'erlang':'map_get'('events', call 'erlang':'map_get'('registry', S)), ~{'name'=>Name,'handler'=>Handler,{'vbeam','type'}=>'EventHandler'}~)
'Subscriber.subscribe_method'/4 =
    fun (S, Name, Handler, Receiver) ->
        call 'erlang':'bsl'(call 'erlang':'map_get'('events', call 'erlang':'map_get'('registry', S)), ~{'name'=>Name,'handler'=>Handler,'receiver'=>Receiver,{'vbeam','type'}=>'EventHandler'}~)
'Subscriber.unsubscribe_method'/3 =
    fun (S, Name, Receiver) ->
        'ok'
'Subscriber.unsubscribe_receiver'/2 =
    fun (S, Receiver) ->
        'ok'
'Subscriber.subscribe_once'/3 =
    fun (S, Name, Handler) ->
        call 'erlang':'bsl'(call 'erlang':'map_get'('events', call 'erlang':'map_get'('registry', S)), ~{'name'=>Name,'handler'=>Handler,'once'=>'true',{'vbeam','type'}=>'EventHandler'}~)
'Subscriber.is_subscribed'/2 =
    fun (S, Name) ->
        apply 'Registry.check_subscriber'/2(call 'erlang':'map_get'('registry', S), Name)
'Subscriber.is_subscribed_method'/3 =
    fun (S, Name, Receiver) ->
        apply 'EventHandler.any'/2(call 'erlang':'map_get'('events', call 'erlang':'map_get'('registry', S)), call 'erlang':'and'(call 'erlang':'=:='(call 'erlang':'map_get'('name', It), Name), call 'erlang':'=:='(call 'erlang':'map_get'('receiver', It), Receiver)))
'Subscriber.unsubscribe'/3 =
    fun (S, Name, Handler) ->
        'ok'
'Registry.check_subscriber'/2 =
    fun (R, Name) ->
        apply 'EventHandler.any'/2(call 'erlang':'map_get'('events', R), call 'erlang':'=:='(call 'erlang':'map_get'('name', It), Name))
'module_info'/0 =
    fun () ->
        call 'erlang':'get_module_info'
            ('v.eventbus')
'module_info'/1 =
    fun (_0) ->
        call 'erlang':'get_module_info'
            ('v.eventbus', _0)
end
