#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 30,
            body => [
                {call, {sym, <<"erase_clear">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {mov_imm, {vreg, 1}, 5},
                {mov_imm, {vreg, 2}, 5},
                {mov_imm, {vreg, 3}, 5},
                {string_lit, {vreg, 4}, {data_ref, <<"str_0">>}, 1},
                {mov, {preg, x0}, {vreg, 1}},
                {mov, {preg, x1}, {vreg, 2}},
                {mov, {preg, x2}, {vreg, 3}},
                {mov, {preg, x3}, {vreg, 4}},
                {call, {sym, <<"sleeping_line">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov_imm, {vreg, 6}, 5},
                {mov_imm, {vreg, 7}, 5},
                {mov_imm, {vreg, 8}, 5},
                {string_lit, {vreg, 9}, {data_ref, <<"str_1">>}, 1},
                {mov, {preg, x0}, {vreg, 6}},
                {mov, {preg, x1}, {vreg, 7}},
                {mov, {preg, x2}, {vreg, 8}},
                {mov, {preg, x3}, {vreg, 9}},
                {call, {sym, <<"standing_line">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {mov_imm, {vreg, 11}, 5},
                {mov_imm, {vreg, 12}, 10},
                {mov_imm, {vreg, 13}, 5},
                {string_lit, {vreg, 14}, {data_ref, <<"str_2">>}, 1},
                {mov, {preg, x0}, {vreg, 11}},
                {mov, {preg, x1}, {vreg, 12}},
                {mov, {preg, x2}, {vreg, 13}},
                {mov, {preg, x3}, {vreg, 14}},
                {call, {sym, <<"sleeping_line">>}},
                {mov, {vreg, 15}, {preg, x0}},
                {mov_imm, {vreg, 16}, 9},
                {mov_imm, {vreg, 17}, 5},
                {mov_imm, {vreg, 18}, 5},
                {string_lit, {vreg, 19}, {data_ref, <<"str_3">>}, 1},
                {mov, {preg, x0}, {vreg, 16}},
                {mov, {preg, x1}, {vreg, 17}},
                {mov, {preg, x2}, {vreg, 18}},
                {mov, {preg, x3}, {vreg, 19}},
                {call, {sym, <<"standing_line">>}},
                {mov, {vreg, 20}, {preg, x0}},
                {mov_imm, {vreg, 21}, 5},
                {mov, {preg, x0}, {vreg, 21}},
                {call, {sym, <<"cursor_down">>}},
                {mov, {vreg, 22}, {preg, x0}},
                {string_lit, {vreg, 23}, {data_ref, <<"str_4">>}, 2},
                {mov, {preg, x0}, {vreg, 23}},
                {call, {sym, <<"print">>}},
                {mov, {vreg, 24}, {preg, x0}},
                {string_lit, {vreg, 25}, {data_ref, <<"str_5">>}, 10},
                {mov, {preg, x0}, {vreg, 25}},
                {call, {sym, <<"red">>}},
                {mov, {vreg, 26}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 26}},
                {call, {sym, <<"bold">>}},
                {mov, {vreg, 27}, {preg, x0}},
                {string_lit, {vreg, 28}, {data_ref, <<"str_6">>}, 1},
                {string_concat, {vreg, 29}, {vreg, 27}, {vreg, 28}},
                {print_str, {vreg, 29}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        },
        #{
            name => <<"sleeping_line">>,
            arity => 4,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}, {vreg, 3}],
            locals => 11,
            body => [
                {mov_imm, {vreg, 4}, 0},
                {label, <<"loop_0">>},
                {cmp, {vreg, 4}, {vreg, 2}},
                {jcc, ge, <<"loop_end_1">>},
                {struct_new, {vreg, 5}, {imm, 16}},
                {add, {vreg, 6}, {vreg, 0}, {vreg, 4}},
                {field_set, {vreg, 5}, {imm, 0}, {vreg, 6}},
                {field_set, {vreg, 5}, {imm, 8}, {vreg, 1}},
                {mov, {preg, x0}, {vreg, 5}},
                {call, {sym, <<"set_cursor_position">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 3}},
                {call, {sym, <<"yellow">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 8}},
                {call, {sym, <<"bold">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 9}},
                {call, {sym, <<"print">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {add, {vreg, 4}, {vreg, 4}, {imm, 1}},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>}
            ]
        },
        #{
            name => <<"standing_line">>,
            arity => 4,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}, {vreg, 3}],
            locals => 11,
            body => [
                {mov_imm, {vreg, 4}, 0},
                {label, <<"loop_0">>},
                {cmp, {vreg, 4}, {vreg, 2}},
                {jcc, ge, <<"loop_end_1">>},
                {struct_new, {vreg, 5}, {imm, 16}},
                {field_set, {vreg, 5}, {imm, 0}, {vreg, 0}},
                {add, {vreg, 6}, {vreg, 1}, {vreg, 4}},
                {field_set, {vreg, 5}, {imm, 8}, {vreg, 6}},
                {mov, {preg, x0}, {vreg, 5}},
                {call, {sym, <<"set_cursor_position">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 3}},
                {call, {sym, <<"yellow">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 8}},
                {call, {sym, <<"bold">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 9}},
                {call, {sym, <<"print">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {add, {vreg, 4}, {vreg, 4}, {imm, 1}},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>}
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"*">>},
        {<<"str_1">>, 1, <<"*">>},
        {<<"str_2">>, 1, <<"*">>},
        {<<"str_3">>, 1, <<"*">>},
        {<<"str_4">>, 1, <<"\\n">>},
        {<<"str_5">>, 1, <<"It Worked!">>},
        {<<"str_6">>, 1, <<"\n">>}
    ],
    bss => [],
    imports => []
}.
