#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"display_help">>,
            arity => 0,
            exported => false,
            params => [],
            locals => 1,
            body => [
                {add, {vreg, 0}, {vreg, 0}, {vreg, 0}},
                {print_int, {vreg, 0}}
            ]
        },
        #{
            name => <<"option_parser">>,
            arity => 0,
            exported => false,
            params => [],
            locals => 1,
            body => [
                {mov_imm, {vreg, 0}, 0},
                {mov, {preg, x0}, {vreg, 0}},
                ret
            ]
        },
        #{
            name => <<"str_is_nbr">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 2,
            body => [
                {mov_imm, {vreg, 1}, 1},
                {mov, {preg, x0}, {vreg, 1}},
                ret
            ]
        },
        #{
            name => <<"get_bet_nbr">>,
            arity => 0,
            exported => false,
            params => [],
            locals => 4,
            body => [
                {mov_imm, {vreg, 0}, -1},
                {label, <<"loop_0">>},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, lt, <<"or_ok_2">>},
                {cmp, {vreg, 0}, {imm, 49}},
                {jcc, le, <<"loop_end_1">>},
                {label, <<"or_ok_2">>},
                {lea, {preg, x1}, {data_ref, <<"str_0">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 50},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {lea, {preg, x1}, {data_ref, <<"str_1">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 55},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {call, {sym, <<"trim_space">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {cmp, {vreg, 1}, {vreg, 0}},
                {jcc, ne, <<"if_end_3">>},
                {lea, {preg, x1}, {data_ref, <<"str_2">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 19},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {jmp, <<"loop_0">>},
                {label, <<"if_end_3">>},
                {print_int, {vreg, 0}},
                {jmp, <<"loop_0">>},
                {label, <<"if_end_4">>},
                {call, {sym, <<"int">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {vreg, 0}, {vreg, 2}},
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, lt, <<"or_ok_6">>},
                {cmp, {vreg, 0}, {imm, 49}},
                {jcc, le, <<"if_end_5">>},
                {label, <<"or_ok_6">>},
                {print_int, {vreg, 0}},
                {mov_imm, {vreg, 3}, -1},
                {mov, {vreg, 0}, {vreg, 3}},
                {label, <<"if_end_5">>},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>},
                {mov, {preg, x0}, {vreg, 0}},
                ret
            ]
        },
        #{
            name => <<"get_bet">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 4,
            body => [
                {mov_imm, {vreg, 1}, -1},
                {label, <<"loop_0">>},
                {cmp, {vreg, 1}, {imm, 0}},
                {jcc, le, <<"or_ok_2">>},
                {cmp, {vreg, 1}, {vreg, 0}},
                {jcc, le, <<"loop_end_1">>},
                {label, <<"or_ok_2">>},
                {print_int, {vreg, 0}},
                {call, {sym, <<"trim_space">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {cmp, {vreg, 2}, {vreg, 0}},
                {jcc, ne, <<"if_end_3">>},
                {lea, {preg, x1}, {data_ref, <<"str_3">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 19},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {jmp, <<"loop_0">>},
                {label, <<"if_end_3">>},
                {print_int, {vreg, 0}},
                {jmp, <<"loop_0">>},
                {label, <<"if_end_4">>},
                {call, {sym, <<"int">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {vreg, 1}, {vreg, 3}},
                {cmp, {vreg, 1}, {imm, 0}},
                {jcc, gt, <<"elif_6">>},
                {print_int, {vreg, 0}},
                {jmp, <<"loop_0">>},
                {jmp, <<"if_end_5">>},
                {label, <<"elif_6">>},
                {cmp, {vreg, 1}, {vreg, 0}},
                {jcc, le, <<"if_end_5">>},
                {print_int, {vreg, 0}},
                {label, <<"if_end_5">>},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>},
                {mov, {preg, x0}, {vreg, 1}},
                ret
            ]
        },
        #{
            name => <<"run_wheel">>,
            arity => 2,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}],
            locals => 11,
            body => [
                {mov_imm, {vreg, 2}, 50},
                {mov, {preg, x0}, {vreg, 2}},
                {call, {sym, <<"intn">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"print">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {srem, {vreg, 5}, {vreg, 3}, {imm, 2}},
                {cmp, {vreg, 5}, {imm, 1}},
                {jcc, ne, <<"elif_1">>},
                {print_int, {vreg, 0}},
                {jmp, <<"if_end_0">>},
                {label, <<"elif_1">>},
                {print_int, {vreg, 0}},
                {label, <<"if_end_0">>},
                {cmp, {vreg, 3}, {vreg, 0}},
                {jcc, ne, <<"elif_3">>},
                {mov_imm, {vreg, 6}, 3},
                {mul, {vreg, 1}, {vreg, 1}, {vreg, 6}},
                {print_int, {vreg, 0}},
                {jmp, <<"if_end_2">>},
                {label, <<"elif_3">>},
                {srem, {vreg, 7}, {vreg, 3}, {imm, 2}},
                {srem, {vreg, 8}, {vreg, 0}, {imm, 2}},
                {cmp, {vreg, 7}, {vreg, 8}},
                {jcc, ne, <<"elif_4">>},
                {mov_imm, {vreg, 9}, 2},
                {sdiv, {vreg, 1}, {vreg, 1}, {vreg, 9}},
                {print_int, {vreg, 0}},
                {jmp, <<"if_end_2">>},
                {label, <<"elif_4">>},
                {print_int, {vreg, 0}},
                {mov_imm, {vreg, 10}, -1},
                {mul, {vreg, 1}, {vreg, 1}, {vreg, 10}},
                {label, <<"if_end_2">>},
                {mov, {preg, x0}, {vreg, 1}},
                ret
            ]
        },
        #{
            name => <<"is_broke">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 5,
            body => [
                {cmp, {vreg, 0}, {imm, 0}},
                {jcc, gt, <<"if_end_0">>},
                {lea, {preg, x1}, {data_ref, <<"str_4">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 33},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {mov_imm, {vreg, 1}, 0},
                {mov, {preg, x0}, {vreg, 1}},
                ret,
                {label, <<"if_end_0">>},
                {print_int, {vreg, 0}},
                {call, {sym, <<"to_lower">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {cmp, {vreg, 2}, {vreg, 0}},
                {jcc, eq, <<"or_ok_2">>},
                {cmp, {vreg, 2}, {vreg, 0}},
                {jcc, ne, <<"if_end_1">>},
                {label, <<"or_ok_2">>},
                {mov_imm, {vreg, 3}, 0},
                {mov, {preg, x0}, {vreg, 3}},
                ret,
                {label, <<"if_end_1">>},
                {mov_imm, {vreg, 4}, 1},
                {mov, {preg, x0}, {vreg, 4}},
                ret
            ]
        },
        #{
            name => <<"game_loop">>,
            arity => 0,
            exported => false,
            params => [],
            locals => 6,
            body => [
                {mov_imm, {vreg, 0}, 1},
                {mov_imm, {vreg, 1}, 1000},
                {print_int, {vreg, 0}},
                {print_int, {vreg, 0}},
                {label, <<"loop_0">>},
                {call, {sym, <<"get_bet_nbr">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 1}},
                {call, {sym, <<"get_bet">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 2}},
                {mov, {preg, x1}, {vreg, 3}},
                {call, {sym, <<"run_wheel">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {add, {vreg, 1}, {vreg, 1}, {vreg, 4}},
                {mov, {preg, x0}, {vreg, 1}},
                {call, {sym, <<"is_broke">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov, {vreg, 0}, {vreg, 5}},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>}
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 1,
            body => [
                {cmp, {vreg, 0}, {imm, 2}},
                {jcc, lt, <<"if_end_0">>},
                ret,
                {label, <<"if_end_0">>},
                {call, {sym, <<"game_loop">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"Reminder: odd numbers are red and even are black.\n">>},
        {<<"str_1">>, 1, <<"Type the number you want to bet on (between 0 and 49):\n">>},
        {<<"str_2">>, 1, <<"error: empty line.\n">>},
        {<<"str_3">>, 1, <<"error: empty line.\n">>},
        {<<"str_4">>, 1, <<"You're broke, the game is over..\n">>}
    ],
    bss => [],
    imports => []
}.
