#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"canvas_x">>,
            arity => 0,
            exported => false,
            params => [],
            locals => 0,
            body => [
            ]
        },
        #{
            name => <<"canvas_y">>,
            arity => 0,
            exported => false,
            params => [],
            locals => 0,
            body => [
            ]
        },
        #{
            name => <<"setpixel">>,
            arity => 3,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}],
            locals => 3,
            body => [
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 26,
            body => [
                {lea, {preg, x1}, {data_ref, <<"str_0">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 22},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {call, {sym, <<"canvas_x">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {call, {sym, <<"canvas_y">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {sdiv, {vreg, 2}, {vreg, 0}, {imm, 2}},
                {sdiv, {vreg, 3}, {vreg, 1}, {imm, 2}},
                {mov_imm, {vreg, 4}, 0},
                {label, <<"loop_0">>},
                {cmp, {vreg, 4}, {vreg, 1}},
                {jcc, ge, <<"loop_end_1">>},
                {mov_imm, {vreg, 5}, 1},
                {add, {vreg, 4}, {vreg, 4}, {vreg, 5}},
                {mov_imm, {vreg, 6}, 0},
                {label, <<"loop_2">>},
                {cmp, {vreg, 6}, {vreg, 0}},
                {jcc, ge, <<"loop_end_3">>},
                {mov_imm, {vreg, 7}, 1},
                {add, {vreg, 6}, {vreg, 6}, {vreg, 7}},
                {sdiv, {vreg, 8}, {vreg, 0}, {vreg, 3}},
                {sub, {vreg, 9}, {vreg, 8}, {vreg, 0}},
                {sdiv, {vreg, 10}, {vreg, 0}, {vreg, 2}},
                {sub, {vreg, 11}, {vreg, 10}, {vreg, 0}},
                {label, <<"loop_4">>},
                {mul, {vreg, 12}, {vreg, 0}, {vreg, 0}},
                {mul, {vreg, 13}, {vreg, 0}, {vreg, 0}},
                {add, {vreg, 14}, {vreg, 12}, {vreg, 13}},
                {cmp, {vreg, 14}, {imm, 4}},
                {jcc, ge, <<"loop_end_5">>},
                {cmp, {vreg, 0}, {imm, 255}},
                {jcc, ge, <<"loop_end_5">>},
                {mul, {vreg, 15}, {vreg, 0}, {vreg, 0}},
                {mul, {vreg, 16}, {vreg, 0}, {vreg, 0}},
                {sub, {vreg, 17}, {vreg, 15}, {vreg, 16}},
                {add, {vreg, 18}, {vreg, 17}, {vreg, 9}},
                {mov, {vreg, 0}, {vreg, 18}},
                {mov_imm, {vreg, 19}, 2},
                {mul, {vreg, 20}, {vreg, 19}, {vreg, 0}},
                {mul, {vreg, 21}, {vreg, 20}, {vreg, 0}},
                {add, {vreg, 22}, {vreg, 21}, {vreg, 11}},
                {mov, {vreg, 0}, {vreg, 22}},
                {mov_imm, {vreg, 23}, 1},
                {add, {vreg, 0}, {vreg, 0}, {vreg, 23}},
                {jmp, <<"loop_4">>},
                {label, <<"loop_end_5">>},
                {mov, {preg, x0}, {vreg, 6}},
                {mov, {preg, x1}, {vreg, 4}},
                {mov, {preg, x2}, {vreg, 0}},
                {call, {sym, <<"setpixel">>}},
                {mov, {vreg, 24}, {preg, x0}},
                {jmp, <<"loop_2">>},
                {label, <<"loop_end_3">>},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"panic">>}},
                {mov, {vreg, 25}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"starting main.main...\n">>}
    ],
    bss => [],
    imports => []
}.
