#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 6,
            body => [
                {mov_imm, {vreg, 0}, 2},
                {mov_imm, {vreg, 1}, 3},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 1}},
                {call, {sym, <<"add_xy">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {print_int, {vreg, 2}},
                {mov_imm, {vreg, 3}, 10},
                {mov_imm, {vreg, 4}, 7},
                {mov, {preg, x0}, {vreg, 3}},
                {mov, {preg, x1}, {vreg, 4}},
                {call, {sym, <<"sub_xy">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {print_int, {vreg, 5}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
