#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 17,
            body => [
                {call, {sym, <<"use_stdout">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {mov_imm, {vreg, 1}, 0},
                {int_to_float, {vreg, 2}, {vreg, 1}},
                {mov_imm, {vreg, 3}, 1},
                {label, <<"for_0">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"get">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {field_get, {vreg, 5}, {vreg, 4}, {imm, 16}},
                {cmp, {vreg, 5}, {imm, 200}},
                {jcc, ne, <<"if_end_3">>},
                {field_get, {vreg, 6}, {vreg, 4}, {imm, 0}},
                {struct_new, {vreg, 7}, {imm, 8}},
                {mov, {preg, x0}, {vreg, 6}},
                {mov, {preg, x1}, {vreg, 7}},
                {call, {sym, <<"decode">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {field_get, {vreg, 9}, {vreg, 8}, {imm, 0}},
                {field_get, {vreg, 10}, {vreg, 9}, {imm, 0}},
                {field_get, {vreg, 11}, {vreg, 8}, {imm, 0}},
                {fsub, {vreg, 12}, {vreg, 10}, {vreg, 2}},
                {mov, {preg, x0}, {vreg, 3}},
                {mov, {preg, x1}, {vreg, 11}},
                {mov, {preg, x2}, {vreg, 12}},
                {call, {sym, <<"show_result">>}},
                {mov, {vreg, 13}, {preg, x0}},
                {mov, {vreg, 2}, {vreg, 10}},
                {label, <<"if_end_3">>},
                {mov_imm, {vreg, 14}, 3},
                {mul, {vreg, 15}, {vreg, 14}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 15}},
                {call, {sym, <<"sleep">>}},
                {mov, {vreg, 16}, {preg, x0}},
                {label, <<"for_inc_1">>},
                {add, {vreg, 3}, {vreg, 3}, {imm, 1}},
                {jmp, <<"for_0">>},
                {label, <<"for_end_2">>},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        },
        #{
            name => <<"show_result">>,
            arity => 3,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}],
            locals => 20,
            body => [
                {cmp, {vreg, 2}, {imm, 0}},
                {jcc, ne, <<"if_end_0">>},
                ret,
                {label, <<"if_end_0">>},
                {string_lit, {vreg, 3}, {data_ref, <<"str_0">>}, 0},
                {string_lit, {vreg, 4}, {data_ref, <<"str_1">>}, 1},
                {string_concat, {vreg, 5}, {vreg, 3}, {vreg, 4}},
                {cmp, {vreg, 2}, {imm, 0}},
                {jcc, le, <<"ife_2">>},
                {mov, {vreg, 6}, {vreg, 0}},
                {jmp, <<"ife_end_1">>},
                {label, <<"ife_2">>},
                {cmp, {vreg, 2}, {imm, 0}},
                {jcc, ne, <<"ife_3">>},
                {mov, {vreg, 6}, {vreg, 0}},
                {jmp, <<"ife_end_1">>},
                {label, <<"ife_3">>},
                {mov, {vreg, 6}, {vreg, 0}},
                {label, <<"ife_end_1">>},
                {mov, {preg, x0}, {vreg, 6}},
                {mov, {preg, x1}, {vreg, 5}},
                {call, {sym, <<"colorize">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {string_lit, {vreg, 8}, {data_ref, <<"str_2">>}, 0},
                {string_concat, {vreg, 9}, {vreg, 8}, {vreg, 7}},
                {string_lit, {vreg, 10}, {data_ref, <<"str_3">>}, 2},
                {string_concat, {vreg, 11}, {vreg, 9}, {vreg, 10}},
                {field_get, {vreg, 12}, {vreg, 1}, {imm, 0}},
                {string_lit, {vreg, 13}, {data_ref, <<"str_4">>}, 1},
                {string_concat, {vreg, 14}, {vreg, 11}, {vreg, 13}},
                {string_lit, {vreg, 15}, {data_ref, <<"str_5">>}, 17},
                {string_concat, {vreg, 16}, {vreg, 14}, {vreg, 15}},
                {string_lit, {vreg, 17}, {data_ref, <<"str_6">>}, 1},
                {string_concat, {vreg, 18}, {vreg, 16}, {vreg, 17}},
                {mov, {preg, x0}, {vreg, 18}},
                {call, {sym, <<"info">>}},
                {mov, {vreg, 19}, {preg, x0}}
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"">>},
        {<<"str_1">>, 1, <<"?">>},
        {<<"str_2">>, 1, <<"">>},
        {<<"str_3">>, 1, <<", ">>},
        {<<"str_4">>, 1, <<"?">>},
        {<<"str_5">>, 1, <<" USD/BTC, cycle: ">>},
        {<<"str_6">>, 1, <<"?">>}
    ],
    bss => [],
    imports => []
}.
