#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"create_conn">>,
            arity => 0,
            exported => false,
            params => [],
            locals => 2,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"connect">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {mov, {vreg, 1}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 1}},
                ret
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 28,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"new_connection_pool">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {call, {sym, <<"get">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"exec">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"exec">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {vreg, 2}, {vreg, 3}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"exec_none">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"exec_none">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov, {vreg, 4}, {vreg, 5}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"exec_none">>}},
                {mov, {vreg, 6}, {preg, x0}},
                {mov, {vreg, 4}, {vreg, 6}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"exec_none">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {mov, {vreg, 4}, {vreg, 7}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"exec_param">>}},
                {mov, {vreg, 8}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"query">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {call, {sym, <<"rows">>}},
                {mov, {vreg, 10}, {preg, x0}},
                {mov, {vreg, 2}, {vreg, 10}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"exec">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {mov, {vreg, 2}, {vreg, 11}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"exec">>}},
                {mov, {vreg, 12}, {preg, x0}},
                {mov, {vreg, 2}, {vreg, 12}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"exec_one">>}},
                {mov, {vreg, 13}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"exec_param_many">>}},
                {mov, {vreg, 14}, {preg, x0}},
                {mov, {vreg, 2}, {vreg, 14}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"exec_param_many">>}},
                {mov, {vreg, 15}, {preg, x0}},
                {mov, {vreg, 2}, {vreg, 15}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"exec_param_many">>}},
                {mov, {vreg, 16}, {preg, x0}},
                {mov, {vreg, 2}, {vreg, 16}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"exec_param">>}},
                {mov, {vreg, 17}, {preg, x0}},
                {mov, {vreg, 2}, {vreg, 17}},
                {mov_imm, {vreg, 18}, 0},
                {mov, {preg, x0}, {vreg, 18}},
                {call, {sym, <<"autocommit">>}},
                {mov, {vreg, 19}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"begin">>}},
                {mov, {vreg, 20}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"exec_none">>}},
                {mov, {vreg, 21}, {preg, x0}},
                {mov, {vreg, 4}, {vreg, 21}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"savepoint">>}},
                {mov, {vreg, 22}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"exec_none">>}},
                {mov, {vreg, 23}, {preg, x0}},
                {mov, {vreg, 4}, {vreg, 23}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"rollback_to">>}},
                {mov, {vreg, 24}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"exec_none">>}},
                {mov, {vreg, 25}, {preg, x0}},
                {mov, {vreg, 4}, {vreg, 25}},
                {call, {sym, <<"commit">>}},
                {mov, {vreg, 26}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"exec_param_many">>}},
                {mov, {vreg, 27}, {preg, x0}},
                {mov, {vreg, 2}, {vreg, 27}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
    ],
    bss => [],
    imports => []
}.
