#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 14,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"parse_text">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {string_lit, {vreg, 1}, {data_ref, <<"str_0">>}, 5},
                {method_call, {vreg, 2}, <<"toml.Doc">>, <<"value">>, [{vreg, 0}, {vreg, 1}]},
                {method_call, {vreg, 3}, <<"toml.Any">>, <<"string">>, [{vreg, 2}]},
                {string_lit, {vreg, 4}, {data_ref, <<"str_1">>}, 8},
                {print_str, {vreg, 4}},
                {print_str, {vreg, 3}},
                {string_lit, {vreg, 5}, {data_ref, <<"str_2">>}, 2},
                {print_str, {vreg, 5}},
                {string_lit, {vreg, 6}, {data_ref, <<"str_3">>}, 16},
                {method_call, {vreg, 7}, <<"toml.Doc">>, <<"value">>, [{vreg, 0}, {vreg, 6}]},
                {method_call, {vreg, 8}, <<"toml.Any">>, <<"string">>, [{vreg, 7}]},
                {string_lit, {vreg, 9}, {data_ref, <<"str_4">>}, 12},
                {print_str, {vreg, 9}},
                {print_str, {vreg, 8}},
                {string_lit, {vreg, 10}, {data_ref, <<"str_5">>}, 2},
                {print_str, {vreg, 10}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"json">>}},
                {mov, {vreg, 11}, {preg, x0}},
                {string_lit, {vreg, 12}, {data_ref, <<"str_6">>}, 1},
                {string_concat, {vreg, 13}, {vreg, 11}, {vreg, 12}},
                {print_str, {vreg, 13}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"title">>},
        {<<"str_1">>, 1, <<"title: \"">>},
        {<<"str_2">>, 1, <<"\"\n">>},
        {<<"str_3">>, 1, <<"servers.alpha.ip">>},
        {<<"str_4">>, 1, <<"Server IP: \"">>},
        {<<"str_5">>, 1, <<"\"\n">>},
        {<<"str_6">>, 1, <<"\n">>}
    ],
    bss => [],
    imports => []
}.
