#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"get_cert">>,
            arity => 3,
            exported => false,
            params => [{vreg, 0}, {vreg, 1}, {vreg, 2}],
            locals => 6,
            body => [
                {print_int, {vreg, 0}},
                {print_int, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 0}},
                ret,
                {jmp, <<"if_end_0">>},
                {label, <<"elif_1">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"read_file">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"read_file">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {print_int, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 0}},
                ret,
                {jmp, <<"if_end_2">>},
                {label, <<"elif_3">>},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"error">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 5}},
                ret,
                {label, <<"if_end_2">>},
                {label, <<"if_end_0">>}
            ]
        },
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 5,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"read_file">>}},
                {mov, {vreg, 0}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"read_file">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {call, {sym, <<"new_ssl_listener">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {lea, {preg, x1}, {data_ref, <<"str_0">>}},
                {mov_imm, {preg, x0}, 1},
                {mov_imm, {preg, x2}, 34},
                {mov_imm, {preg, x16}, 4},
                syscall,
                {label, <<"loop_0">>},
                {call, {sym, <<"accept">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>},
                {call, {sym, <<"shutdown">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        },
        #{
            name => <<"handle_connection">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 7,
            body => [
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"new_buffered_reader">>}},
                {mov, {vreg, 1}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 1}},
                {call, {sym, <<"parse_request">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {print_int, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 0}},
                {call, {sym, <<"new_response">>}},
                {mov, {vreg, 3}, {preg, x0}},
                {call, {sym, <<"bytes">>}},
                {mov, {vreg, 4}, {preg, x0}},
                {mov, {preg, x0}, {vreg, 4}},
                {call, {sym, <<"write">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {call, {sym, <<"shutdown">>}},
                {mov, {vreg, 6}, {preg, x0}}
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<"Listening on https://0.0.0.0:8443\n">>}
    ],
    bss => [],
    imports => []
}.
