#{
    target => arm64,
    format => macho,
    functions => [
        #{
            name => <<"main">>,
            arity => 0,
            exported => true,
            params => [],
            locals => 11,
            body => [
                {string_lit, {vreg, 0}, {data_ref, <<"str_0">>}, 6},
                {struct_new, {vreg, 1}, {imm, 16}},
                {mov, {preg, x0}, {vreg, 0}},
                {mov, {preg, x1}, {vreg, 0}},
                {mov, {preg, x2}, {vreg, 1}},
                {call, {sym, <<"listen_tcp">>}},
                {mov, {vreg, 2}, {preg, x0}},
                {method_call, {vreg, 3}, <<"net.TcpListener">>, <<"addr">>, [{vreg, 2}]},
                {string_lit, {vreg, 4}, {data_ref, <<"str_1">>}, 10},
                {string_lit, {vreg, 5}, {data_ref, <<"str_2">>}, 1},
                {string_concat, {vreg, 6}, {vreg, 4}, {vreg, 5}},
                {string_lit, {vreg, 7}, {data_ref, <<"str_3">>}, 4},
                {string_concat, {vreg, 8}, {vreg, 6}, {vreg, 7}},
                {mov, {preg, x0}, {vreg, 8}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 9}, {preg, x0}},
                {label, <<"loop_0">>},
                {method_call, {vreg, 10}, <<"net.TcpListener">>, <<"accept">>, [{vreg, 2}]},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>},
                {mov_imm, {preg, x0}, 0},
                {mov_imm, {preg, x16}, 1},
                syscall
            ]
        },
        #{
            name => <<"handle_client">>,
            arity => 1,
            exported => false,
            params => [{vreg, 0}],
            locals => 21,
            body => [
                {method_call, {vreg, 1}, <<"net.TcpConn">>, <<"peer_addr">>, [{vreg, 0}]},
                {string_lit, {vreg, 2}, {data_ref, <<"str_4">>}, 14},
                {string_lit, {vreg, 3}, {data_ref, <<"str_5">>}, 1},
                {string_concat, {vreg, 4}, {vreg, 2}, {vreg, 3}},
                {mov, {preg, x0}, {vreg, 4}},
                {call, {sym, <<"eprintln">>}},
                {mov, {vreg, 5}, {preg, x0}},
                {struct_new, {vreg, 6}, {imm, 24}},
                {field_set, {vreg, 6}, {imm, 0}, {vreg, 0}},
                {mov, {preg, x0}, {vreg, 6}},
                {call, {sym, <<"new_buffered_reader">>}},
                {mov, {vreg, 7}, {preg, x0}},
                {string_lit, {vreg, 8}, {data_ref, <<"str_6">>}, 15},
                {method_call, {vreg, 9}, <<"net.TcpConn">>, <<"write_string">>, [{vreg, 0}, {vreg, 8}]},
                {label, <<"loop_0">>},
                {struct_new, {vreg, 10}, {imm, 8}},
                {method_call, {vreg, 11}, <<"io.BufferedReader">>, <<"read_line">>, [{vreg, 7}, {vreg, 10}]},
                {string_lit, {vreg, 12}, {data_ref, <<"str_7">>}, 0},
                {cmp, {vreg, 11}, {vreg, 12}},
                {jcc, ne, <<"if_end_2">>},
                ret,
                {label, <<"if_end_2">>},
                {string_lit, {vreg, 13}, {data_ref, <<"str_8">>}, 7},
                {print_str, {vreg, 13}},
                {print_int, {vreg, 1}},
                {string_lit, {vreg, 14}, {data_ref, <<"str_9">>}, 2},
                {print_str, {vreg, 14}},
                {print_str, {vreg, 11}},
                {string_lit, {vreg, 15}, {data_ref, <<"str_10">>}, 1},
                {print_str, {vreg, 15}},
                {string_lit, {vreg, 16}, {data_ref, <<"str_11">>}, 8},
                {string_concat, {vreg, 17}, {vreg, 16}, {vreg, 11}},
                {string_lit, {vreg, 18}, {data_ref, <<"str_12">>}, 2},
                {string_concat, {vreg, 19}, {vreg, 17}, {vreg, 18}},
                {method_call, {vreg, 20}, <<"net.TcpConn">>, <<"write_string">>, [{vreg, 0}, {vreg, 19}]},
                {jmp, <<"loop_0">>},
                {label, <<"loop_end_1">>}
            ]
        }
    ],
    data => [
        {<<"str_0">>, 1, <<":12345">>},
        {<<"str_1">>, 1, <<"Listen on ">>},
        {<<"str_2">>, 1, <<"?">>},
        {<<"str_3">>, 1, <<" ...">>},
        {<<"str_4">>, 1, <<"> new client: ">>},
        {<<"str_5">>, 1, <<"?">>},
        {<<"str_6">>, 1, <<"server: hello\\n">>},
        {<<"str_7">>, 1, <<"">>},
        {<<"str_8">>, 1, <<"client ">>},
        {<<"str_9">>, 1, <<": ">>},
        {<<"str_10">>, 1, <<"\n">>},
        {<<"str_11">>, 1, <<"server: ">>},
        {<<"str_12">>, 1, <<"\\n">>}
    ],
    bss => [],
    imports => []
}.
